[document]
id = 101541
date = 2011-08-19
title = miesiecznik.net.0.1.xml
source = miesiecznik.net.0.1.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = techniczne

[metadata]
subject = 12. Technika i nauki stosowane
keywords = programowanie, BASH, zmienne środowiskowe, informatyka