<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Centrum</orth>
    <lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Zarządzania</orth>
    <lex><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Kryzysowego</orth>
    <lex><base>kryzysowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>kryzysowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>kryzysowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>kryzysowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>kryzysowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>kryzysowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Miejskiego</orth>
    <lex><base>miejski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Wrocławia</orth>
    <lex><base>Wrocław</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>informuje</orth>
    <lex><base>informować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>podstawie</orth>
    <lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>ostrzeżenia</orth>
    <lex><base>ostrzec</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <lex><base>ostrzeżenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>ostrzeżenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>ostrzeżenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>ostrzeżenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>BIURA</orth>
    <lex><base>biuro</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>biuro</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>biuro</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>biuro</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>PROGNOZ</orth>
    <lex><base>prognoza</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>METEOROLOGICZNYCH</orth>
    <lex><base>meteorologiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>meteorologiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>meteorologiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>meteorologiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>meteorologiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>meteorologiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>meteorologiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>meteorologiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>meteorologiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>meteorologiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>meteorologiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>IMGW</orth>
    <lex><base>IMGW</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>we</orth>
    <lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>Wrocławiu</orth>
    <lex><base>Wrocław</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Wrocław</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>obszarze</orth>
    <lex><base>obszar</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>obszar</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>województwa</orth>
    <lex><base>województwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>dolnośląskiego</orth>
    <lex><base>dolnośląski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>dolnośląski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>dolnośląski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>dolnośląski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>dolnośląski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>dolnośląski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>przewiduje</orth>
    <lex><base>przewidywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>godz</orth>
    <lex><base>godz</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>00</orth>
    <lex><base>00</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="wsd_c">0</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>24</orth>
    <lex><base>24</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>08</orth>
    <lex><base>08</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2011</orth>
    <lex><base>2011</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>godz</orth>
    <lex><base>godz</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>22</orth>
    <lex><base>22</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>00</orth>
    <lex><base>00</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">2</ann>
    <ann chan="wsd_c">0</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>28</orth>
    <lex><base>28</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>08</orth>
    <lex><base>08</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2011</orth>
    <lex><base>2011</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>wzrost</orth>
    <lex><base>wzrost</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wzrost</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>temperatury</orth>
    <lex><base>temperatura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>temperatura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>temperatura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>temperatura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>maksymalnej</orth>
    <lex><base>maksymalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>maksymalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>maksymalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>powietrza</orth>
    <lex><base>powietrze</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>powietrze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>powietrze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>powietrze</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>29</orth>
    <lex><base>29</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>32</orth>
    <lex><base>32</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>st</orth>
    <lex><base>staro</base><ctag>brev:pun</ctag></lex>
    <lex><base>starszy</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>C</orth>
    <lex><base>cent</base><ctag>brev:npun</ctag></lex>
    <lex><base>córka</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">1</ann>
    <prop key="sense:wsd_c">c-8</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>Temperatura</orth>
    <lex><base>temperatura</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>minimalna</orth>
    <lex><base>minimalny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>nocy</orth>
    <lex><base>noc</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>noc</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>noc</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>noc</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>noc</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>wyniesie</orth>
    <lex><base>wynieść</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>14</orth>
    <lex><base>14</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>18</orth>
    <lex><base>18</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>st</orth>
    <lex><base>staro</base><ctag>brev:pun</ctag></lex>
    <lex><base>starszy</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>C</orth>
    <lex><base>cent</base><ctag>brev:npun</ctag></lex>
    <lex><base>córka</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">2</ann>
    <prop key="sense:wsd_c">c-8</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>Utrzymująca</orth>
    <lex><base>utrzymywać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>wysoka</orth>
    <lex><base>wysoki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>temperatura</orth>
    <lex><base>temperatura</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>powodować</orth>
    <lex><base>powodować</base><ctag>inf:imperf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>*</orth>
    <lex><base>*</base><ctag>interp</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>nasilenie</orth>
    <lex><base>nasilenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>nasilenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>nasilenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>nasilić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>nasilić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>chorób</orth>
    <lex><base>choroba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>meteotropowych</orth>
    <lex><base>meteotropowych</base><ctag>ign</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>objawy</orth>
    <lex><base>objaw</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>objaw</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>objaw</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>meteotropowe</orth>
    <lex><base>meteotropowe</base><ctag>ign</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>zarówno</orth>
    <lex><base>zarówno</base><ctag>adv</ctag></lex>
    <lex><base>zarówno</base><ctag>conj</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>gorsze</orth>
    <lex><base>zły</base><ctag>adj:sg:nom:n:com</ctag></lex>
    <lex><base>zły</base><ctag>adj:sg:acc:n:com</ctag></lex>
    <lex><base>zły</base><ctag>adj:sg:voc:n:com</ctag></lex>
    <lex><base>zły</base><ctag>adj:pl:nom:m2:com</ctag></lex>
    <lex><base>zły</base><ctag>adj:pl:acc:m2:com</ctag></lex>
    <lex><base>zły</base><ctag>adj:pl:voc:m2:com</ctag></lex>
    <lex><base>zły</base><ctag>adj:pl:nom:m3:com</ctag></lex>
    <lex><base>zły</base><ctag>adj:pl:acc:m3:com</ctag></lex>
    <lex><base>zły</base><ctag>adj:pl:voc:m3:com</ctag></lex>
    <lex><base>zły</base><ctag>adj:pl:nom:f:com</ctag></lex>
    <lex><base>zły</base><ctag>adj:pl:acc:f:com</ctag></lex>
    <lex><base>zły</base><ctag>adj:pl:voc:f:com</ctag></lex>
    <lex><base>zły</base><ctag>adj:pl:nom:n:com</ctag></lex>
    <lex><base>zły</base><ctag>adj:pl:acc:n:com</ctag></lex>
    <lex><base>zły</base><ctag>adj:pl:voc:n:com</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>samopoczucie</orth>
    <lex><base>samopoczucie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>samopoczucie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>samopoczucie</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>obniżona</orth>
    <lex><base>obniżyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>sprawność</orth>
    <lex><base>sprawność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>sprawność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>różnego</orth>
    <lex><base>różny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>rodzaju</orth>
    <lex><base>rodzaj</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rodzaj</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rodzaj</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>bóle</orth>
    <lex><base>ból</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ból</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ból</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>np</orth>
    <lex><base>na przykład</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>głowy</orth>
    <lex><base>głowa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>głowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>głowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>głowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_głowa">1</ann>
    <prop key="sense:wsd_głowa">głowa-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_głowa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>*</orth>
    <lex><base>*</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zaostrzenie</orth>
    <lex><base>zaostrzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zaostrzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zaostrzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zaostrzyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zaostrzyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>chorób</orth>
    <lex><base>choroba</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>układu</orth>
    <lex><base>układ</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>krążenia</orth>
    <lex><base>krążenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>krążenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>krążenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>krążenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>krążyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent5">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>związku</orth>
    <lex><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>związek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>związek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>powyższym</orth>
    <lex><base>powyższe</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>powyższe</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>powyższe</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>zaleca</orth>
    <lex><base>zalecać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>szczególnie</orth>
    <lex><base>szczególnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>osobom</orth>
    <lex><base>osoba</base><ctag>subst:pl:dat:f</ctag></lex>
    <ann chan="wsd_osoba">1</ann>
    <ann chan="wsd_głowa">0</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <tok>
    <orth>starszym</orth>
    <lex><base>starsi</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>starsza</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>starszy</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>starszy</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>starszy</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:inst:m1:com</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:loc:m1:com</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:inst:m2:com</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:loc:m2:com</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:inst:m3:com</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:loc:m3:com</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:inst:n:com</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:loc:n:com</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:dat:m1:com</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:dat:m2:com</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:dat:m3:com</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:dat:f:com</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:dat:n:com</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>spożywania</orth>
    <lex><base>spożywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>większej</orth>
    <lex><base>duży</base><ctag>adj:sg:gen:f:com</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:dat:f:com</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:loc:f:com</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:gen:f:com</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:dat:f:com</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:f:com</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>ilości</orth>
    <lex><base>ilość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>płynów</orth>
    <lex><base>płyn</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>wychodzenie</orth>
    <lex><base>wychodzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>wychodzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wychodzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>wychodzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>pomieszczeń</orth>
    <lex><base>pomieszczenie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>bez</orth>
    <lex><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>nakrycia</orth>
    <lex><base>nakrycie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>nakrycie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>nakrycie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>nakrycie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>nakryć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>głowy</orth>
    <lex><base>głowa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>głowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>głowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>głowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">1</ann>
    <prop key="sense:wsd_głowa">głowa-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Jednocześnie</orth>
    <lex><base>jednocześnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>IMGW</orth>
    <lex><base>IMGW</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>ostrzega</orth>
    <lex><base>ostrzegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>godz</orth>
    <lex><base>godz</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>08</orth>
    <lex><base>08</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>00</orth>
    <lex><base>00</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>27</orth>
    <lex><base>27</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>08</orth>
    <lex><base>08</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2011</orth>
    <lex><base>2011</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>godz</orth>
    <lex><base>godz</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>08</orth>
    <lex><base>08</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>00</orth>
    <lex><base>00</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">2</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>28</orth>
    <lex><base>28</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>08</orth>
    <lex><base>08</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2011</orth>
    <lex><base>2011</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>możliwe</orth>
    <lex><base>możliwy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>wystąpienie</orth>
    <lex><base>wystąpienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wystąpienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wystąpienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wystąpić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wystąpić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>burz</orth>
    <lex><base>burza</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>burzyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>lokalnie</orth>
    <lex><base>lokalnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>opadami</orth>
    <lex><base>opad</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>opady</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>gradu</orth>
    <lex><base>grad</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>opady</orth>
    <lex><base>opad</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>opad</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>opad</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>opady</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>opady</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>opady</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>deszczu</orth>
    <lex><base>deszcz</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>deszcz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>deszcz</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>wyniosą</orth>
    <lex><base>wynieść</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>10</orth>
    <lex><base>10</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>20</orth>
    <lex><base>20</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>mm</orth>
    <lex><base>milimetr</base><ctag>brev:npun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>lokalnie</orth>
    <lex><base>lokalnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>silnych</orth>
    <lex><base>silny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>silny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>silny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>silny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>silny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>silny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>silny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>silny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>silny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>silny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>silny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>opadach</orth>
    <lex><base>opad</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>opady</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>burzowych</orth>
    <lex><base>burzowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>burzowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>burzowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>burzowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>burzowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>burzowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>burzowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>burzowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>burzowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>burzowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>burzowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>30</orth>
    <lex><base>30</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>55</orth>
    <lex><base>55</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>mm</orth>
    <lex><base>milimetr</base><ctag>brev:npun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>wiatr</orth>
    <lex><base>wiatr</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wiatr</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>osiągnie</orth>
    <lex><base>osiągnąć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>porywach</orth>
    <lex><base>poryw</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>80</orth>
    <lex><base>80</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>km</orth>
    <lex><base>KM</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>kilometr</base><ctag>brev:npun</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>h</orth>
    <lex><base>hora</base><ctag>brev:npun</ctag></lex>
    <lex><base>hour</base><ctag>brev:npun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
