[document]
id = 102166
date = 2011-10-08
title = urzedowe.bipy.bip-wroclaw-1.xml
source = urzedowe.bipy.bip-wroclaw-1.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = urzędowe

[metadata]
subject = 4. Zdrowie i sprawność fizyczna; 7. Nauki przyrodnicze; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Centrum Zarządzania Kryzysowego, Urząd Miejski Wrocławia, IMGW, Wrocław, Biuro Prognoz Meteorologicznych, 