[document]
id = 102737
date = 2012-02-23
title = urzedowe.bipy.bip-gdynia-3.xml
source = urzedowe.bipy.bip-gdynia-3.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = urzędowe

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Ośrodek Hipoterapeutyczny w Gdyni, Gdynia, konkurs, dotacja, 