<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>zakresu</orth>
    <lex><base>zakres</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>działania</orth>
    <lex><base>działania</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_działanie">1</ann>
    <ann chan="wsd_działać">1</ann>
    <prop key="sense:wsd_działanie">działanie-5</prop>
    <prop key="sense:wsd_działać">działać-2</prop>
   </tok>
   <tok>
    <orth>Gabinetu</orth>
    <lex><base>gabinet</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>należy</orth>
    <lex><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>szczególności</orth>
    <lex><base>szczególność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>*</orth>
    <lex><base>*</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>obsługa</orth>
    <lex><base>obsługa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>kancelaryjna</orth>
    <lex><base>kancelaryjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>kancelaryjny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zastępców</orth>
    <lex><base>zastępca</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>zastępca</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Sekretarza</orth>
    <lex><base>sekretarz</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:acc:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>*</orth>
    <lex><base>*</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>organizowanie</orth>
    <lex><base>organizować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wykonywania</orth>
    <lex><base>wykonywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>funkcji</orth>
    <lex><base>funkcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>reprezentacyjnych</orth>
    <lex><base>reprezentacyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>reprezentacyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>reprezentacyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>reprezentacyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>reprezentacyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>reprezentacyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>reprezentacyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>reprezentacyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>reprezentacyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>reprezentacyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>reprezentacyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zastępców</orth>
    <lex><base>zastępca</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>zastępca</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Sekretarza</orth>
    <lex><base>sekretarz</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:acc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Skarbnika</orth>
    <lex><base>skarbnik</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>skarbnik</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>*</orth>
    <lex><base>*</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>koordynowanie</orth>
    <lex><base>koordynować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>koordynować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>kontaktów</orth>
    <lex><base>kontakt</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>kontakty</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>zastępców</orth>
    <lex><base>zastępca</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>zastępca</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>Sekretarza</orth>
    <lex><base>sekretarz</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:acc:m2</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>Skarbnika</orth>
    <lex><base>skarbnik</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>skarbnik</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>Radą</orth>
    <lex><base>rada</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <prop key="sense:wsd_metr">metr-91</prop>
    <prop key="sense:wsd_m">m-9</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>st</orth>
    <lex><base>staro</base><ctag>brev:pun</ctag></lex>
    <lex><base>starszy</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>Warszawy</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>*</orth>
    <lex><base>*</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>współpraca</orth>
    <lex><base>współpraca</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>organami</orth>
    <lex><base>organ</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>organy</base><ctag>subst:pl:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>Dzielnic</orth>
    <lex><base>dzielnica</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>techniczno</orth>
    <lex><base>techniczno</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>organizacyjne</orth>
    <lex><base>organizacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>koordynowanie</orth>
    <lex><base>koordynować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>koordynować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zadań</orth>
    <lex><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>wynikających</orth>
    <lex><base>wynikać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>wynikać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>wynikać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>wynikać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>wynikać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>wynikać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>wynikać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>wynikać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>wynikać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>wynikać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>wynikać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>nadzoru</orth>
    <lex><base>nadzór</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>działalnością</orth>
    <lex><base>działalność</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>organów</orth>
    <lex><base>organ</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>organy</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>Dzielnic</orth>
    <lex><base>dzielnica</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>*</orth>
    <lex><base>*</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>organizowanie</orth>
    <lex><base>organizować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wyborów</orth>
    <lex><base>wybory</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>wybór</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>referendów</orth>
    <lex><base>referendum</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>wyłączeniem</orth>
    <lex><base>wyłączenie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>wyłączyć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>spraw</orth>
    <lex><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
   </tok>
   <tok>
    <orth>zastrzeżonych</orth>
    <lex><base>zastrzec</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>kompetencji</orth>
    <lex><base>kompetencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Dzielnic</orth>
    <lex><base>dzielnica</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent7">
   <tok>
    <orth>*</orth>
    <lex><base>*</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>koordynowanie</orth>
    <lex><base>koordynować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>koordynować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>spraw</orth>
    <lex><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>związanych</orth>
    <lex><base>związać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="wsd_związać">1</ann>
    <prop key="sense:wsd_związać">związać-5</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>przygotowywaniem</orth>
    <lex><base>przygotowywać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>odpowiedzi</orth>
    <lex><base>odpowiedź</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>interpelacje</orth>
    <lex><base>interpelacja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>interpelacja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>interpelacja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>posłów</orth>
    <lex><base>poseł</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>poseł</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>senatorów</orth>
    <lex><base>senator</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>senator</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent8">
   <tok>
    <orth>*</orth>
    <lex><base>*</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>tworzenie</orth>
    <lex><base>tworzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>tworzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>tworzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>tworzyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>tworzyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_tworzyć">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <prop key="sense:wsd_tworzyć">tworzyć-1</prop>
   </tok>
   <tok>
    <orth>programów</orth>
    <lex><base>program</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>koncepcji</orth>
    <lex><base>koncepcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>koncepcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>koncepcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>koncepcja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>opinii</orth>
    <lex><base>opinia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>opinia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>opinia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>opinia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>szczególności</orth>
    <lex><base>szczególność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>zakresu</orth>
    <lex><base>zakres</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>rozwoju</orth>
    <lex><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>społecznego</orth>
    <lex><base>społeczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <prop key="sense:wsd_metr">metr-91</prop>
    <prop key="sense:wsd_m">m-9</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>st</orth>
    <lex><base>staro</base><ctag>brev:pun</ctag></lex>
    <lex><base>starszy</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>Warszawy</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>monitorowanie</orth>
    <lex><base>monitorować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>monitorować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>realizacji</orth>
    <lex><base>realizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent9">
   <tok>
    <orth>*</orth>
    <lex><base>*</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>koordynowanie</orth>
    <lex><base>koordynować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>koordynować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>procesu</orth>
    <lex><base>proces</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>zarządzania</orth>
    <lex><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>ryzykiem</orth>
    <lex><base>ryzyko</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <prop key="sense:wsd_metr">metr-91</prop>
    <prop key="sense:wsd_m">m-9</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>st</orth>
    <lex><base>staro</base><ctag>brev:pun</ctag></lex>
    <lex><base>starszy</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>Warszawie</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent10">
   <tok>
    <orth>*</orth>
    <lex><base>*</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>koordynowanie</orth>
    <lex><base>koordynować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>koordynować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>współpracy</orth>
    <lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zastępców</orth>
    <lex><base>zastępca</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>zastępca</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Sekretarza</orth>
    <lex><base>sekretarz</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:acc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Skarbnika</orth>
    <lex><base>skarbnik</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>skarbnik</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>komórkami</orth>
    <lex><base>komórka</base><ctag>subst:pl:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>organizacyjnymi</orth>
    <lex><base>organizacyjny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11">
  <sentence id="sent11">
   <tok>
    <orth>*</orth>
    <lex><base>*</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>przygotowanie</orth>
    <lex><base>przygotowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>przygotowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>przygotowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>przygotować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>przygotować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>koncepcji</orth>
    <lex><base>koncepcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>koncepcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>koncepcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>koncepcja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>rozwiązań</orth>
    <lex><base>rozwiązanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>organizacyjnych</orth>
    <lex><base>organizacyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dotyczących</orth>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>działalności</orth>
    <lex><base>działalność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12">
  <sentence id="sent12">
   <tok>
    <orth>*</orth>
    <lex><base>*</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>przygotowywanie</orth>
    <lex><base>przygotowywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>przygotowywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>sprawozdań</orth>
    <lex><base>sprawozdanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>analiz</orth>
    <lex><base>analiza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>raportów</orth>
    <lex><base>raport</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dotyczących</orth>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>organizacji</orth>
    <lex><base>organizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>pracy</orth>
    <lex><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13">
  <sentence id="sent13">
   <tok>
    <orth>*</orth>
    <lex><base>*</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zapewnienie</orth>
    <lex><base>zapewnienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zapewnienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zapewnienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zapewnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zapewnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>sprawnego</orth>
    <lex><base>sprawny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>funkcjonowania</orth>
    <lex><base>funkcjonowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>funkcjonowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>funkcjonowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>funkcjonowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>funkcjonować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>koordynowanie</orth>
    <lex><base>koordynować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>koordynować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch14">
  <sentence id="sent14">
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>rozpatrywania</orth>
    <lex><base>rozpatrywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>skarg</orth>
    <lex><base>skarga</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wniosków</orth>
    <lex><base>wniosek</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch15">
  <sentence id="sent15">
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>opracowywania</orth>
    <lex><base>opracowywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>projektów</orth>
    <lex><base>projekt</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wewnętrznych</orth>
    <lex><base>wewnętrzny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>aktów</orth>
    <lex><base>akt</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>prawnych</orth>
    <lex><base>prawny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch16">
  <sentence id="sent16">
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>współpracy</orth>
    <lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>między</orth>
    <lex><base>między</base><ctag>prep:acc</ctag></lex>
    <lex><base>między</base><ctag>prep:inst</ctag></lex>
   </tok>
   <tok>
    <orth>biurami</orth>
    <lex><base>biuro</base><ctag>subst:pl:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>urzędami</orth>
    <lex><base>urząd</base><ctag>subst:pl:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dzielnic</orth>
    <lex><base>dzielnica</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch17">
  <sentence id="sent17">
   <tok>
    <orth>*</orth>
    <lex><base>*</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>kontrolowanie</orth>
    <lex><base>kontrolować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>kontrolować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>prawidłowości</orth>
    <lex><base>prawidłowość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>prawidłowość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>prawidłowość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>prawidłowość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>prawidłowość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>prawidłowość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>prawidłowość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>prawidłowość</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>kompletności</orth>
    <lex><base>kompletność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kompletność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kompletność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kompletność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>kompletność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kompletność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>kompletność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kompletność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>projektów</orth>
    <lex><base>projekt</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dokumentów</orth>
    <lex><base>dokument</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>dokumenty</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>przedkładanych</orth>
    <lex><base>przedkładać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>przedkładać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>przedkładać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>przedkładać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>przedkładać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>przedkładać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>przedkładać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>przedkładać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>przedkładać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>przedkładać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>przedkładać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>podpisu</orth>
    <lex><base>podpis</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zastępców</orth>
    <lex><base>zastępca</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>zastępca</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Sekretarza</orth>
    <lex><base>sekretarz</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:acc:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>projektów</orth>
    <lex><base>projekt</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zarządzeń</orth>
    <lex><base>zarządzenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>instrukcji</orth>
    <lex><base>instrukcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>instrukcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>instrukcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>instrukcja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>upoważnień</orth>
    <lex><base>upoważnienie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>pełnomocnictw</orth>
    <lex><base>pełnomocnictwo</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch18">
  <sentence id="sent18">
   <tok>
    <orth>*</orth>
    <lex><base>*</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>nadzorowanie</orth>
    <lex><base>nadzorować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>nadzorować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>realizacji</orth>
    <lex><base>realizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>przepisów</orth>
    <lex><base>przepis</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ustawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ustawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ustawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="wsd_zasada">0</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>września</orth>
    <lex><base>Wrzesień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Wrzesień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>2001</orth>
    <lex><base>2001</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>dostępie</orth>
    <lex><base>dostęp</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>dostęp</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>informacji</orth>
    <lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>publicznej</orth>
    <lex><base>publiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Dz</orth>
    <lex><base>dziennik</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>U</orth>
    <lex><base>u</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>112</orth>
    <lex><base>112</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex><base>poz</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>1198</orth>
    <lex><base>1198</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>późn</orth>
    <lex><base>późn</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zm</orth>
    <lex><base>zmarł</base><ctag>brev:pun</ctag></lex>
    <lex><base>zmarły</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>aktów</orth>
    <lex><base>akt</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>wewnętrznych</orth>
    <lex><base>wewnętrzny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>regulujących</orth>
    <lex><base>regulować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>regulować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>regulować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>regulować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>regulować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>regulować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>regulować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>regulować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>regulować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>regulować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>regulować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zasady</orth>
    <lex><base>zasada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>zasada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zasada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zasada</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">1</ann>
    <prop key="sense:wsd_zasada">zasada-2</prop>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>tryb</orth>
    <lex><base>tryb</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>tryb</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>tryba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>dostępu</orth>
    <lex><base>dostęp</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>informacji</orth>
    <lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>publicznej</orth>
    <lex><base>publiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Urzędzie</orth>
    <lex><base>urząd</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>urząd</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>prowadzenie</orth>
    <lex><base>prowadzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>prowadzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>prowadzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>prowadzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>BIP</orth>
    <lex><base>BIP</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
