<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>ZADANIA</orth>
    <lex><base>zadanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zadać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>PREZYDENT</orth>
    <lex><base>prezydent</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>MIASTA</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>zadań</orth>
    <lex><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>należą</orth>
    <lex><base>należeć</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>należeć</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>wszelkie</orth>
    <lex><base>wszelki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>czynności</orth>
    <lex><base>czynność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>związane</orth>
    <lex><base>związać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_związać">1</ann>
    <prop key="sense:wsd_związać">związać-5</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>kierowaniem</orth>
    <lex><base>kierować</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>Urzędem</orth>
    <lex><base>urząd</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>zastrzeżone</orth>
    <lex><base>zastrzec</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>kompetencji</orth>
    <lex><base>kompetencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>innych</orth>
    <lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>organów</orth>
    <lex><base>organ</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>organy</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zakresu</orth>
    <lex><base>zakres</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zadań</orth>
    <lex><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>kompetencji</orth>
    <lex><base>kompetencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>należy</orth>
    <lex><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>szczególności</orth>
    <lex><base>szczególność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent4">
   <tok>
    <orth>kierowanie</orth>
    <lex><base>kierować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>kierować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>bieżącymi</orth>
    <lex><base>bieżeć</base><ctag>pact:pl:inst:m1:imperf:aff</ctag></lex>
    <lex><base>bieżeć</base><ctag>pact:pl:inst:m2:imperf:aff</ctag></lex>
    <lex><base>bieżeć</base><ctag>pact:pl:inst:m3:imperf:aff</ctag></lex>
    <lex><base>bieżeć</base><ctag>pact:pl:inst:f:imperf:aff</ctag></lex>
    <lex><base>bieżeć</base><ctag>pact:pl:inst:n:imperf:aff</ctag></lex>
    <lex><base>bieżący</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>bieżący</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>bieżący</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>bieżący</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>bieżący</base><ctag>adj:pl:inst:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>sprawami</orth>
    <lex><base>sprawa</base><ctag>subst:pl:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent5">
   <tok>
    <orth>kierowanie</orth>
    <lex><base>kierować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>kierować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Urzędem</orth>
    <lex><base>urząd</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent6">
   <tok>
    <orth>reprezentowanie</orth>
    <lex><base>reprezentować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>reprezentować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>zewnątrz</orth>
    <lex><base>zewnątrz</base><ctag>adv</ctag></lex>
    <lex><base>zewnątrz</base><ctag>prep:gen</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent7">
   <tok>
    <orth>wykonywanie</orth>
    <lex><base>wykonywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>wykonywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>uprawnień</orth>
    <lex><base>uprawnienie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>pracodawcy</orth>
    <lex><base>pracodawca</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>pracodawca</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>pracodawca</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>pracodawca</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>pracodawca</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>stosunku</orth>
    <lex><base>stosunek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>stosunek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>stosunek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>pracowników</orth>
    <lex><base>pracownik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>pracownik</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wydawanie</orth>
    <lex><base>wydawanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wydawanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wydawanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wydawać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>wydawać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>decyzji</orth>
    <lex><base>decyzja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>indywidualnych</orth>
    <lex><base>indywidualny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>sprawach</orth>
    <lex><base>sprawa</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>zakresu</orth>
    <lex><base>zakres</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>administracji</orth>
    <lex><base>administracja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>administracja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>administracja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>administracja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>publicznej</orth>
    <lex><base>publiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent8">
   <tok>
    <orth>informowanie</orth>
    <lex><base>informować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>informować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>mieszkańców</orth>
    <lex><base>mieszkaniec</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>mieszkaniec</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>założeniach</orth>
    <lex><base>założenia</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>założenie</base><ctag>subst:pl:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>projektu</orth>
    <lex><base>projekt</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>budżetu</orth>
    <lex><base>budżet</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>kierunkach</orth>
    <lex><base>kierunek</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>polityki</orth>
    <lex><base>polityk</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>polityk</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>polityka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>społecznej</orth>
    <lex><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>gospodarczej</orth>
    <lex><base>gospodarczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>wykorzystywania</orth>
    <lex><base>wykorzystywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>środków</orth>
    <lex><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>środki</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>budżetowych</orth>
    <lex><base>budżetowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>budżetowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>budżetowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>budżetowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>budżetowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>budżetowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>budżetowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>budżetowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>budżetowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>budżetowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>budżetowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent9">
   <tok>
    <orth>ogłaszanie</orth>
    <lex><base>ogłaszać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>ogłaszać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>budżetu</orth>
    <lex><base>budżet</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>sprawozdań</orth>
    <lex><base>sprawozdanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>wykonania</orth>
    <lex><base>wykonanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wykonanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wykonanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wykonanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wykonać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent10">
   <tok>
    <orth>przedkładanie</orth>
    <lex><base>przedkładać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>przedkładać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Radzie</orth>
    <lex><base>rad</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rad</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>rada</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rada</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>projektów</orth>
    <lex><base>projekt</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>uchwał</orth>
    <lex><base>uchwała</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent11">
   <tok>
    <orth>przedkładanie</orth>
    <lex><base>przedkładać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>przedkładać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Wojewodzie</orth>
    <lex><base>wojewoda</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>wojewoda</base><ctag>subst:sg:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Regionalnej</orth>
    <lex><base>regionalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>regionalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>regionalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Izbie</orth>
    <lex><base>izba</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>izba</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Obrachunkowej</orth>
    <lex><base>obrachunkowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>obrachunkowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>obrachunkowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>uchwał</orth>
    <lex><base>uchwała</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>podejmowanych</orth>
    <lex><base>podejmować</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Radę</orth>
    <lex><base>rada</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11">
  <sentence id="sent12">
   <tok>
    <orth>dokonywanie</orth>
    <lex><base>dokonywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>dokonywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>podziału</orth>
    <lex><base>podział</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zadań</orth>
    <lex><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>kompetencji</orth>
    <lex><base>kompetencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>odpowiedzialności</orth>
    <lex><base>odpowiedzialność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>odpowiedzialność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>odpowiedzialność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>odpowiedzialność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>odpowiedzialność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>odpowiedzialność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>odpowiedzialność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>odpowiedzialność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>rozstrzyganie</orth>
    <lex><base>rozstrzygać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>rozstrzygać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>sporów</orth>
    <lex><base>spór</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>kompetencyjnych</orth>
    <lex><base>kompetencyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>kompetencyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>kompetencyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>kompetencyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>kompetencyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>kompetencyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>kompetencyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>kompetencyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>kompetencyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>kompetencyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>kompetencyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pomiędzy</orth>
    <lex><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
    <lex><base>pomiędzy</base><ctag>prep:inst</ctag></lex>
   </tok>
   <tok>
    <orth>Zastępcami</orth>
    <lex><base>zastępca</base><ctag>subst:pl:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Sekretarzem</orth>
    <lex><base>sekretarz</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:inst:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Skarbnikiem</orth>
    <lex><base>skarbnik</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12">
  <sentence id="sent13">
   <tok>
    <orth>sprawowanie</orth>
    <lex><base>sprawowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>sprawowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>sprawowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>sprawować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>sprawować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>funkcji</orth>
    <lex><base>funkcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>terenowego</orth>
    <lex><base>terenowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>organu</orth>
    <lex><base>organ</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>obrony</orth>
    <lex><base>obrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_obrona">1</ann>
    <prop key="sense:wsd_obrona">obrona-1</prop>
   </tok>
   <tok>
    <orth>cywilnej</orth>
    <lex><base>cywilny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>cywilny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>cywilny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_obrona">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13">
  <sentence id="sent14">
   <tok>
    <orth>ustanawianie</orth>
    <lex><base>ustanawiać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>ustanawiać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Regulaminu</orth>
    <lex><base>regulamin</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Organizacyjnego</orth>
    <lex><base>organizacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Regulaminu</orth>
    <lex><base>regulamin</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Pracy</orth>
    <lex><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch14">
  <sentence id="sent15">
   <tok>
    <orth>wykonywanie</orth>
    <lex><base>wykonywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>wykonywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>innych</orth>
    <lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>zadań</orth>
    <lex><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>zastrzeżonych</orth>
    <lex><base>zastrzec</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>zastrzec</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>kompetencji</orth>
    <lex><base>kompetencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>przepisach</orth>
    <lex><base>przepis</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>szczegółowych</orth>
    <lex><base>szczegółowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>szczegółowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>szczegółowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>szczegółowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>szczegółowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>szczegółowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>szczegółowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>szczegółowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>szczegółowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>szczegółowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>szczegółowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch15">
  <sentence id="sent16">
   <tok>
    <orth>nadzór</orth>
    <lex><base>nadzór</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>nadzór</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ochroną</orth>
    <lex><base>ochrona</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>informacji</orth>
    <lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>niejawnych</orth>
    <lex><base>niejawny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wytwarzanych</orth>
    <lex><base>wytwarzać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>wytwarzać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>wytwarzać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>wytwarzać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>wytwarzać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>wytwarzać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>wytwarzać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>wytwarzać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>wytwarzać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>wytwarzać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>wytwarzać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>przetwarzanych</orth>
    <lex><base>przetwarzać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>przetwarzać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>przetwarzać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>przetwarzać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>przetwarzać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>przetwarzać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>przetwarzać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>przetwarzać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>przetwarzać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>przetwarzać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>przetwarzać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>przechowywanych</orth>
    <lex><base>przechowywać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>przechowywać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>przechowywać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>przechowywać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>przechowywać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>przechowywać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>przechowywać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>przechowywać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>przechowywać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>przechowywać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>przechowywać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>przekazywanych</orth>
    <lex><base>przekazywać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>przekazywać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>przekazywać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>przekazywać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>przekazywać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>przekazywać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>przekazywać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>przekazywać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>przekazywać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>przekazywać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>przekazywać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Urzędzie</orth>
    <lex><base>urząd</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>urząd</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch16">
  <sentence id="sent17">
   <tok>
    <orth>planowanie</orth>
    <lex><base>planowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>planowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>planowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>planować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>planować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>przygotowanie</orth>
    <lex><base>przygotowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>przygotowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>przygotowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>przygotować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>przygotować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>prowadzenie</orth>
    <lex><base>prowadzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>prowadzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>prowadzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>prowadzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_prowadzić">1</ann>
   </tok>
   <tok>
    <orth>inwestycji</orth>
    <lex><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>miejskich</orth>
    <lex><base>miejski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch17">
  <sentence id="sent18">
   <tok>
    <orth>współpraca</orth>
    <lex><base>współpraca</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>komitetami</orth>
    <lex><base>komitet</base><ctag>subst:pl:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>społecznymi</orth>
    <lex><base>społeczny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>wspólnych</orth>
    <lex><base>wspólny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>inwestycji</orth>
    <lex><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch18">
  <sentence id="sent19">
   <tok>
    <orth>współpraca</orth>
    <lex><base>współpraca</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Radą</orth>
    <lex><base>rada</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex><base>jej</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>komisjami</orth>
    <lex><base>komisja</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>organami</orth>
    <lex><base>organ</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>organy</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>jednostek</orth>
    <lex><base>jednostka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>pomocniczych</orth>
    <lex><base>pomocniczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>pomocniczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>pomocniczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>pomocniczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>pomocniczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>pomocniczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>pomocniczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>pomocniczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>pomocniczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>pomocniczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>pomocniczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>zakresie</orth>
    <lex><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>swego</orth>
    <lex><base>swój</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>działania</orth>
    <lex><base>działania</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_działanie">1</ann>
    <prop key="sense:wsd_działanie">działanie-3</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch19">
  <sentence id="sent20">
   <tok>
    <orth>wydawanie</orth>
    <lex><base>wydawanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wydawanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wydawanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wydawać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>wydawać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zarządzeń</orth>
    <lex><base>zarządzenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>poleceń</orth>
    <lex><base>polecenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>służbowych</orth>
    <lex><base>służbowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch20">
  <sentence id="sent21">
   <tok>
    <orth>kierowanie</orth>
    <lex><base>kierować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>kierować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>czasie</orth>
    <lex><base>czas</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>czas</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_czas">1</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <prop key="sense:wsd_czas">czas-3</prop>
   </tok>
   <tok>
    <orth>stanu</orth>
    <lex><base>stan</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>klęski</orth>
    <lex><base>klęska</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>klęska</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>klęska</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>klęska</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>żywiołowej</orth>
    <lex><base>żywiołowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>żywiołowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>żywiołowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>działaniami</orth>
    <lex><base>działania</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">1</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <prop key="sense:wsd_działanie">działanie-3</prop>
   </tok>
   <tok>
    <orth>prowadzonymi</orth>
    <lex><base>prowadzić</base><ctag>ppas:pl:inst:m1:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ppas:pl:inst:m2:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ppas:pl:inst:m3:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ppas:pl:inst:f:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ppas:pl:inst:n:imperf:aff</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">1</ann>
    <prop key="sense:wsd_prowadzić">prowadzić-10</prop>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>obszarze</orth>
    <lex><base>obszar</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>obszar</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>celu</orth>
    <lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>zapobieżenia</orth>
    <lex><base>zapobieżenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zapobieżenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zapobieżenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zapobieżenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>skutkom</orth>
    <lex><base>skutek</base><ctag>subst:pl:dat:m3</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>klęski</orth>
    <lex><base>klęska</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>klęska</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>klęska</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>klęska</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>żywiołowej</orth>
    <lex><base>żywiołowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>żywiołowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>żywiołowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>usunięcia</orth>
    <lex><base>usunięcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>usunięcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>usunięcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>usunięcie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>usunąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch21">
  <sentence id="sent22">
   <tok>
    <orth>Prezydent</orth>
    <lex><base>prezydent</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>prowadzi</orth>
    <lex><base>prowadzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_prowadzić">1</ann>
    <prop key="sense:wsd_prowadzić">prowadzić-10</prop>
   </tok>
   <tok>
    <orth>bezpośredni</orth>
    <lex><base>bezpośredni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>nadzór</orth>
    <lex><base>nadzór</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>nadzór</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch22">
  <sentence id="sent23">
   <tok>
    <orth>Pełnomocnikiem</orth>
    <lex><base>pełnomocnik</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>ds</orth>
    <lex><base>DS</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>DS</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>do spraw</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Informacji</orth>
    <lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Niejawnych</orth>
    <lex><base>niejawny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>niejawny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch23">
  <sentence id="sent24">
   <tok>
    <orth>Pełnomocnikiem</orth>
    <lex><base>pełnomocnik</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>ds</orth>
    <lex><base>DS</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>DS</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>do spraw</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Uzależnień</orth>
    <lex><base>uzależnienie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch24">
  <sentence id="sent25">
   <tok>
    <orth>Pełnomocnikiem</orth>
    <lex><base>pełnomocnik</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>ds</orth>
    <lex><base>DS</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>DS</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>do spraw</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Systemu</orth>
    <lex><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Zarządzania</orth>
    <lex><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Jakością</orth>
    <lex><base>jakość</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Uzdrowiska</orth>
    <lex><base>uzdrowisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>uzdrowisko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>uzdrowisko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>uzdrowisko</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Kołobrzeg</orth>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch25">
  <sentence id="sent26">
   <tok>
    <orth>Audytorem</orth>
    <lex><base>audytor</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Wewnętrznym</orth>
    <lex><base>wewnętrzny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>subst:pl:dat:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch26">
  <sentence id="sent27">
   <tok>
    <orth>Samodzielnym</orth>
    <lex><base>samodzielny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Stanowiskiem</orth>
    <lex><base>stanowisko</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>ds</orth>
    <lex><base>DS</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>DS</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>do spraw</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Kontroli</orth>
    <lex><base>kontrola</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kontrola</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kontrola</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kontrola</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch27">
  <sentence id="sent28">
   <tok>
    <orth>Rzecznikiem</orth>
    <lex><base>rzecznik</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Prasowym</orth>
    <lex><base>prasowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>prasowy</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>prasowy</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch28">
  <sentence id="sent29">
   <tok>
    <orth>Biurem</orth>
    <lex><base>biuro</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>Prawnym</orth>
    <lex><base>prawny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch29">
  <sentence id="sent30">
   <tok>
    <orth>Wydziałem</orth>
    <lex><base>wydział</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Urbanistyki</orth>
    <lex><base>urbanistyka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>urbanistyka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>urbanistyka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>urbanistyka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Architektury</orth>
    <lex><base>architektura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>architektura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>architektura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>architektura</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch30">
  <sentence id="sent31">
   <tok>
    <orth>Urzędem</orth>
    <lex><base>urząd</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Stanu</orth>
    <lex><base>stan</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Cywilnego</orth>
    <lex><base>cywilny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>cywilny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>cywilny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>cywilny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>cywilny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>cywilny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch31">
  <sentence id="sent32">
   <tok>
    <orth>Wydziałem</orth>
    <lex><base>wydział</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Zarządzania</orth>
    <lex><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Kryzysowego</orth>
    <lex><base>kryzysowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>kryzysowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>kryzysowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>kryzysowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>kryzysowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>kryzysowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch32">
  <sentence id="sent33">
   <tok>
    <orth>Strażą</orth>
    <lex><base>straż</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>straża</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>Miejską</orth>
    <lex><base>miejski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch33">
  <sentence id="sent34">
   <tok>
    <orth>Prezydent</orth>
    <lex><base>prezydent</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>upoważnić</orth>
    <lex><base>upoważnić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>swoich</orth>
    <lex><base>swoje</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zastępców</orth>
    <lex><base>zastępca</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>zastępca</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Sekretarza</orth>
    <lex><base>sekretarz</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>sekretarz</base><ctag>subst:sg:acc:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Skarbnika</orth>
    <lex><base>skarbnik</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>skarbnik</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Naczelników</orth>
    <lex><base>naczelnik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>naczelnik</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Wydziałów</orth>
    <lex><base>wydział</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>innych</orth>
    <lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>pracowników</orth>
    <lex><base>pracownik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>pracownik</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>realizacji</orth>
    <lex><base>realizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>niektórych</orth>
    <lex><base>niektóry</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>niektóry</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>niektóry</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>swoich</orth>
    <lex><base>swoje</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zadań</orth>
    <lex><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>kompetencji</orth>
    <lex><base>kompetencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
