[document]
id = 102728
date = 2012-02-23
title = www.infor.pl.2.608.xml
source = www.infor.pl.2.608.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = urzędowe

[metadata]
subject = 
keywords = dozór prawny, instrukcja ewidencjonowania, ewidencjonowanie