[document]
id = 102157
date = 2011-10-08
title = urzedowe.bipy.bip-bydgoszcz-1.xml
source = urzedowe.bipy.bip-bydgoszcz-1.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = urzędowe

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = organizacja prac, Prezydent Miasta Bydgoszczy, Diagnoza prospektywna, Strategii Rozwoju Bydgoszczy do 2015 roku, Bydgoszcz, 