[document]
id = 101915
date = 2011-10-08
title = urzedowe.bipy.bip-poznan-1.xml
source = urzedowe.bipy.bip-poznan-1.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = urzędowe

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = obwieszczenie, budowa, zabudowa jednorodzinna, bliźniak, Lubczykowa Góra