[document]
id = 102561
date = 2011-10-08
title = urzedowe.bipy.bip-poznan-2.xml
source = urzedowe.bipy.bip-poznan-2.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = urzędowe

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = rating, ocena ratingowa Poznania, Moody\\\'s Investors Service, budżet Miasta, 