[document]
id = 101919
date = 2011-10-08
title = urzedowe.bipy.bip-szczecin-3.xml
source = urzedowe.bipy.bip-szczecin-3.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = urzędowe

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = samorząd terytorialny, finanse, publiczny system finansowy, Szczecin, Strategia Rozwoju Miasta