[document]
id = 102165
date = 2011-10-08
title = urzedowe.bipy.bip-wawa-2.xml
source = urzedowe.bipy.bip-wawa-2.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = urzędowe

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = małżeństwo, urząd stanu cywilnego, ślub, Warszawa, opłata skarbowa,