<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>§</orth>
    <lex><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Zatwierdza</orth>
    <lex><base>zatwierdzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>statut</orth>
    <lex><base>statut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>statut</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Instytutu</orth>
    <lex><base>instytut</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Kolejnictwa</orth>
    <lex><base>kolejnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>stanowiący</orth>
    <lex><base>stanowić</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>stanowić</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>stanowić</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>stanowić</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>stanowić</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>załącznik</orth>
    <lex><base>załącznik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>załącznik</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zarządzenia</orth>
    <lex><base>zarządzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zarządzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zarządzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zarządzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zarządzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>§</orth>
    <lex><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>Traci</orth>
    <lex><base>tracić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>moc</orth>
    <lex><base>moc</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>moc</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>zarządzenie</orth>
    <lex><base>zarządzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zarządzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zarządzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zarządzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zarządzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>16</orth>
    <lex><base>16</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Ministra</orth>
    <lex><base>minister</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>minister</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Infrastruktury</orth>
    <lex><base>infrastruktura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>infrastruktura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>infrastruktura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>infrastruktura</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>lutego</orth>
    <lex><base>luty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>luty</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2008</orth>
    <lex><base>2008</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>zatwierdzenia</orth>
    <lex><base>zatwierdzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zatwierdzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zatwierdzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zatwierdzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zatwierdzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>statutu</orth>
    <lex><base>statut</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Centrum</orth>
    <lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Naukowo</orth>
    <lex><base>naukowo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Technicznego</orth>
    <lex><base>techniczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Kolejnictwa</orth>
    <lex><base>kolejnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Dz</orth>
    <lex><base>dziennik</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Urz</orth>
    <lex><base>URz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>URz</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Ml</orth>
    <lex><base>Ml</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>19</orth>
    <lex><base>19</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Minister</orth>
    <lex><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Infrastruktury</orth>
    <lex><base>infrastruktura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>infrastruktura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>infrastruktura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>infrastruktura</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>kieruje</orth>
    <lex><base>kierować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>działem</orth>
    <lex><base>dział</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>działo</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>administracji</orth>
    <lex><base>administracja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>administracja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>administracja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>administracja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>rządowej</orth>
    <lex><base>rządowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>rządowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>rządowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>transport</orth>
    <lex><base>transport</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>transport</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>podstawie</orth>
    <lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex><base>pkt</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>rozporządzenia</orth>
    <lex><base>rozporządzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>rozporządzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>rozporządzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>rozporządzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>rozporządzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Prezesa</orth>
    <lex><base>prezes</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezes</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Rady</orth>
    <lex><base>rad</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>rad</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>rad</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>rada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Ministrów</orth>
    <lex><base>minister</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>minister</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>16</orth>
    <lex><base>16</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>listopada</orth>
    <lex><base>listopad</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2007</orth>
    <lex><base>2007</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>szczegółowego</orth>
    <lex><base>szczegółowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>szczegółowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>szczegółowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>szczegółowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>szczegółowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>szczegółowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zakresu</orth>
    <lex><base>zakres</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>działania</orth>
    <lex><base>działania</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Ministra</orth>
    <lex><base>minister</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>minister</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Infrastruktury</orth>
    <lex><base>infrastruktura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>infrastruktura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>infrastruktura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>infrastruktura</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Dz</orth>
    <lex><base>dziennik</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>U</orth>
    <lex><base>u</base><ctag>prep:gen</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>216</orth>
    <lex><base>216</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1594</orth>
    <lex><base>1594</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Załącznik</orth>
    <lex><base>załącznik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>załącznik</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zarządzenia</orth>
    <lex><base>zarządzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zarządzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zarządzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zarządzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zarządzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>27</orth>
    <lex><base>27</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Ministra</orth>
    <lex><base>minister</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>minister</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Infrastruktury</orth>
    <lex><base>infrastruktura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>infrastruktura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>infrastruktura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>infrastruktura</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>28</orth>
    <lex><base>28</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2010</orth>
    <lex><base>2010</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>poz</orth>
    <lex><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>24</orth>
    <lex><base>24</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent8">
   <tok>
    <orth>STATUT</orth>
    <lex><base>statut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>statut</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent9">
   <tok>
    <orth>Instytutu</orth>
    <lex><base>instytut</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Kolejnictwa</orth>
    <lex><base>kolejnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Instytut</orth>
    <lex><base>instytut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>instytut</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Kolejnictwa</orth>
    <lex><base>kolejnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>kontynuuje</orth>
    <lex><base>kontynuować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>działalność</orth>
    <lex><base>działalność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>tradycje</orth>
    <lex><base>tradycja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>tradycja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>tradycja</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Instytutu</orth>
    <lex><base>instytut</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Naukowo</orth>
    <lex><base>naukowo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Badawczego</orth>
    <lex><base>badawczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Kolejnictwa</orth>
    <lex><base>kolejnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>powołanego</orth>
    <lex><base>powołany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>powołany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>powołany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>powołany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>powołany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>powołany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>powołać</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>powołać</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>powołać</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>powołać</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>powołać</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>powołać</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1951</orth>
    <lex><base>1951</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>bazie</orth>
    <lex><base>baza</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>baza</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>bazia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>bazia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>bazia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>bazie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>bazie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>bazie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Referatu</orth>
    <lex><base>referat</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Doświadczalnego</orth>
    <lex><base>doświadczalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>doświadczalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>doświadczalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>doświadczalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>doświadczalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>doświadczalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Parowozów</orth>
    <lex><base>parowóz</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Ministerstwa</orth>
    <lex><base>ministerstwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>ministerstwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>ministerstwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>ministerstwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Komunikacji</orth>
    <lex><base>komunikacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>komunikacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>komunikacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>komunikacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>przekształconego</orth>
    <lex><base>przekształcić</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>przekształcić</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>przekształcić</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>przekształcić</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>przekształcić</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>przekształcić</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1958</orth>
    <lex><base>1958</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Centralny</orth>
    <lex><base>centralny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Ośrodek</orth>
    <lex><base>ośrodek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ośrodek</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Badań</orth>
    <lex><base>badanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Rozwoju</orth>
    <lex><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Techniki</orth>
    <lex><base>technik</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>technik</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>technika</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>technika</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>technika</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>technika</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Kolejnictwa</orth>
    <lex><base>kolejnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1987</orth>
    <lex><base>1987</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Centrum</orth>
    <lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Naukowo</orth>
    <lex><base>naukowo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Techniczne</orth>
    <lex><base>techniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Kolejnictwa</orth>
    <lex><base>kolejnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Instytut</orth>
    <lex><base>instytut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>instytut</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Kolejnictwa</orth>
    <lex><base>kolejnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>kolejnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zwany</orth>
    <lex><base>zwać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>dalej</orth>
    <lex><base>dalej</base><ctag>interj</ctag></lex>
    <lex><base>daleko</base><ctag>adv:com</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Instytutem</orth>
    <lex><base>instytut</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>działa</orth>
    <lex><base>dziać</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>działać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>działo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>działo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>podstawie</orth>
    <lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
