<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Finanse</orth>
    <lex><base>finanse</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>finanse</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>finanse</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>samorządu</orth>
    <lex><base>samorząd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>terytorialnego</orth>
    <lex><base>terytorialny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>integralną</orth>
    <lex><base>integralny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>integralny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>częścią</orth>
    <lex><base>część</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>publicznego</orth>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>systemu</orth>
    <lex><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>finansowego</orth>
    <lex><base>finansowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>obejmującego</orth>
    <lex><base>obejmować</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>obejmować</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>obejmować</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>obejmować</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>obejmować</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>obejmować</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>procesy</orth>
    <lex><base>proces</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>proces</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>proces</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>związane</orth>
    <lex><base>związać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_związać">1</ann>
    <prop key="sense:wsd_związać">związać-5</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>gromadzeniem</orth>
    <lex><base>gromadzić</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>środków</orth>
    <lex><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>środki</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>publicznych</orth>
    <lex><base>publiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>rozdysponowaniem</orth>
    <lex><base>rozdysponować</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Odpowiednio</orth>
    <lex><base>odpowiednio</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>pojęcia</orth>
    <lex><base>pojąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <lex><base>pojęcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>pojęcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pojęcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pojęcie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>finansów</orth>
    <lex><base>finanse</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>publicznych</orth>
    <lex><base>publiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>finanse</orth>
    <lex><base>finanse</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>finanse</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>finanse</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>samorządu</orth>
    <lex><base>samorząd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>terytorialnego</orth>
    <lex><base>terytorialny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>określane</orth>
    <lex><base>określać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>określać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>określać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>określać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>określać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>określać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>określać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>określać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>określać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>określać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
   </tok>
   <tok>
    <orth>zasoby</orth>
    <lex><base>zasoby</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zasoby</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zasoby</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zasób</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>zasób</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>zasób</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>środki</orth>
    <lex><base>środek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>środek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>środek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>środki</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>środki</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>środki</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>pieniężne</orth>
    <lex><base>pieniężny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>pieniężny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>pieniężny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>pieniężny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>pieniężny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>pieniężny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>pieniężny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>pieniężny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>pieniężny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>pieniężny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>pieniężny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>pieniężny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>pieniężny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>pieniężny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>pieniężny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>operacje</orth>
    <lex><base>operacja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>operacja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>operacja</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>finansowe</orth>
    <lex><base>finansowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>polegające</orth>
    <lex><base>polegać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>polegać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>polegać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>polegać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>polegać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>polegać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>polegać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>polegać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>polegać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>polegać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>gromadzeniu</orth>
    <lex><base>gromadzić</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>gromadzić</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>dochodów</orth>
    <lex><base>dochód</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>własnych</orth>
    <lex><base>własne</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>własne</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dochodów</orth>
    <lex><base>dochód</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wyrównawczych</orth>
    <lex><base>wyrównawczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wyrównawczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wyrównawczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wyrównawczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wyrównawczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wyrównawczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wyrównawczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wyrównawczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wyrównawczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wyrównawczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wyrównawczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>przychodów</orth>
    <lex><base>przychod</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>przychód</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>dokonywaniu</orth>
    <lex><base>dokonywać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>dokonywać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wydatków</orth>
    <lex><base>wydatek</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>rozchodów</orth>
    <lex><base>rozchód</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>jednostki</orth>
    <lex><base>jednostka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jednostka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jednostka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jednostka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>samorządu</orth>
    <lex><base>samorząd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>terytorialnego</orth>
    <lex><base>terytorialny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>celu</orth>
    <lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>sfinansowania</orth>
    <lex><base>sfinansować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zadań</orth>
    <lex><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>własnych</orth>
    <lex><base>własne</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>własne</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zleconych</orth>
    <lex><base>zlecić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>zlecić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>zlecić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>zlecić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>zlecić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>zlecić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>zlecić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>zlecić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>zlecić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>zlecić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>zlecić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>im</orth>
    <lex><base>im</base><ctag>comp</ctag></lex>
    <lex><base>imienia</base><ctag>brev:pun</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>państwo</orth>
    <lex><base>państwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>zadań</orth>
    <lex><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>wspólnych</orth>
    <lex><base>wspólny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent3">
   <tok>
    <orth>Cele</orth>
    <lex><base>Cela</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Cela</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Cela</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>cel</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>cela</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>cela</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>cela</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>polityki</orth>
    <lex><base>polityk</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>polityk</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>polityka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>finansowej</orth>
    <lex><base>finansowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Szczecin</orth>
    <lex><base>Szczecin</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Szczecin</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>szczecina</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>sprzężone</orth>
    <lex><base>sprząc</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>sprząc</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>sprząc</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>sprząc</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>sprząc</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>sprząc</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>sprząc</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>sprząc</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>sprząc</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>sprząc</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
   </tok>
   <tok>
    <orth>Strategią</orth>
    <lex><base>strategia</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>Rozwoju</orth>
    <lex><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>której</orth>
    <lex><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>określone</orth>
    <lex><base>określić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zostały</orth>
    <lex><base>zostać</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>dążenia</orth>
    <lex><base>dążenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>dążenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dążenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dążenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>dążyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>perspektywy</orth>
    <lex><base>perspektywa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>perspektywa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>perspektywa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>perspektywa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>rozwoju</orth>
    <lex><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>gminy</orth>
    <lex><base>gmin</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Założenia</orth>
    <lex><base>założenia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>założenia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>założenia</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>założenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>założenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>założenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>założenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>założyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>polityki</orth>
    <lex><base>polityk</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>polityk</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>polityka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>dochodowej</orth>
    <lex><base>dochodowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>dochodowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>dochodowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>pozyskiwania</orth>
    <lex><base>pozyskiwać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>środków</orth>
    <lex><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>środki</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>funduszy</orth>
    <lex><base>fundusz</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>fundusze</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>unijnych</orth>
    <lex><base>unijny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>unijny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>unijny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>unijny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>unijny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>unijny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>unijny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>unijny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>unijny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>unijny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>unijny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>perspektywy</orth>
    <lex><base>perspektywa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>perspektywa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>perspektywa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>perspektywa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>polityki</orth>
    <lex><base>polityk</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>polityk</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>polityka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>inwestycyjnej</orth>
    <lex><base>inwestycyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>stanowią</orth>
    <lex><base>stanowić</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex><base>jej</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>podwaliny</orth>
    <lex><base>podwalina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>podwalina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>podwalina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>podwalina</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>podwaliny</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>podwaliny</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>podwaliny</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Zarządzanie</orth>
    <lex><base>zarządzanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zarządzać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>zarządzać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>finansami</orth>
    <lex><base>finanse</base><ctag>subst:pl:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>opiera</orth>
    <lex><base>opierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>wieloletnim</orth>
    <lex><base>wieloletni</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>planowaniu</orth>
    <lex><base>planowanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>planowanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>planować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>planować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>ścisłej</orth>
    <lex><base>ścisły</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ścisły</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ścisły</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>korelacji</orth>
    <lex><base>korelacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>korelacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>korelacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>korelacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>między</orth>
    <lex><base>między</base><ctag>prep:acc</ctag></lex>
    <lex><base>między</base><ctag>prep:inst</ctag></lex>
   </tok>
   <tok>
    <orth>rocznym</orth>
    <lex><base>roczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>roczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>roczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>roczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>roczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>roczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>roczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>roczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>roczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>roczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>roczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>roczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>roczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>budżetem</orth>
    <lex><base>budżet</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>wieloletnim</orth>
    <lex><base>wieloletni</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>programem</orth>
    <lex><base>program</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>rozwoju</orth>
    <lex><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Szczecina</orth>
    <lex><base>Szczecin</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>szczecina</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>którego</orth>
    <lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>główną</orth>
    <lex><base>główny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>częścią</orth>
    <lex><base>część</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>Wieloletni</orth>
    <lex><base>wieloletni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>wieloletni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Program</orth>
    <lex><base>program</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>program</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Inwestycyjny</orth>
    <lex><base>inwestycyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>WPI</orth>
    <lex><base>WPI</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Zgodnie</orth>
    <lex><base>zgodnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>zapisami</orth>
    <lex><base>zapis</base><ctag>subst:pl:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Strategii</orth>
    <lex><base>strategia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>strategia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>strategia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>strategia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>bezwzględny</orth>
    <lex><base>bezwzględny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>bezwzględny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>bezwzględny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>bezwzględny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>bezwzględny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>bezwzględny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>bezwzględny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>priorytet</orth>
    <lex><base>priorytet</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>priorytet</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zyskują</orth>
    <lex><base>zyskiwać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zadania</orth>
    <lex><base>zadanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zadać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>dofinansowane</orth>
    <lex><base>dofinansować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>dofinansować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>dofinansować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>dofinansować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>dofinansować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>dofinansować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>dofinansować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>dofinansować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>dofinansować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>dofinansować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
   </tok>
   <tok>
    <orth>środków</orth>
    <lex><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>środki</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>pomocowych</orth>
    <lex><base>pomocowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>pomocowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>pomocowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>pomocowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>pomocowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>pomocowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>pomocowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>pomocowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>pomocowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>pomocowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>pomocowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>funduszy</orth>
    <lex><base>fundusz</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>fundusze</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>zewnetrznych</orth>
    <lex><base>zewnetrznych</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent7">
   <tok>
    <orth>Celem</orth>
    <lex><base>cel</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>strategicznym</orth>
    <lex><base>strategiczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>polityki</orth>
    <lex><base>polityk</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>polityk</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>polityka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>finansowej</orth>
    <lex><base>finansowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zabezpieczenie</orth>
    <lex><base>zabezpieczenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zabezpieczenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zabezpieczenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zabezpieczyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zabezpieczyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>środków</orth>
    <lex><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>środki</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>finansowych</orth>
    <lex><base>finansowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>finansowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>realizacje</orth>
    <lex><base>realizacja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>zadań</orth>
    <lex><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>bieżących</orth>
    <lex><base>bieżeć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>bieżeć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>bieżeć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>bieżeć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>bieżeć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>bieżeć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>bieżeć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>bieżeć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>bieżeć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>bieżeć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>bieżeć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <lex><base>bieżący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>bieżący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>bieżący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>bieżący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>bieżący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>bieżący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>bieżący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>bieżący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>bieżący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>bieżący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>bieżący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>jednoczesnym</orth>
    <lex><base>jednoczesny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>jednoczesny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>jednoczesny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>jednoczesny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>jednoczesny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>jednoczesny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>jednoczesny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>jednoczesny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>jednoczesny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>jednoczesny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>jednoczesny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>jednoczesny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>jednoczesny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>utrzymaniu</orth>
    <lex><base>utrzymanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>utrzymanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>utrzymać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>utrzymać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wzrostu</orth>
    <lex><base>wzrost</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>poziomu</orth>
    <lex><base>poziom</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wydatków</orth>
    <lex><base>wydatek</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>inwestycyjnych</orth>
    <lex><base>inwestycyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>inwestycyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Równorzędnym</orth>
    <lex><base>równorzędny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>równorzędny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>równorzędny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>równorzędny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>równorzędny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>równorzędny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>równorzędny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>równorzędny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>równorzędny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>równorzędny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>równorzędny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>równorzędny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>równorzędny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zadaniem</orth>
    <lex><base>zadanie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>zadać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>najbliższe</orth>
    <lex><base>bliski</base><ctag>adj:sg:nom:n:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:sg:acc:n:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:sg:voc:n:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:voc:m2:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:voc:m3:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:nom:f:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:acc:f:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:voc:f:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:nom:n:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:acc:n:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:voc:n:sup</ctag></lex>
   </tok>
   <tok>
    <orth>lata</orth>
    <lex><base>lata</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>latać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>lato</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>łagodzenie</orth>
    <lex><base>łagodzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>łagodzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>konsekwencji</orth>
    <lex><base>konsekwencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konsekwencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>konsekwencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>konsekwencja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>światowego</orth>
    <lex><base>światowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>kryzysu</orth>
    <lex><base>kryzys</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>gospodarczego</orth>
    <lex><base>gospodarczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>skutki</orth>
    <lex><base>skutek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>skutek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>skutek</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>którego</orth>
    <lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>odczuły</orth>
    <lex><base>odczuć</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>odczuć</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>odczuć</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>odczuć</base><ctag>praet:pl:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>samorzady</orth>
    <lex><base>samorzady</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Polsce</orth>
    <lex><base>Polska</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
