<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>§</orth>
    <lex><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>zarządzeniu</orth>
    <lex><base>zarządzenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>zarządzenie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>zarządzić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>zarządzić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Ministra</orth>
    <lex><base>minister</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>minister</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Zdrowia</orth>
    <lex><base>zdrowie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zdrowie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdrowie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdrowie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>16</orth>
    <lex><base>16</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>grudnia</orth>
    <lex><base>Grudzień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Grudzień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex><base>2004</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>trybu</orth>
    <lex><base>tryb</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przeprowadzenia</orth>
    <lex><base>przeprowadzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>konkursu</orth>
    <lex><base>konkurs</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ofert</orth>
    <lex><base>oferta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>realizację</orth>
    <lex><base>realizacja</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>świadczeń</orth>
    <lex><base>świadczenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>wysokospecjalistycznych</orth>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>finansowanych</orth>
    <lex><base>finansować</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>budżetu</orth>
    <lex><base>budżet</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>państwa</orth>
    <lex><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Dz</orth>
    <lex><base>dziennik</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Urz</orth>
    <lex><base>URz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>URz</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Min</orth>
    <lex><base>Min</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>mina</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Zdrow</orth>
    <lex><base>Zdrow</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>18</orth>
    <lex><base>18</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>140</orth>
    <lex><base>140</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>2007</orth>
    <lex><base>2007</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wprowadza</orth>
    <lex><base>wprowadzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>następujące</orth>
    <lex><base>następować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zmiany</orth>
    <lex><base>zmiana</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>zmiana</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zmiana</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zmiana</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent7">
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>otrzymuje</orth>
    <lex><base>otrzymywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>brzmienie</orth>
    <lex><base>brzmienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>brzmienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>brzmienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>brzmieć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>brzmieć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent8">
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Zarządzenie</orth>
    <lex><base>zarządzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zarządzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zarządzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zarządzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zarządzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>określa</orth>
    <lex><base>określać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>tryb</orth>
    <lex><base>tryb</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>tryb</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>tryba</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>przeprowadzenia</orth>
    <lex><base>przeprowadzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>konkursu</orth>
    <lex><base>konkurs</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ofert</orth>
    <lex><base>oferta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>wyłonienia</orth>
    <lex><base>wyłonić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>świadczeniodawców</orth>
    <lex><base>świadczeniodawca</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>świadczeniodawca</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>udzielających</orth>
    <lex><base>udzielać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>świadczeń</orth>
    <lex><base>świadczenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>wysokospecjalistycznych</orth>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>mowa</orth>
    <lex><base>mowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>rozporządzeniu</orth>
    <lex><base>rozporządzenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>rozporządzenie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>rozporządzić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>rozporządzić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Ministra</orth>
    <lex><base>minister</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>minister</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Zdrowia</orth>
    <lex><base>zdrowie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zdrowie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdrowie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdrowie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>13</orth>
    <lex><base>13</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>grudnia</orth>
    <lex><base>Grudzień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Grudzień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex><base>2004</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>świadczeń</orth>
    <lex><base>świadczenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>wysokospecjalistycznych</orth>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>finansowanych</orth>
    <lex><base>finansować</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>budżetu</orth>
    <lex><base>budżet</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>państwa</orth>
    <lex><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>części</orth>
    <lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>częsty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>pozostającej</orth>
    <lex><base>pozostawać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
    <lex><base>pozostawać</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
    <lex><base>pozostawać</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dyspozycji</orth>
    <lex><base>dyspozycja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dyspozycja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dyspozycja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>dyspozycja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>ministra</orth>
    <lex><base>minister</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>minister</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>właściwego</orth>
    <lex><base>właściwy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>spraw</orth>
    <lex><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
   </tok>
   <tok>
    <orth>zdrowia</orth>
    <lex><base>zdrowie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zdrowie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdrowie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdrowie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Dz</orth>
    <lex><base>dziennik</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>U</orth>
    <lex><base>u</base><ctag>prep:gen</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>267</orth>
    <lex><base>267</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2661</orth>
    <lex><base>2661</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>2006</orth>
    <lex><base>2006</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>231</orth>
    <lex><base>231</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1687</orth>
    <lex><base>1687</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zwanych</orth>
    <lex><base>zwać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>dalej</orth>
    <lex><base>dalej</base><ctag>interj</ctag></lex>
    <lex><base>daleko</base><ctag>adv:com</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>świadczeniami</orth>
    <lex><base>świadczenie</base><ctag>subst:pl:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent11">
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>dodaje</orth>
    <lex><base>dodawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1a</orth>
    <lex><base>1a</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>1b</orth>
    <lex><base>1b</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>brzmieniu</orth>
    <lex><base>brzmienie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>brzmienie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>brzmieć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>brzmieć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent12">
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1a</orth>
    <lex><base>1a</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Wybór</orth>
    <lex><base>wybór</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wybór</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>świadczeniodawców</orth>
    <lex><base>świadczeniodawca</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>świadczeniodawca</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>którymi</orth>
    <lex><base>który</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:inst:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>minister</orth>
    <lex><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>właściwy</orth>
    <lex><base>właściwy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>spraw</orth>
    <lex><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
   </tok>
   <tok>
    <orth>zdrowia</orth>
    <lex><base>zdrowie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zdrowie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdrowie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdrowie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zwany</orth>
    <lex><base>zwać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>dalej</orth>
    <lex><base>dalej</base><ctag>interj</ctag></lex>
    <lex><base>daleko</base><ctag>adv:com</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ministrem</orth>
    <lex><base>minister</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zawiera</orth>
    <lex><base>zawierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>umowy</orth>
    <lex><base>umowa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>umowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>umowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>umowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>umowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>umowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>umowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>umowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>umowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>umowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>umowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>udzielanie</orth>
    <lex><base>udzielać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>świadczeń</orth>
    <lex><base>świadczenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>wysokospecjalistycznych</orth>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wysokospecjalistyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>finansowanych</orth>
    <lex><base>finansować</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>budżetu</orth>
    <lex><base>budżet</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>państwa</orth>
    <lex><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>odbywa</orth>
    <lex><base>odbywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>drodze</orth>
    <lex><base>droga</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>konkursu</orth>
    <lex><base>konkurs</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ofert</orth>
    <lex><base>oferta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent14">
   <tok>
    <orth>§</orth>
    <lex><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1b</orth>
    <lex><base>1b</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent15">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>celu</orth>
    <lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zapewnienia</orth>
    <lex><base>zapewnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zapewnienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zapewnienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zapewnienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zapewnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>dostępu</orth>
    <lex><base>dostęp</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>świadczeń</orth>
    <lex><base>świadczenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>uzasadnionych</orth>
    <lex><base>uzasadniony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>uzasadniony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>uzasadniony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>uzasadniony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>uzasadniony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>uzasadniony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>uzasadniony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>uzasadniony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>uzasadniony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>uzasadniony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>uzasadniony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>uzasadnić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>uzasadnić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>uzasadnić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>uzasadnić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>uzasadnić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>uzasadnić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>uzasadnić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>uzasadnić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>uzasadnić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>uzasadnić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>uzasadnić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przypadkach</orth>
    <lex><base>przypadek</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>szczególności</orth>
    <lex><base>szczególność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>przypadku</orth>
    <lex><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>przypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>przypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>unieważnienia</orth>
    <lex><base>unieważnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>unieważnienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>unieważnienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>unieważnienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>unieważnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>nierozstrzygnięcia</orth>
    <lex><base>rozstrzygnąć</base><ctag>ger:sg:gen:n:perf:neg</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>określonym</orth>
    <lex><base>określić</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zakresie</orth>
    <lex><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>określonym</orth>
    <lex><base>określić</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>terenie</orth>
    <lex><base>Terenia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Terenia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Terenia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dwóch</orth>
    <lex><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>następujących</orth>
    <lex><base>następować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>sobie</orth>
    <lex><base>siebie</base><ctag>siebie:dat</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:loc</ctag></lex>
   </tok>
   <tok>
    <orth>konkursów</orth>
    <lex><base>konkurs</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ofert</orth>
    <lex><base>oferta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wybór</orth>
    <lex><base>wybór</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wybór</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>świadczeniodawców</orth>
    <lex><base>świadczeniodawca</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>świadczeniodawca</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>udzielających</orth>
    <lex><base>udzielać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>udzielać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>świadczeń</orth>
    <lex><base>świadczenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>zakresie</orth>
    <lex><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>terenie</orth>
    <lex><base>Terenia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Terenia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Terenia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>nastąpić</orth>
    <lex><base>nastąpić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>innym</orth>
    <lex><base>inny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <tok>
    <orth>trybie</orth>
    <lex><base>tryb</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tryb</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>tryba</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>tryba</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>niż</orth>
    <lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>niż</base><ctag>conj</ctag></lex>
    <lex><base>niż</base><ctag>prep:nom</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>określony</orth>
    <lex><base>określić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1a</orth>
    <lex><base>1a</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent16">
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>§</orth>
    <lex><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
