<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>§</orth>
    <lex><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Stowarzyszenie</orth>
    <lex><base>stowarzyszenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>stowarzyszenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>stowarzyszenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>stowarzyszyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>stowarzyszyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>upoważniona</orth>
    <lex><base>upoważnić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>komórka</orth>
    <lex><base>komórka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>organizacyjna</orth>
    <lex><base>organizacyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Ministerstwa</orth>
    <lex><base>ministerstwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>ministerstwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>ministerstwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>ministerstwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Obrony</orth>
    <lex><base>obrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Narodowej</orth>
    <lex><base>narodowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>będą</orth>
    <lex><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>uzgadniać</orth>
    <lex><base>uzgadniać</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>30</orth>
    <lex><base>30</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>każdego</orth>
    <lex><base>każdy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>plan</orth>
    <lex><base>plan</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>plan</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wspólnych</orth>
    <lex><base>wspólny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przedsięwzięć</orth>
    <lex><base>przedsięwzięcie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>rzecz</orth>
    <lex><base>rzec</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>rzec</base><ctag>impt:sg:sec:perf</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>obronności</orth>
    <lex><base>obronność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>obronność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>obronność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>obronność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>obronność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>obronność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>obronność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>obronność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>następny</orth>
    <lex><base>następny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>następny</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>następny</base><ctag>subst:sg:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>rok</orth>
    <lex><base>rok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>kalendarzowy</orth>
    <lex><base>kalendarzowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>kalendarzowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>kalendarzowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>kalendarzowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>kalendarzowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>kalendarzowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>kalendarzowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>będą</orth>
    <lex><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>corocznie</orth>
    <lex><base>corocznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dokonywać</orth>
    <lex><base>dokonywać</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>oceny</orth>
    <lex><base>ocena</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ocena</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ocena</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ocena</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>efektu</orth>
    <lex><base>efekt</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>współdziałania</orth>
    <lex><base>współdziałanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>współdziałanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>współdziałanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>współdziałanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>współdziałać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent3">
   <tok>
    <orth>§</orth>
    <lex><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Resort</orth>
    <lex><base>resort</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>resort</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>obrony</orth>
    <lex><base>obrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>narodowej</orth>
    <lex><base>narodowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>ponosi</orth>
    <lex><base>ponosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>ponosić</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>wobec</orth>
    <lex><base>wobec</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>Stowarzyszenia</orth>
    <lex><base>stowarzyszenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>stowarzyszenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>stowarzyszenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>stowarzyszenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>stowarzyszyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>odpowiedzialności</orth>
    <lex><base>odpowiedzialność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>odpowiedzialność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>odpowiedzialność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>odpowiedzialność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>odpowiedzialność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>odpowiedzialność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>odpowiedzialność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>odpowiedzialność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>cywilnej</orth>
    <lex><base>cywilny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>cywilny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>cywilny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>innej</orth>
    <lex><base>inny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zdarzenia</orth>
    <lex><base>zdarzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zdarzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdarzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdarzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zdarzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wystąpią</orth>
    <lex><base>wystąpić</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>związku</orth>
    <lex><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>związek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>związek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>realizacją</orth>
    <lex><base>realizacja</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>porozumienia</orth>
    <lex><base>porozumienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>porozumienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>porozumienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>porozumienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>porozumieć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent5">
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Porozumienie</orth>
    <lex><base>porozumienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>porozumienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>porozumienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>porozumieć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>porozumieć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>powoduje</orth>
    <lex><base>powodować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>dodatkowych</orth>
    <lex><base>dodatkowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wydatków</orth>
    <lex><base>wydatek</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>budżetu</orth>
    <lex><base>budżet</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>resortu</orth>
    <lex><base>resort</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>obrony</orth>
    <lex><base>obrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>narodowej</orth>
    <lex><base>narodowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent7">
   <tok>
    <orth>§</orth>
    <lex><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sprawach</orth>
    <lex><base>sprawa</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>uregulowanych</orth>
    <lex><base>uregulować</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>uregulować</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>uregulować</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>uregulować</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>uregulować</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>uregulować</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>uregulować</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>uregulować</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>uregulować</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>uregulować</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>uregulować</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>porozumieniu</orth>
    <lex><base>porozumienie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>porozumienie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>porozumieć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>porozumieć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>mają</orth>
    <lex><base>Maja</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Maja</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>maja</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zastosowanie</orth>
    <lex><base>zastosowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zastosowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zastosowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zastosować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zastosować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>postanowienia</orth>
    <lex><base>postanowienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>postanowienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>postanowienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>postanowienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>postanowić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>decyzji</orth>
    <lex><base>decyzja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>257</orth>
    <lex><base>257</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>MON</orth>
    <lex><base>MON</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>MON</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>Mona</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mona</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Ministra</orth>
    <lex><base>minister</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>minister</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Obrony</orth>
    <lex><base>obrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Narodowej</orth>
    <lex><base>narodowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>12</orth>
    <lex><base>12</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>września</orth>
    <lex><base>Wrzesień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Wrzesień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>2003</orth>
    <lex><base>2003</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>określenia</orth>
    <lex><base>określenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>określenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>określenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>określenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>określić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zasad</orth>
    <lex><base>zasada</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>trybu</orth>
    <lex><base>tryb</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>współpracy</orth>
    <lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>resortu</orth>
    <lex><base>resort</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>obrony</orth>
    <lex><base>obrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>narodowej</orth>
    <lex><base>narodowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>organizacjami</orth>
    <lex><base>organizacja</base><ctag>subst:pl:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>pozarządowymi</orth>
    <lex><base>pozarządowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>pozarządowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>pozarządowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>pozarządowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>pozarządowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Dz</orth>
    <lex><base>dziennik</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Urz</orth>
    <lex><base>URz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>URz</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>MON</orth>
    <lex><base>MON</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>MON</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>Mona</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mona</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>15</orth>
    <lex><base>15</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>166</orth>
    <lex><base>166</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
