[document]
id = 102736
date = 2012-02-23
title = urzedowe.bipy.bip-gdynia-2.xml
source = urzedowe.bipy.bip-gdynia-2.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = urzędowe

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = mapa akustyczna, Gdynia, działania naprawcze, 