<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Inwestycja</orth>
    <lex><base>inwestycja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>budowa</orth>
    <lex><base>budowa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>studni</orth>
    <lex><base>studnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>studnia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>studnia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>studnia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>terenie</orth>
    <lex><base>Terenia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Terenia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Terenia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>stacji</orth>
    <lex><base>stacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>stacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>stacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>stacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>uzdatniania</orth>
    <lex><base>uzdatniać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wody</orth>
    <lex><base>woda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>woda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>woda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>woda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>działce</orth>
    <lex><base>działka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>działka</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ew</orth>
    <lex><base>Ewa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ewentualnie</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>699</orth>
    <lex><base>699</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>obrębie</orth>
    <lex><base>obrąb</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>obrąb</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>obręb</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>obręb</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>07</orth>
    <lex><base>07</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>15</orth>
    <lex><base>15</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ul</orth>
    <lex><base>Ula</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ulica</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Fabrycznej</orth>
    <lex><base>fabryczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>fabryczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>fabryczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="road_nam">1</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Dzielnicy</orth>
    <lex><base>dzielnica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dzielnica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dzielnica</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Wesoła</orth>
    <lex><base>Wesoła</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Wesoła</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wesoły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wesoły</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <ann chan="city_nam">0</ann>
    <prop key="sense:wsd_m">m-9</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>st</orth>
    <lex><base>staro</base><ctag>brev:pun</ctag></lex>
    <lex><base>starszy</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawy</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Obwieszczenie</orth>
    <lex><base>obwieszczenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>obwieszczenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>obwieszczenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>obwieścić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>obwieścić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>podstawie</orth>
    <lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>art</orth>
    <lex><base>art</base><ctag>ign</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>53</orth>
    <lex><base>53</base><ctag>ign</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ustawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ustawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ustawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="document_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="document_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="document_nam">1</ann>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="periodic_nam">0</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>27</orth>
    <lex><base>27</base><ctag>ign</ctag></lex>
    <ann chan="document_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>marca</orth>
    <lex><base>Marco</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marco</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="document_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>2003</orth>
    <lex><base>2003</base><ctag>ign</ctag></lex>
    <ann chan="document_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="document_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="document_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="document_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>planowaniu</orth>
    <lex><base>planowanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>planowanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>planować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>planować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <ann chan="document_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="document_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>zagospodarowaniu</orth>
    <lex><base>zagospodarować</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>zagospodarować</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="document_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>przestrzennym</orth>
    <lex><base>przestrzenny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="document_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Dz</orth>
    <lex><base>dziennik</base><ctag>brev:pun</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">1</ann>
   </tok>
   <tok>
    <orth>U</orth>
    <lex><base>u</base><ctag>prep:gen</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">1</ann>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>80</orth>
    <lex><base>80</base><ctag>ign</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex><base>poz</base><ctag>ign</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>717</orth>
    <lex><base>717</base><ctag>ign</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>2003</orth>
    <lex><base>2003</base><ctag>ign</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>późn</orth>
    <lex><base>późn</base><ctag>ign</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>zm</orth>
    <lex><base>zmarł</base><ctag>brev:pun</ctag></lex>
    <lex><base>zmarły</base><ctag>brev:pun</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="document_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Prezydent</orth>
    <lex><base>prezydent</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <ann chan="city_nam">0</ann>
    <prop key="sense:wsd_m">m-9</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>st</orth>
    <lex><base>staro</base><ctag>brev:pun</ctag></lex>
    <lex><base>starszy</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawy</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>informuje</orth>
    <lex><base>informować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent5">
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Wydziale</orth>
    <lex><base>wydział</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wydział</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Architektury</orth>
    <lex><base>architektura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>architektura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>architektura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>architektura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Budownictwa</orth>
    <lex><base>budownictwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>budownictwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>budownictwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>budownictwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
    <prop key="sense:wsd_m">m-9</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>st</orth>
    <lex><base>staro</base><ctag>brev:pun</ctag></lex>
    <lex><base>starszy</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawy</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Dzielnicy</orth>
    <lex><base>dzielnica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dzielnica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dzielnica</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Wesoła</orth>
    <lex><base>Wesoła</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Wesoła</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wesoły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wesoły</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">1</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>została</orth>
    <lex><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>wydana</orth>
    <lex><base>wydać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">1</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>decyzja</orth>
    <lex><base>decyzja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>87</orth>
    <lex><base>87</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2011</orth>
    <lex><base>2011</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>zmieniająca</orth>
    <lex><base>zmieniać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>decyzję</orth>
    <lex><base>decyzja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_metr">2</ann>
    <ann chan="wsd_m">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
    <prop key="sense:wsd_m">m-9</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>st</orth>
    <lex><base>staro</base><ctag>brev:pun</ctag></lex>
    <lex><base>starszy</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawy</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">2</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>ustaleniu</orth>
    <lex><base>ustalenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>ustalenie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>ustalić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>ustalić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>lokalizacji</orth>
    <lex><base>lokalizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>lokalizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>lokalizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>lokalizacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>inwestycji</orth>
    <lex><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>celu</orth>
    <lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>publicznego</orth>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>inwestycji</orth>
    <lex><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>polegającej</orth>
    <lex><base>polegać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
    <lex><base>polegać</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
    <lex><base>polegać</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>budowie</orth>
    <lex><base>budowa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>budowa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>budowie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>budowie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>budowie</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>zbiornika</orth>
    <lex><base>zbiornik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>wody</orth>
    <lex><base>woda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>woda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>woda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>woda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>czystej</orth>
    <lex><base>czysta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>czysta</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>czysta</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>czysty</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>przewodów</orth>
    <lex><base>przewód</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>wodociągowych</orth>
    <lex><base>wodociągowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wodociągowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wodociągowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wodociągowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wodociągowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wodociągowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wodociągowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wodociągowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wodociągowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wodociągowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wodociągowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>terenie</orth>
    <lex><base>Terenia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Terenia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Terenia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>stacji</orth>
    <lex><base>stacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>stacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>stacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>stacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>uzdatniania</orth>
    <lex><base>uzdatniać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>wody</orth>
    <lex><base>woda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>woda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>woda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>woda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>działce</orth>
    <lex><base>działka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>działka</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>ew</orth>
    <lex><base>Ewa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ewentualnie</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>699</orth>
    <lex><base>699</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>obrębie</orth>
    <lex><base>obrąb</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>obrąb</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>obręb</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>obręb</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>07</orth>
    <lex><base>07</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>15</orth>
    <lex><base>15</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>ul</orth>
    <lex><base>Ula</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ulica</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Fabrycznej</orth>
    <lex><base>fabryczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>fabryczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>fabryczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Dzielnicy</orth>
    <lex><base>dzielnica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dzielnica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dzielnica</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Wesoła</orth>
    <lex><base>Wesoła</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Wesoła</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wesoły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wesoły</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">2</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">3</ann>
    <ann chan="wsd_m">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
    <prop key="sense:wsd_m">m-9</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>st</orth>
    <lex><base>staro</base><ctag>brev:pun</ctag></lex>
    <lex><base>starszy</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawy</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">3</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>uwzględniająca</orth>
    <lex><base>uwzględniać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>budowę</orth>
    <lex><base>budowa</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>studni</orth>
    <lex><base>studnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>studnia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>studnia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>studnia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>działce</orth>
    <lex><base>działka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>działka</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent7">
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Każdy</orth>
    <lex><base>każdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>kto</orth>
    <lex><base>kto</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>wykaże</orth>
    <lex><base>wykazać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>interes</orth>
    <lex><base>interes</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>interes</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>prawny</orth>
    <lex><base>prawny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>prawo</orth>
    <lex><base>prawo</base><ctag>adv:pos</ctag></lex>
    <lex><base>prawo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>złożenia</orth>
    <lex><base>złożenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>złożenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>złożenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>złożenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>złożyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>odwołania</orth>
    <lex><base>odwołanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>odwołanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>odwołanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>odwołanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>odwołać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>powyższej</orth>
    <lex><base>powyższy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>decyzji</orth>
    <lex><base>decyzja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Urzędzie</orth>
    <lex><base>urząd</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>urząd</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <prop key="sense:wsd_m">m-9</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>st</orth>
    <lex><base>staro</base><ctag>brev:pun</ctag></lex>
    <lex><base>starszy</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Warszawy</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Urząd</orth>
    <lex><base>urząd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>urząd</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Dzielnicy</orth>
    <lex><base>dzielnica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dzielnica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dzielnica</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Wesoła</orth>
    <lex><base>Wesoła</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Wesoła</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wesoły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wesoły</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">1</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Wydział</orth>
    <lex><base>wydział</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wydział</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">3</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Architektury</orth>
    <lex><base>architektura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>architektura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>architektura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>architektura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">3</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="institution_nam">3</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Budownictwa</orth>
    <lex><base>budownictwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>budownictwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>budownictwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>budownictwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">3</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>05</orth>
    <lex><base>05</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>075</orth>
    <lex><base>075</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Warszawa</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">2</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Wesoła</orth>
    <lex><base>Wesoła</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Wesoła</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wesoły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wesoły</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">2</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>ul</orth>
    <lex><base>Ula</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ulica</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Praskiego</orth>
    <lex><base>praski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>praski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>praski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>praski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>praski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>praski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Pułku</orth>
    <lex><base>pułk</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>33</orth>
    <lex><base>33</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>pok</orth>
    <lex><base>pok</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>206</orth>
    <lex><base>206</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>terminie</orth>
    <lex><base>termin</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>termin</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>14</orth>
    <lex><base>14</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dni</orth>
    <lex><base>dni</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dni</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dni</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dni</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_dzień">dzień-2</prop>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>daty</orth>
    <lex><base>data</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>data</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>data</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>data</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>ukazania</orth>
    <lex><base>ukazać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>niniejszego</orth>
    <lex><base>niniejszy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>niniejszy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>niniejszy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>niniejszy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>niniejszy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>niniejszy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>obwieszczenia</orth>
    <lex><base>obwieszczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>obwieszczenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>obwieszczenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>obwieszczenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>obwieścić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
