<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>grupy</orth>
    <lex><base>grupa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_grupa">1</ann>
    <prop key="sense:wsd_grupa">grupa-2</prop>
   </tok>
   <tok>
    <orth>zagranicznych</orth>
    <lex><base>zagraniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>gości</orth>
    <lex><base>gościa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gościa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>gościa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>gościa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>gościć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>gość</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>gość</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>którzy</orth>
    <lex><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>wezmą</orth>
    <lex><base>wziąć</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>udział</orth>
    <lex><base>udziać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>udziać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>udziać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <lex><base>udział</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>udział</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>konferencji</orth>
    <lex><base>konferencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konferencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>konferencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>konferencja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Kultura</orth>
    <lex><base>kultura</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>dołączył</orth>
    <lex><base>dołączyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>dołączyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>dołączyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>teoretyk</orth>
    <lex><base>teoretyk</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>projektant</orth>
    <lex><base>projektant</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>mediów</orth>
    <lex><base>media</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>innowacji</orth>
    <lex><base>innowacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>innowacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>innowacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>innowacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Rob</orth>
    <lex><base>Rob</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>roba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>van</orth>
    <lex><base>van</base><ctag>burk</ctag></lex>
    <lex><base>van</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>van</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Kranenburg</orth>
    <lex><base>Kranenburg</base><ctag>ign</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Związany</orth>
    <lex><base>związać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="wsd_związać">1</ann>
    <ann chan="wsd_działać">0</ann>
    <prop key="sense:wsd_związać">związać-5</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>holenderskimi</orth>
    <lex><base>holenderski</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>subst:pl:inst:m3</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>belgijskimi</orth>
    <lex><base>belgijski</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>belgijski</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>belgijski</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>belgijski</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>belgijski</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>uczelniami</orth>
    <lex><base>uczelnia</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>badacz</orth>
    <lex><base>badacz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>swoim</orth>
    <lex><base>swoje</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>dorobku</orth>
    <lex><base>dorobek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>dorobek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>dorobek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>projekty</orth>
    <lex><base>projekt</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>projekt</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>projekt</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>edukacyjne</orth>
    <lex><base>edukacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>współpracuje</orth>
    <lex><base>współpracować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>działającą</orth>
    <lex><base>działać</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">1</ann>
    <prop key="sense:wsd_działać">działać-2</prop>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>rzecz</orth>
    <lex><base>rzec</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>rzec</base><ctag>impt:sg:sec:perf</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>rozwoju</orth>
    <lex><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>e</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>kultury</orth>
    <lex><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>organizacją</orth>
    <lex><base>organizacja</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>Virtueel</orth>
    <lex><base>Virtueel</base><ctag>ign</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>Platform</orth>
    <lex><base>platforma</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>konsultantem</orth>
    <lex><base>konsultant</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>branży</orth>
    <lex><base>branża</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>branża</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>branża</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>telekomunikacyjnej</orth>
    <lex><base>telekomunikacyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>telekomunikacyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>telekomunikacyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>centrum</orth>
    <lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>zainteresowań</orth>
    <lex><base>zainteresowania</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>zainteresowanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>znajdują</orth>
    <lex><base>znajdować</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>znajdywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_znajdować">1</ann>
    <prop key="sense:wsd_znajdować">znajdować-32</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>społeczne</orth>
    <lex><base>społeczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>kulturowe</orth>
    <lex><base>kulturowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>konsekwencje</orth>
    <lex><base>konsekwencja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>konsekwencja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>konsekwencja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>upowszechnienia</orth>
    <lex><base>upowszechnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>upowszechnienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>upowszechnienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>upowszechnienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>upowszechnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>nowych</orth>
    <lex><base>nowa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>technologii</orth>
    <lex><base>technologia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>zwłaszcza</orth>
    <lex><base>zwłaszcza</base><ctag>conj</ctag></lex>
    <lex><base>zwłaszcza</base><ctag>qub</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>systemu</orth>
    <lex><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>RFID</orth>
    <lex><base>RFID</base><ctag>ign</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>rozwiązań</orth>
    <lex><base>rozwiązanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>ubicomp</orth>
    <lex><base>ubicomp</base><ctag>ign</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>ubiquitous</orth>
    <lex><base>ubiquitous</base><ctag>ign</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>computing</orth>
    <lex><base>computing</base><ctag>ign</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>czyli</orth>
    <lex><base>czyli</base><ctag>conj</ctag></lex>
    <lex><base>czyli</base><ctag>qub</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>dosłownie</orth>
    <lex><base>dosłownie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>wszechobecnego</orth>
    <lex><base>wszechobecny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>przetwarzania</orth>
    <lex><base>przetwarzanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>przetwarzanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>przetwarzanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>przetwarzanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>przetwarzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>danych</orth>
    <lex><base>dana</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dana</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>dane</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dane</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>jeden</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>człowiek</orth>
    <lex><base>człowiek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>współpracuje</orth>
    <lex><base>współpracować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>wieloma</orth>
    <lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>systemami</orth>
    <lex><base>system</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>systema</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>komputerowymi</orth>
    <lex><base>komputerowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>komputerowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>komputerowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>komputerowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>komputerowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent5">
   <tok>
    <orth>Van</orth>
    <lex><base>van</base><ctag>burk</ctag></lex>
    <lex><base>van</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>van</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Kranenburg</orth>
    <lex><base>Kranenburg</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>słusznie</orth>
    <lex><base>słusznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>uważa</orth>
    <lex><base>uważać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>potrzebujemy</orth>
    <lex><base>potrzebować</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>dyskusji</orth>
    <lex><base>dyskusja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dyskusja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dyskusja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>dyskusja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>temat</orth>
    <lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>rozwoju</orth>
    <lex><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>technologii</orth>
    <lex><base>technologia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>komunikacyjnych</orth>
    <lex><base>komunikacyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dziś</orth>
    <lex><base>dziś</base><ctag>adv</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>wzbudzają</orth>
    <lex><base>wzbudzać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>takiego</orth>
    <lex><base>taki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zainteresowania</orth>
    <lex><base>zainteresowania</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zainteresowania</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zainteresowania</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zainteresowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zainteresowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zainteresowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zainteresowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zainteresować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>opinii</orth>
    <lex><base>opinia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>opinia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>opinia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>opinia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>publicznej</orth>
    <lex><base>publiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>np</orth>
    <lex><base>na przykład</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>genetycznie</orth>
    <lex><base>genetycznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>modyfikowana</orth>
    <lex><base>modyfikować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>żywność</orth>
    <lex><base>żywność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>żywność</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>pociągną</orth>
    <lex><base>pociągnąć</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>sobą</orth>
    <lex><base>siebie</base><ctag>siebie:inst</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>mniej</orth>
    <lex><base>mało</base><ctag>adv:com</ctag></lex>
   </tok>
   <tok>
    <orth>poważne</orth>
    <lex><base>poważny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>następstwa</orth>
    <lex><base>następstwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>następstwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>następstwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>następstwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>już</orth>
    <lex><base>już</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>bliskiej</orth>
    <lex><base>bliski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>bliski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>bliski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>perspektywie</orth>
    <lex><base>perspektywa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>perspektywa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>czasowej</orth>
    <lex><base>czasowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>czasowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>czasowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Van</orth>
    <lex><base>van</base><ctag>burk</ctag></lex>
    <lex><base>van</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>van</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Kranenburg</orth>
    <lex><base>Kranenburg</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>porusza</orth>
    <lex><base>poruszać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>poruszać</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>oczywiście</orth>
    <lex><base>oczywiście</base><ctag>adv:pos</ctag></lex>
    <lex><base>oczywiście</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>problem</orth>
    <lex><base>problem</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>problem</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>prywatności</orth>
    <lex><base>prywatność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>prywatność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>prywatność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>prywatność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>prywatność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>prywatność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>prywatność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>prywatność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>tematy</orth>
    <lex><base>temat</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>temat</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>temat</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>mniej</orth>
    <lex><base>mało</base><ctag>adv:com</ctag></lex>
   </tok>
   <tok>
    <orth>oczywiste</orth>
    <lex><base>oczywisty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>oczywisty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>oczywisty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>oczywisty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>oczywisty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>oczywisty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>oczywisty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>oczywisty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>oczywisty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>oczywisty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>oczywisty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>oczywisty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>oczywisty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>oczywisty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>oczywisty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Szczególnie</orth>
    <lex><base>szczególnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>prowokacyjna</orth>
    <lex><base>prowokacyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>prowokacyjny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wydaje</orth>
    <lex><base>wydawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>kreślona</orth>
    <lex><base>kreślić</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>van</orth>
    <lex><base>van</base><ctag>burk</ctag></lex>
    <lex><base>van</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>van</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Kranenburga</orth>
    <lex><base>Kranenburga</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>wizja</orth>
    <lex><base>wizja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>politycznych</orth>
    <lex><base>polityczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>polityczny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>polityczny</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>konsekwencji</orth>
    <lex><base>konsekwencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konsekwencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>konsekwencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>konsekwencja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>dalszej</orth>
    <lex><base>daleki</base><ctag>adj:sg:gen:f:com</ctag></lex>
    <lex><base>daleki</base><ctag>adj:sg:dat:f:com</ctag></lex>
    <lex><base>daleki</base><ctag>adj:sg:loc:f:com</ctag></lex>
   </tok>
   <tok>
    <orth>autonomizacji</orth>
    <lex><base>autonomizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>autonomizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>autonomizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>autonomizacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>jednostek</orth>
    <lex><base>jednostka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>ona</orth>
    <lex><base>on</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:f:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>zakończyć</orth>
    <lex><base>zakończyć</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>ekstremalną</orth>
    <lex><base>ekstremalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>ekstremalny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>regionalizacją</orth>
    <lex><base>regionalizacja</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>Europy</orth>
    <lex><base>Europa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>europ</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>narodzinami</orth>
    <lex><base>narodziny</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>kognitariatu</orth>
    <lex><base>kognitariatu</base><ctag>ign</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>nowej</orth>
    <lex><base>nowa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>klasy</orth>
    <lex><base>klasa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_klasa">1</ann>
    <prop key="sense:wsd_klasa">klasa-8</prop>
   </tok>
   <tok>
    <orth>średniej</orth>
    <lex><base>średni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>która</orth>
    <lex><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>biegle</orth>
    <lex><base>biegle</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>opanuje</orth>
    <lex><base>opanować</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>wykorzystywanie</orth>
    <lex><base>wykorzystywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>wykorzystywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>technologii</orth>
    <lex><base>technologia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>cyfrowych</orth>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>porzucając</orth>
    <lex><base>porzucać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>narodową</orth>
    <lex><base>narodowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>solidarność</orth>
    <lex><base>solidarność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>solidarność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>odetnie</orth>
    <lex><base>odciąć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>swych</orth>
    <lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>państw</orth>
    <lex><base>państwo</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>staną</orth>
    <lex><base>stanąć</base><ctag>fin:pl:ter:perf</ctag></lex>
    <lex><base>stać</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>nich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>niepotrzebnym</orth>
    <lex><base>niepotrzebny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>niepotrzebny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>niepotrzebny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>niepotrzebny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>niepotrzebny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>niepotrzebny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>niepotrzebny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>niepotrzebny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>niepotrzebny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>niepotrzebny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>niepotrzebny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>niepotrzebny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>niepotrzebny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>balastem</orth>
    <lex><base>balast</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Oddolna</orth>
    <lex><base>oddolny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>oddolny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>samorządność</orth>
    <lex><base>samorządność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>samorządność</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>obywateli</orth>
    <lex><base>obywatel</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>obywatel</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>zagrożeniem</orth>
    <lex><base>zagrozić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>zagrożenie</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>zjednoczonej</orth>
    <lex><base>zjednoczyć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>zjednoczyć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>zjednoczyć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Europy</orth>
    <lex><base>Europa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>europ</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Zapowiada</orth>
    <lex><base>zapowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>ciekawa</orth>
    <lex><base>ciekawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>dyskusja</orth>
    <lex><base>dyskusja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>choćby</orth>
    <lex><base>choćby</base><ctag>comp</ctag></lex>
    <lex><base>choćby</base><ctag>qub</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>Henrym</orth>
    <lex><base>Henrym</base><ctag>ign</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>Jenkinsem</orth>
    <lex><base>Jenkinsem</base><ctag>ign</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>połączeniu</orth>
    <lex><base>połączenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>połączenie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>połączyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>obywatelskiej</orth>
    <lex><base>obywatelski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>obywatelski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>obywatelski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>aktywności</orth>
    <lex><base>aktywność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>aktywność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>aktywność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>aktywność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>aktywność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>aktywność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>aktywność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>aktywność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>możliwościami</orth>
    <lex><base>możliwości</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>technologii</orth>
    <lex><base>technologia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>interaktywnych</orth>
    <lex><base>interaktywny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>interaktywny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>interaktywny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>interaktywny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>interaktywny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>interaktywny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>interaktywny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>interaktywny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>interaktywny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>interaktywny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>interaktywny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>widzi</orth>
    <lex><base>widzieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_widzieć">1</ann>
    <prop key="sense:wsd_widzieć">widzieć-6</prop>
   </tok>
   <tok>
    <orth>szansę</orth>
    <lex><base>szansa</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>spełnienie</orth>
    <lex><base>spełnienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>spełnienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>spełnienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>spełnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>spełnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>ideałów</orth>
    <lex><base>ideał</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>ideał</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>ideał</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>ideał</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ideały</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>demokracji</orth>
    <lex><base>demokracja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>demokracja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>demokracja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>demokracja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>uczestniczącej</orth>
    <lex><base>uczestniczyć</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
    <lex><base>uczestniczyć</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
    <lex><base>uczestniczyć</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>raczej</orth>
    <lex><base>raczej</base><ctag>qub</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>poprzez</orth>
    <lex><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>uzdrowienie</orth>
    <lex><base>uzdrowienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>uzdrowienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>uzdrowienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>uzdrowić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>uzdrowić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>niż</orth>
    <lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>niż</base><ctag>conj</ctag></lex>
    <lex><base>niż</base><ctag>prep:nom</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>rozsadzenie</orth>
    <lex><base>rozsadzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>rozsadzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>aktualnych</orth>
    <lex><base>aktualny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>aktualny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>aktualny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>aktualny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>aktualny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>aktualny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>aktualny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>aktualny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>aktualny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>aktualny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>aktualny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>struktur</orth>
    <lex><base>struktura</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
