[document]
id = 102101
date = 2011-10-08
title = www.ozorkow.net.pl.0.508.xml
source = www.ozorkow.net.pl.0.508.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = Sokół Syguła Aleksandrów, MKP Bzura, mecz, piłkarze, piłka nożna