<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>8grudnia</orth>
    <lex><base>8grudnia</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>2010</orth>
    <lex><base>2010</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>miejscowości</orth>
    <lex><base>miejscowość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Sumy</orth>
    <lex><base>sum</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>sum</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>sum</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>suma</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>suma</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>suma</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>suma</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Centrum</orth>
    <lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Informacji</orth>
    <lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Europejskiej</orth>
    <lex><base>europejski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>odbył</orth>
    <lex><base>odbyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>odbyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>odbyć</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>cykl</orth>
    <lex><base>cykl</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>cykl</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>szkoleń</orth>
    <lex><base>szkolenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Wolontariat</orth>
    <lex><base>wolontariat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wolontariat</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>droga</orth>
    <lex><base>droga</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>sukcesu</orth>
    <lex><base>sukces</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Zwiększenie</orth>
    <lex><base>zwiększenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zwiększenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zwiększenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zwiększyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zwiększyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>potencjału</orth>
    <lex><base>potencjał</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Centrów</orth>
    <lex><base>centrum</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>Informacji</orth>
    <lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Europejskiej</orth>
    <lex><base>europejski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent3">
   <tok>
    <orth>Trzynastu</orth>
    <lex><base>trzynaście</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>trzynaście</base><ctag>num:pl:loc:n:congr</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>przedstawicieli</orth>
    <lex><base>przedstawiciel</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>przedstawiciel</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>różnych</orth>
    <lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>miast</orth>
    <lex><base>miast</base><ctag>conj</ctag></lex>
    <lex><base>miast</base><ctag>prep:gen</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>Ukrainy</orth>
    <lex><base>Ukraina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>miało</orth>
    <lex><base>mieć</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>okazję</orth>
    <lex><base>okazja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>spotkać</orth>
    <lex><base>spotkać</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_spotkać">1</ann>
    <prop key="sense:wsd_spotkać">spotkać-30</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>omówić</orth>
    <lex><base>omówić</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>mechanizmy</orth>
    <lex><base>mechanizm</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>mechanizm</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>mechanizm</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>współpracy</orth>
    <lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>wolontariuszami</orth>
    <lex><base>wolontariusz</base><ctag>subst:pl:inst:m1</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>zaangażowanie</orth>
    <lex><base>zaangażowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zaangażowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zaangażowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zaangażować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zaangażować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>wspieranie</orth>
    <lex><base>wspierać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>wspierać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>rozwój</orth>
    <lex><base>rozwój</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>CIE</orth>
    <lex><base>cie</base><ctag>interj</ctag></lex>
    <lex><base>cie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zapewnia</orth>
    <lex><base>zapewniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>swobodny</orth>
    <lex><base>swobodny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>swobodny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>swobodny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>swobodny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>swobodny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>swobodny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>swobodny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dostęp</orth>
    <lex><base>dostęp</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dostęp</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>informacji</orth>
    <lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Europie</orth>
    <lex><base>Europa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>europ</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>europ</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Unii</orth>
    <lex><base>unia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>unia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>unia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>unia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Europejskiej</orth>
    <lex><base>europejski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>aspektach</orth>
    <lex><base>aspekt</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>współpracy</orth>
    <lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>między</orth>
    <lex><base>między</base><ctag>prep:acc</ctag></lex>
    <lex><base>między</base><ctag>prep:inst</ctag></lex>
   </tok>
   <tok>
    <orth>Ukrainą</orth>
    <lex><base>Ukraina</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>UE</orth>
    <lex><base>UE</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>UE</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>UE</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>UE</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>UE</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>UE</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>UE</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>UE</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>UE</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>UE</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>UE</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>UE</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>UE</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>UE</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>UE</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>UE</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>UE</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>UE</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>UE</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>UE</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>UE</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>UE</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>UE</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>UE</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>UE</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>UE</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>UE</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>UE</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>celu</orth>
    <lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>promowania</orth>
    <lex><base>promować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <lex><base>promować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>europejskiej</orth>
    <lex><base>europejski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>integracji</orth>
    <lex><base>integracja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>integracja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>integracja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>integracja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Ukrainy</orth>
    <lex><base>Ukraina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent5">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>części</orth>
    <lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>częsty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>przedstawiającej</orth>
    <lex><base>przedstawiać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
    <lex><base>przedstawiać</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
    <lex><base>przedstawiać</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>działania</orth>
    <lex><base>działania</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_działanie">1</ann>
    <ann chan="wsd_działać">1</ann>
    <prop key="sense:wsd_działanie">działanie-3</prop>
    <prop key="sense:wsd_działać">działać-91</prop>
   </tok>
   <tok>
    <orth>międzynarodowych</orth>
    <lex><base>międzynarodowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>organizacji</orth>
    <lex><base>organizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>młodzieżowych</orth>
    <lex><base>młodzieżowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>młodzieżowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>młodzieżowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>młodzieżowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>młodzieżowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>młodzieżowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>młodzieżowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>młodzieżowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>młodzieżowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>młodzieżowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>młodzieżowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>przedstawiony</orth>
    <lex><base>przedstawić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>przedstawić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>przedstawić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>przedstawić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>projekt</orth>
    <lex><base>projekt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>projekt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>Młodzieżowej</orth>
    <lex><base>młodzieżowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>młodzieżowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>młodzieżowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>Akcji</orth>
    <lex><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>Multimedialnej</orth>
    <lex><base>multimedialny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>multimedialny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>multimedialny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Dyskutowano</orth>
    <lex><base>dyskutować</base><ctag>imps:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>przyszłości</orth>
    <lex><base>przyszłość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przyszłość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>przyszłość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>przyszłość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>przyszłość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>przyszłość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>przyszłość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>przyszłość</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>dziennikarstwa</orth>
    <lex><base>dziennikarstwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>dziennikarstwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dziennikarstwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dziennikarstwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>obywatelskiego</orth>
    <lex><base>obywatelski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>obywatelski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>obywatelski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>obywatelski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>obywatelski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>obywatelski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>możliwości</orth>
    <lex><base>możliwości</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>możliwości</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>możliwości</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>możliwości</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>współpracy</orth>
    <lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>sieci</orth>
    <lex><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>CIE</orth>
    <lex><base>cie</base><ctag>interj</ctag></lex>
    <lex><base>cie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>cie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Fundacją</orth>
    <lex><base>fundacja</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>Nowe</orth>
    <lex><base>nowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:voc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>Media</orth>
    <lex><base>media</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>media</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>media</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>celu</orth>
    <lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>promocji</orth>
    <lex><base>promocja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>promocja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>promocja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>promocja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>europejskich</orth>
    <lex><base>europejski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>standardów</orth>
    <lex><base>standard</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>pracy</orth>
    <lex><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>młodzieżą</orth>
    <lex><base>młodzież</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Planowane</orth>
    <lex><base>planować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>planować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>planować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>planować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>planować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>planować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>planować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>planować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>planować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>planować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>kolejne</orth>
    <lex><base>kolejny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>warsztaty</orth>
    <lex><base>warsztat</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>warsztat</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>warsztat</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>warsztaty</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>warsztaty</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>warsztaty</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>MAM</orth>
    <lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>Ukrainie</orth>
    <lex><base>Ukraina</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>22</orth>
    <lex><base>22</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>miastach</orth>
    <lex><base>miasto</base><ctag>subst:pl:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>dwukierunkowe</orth>
    <lex><base>dwukierunkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>dwukierunkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>dwukierunkowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>dwukierunkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>dwukierunkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>dwukierunkowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>dwukierunkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>dwukierunkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>dwukierunkowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>dwukierunkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>dwukierunkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>dwukierunkowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>dwukierunkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>dwukierunkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>dwukierunkowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wsparcie</orth>
    <lex><base>wesprzeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>wsparcie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wsparcie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wsparcie</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>informacyjne</orth>
    <lex><base>informacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
