<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Towarzystwo</orth>
    <lex><base>towarzystwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>towarzystwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>towarzystwo</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Przyjaciół</orth>
    <lex><base>przyjaciel</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>przyjaciel</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Ozorkowa</orth>
    <lex><base>ozorkowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ozorkowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zaprasza</orth>
    <lex><base>zapraszać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>IV</orth>
    <lex><base>IV</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Historyczny</orth>
    <lex><base>historyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>historyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>historyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>historyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>historyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>historyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>historyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Spacer</orth>
    <lex><base>spacer</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>spacer</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>Ozorkowie</orth>
    <lex><base>Ozorkowie</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>razem</orth>
    <lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>razem</base><ctag>adv</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>poznamy</orth>
    <lex><base>poznać</base><ctag>fin:pl:pri:perf</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>historię</orth>
    <lex><base>historia</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>parafii</orth>
    <lex><base>parafia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>parafia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>parafia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>parafia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>kościoła</orth>
    <lex><base>kościół</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>ewangelicko</orth>
    <lex><base>ewangelicko</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>augsburskiego</orth>
    <lex><base>augsburski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>augsburski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>augsburski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>augsburski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>augsburski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>augsburski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>p</orth>
    <lex><base>pan</base><ctag>brev:pun</ctag></lex>
    <lex><base>pani</base><ctag>brev:pun</ctag></lex>
    <lex><base>patrz</base><ctag>brev:pun</ctag></lex>
    <lex><base>piętro</base><ctag>brev:pun</ctag></lex>
    <lex><base>późno</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pan">1</ann>
    <ann chan="wsd_p">1</ann>
    <prop key="sense:wsd_p">p-93</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>12</orth>
    <lex><base>12</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Apostołów</orth>
    <lex><base>apostoł</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>apostoł</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Jezusa</orth>
    <lex><base>Jezus</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Jezus</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Chrystusa</orth>
    <lex><base>Chrystus</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Chrystus</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Zbiórka</orth>
    <lex><base>zbiórka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>przed</orth>
    <lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>kościołem</orth>
    <lex><base>kościół</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>ul</orth>
    <lex><base>Ula</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ulica</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Średnia</orth>
    <lex><base>średni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>20</orth>
    <lex><base>20</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>maja</orth>
    <lex><base>Maj</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Maj</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Maja</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Maja</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>maj</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>maja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>godz</orth>
    <lex><base>godz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>15</orth>
    <lex><base>15</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>00</orth>
    <lex><base>00</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Zapraszamy</orth>
    <lex><base>zapraszać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
