[document]
id = 102435
date = 2011-10-08
title = kultura.0.322.xml
source = kultura.0.322.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = Marcin Wilkowski, blog, Historia i Media, History Carnival, blogi historyczne