<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Strona</orth>
    <lex><base>strona</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>internetowa</orth>
    <lex><base>internetowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>popularnymi</orth>
    <lex><base>popularny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>paskami</orth>
    <lex><base>Pasek</base><ctag>subst:pl:inst:m1</ctag></lex>
    <lex><base>pasek</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>paska</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>paski</base><ctag>subst:pl:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>komiksowymi</orth>
    <lex><base>komiksowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>komiksowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>komiksowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>komiksowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>komiksowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>życiu</orth>
    <lex><base>życie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>żyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>żyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>biurowym</orth>
    <lex><base>biurowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>biurowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>biurowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>biurowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>biurowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>biurowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>biurowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>biurowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>biurowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>biurowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>biurowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>biurowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>biurowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>doczekała</orth>
    <lex><base>doczekać</base><ctag>praet:sg:f:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nowej</orth>
    <lex><base>nowa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>odsłony</orth>
    <lex><base>odsłona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>odsłona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>odsłona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>odsłona</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>otwartej</orth>
    <lex><base>otwarty</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>treści</orth>
    <lex><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>generowane</orth>
    <lex><base>generować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>generować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>generować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>generować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>generować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>generować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>generować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>generować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>generować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>generować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>użytkowników</orth>
    <lex><base>użytkownik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>użytkownik</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>jestem</orth>
    <lex><base>być</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wielkim</orth>
    <lex><base>wielki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>wielki</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>wielki</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>wielki</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <tok>
    <orth>fanem</orth>
    <lex><base>fan</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Dilberta</orth>
    <lex><base>Dilberta</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wspominam</orth>
    <lex><base>wspominać</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>bo</orth>
    <lex><base>bo</base><ctag>comp</ctag></lex>
    <lex><base>bo</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>jeszcze</orth>
    <lex><base>jeszcze</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>listopadzie</orth>
    <lex><base>listopad</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>listopad</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>autor</orth>
    <lex><base>autor</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>komiksu</orth>
    <lex><base>komiks</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Scott</orth>
    <lex><base>Scott</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Adams</orth>
    <lex><base>Adams</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>deklarował</orth>
    <lex><base>deklarować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>deklarować</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>deklarować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>deklarować</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>deklarować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <lex><base>deklarować</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
   </tok>
   <tok>
    <orth>zagorzały</orth>
    <lex><base>zagorzały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>zagorzały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>zagorzały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>zagorzały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>zagorzały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>zagorzały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>zagorzały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>zagorzeć</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>zagorzeć</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>zagorzeć</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>zagorzeć</base><ctag>praet:pl:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>przeciwnik</orth>
    <lex><base>przeciwnik</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Web</orth>
    <lex><base>Web</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Web</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>weba</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent3">
   <tok>
    <orth>Fani</orth>
    <lex><base>fan</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>fan</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Dilberta</orth>
    <lex><base>Dilberta</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>mogą</orth>
    <lex><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>teraz</orth>
    <lex><base>teraz</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>wpisywać</orth>
    <lex><base>wpisywać</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>stronie</orth>
    <lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Dilbert.com</orth>
    <lex><base>Dilbert.com</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>własne</orth>
    <lex><base>własne</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>własne</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>własne</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>własne</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>własne</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>własne</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pointy</orth>
    <lex><base>pointa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pointa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>pointa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>pointa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>żartów</orth>
    <lex><base>żart</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>poddawać</orth>
    <lex><base>poddawać</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>ocenie</orth>
    <lex><base>ocena</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ocena</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>innych</orth>
    <lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>internautów</orth>
    <lex><base>internauta</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>internauta</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Zapowiadana</orth>
    <lex><base>zapowiadać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>możliwość</orth>
    <lex><base>możliwość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>wpisywania</orth>
    <lex><base>wpisywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>całych</orth>
    <lex><base>cały</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dialogów</orth>
    <lex><base>dialog</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>zbiorowej</orth>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pracy</orth>
    <lex><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>pojedynczym</orth>
    <lex><base>pojedynczy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>pojedynczy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>pojedynczy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>pojedynczy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>pojedynczy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>pojedynczy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>pojedynczy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>pojedynczy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>pojedynczy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>pojedynczy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>pojedynczy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>pojedynczy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>pojedynczy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>stripem</orth>
    <lex><base>stripem</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Będzie</orth>
    <lex><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>pełni</orth>
    <lex><base>pełnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pełnia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pełnia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pełnia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>pełnić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>pełny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>pełny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>otwarte</orth>
    <lex><base>otwarty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>archiwum</orth>
    <lex><base>archiwum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>wszystkich</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>rysunków</orth>
    <lex><base>rysunek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>rysunki</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Trudno</orth>
    <lex><base>trudno</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>nazwać</orth>
    <lex><base>nazwać</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>te</orth>
    <lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>opcje</orth>
    <lex><base>opcja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>opcja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>opcja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>rewolucyjnymi</orth>
    <lex><base>rewolucyjny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>rewolucyjny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>rewolucyjny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>rewolucyjny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>rewolucyjny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>znaczące</orth>
    <lex><base>znaczyć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>znaczyć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>znaczyć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>znaczyć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>znaczyć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>znaczyć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>znaczyć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>znaczyć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>znaczyć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>znaczyć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <lex><base>znaczący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>znaczący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>znaczący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>znaczący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>znaczący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>znaczący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>znaczący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>znaczący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>znaczący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>znaczący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>znaczący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>znaczący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>znaczący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>znaczący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>znaczący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>zdecydował</orth>
    <lex><base>zdecydować</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zdecydować</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zdecydować</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>twórca</orth>
    <lex><base>twórca</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>jeszcze</orth>
    <lex><base>jeszcze</base><ctag>qub</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>niedawno</orth>
    <lex><base>niedawno</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>narzekał</orth>
    <lex><base>narzekać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>narzekać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>narzekać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>interesom</orth>
    <lex><base>interes</base><ctag>subst:pl:dat:m3</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>szkodzi</orth>
    <lex><base>szkodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>prowadzenie</orth>
    <lex><base>prowadzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>prowadzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>prowadzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>prowadzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_prowadzić">1</ann>
    <prop key="sense:wsd_prowadzić">prowadzić-8</prop>
   </tok>
   <tok>
    <orth>bloga</orth>
    <lex><base>blog</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent7">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>mailu</orth>
    <lex><base>mail</base><ctag>subst:sg:loc:m2</ctag></lex>
    <lex><base>mail</base><ctag>subst:sg:voc:m2</ctag></lex>
    <lex><base>mail</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>mail</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>mail</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>wysłanym</orth>
    <lex><base>wysłać</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>News.com</orth>
    <lex><base>News.com</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>Adams</orth>
    <lex><base>Adams</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>komentuje</orth>
    <lex><base>komentować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>zmiany</orth>
    <lex><base>zmiana</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>zmiana</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zmiana</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zmiana</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zmiana">1</ann>
    <prop key="sense:wsd_zmiana">zmiana-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent8">
   <tok>
    <orth>Akceptujemy</orth>
    <lex><base>akceptować</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>realia</orth>
    <lex><base>realia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>realia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>realia</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>funkcjonowania</orth>
    <lex><base>funkcjonowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>funkcjonowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>funkcjonowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>funkcjonowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>funkcjonować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>własności</orth>
    <lex><base>własność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>intelektualnej</orth>
    <lex><base>intelektualny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>intelektualny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>intelektualny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>internecie</orth>
    <lex><base>Internet</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Internet</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>internet</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>internet</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>chcemy</orth>
    <lex><base>chcieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wyprzedzać</orth>
    <lex><base>wyprzedzać</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>trendy</orth>
    <lex><base>trend</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>trend</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>trend</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Już</orth>
    <lex><base>już</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>teraz</orth>
    <lex><base>teraz</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>ludzie</orth>
    <lex><base>człowiek</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>człowiek</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>człowiek</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>człowiek</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>lud</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ludzie</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>ludzie</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>zmieniają</orth>
    <lex><base>zmieniać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>paski</orth>
    <lex><base>Pasek</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Pasek</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>pasek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pasek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pasek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>paska</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>paska</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>paska</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>paska</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>paski</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>paski</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>paski</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Dilberta</orth>
    <lex><base>Dilberta</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dystrybuują</orth>
    <lex><base>dystrybuować</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>je</orth>
    <lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Jeśli</orth>
    <lex><base>jeśli</base><ctag>comp</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>sprawimy</orth>
    <lex><base>sprawić</base><ctag>fin:pl:pri:perf</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>takie</orth>
    <lex><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>działania</orth>
    <lex><base>działania</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_działanie">1</ann>
    <prop key="sense:wsd_działanie">działanie-3</prop>
   </tok>
   <tok>
    <orth>będą</orth>
    <lex><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>łatwe</orth>
    <lex><base>łatwy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>łatwy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>łatwy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>łatwy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>łatwy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>łatwy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>łatwy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>łatwy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>łatwy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>łatwy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>łatwy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>łatwy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>łatwy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>łatwy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>łatwy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>zgodne</orth>
    <lex><base>zgodny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>zgodny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>zgodny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>zgodny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>zgodny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>zgodny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>zgodny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>zgodny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>zgodny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>zgodny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>zgodny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>zgodny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>zgodny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>zgodny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>zgodny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>prawem</orth>
    <lex><base>prawo</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>okazji</orth>
    <lex><base>okazja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>okazja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>okazja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>okazja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>wygenerują</orth>
    <lex><base>wygenerować</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>większy</orth>
    <lex><base>duży</base><ctag>adj:sg:nom:m1:com</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:voc:m1:com</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:nom:m2:com</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:voc:m2:com</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:nom:m3:com</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:acc:m3:com</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:voc:m3:com</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:nom:m1:com</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:voc:m1:com</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:nom:m2:com</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:voc:m2:com</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:nom:m3:com</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:acc:m3:com</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:voc:m3:com</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>ruch</orth>
    <lex><base>Ruch</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Ruch</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ruch</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ruch</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>rucho</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Dilbert.com</orth>
    <lex><base>Dilbert.com</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>skorzystają</orth>
    <lex><base>skorzystać</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>wszyscy</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>poza</orth>
    <lex><base>poza</base><ctag>prep:acc</ctag></lex>
    <lex><base>poza</base><ctag>prep:inst</ctag></lex>
    <lex><base>poza</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>obserwowanie</orth>
    <lex><base>obserwować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>obserwować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>pojawia</orth>
    <lex><base>pojawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>mashupach</orth>
    <lex><base>mashupach</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>niezła</orth>
    <lex><base>niezły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>niezły</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zabawa</orth>
    <lex><base>zabawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
