<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>styczniu</orth>
    <lex><base>styczeń</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>styczeń</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>serwisie</orth>
    <lex><base>serwis</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>serwis</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>mam.media.pl</orth>
    <lex><base>mam.media.pl</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ukazało</orth>
    <lex><base>ukazać</base><ctag>praet:sg:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>prawie</orth>
    <lex><base>prawie</base><ctag>qub</ctag></lex>
    <lex><base>prawo</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>130</orth>
    <lex><base>130</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>qmamów</orth>
    <lex><base>qmamów</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Jury</orth>
    <lex><base>Jur</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Jur</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Jura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Jura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Jura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Jura</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>jur</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>jur</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>jura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jura</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Qmam</orth>
    <lex><base>Qmam</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>media</orth>
    <lex><base>media</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>media</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>media</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dokonało</orth>
    <lex><base>dokonać</base><ctag>praet:sg:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>wyboru</orth>
    <lex><base>wybór</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>najlepszych</orth>
    <lex><base>dobry</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:gen:f:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:loc:f:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:gen:n:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:loc:n:sup</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Przedstawiamy</orth>
    <lex><base>przedstawiać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>listę</orth>
    <lex><base>lista</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>laureatów</orth>
    <lex><base>laureat</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>laureat</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>dwóch</orth>
    <lex><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>kategoriach</orth>
    <lex><base>kategoria</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>qmam</orth>
    <lex><base>qmam</base><ctag>ign</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>cykliczny</orth>
    <lex><base>cykliczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>cykliczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>cykliczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>cykliczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>cykliczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>cykliczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>cykliczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>warsztatowy</orth>
    <lex><base>warsztatowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>warsztatowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>warsztatowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>warsztatowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>warsztatowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>warsztatowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>warsztatowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>O</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>krzyk</orth>
    <lex><base>krzyk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>krzyk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Qlt</orth>
    <lex><base>Qlt</base><ctag>ign</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Lotnik1</orth>
    <lex><base>Lotnik1</base><ctag>ign</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Mazak</orth>
    <lex><base>mazak</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mazak</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Szkoła</orth>
    <lex><base>szkoła</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_szkoła">1</ann>
    <prop key="sense:wsd_szkoła">szkoła-1</prop>
   </tok>
   <tok>
    <orth>według</orth>
    <lex><base>według</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>blondynów</orth>
    <lex><base>blondyn</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>blondyn</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Nasz</orth>
    <lex><base>nasz</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>MIX</orth>
    <lex><base>mix</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mix</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Gratulujemy</orth>
    <lex><base>gratulować</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent5">
   <tok>
    <orth>Jury</orth>
    <lex><base>Jur</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Jur</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Jura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Jura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Jura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Jura</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>jur</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>jur</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>jura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jura</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>przyznało</orth>
    <lex><base>przyznać</base><ctag>praet:sg:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>nagrody</orth>
    <lex><base>nagroda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nagroda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nagroda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nagroda</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>kategorii</orth>
    <lex><base>kategoria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kategoria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kategoria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kategoria</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>qmama</orth>
    <lex><base>qmama</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>cyklicznego</orth>
    <lex><base>cykliczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>cykliczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>cykliczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>cykliczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>cykliczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>cykliczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>2011</orth>
    <lex><base>2011</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>redakcjom</orth>
    <lex><base>redakcja</base><ctag>subst:pl:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>qmamów</orth>
    <lex><base>qmamów</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent6">
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>O</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>krzyk</orth>
    <lex><base>krzyk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>krzyk</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>XXV</orth>
    <lex><base>XXV</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Liceum</orth>
    <lex><base>liceum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Ogólnokształcącego</orth>
    <lex><base>ogólnokształcący</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Poznaniu</orth>
    <lex><base>Poznań</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Poznań</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>poznanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>poznanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>poznać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>poznać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Zespołu</orth>
    <lex><base>zespół</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_zespół">1</ann>
    <ann chan="wsd_szkoła">0</ann>
    <prop key="sense:wsd_zespół">zespół-3</prop>
   </tok>
   <tok>
    <orth>Szkół</orth>
    <lex><base>szkoła</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="wsd_szkoła">1</ann>
    <prop key="sense:wsd_szkoła">szkoła-1</prop>
   </tok>
   <tok>
    <orth>Ogólnokształcących</orth>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Sosnowcu</orth>
    <lex><base>Sosnowiec</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Sosnowiec</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>sosnowiec</base><ctag>subst:sg:loc:m2</ctag></lex>
    <lex><base>sosnowiec</base><ctag>subst:sg:voc:m2</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent9">
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Lotnik1</orth>
    <lex><base>Lotnik1</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Zespołu</orth>
    <lex><base>zespół</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_zespół">1</ann>
    <ann chan="wsd_szkoła">0</ann>
    <prop key="sense:wsd_zespół">zespół-3</prop>
   </tok>
   <tok>
    <orth>Szkół</orth>
    <lex><base>szkoła</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="wsd_szkoła">1</ann>
    <prop key="sense:wsd_szkoła">szkoła-1</prop>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Oleśnie</orth>
    <lex><base>Olesno</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent11">
   <tok>
    <orth>Jury</orth>
    <lex><base>Jur</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Jur</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Jura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Jura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Jura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Jura</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>jur</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>jur</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>jura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jura</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>jury</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>przyznało</orth>
    <lex><base>przyznać</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>nagrody</orth>
    <lex><base>nagroda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nagroda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nagroda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nagroda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>kategorii</orth>
    <lex><base>kategoria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kategoria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kategoria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kategoria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>qmama</orth>
    <lex><base>qmama</base><ctag>ign</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>warsztatowego</orth>
    <lex><base>warsztatowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>warsztatowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>warsztatowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>warsztatowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>warsztatowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>warsztatowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2011</orth>
    <lex><base>2011</base><ctag>ign</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>redakcjom</orth>
    <lex><base>redakcja</base><ctag>subst:pl:dat:f</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>qmamów</orth>
    <lex><base>qmamów</base><ctag>ign</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Szkoły</orth>
    <lex><base>szkoła</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>szkoła</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szkoła</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szkoła</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_szkoła">1</ann>
    <prop key="sense:wsd_szkoła">szkoła-1</prop>
   </tok>
   <tok>
    <orth>Podstawowej</orth>
    <lex><base>podstawowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>37</orth>
    <lex><base>37</base><ctag>ign</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>we</orth>
    <lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Wrocławiu</orth>
    <lex><base>Wrocław</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Wrocław</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent12">
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Szkoła</orth>
    <lex><base>szkoła</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_szkoła">1</ann>
    <prop key="sense:wsd_szkoła">szkoła-1</prop>
   </tok>
   <tok>
    <orth>według</orth>
    <lex><base>według</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>blondynów</orth>
    <lex><base>blondyn</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>blondyn</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Fundacji</orth>
    <lex><base>fundacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>fundacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>fundacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>fundacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Centrum</orth>
    <lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Edukacji</orth>
    <lex><base>edukacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>edukacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>edukacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>edukacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Obywatelskiej</orth>
    <lex><base>obywatelski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>obywatelski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>obywatelski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent14">
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent15">
   <tok>
    <orth>Nasz</orth>
    <lex><base>nasz</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>MIX</orth>
    <lex><base>mix</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mix</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Gimnazjum</orth>
    <lex><base>gimnazjum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Wojciechowie</orth>
    <lex><base>Wojciech</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Wojciech</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent16">
   <tok>
    <orth>Laureatom</orth>
    <lex><base>laureat</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <tok>
    <orth>serdecznie</orth>
    <lex><base>serdecznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>gratulujemy</orth>
    <lex><base>gratulować</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent17">
   <tok>
    <orth>Kolejny</orth>
    <lex><base>kolejny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>werdykt</orth>
    <lex><base>werdykt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>werdykt</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>listą</orth>
    <lex><base>lista</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>laureatów</orth>
    <lex><base>laureat</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>laureat</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>lutego</orth>
    <lex><base>luty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>luty</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ogłosimy</orth>
    <lex><base>ogłosić</base><ctag>fin:pl:pri:perf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>piątek</orth>
    <lex><base>Piątek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>piątek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>piątek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>piątka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>marca</orth>
    <lex><base>Marco</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marco</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
