[document]
id = 101836
date = 2011-10-08
title = jaroslawlipszyc.salon24.pl.0.12.xml
source = jaroslawlipszyc.salon24.pl.0.12.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 12. Technika i nauki stosowane; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Book Search, Jens Redmer, Google, Polska Biblioteka Internetowa, 