[document]
id = 102129
date = 2011-10-08
title = www.stormdust.net.0.79.xml
source = www.stormdust.net.0.79.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 12. Technika i nauki stosowane
keywords = model elektryczny, napęd elektryczny, samochód