<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Pisząc</orth>
    <lex><base>pisać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="wsd_pisać">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <prop key="sense:wsd_pisać">pisać-2</prop>
   </tok>
   <tok>
    <orth>kilka</orth>
    <lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>dni</orth>
    <lex><base>dni</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dni</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dni</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dni</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <prop key="sense:wsd_dzień">dzień-2</prop>
   </tok>
   <tok>
    <orth>temu</orth>
    <lex><base>temu</base><ctag>prep:acc</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nowej</orth>
    <lex><base>nowa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wersji</orth>
    <lex><base>wersja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Firefoksa</orth>
    <lex><base>Firefoksa</base><ctag>ign</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>skupił</orth>
    <lex><base>skupić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>skupić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>skupić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>em</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>kwestii</orth>
    <lex><base>kwestia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kwestia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kwestia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kwestia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>otwartości</orth>
    <lex><base>otwartość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>otwartość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>otwartość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>otwartość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>otwartość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>otwartość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>otwartość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>otwartość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>pomijając</orth>
    <lex><base>pomijać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>funkcjonalności</orth>
    <lex><base>funkcjonalność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>funkcjonalność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>funkcjonalność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>funkcjonalność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>funkcjonalność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>funkcjonalność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>funkcjonalność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>funkcjonalność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>atrakcje</orth>
    <lex><base>atrakcja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>atrakcja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>atrakcja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>przemawiające</orth>
    <lex><base>przemawiać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>przemawiać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>przemawiać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>przemawiać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>przemawiać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>przemawiać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>przemawiać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>przemawiać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>przemawiać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>przemawiać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>korzystaniem</orth>
    <lex><base>korzystać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>przeglądarki</orth>
    <lex><base>przeglądarka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przeglądarka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>przeglądarka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>przeglądarka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Zmienił</orth>
    <lex><base>zmienić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zmienić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zmienić</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>em</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
   </tok>
   <tok>
    <orth>zdanie</orth>
    <lex><base>zdanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zdanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zdanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zdać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zdać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jedna</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>jednać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>nich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>zasługuje</orth>
    <lex><base>zasługiwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>uwagę</orth>
    <lex><base>uwaga</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent3">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>najnowszej</orth>
    <lex><base>nowy</base><ctag>adj:sg:gen:f:sup</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:dat:f:sup</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:f:sup</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>polskiej</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>edycji</orth>
    <lex><base>edycja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>edycja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>edycja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>edycja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>przeglądarki</orth>
    <lex><base>przeglądarka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przeglądarka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>przeglądarka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>przeglądarka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>włączono</orth>
    <lex><base>włączyć</base><ctag>imps:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>dodatek</orth>
    <lex><base>dodatek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dodatek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>pozwalający</orth>
    <lex><base>pozwalać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>pozwalać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>pozwalać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>pozwalać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>pozwalać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>wyszukiwanie</orth>
    <lex><base>wyszukiwać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>wyszukiwać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>Federacji</orth>
    <lex><base>federacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>federacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>federacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>federacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">1</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>Bibliotek</orth>
    <lex><base>biblioteka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">1</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>Cyfrowych</orth>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">1</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>FBC</orth>
    <lex><base>FBC</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">2</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>http://fbc.pionier.net.pl/</orth>
    <lex><base>http://fbc.pionier.net.pl/</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">1</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>równie</orth>
    <lex><base>rówień</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rówień</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rówień</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>równia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>równia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>równia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>równie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>łatwo</orth>
    <lex><base>łatwo</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>przypadku</orth>
    <lex><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>przypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>przypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>dostępnych</orth>
    <lex><base>dostępny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>dostępny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>dostępny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>dostępny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>dostępny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>dostępny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>dostępny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>dostępny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>dostępny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>dostępny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>dostępny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>poprzednich</orth>
    <lex><base>poprzedni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>wersjach</orth>
    <lex><base>wersja</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>Firefoxa</orth>
    <lex><base>Firefoxa</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">1</ann>
   </tok>
   <tok>
    <orth>wyszukiwarkach</orth>
    <lex><base>wyszukiwarka</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>Google</orth>
    <lex><base>Google</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Google</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>Google</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Google</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Google</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">3</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>Wikipedia</orth>
    <lex><base>Wikipedia</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">4</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent4">
   <tok>
    <orth>Oznacza</orth>
    <lex><base>oznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_oznaczać">1</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
    <prop key="sense:wsd_oznaczać">oznaczać-3</prop>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>polu</orth>
    <lex><base>Pol</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Pol</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>Pola</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Polo</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>pole</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>pole</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">1</ann>
    <ann chan="wsd_zbiór">0</ann>
    <prop key="sense:wsd_pole">pole-3</prop>
   </tok>
   <tok>
    <orth>wyszukiwania</orth>
    <lex><base>wyszukiwać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>prawym</orth>
    <lex><base>prawa</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>prawy</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>prawy</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>prawy</base><ctag>subst:pl:dat:m3</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>górnym</orth>
    <lex><base>Górny</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Górny</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Górny</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>górny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>rogu</orth>
    <lex><base>Róg</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Róg</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>róg</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>róg</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>róg</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>przeszukiwarki</orth>
    <lex><base>przeszukiwarki</base><ctag>ign</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>pojawia</orth>
    <lex><base>pojawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>standardowo</orth>
    <lex><base>standardowo</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>opcja</orth>
    <lex><base>opcja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>przeszukiwanie</orth>
    <lex><base>przeszukiwać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>przeszukiwać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>zbiorów</orth>
    <lex><base>zbiór</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">1</ann>
    <prop key="sense:wsd_zbiór">zbiór-3</prop>
   </tok>
   <tok>
    <orth>polskich</orth>
    <lex><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>bibliotek</orth>
    <lex><base>biblioteka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>cyfrowych</orth>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_pole">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Myślę</orth>
    <lex><base>myśleć</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_myśleć">1</ann>
    <prop key="sense:wsd_myśleć">myśleć-2</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>duża</orth>
    <lex><base>duży</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>szansa</orth>
    <lex><base>szansa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>popularyzacji</orth>
    <lex><base>popularyzacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>popularyzacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>popularyzacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>popularyzacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>tych</orth>
    <lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>zasobów</orth>
    <lex><base>zasoby</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>zasób</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Gratuluję</orth>
    <lex><base>gratulować</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>Federacji</orth>
    <lex><base>federacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>federacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>federacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>federacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>umieściła</orth>
    <lex><base>umieścić</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>interfejs</orth>
    <lex><base>interfejs</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>interfejs</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>swojej</orth>
    <lex><base>swój</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>przeszukiwarki</orth>
    <lex><base>przeszukiwarki</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>kluczowym</orth>
    <lex><base>kluczowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>kluczowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>kluczowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>kluczowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>kluczowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>kluczowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>kluczowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>kluczowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>kluczowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>kluczowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>kluczowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>kluczowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>kluczowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>miejscu</orth>
    <lex><base>miejsce</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>ekipie</orth>
    <lex><base>ekipa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ekipa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>polskiej</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>wersji</orth>
    <lex><base>wersja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>Firefoksa</orth>
    <lex><base>Firefoksa</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">1</ann>
   </tok>
   <tok>
    <orth>mądrej</orth>
    <lex><base>mądry</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>mądry</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>mądry</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>decyzji</orth>
    <lex><base>decyzja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent7">
   <tok>
    <orth>Dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>wyjaśnienia</orth>
    <lex><base>wyjaśnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wyjaśnienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wyjaśnienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wyjaśnienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wyjaśnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>Federacja</orth>
    <lex><base>federacja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>jakimś</orth>
    <lex><base>jakiś</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>tworem</orth>
    <lex><base>twór</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>instytucjonalnym</orth>
    <lex><base>instytucjonalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>instytucjonalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>instytucjonalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>instytucjonalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>instytucjonalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>instytucjonalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>instytucjonalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>instytucjonalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>instytucjonalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>instytucjonalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>instytucjonalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>instytucjonalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>instytucjonalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>usługą</orth>
    <lex><base>usługa</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>pozwalającą</orth>
    <lex><base>pozwalać</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
    <lex><base>pozwalać</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>przeszukiwać</orth>
    <lex><base>przeszukiwać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>poprzez</orth>
    <lex><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>jeden</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>interfejs</orth>
    <lex><base>interfejs</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>interfejs</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>połączone</orth>
    <lex><base>połączyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>zbiory</orth>
    <lex><base>zbiór</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>zbiór</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>zbiór</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">1</ann>
    <prop key="sense:wsd_zbiór">zbiór-3</prop>
   </tok>
   <tok>
    <orth>polskich</orth>
    <lex><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>bibliotek</orth>
    <lex><base>biblioteka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <tok>
    <orth>cyfrowych</orth>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zbiór">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent8">
   <tok>
    <orth>Funkcje</orth>
    <lex><base>funkcja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>te</orth>
    <lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>realizowane</orth>
    <lex><base>realizować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>realizować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>realizować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>realizować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>realizować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>realizować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>realizować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>realizować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>realizować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>realizować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>oparciu</orth>
    <lex><base>oparcie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>oparcie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>oprzeć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>otwarte</orth>
    <lex><base>otwarty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>standardy</orth>
    <lex><base>standard</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>standard</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>standard</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>wymiany</orth>
    <lex><base>wymian</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>wymian</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>wymian</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>wymiana</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wymiana</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wymiana</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wymiana</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>informacji</orth>
    <lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>takie</orth>
    <lex><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>OAI</orth>
    <lex><base>OAI</base><ctag>ign</ctag></lex>
    <ann chan="tech_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="tech_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>PMH</orth>
    <lex><base>PMH</base><ctag>ign</ctag></lex>
    <ann chan="tech_nam">1</ann>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>OpenSearch</orth>
    <lex><base>OpenSearch</base><ctag>ign</ctag></lex>
    <ann chan="tech_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="tech_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
