[document]
id = 102510
date = 2011-10-08
title = www.stormdust.net.0.65.xml
source = www.stormdust.net.0.65.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 12. Technika i nauki stosowane; 5. Historia i wydarzenia
keywords = Jammin\\\' X2, silnik STS, Rustler, Losi, Cyclon, 