<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Holenderskie</orth>
    <lex><base>holenderski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>holenderski</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>holenderski</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>organizacje</orth>
    <lex><base>organizacja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zbiorowego</orth>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zarządu</orth>
    <lex><base>zarząd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>współpracują</orth>
    <lex><base>współpracować</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Creative</orth>
    <lex><base>Creative</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Commons</orth>
    <lex><base>Commons</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Holandii</orth>
    <lex><base>Holandia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Holandia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Holandia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Holandia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wystartował</orth>
    <lex><base>wystartować</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wystartować</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wystartować</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>przełomowy</orth>
    <lex><base>przełomowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>przełomowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>przełomowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>przełomowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>przełomowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>przełomowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>przełomowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>projekt</orth>
    <lex><base>projekt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>projekt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pilotażowy</orth>
    <lex><base>pilotażowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>pilotażowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>pilotażowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>pilotażowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>pilotażowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>pilotażowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>pilotażowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ramach</orth>
    <lex><base>Rama</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>ramy</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>którego</orth>
    <lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>muzycy</orth>
    <lex><base>muzyk</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>muzyk</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zrzeszeni</orth>
    <lex><base>zrzeszony</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>zrzeszony</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>zrzeszyć</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">15</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>organizacji</orth>
    <lex><base>organizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">15</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zbiorowego</orth>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zarządu</orth>
    <lex><base>zarząd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>prawami</orth>
    <lex><base>prawo</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>autorskimi</orth>
    <lex><base>autorski</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>autorski</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>autorski</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>autorski</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>autorski</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Buma</orth>
    <lex><base>Buma</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">15</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">15</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Stemra</orth>
    <lex><base>Stemra</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">15</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>będą</orth>
    <lex><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>mieli</orth>
    <lex><base>mielić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>możliwość</orth>
    <lex><base>możliwość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>udostępnienia</orth>
    <lex><base>udostępnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>udostępnienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>udostępnienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>udostępnienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>udostępnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>swojej</orth>
    <lex><base>swój</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>twórczości</orth>
    <lex><base>twórczość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jednej</orth>
    <lex><base>jeden</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>niekomercyjnych</orth>
    <lex><base>niekomercyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>niekomercyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>niekomercyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>niekomercyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>niekomercyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>niekomercyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>niekomercyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>niekomercyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>niekomercyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>niekomercyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>niekomercyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>licencji</orth>
    <lex><base>licencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>licencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>licencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>licencja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Creative</orth>
    <lex><base>Creative</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Commons</orth>
    <lex><base>Commons</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>samym</orth>
    <lex><base>sam</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>samodzielnego</orth>
    <lex><base>samodzielny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp">12</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zarządzania</orth>
    <lex><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">12</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>niekomercyjnymi</orth>
    <lex><base>niekomercyjny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>niekomercyjny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>niekomercyjny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>niekomercyjny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>niekomercyjny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <ann chan="chunk_agp">13</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>prawami</orth>
    <lex><base>prawo</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="chunk_agp" head="1">13</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">14</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>swojej</orth>
    <lex><base>swój</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">14</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>twórczości</orth>
    <lex><base>twórczość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">14</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Brak</orth>
    <lex><base>brak</base><ctag>pred</ctag></lex>
    <lex><base>brak</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>brak</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>możliwości</orth>
    <lex><base>możliwości</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>możliwości</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>możliwości</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>możliwości</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>stosowania</orth>
    <lex><base>stosować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wolnych</orth>
    <lex><base>Wolny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Wolny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>Wolny</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>wolne</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>licencji</orth>
    <lex><base>licencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>licencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>licencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>licencja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>członków</orth>
    <lex><base>członek</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>członek</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>członek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>członki</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>organizacji</orth>
    <lex><base>organizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zbiorowego</orth>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zarządu</orth>
    <lex><base>zarząd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>jedną</orth>
    <lex><base>jeden</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>poważniejszych</orth>
    <lex><base>poważny</base><ctag>adj:pl:gen:m1:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:acc:m1:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:loc:m1:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:gen:m2:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:loc:m2:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:gen:m3:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:loc:m3:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:gen:f:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:loc:f:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:gen:n:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:loc:n:com</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>barier</orth>
    <lex><base>bariera</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>popularyzacji</orth>
    <lex><base>popularyzacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>popularyzacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>popularyzacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>popularyzacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wolnej</orth>
    <lex><base>wolny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kultury</orth>
    <lex><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>WYnika</orth>
    <lex><base>wynikać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>on</orth>
    <lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>faktu</orth>
    <lex><base>fakt</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>twórcy</orth>
    <lex><base>twórca</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>twórca</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>twórca</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>twórca</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>twórca</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przenoszą</orth>
    <lex><base>przenosić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>przenosić</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>organizacje</orth>
    <lex><base>organizacja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>całość</orth>
    <lex><base>całość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>praw</orth>
    <lex><base>prawić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>prawy</base><ctag>adjc</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>własnej</orth>
    <lex><base>własny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>twórczości</orth>
    <lex><base>twórczość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>twórczość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>tracą</orth>
    <lex><base>tracić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
   </tok>
   <tok>
    <orth>możliwość</orth>
    <lex><base>możliwość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dysponowania</orth>
    <lex><base>dysponować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nimi</orth>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent5">
   <tok>
    <orth>Wspólny</orth>
    <lex><base>wspólny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>projekt</orth>
    <lex><base>projekt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>projekt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>stanowi</orth>
    <lex><base>stan</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>stanowić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>stanowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>stanowy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>ważny</orth>
    <lex><base>ważny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>precedens</orth>
    <lex><base>precedens</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>precedens</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>skali</orth>
    <lex><base>skala</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>skala</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>skala</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>skala</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>europejskiej</orth>
    <lex><base>europejski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>celem</orth>
    <lex><base>cel</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>sprawdzenie</orth>
    <lex><base>sprawdzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>sprawdzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dobie</orth>
    <lex><base>doba</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>doba</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>mediów</orth>
    <lex><base>media</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>cyfrowych</orth>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>możliwe</orth>
    <lex><base>możliwy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>połączenie</orth>
    <lex><base>połączenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>połączenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>połączenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>połączyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zbiorowego</orth>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zarządu</orth>
    <lex><base>zarząd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>indywidualnymi</orth>
    <lex><base>indywidualny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>mechanizmami</orth>
    <lex><base>mechanizm</base><ctag>subst:pl:inst:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zarządzania</orth>
    <lex><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>prawami</orth>
    <lex><base>prawo</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent7">
   <tok>
    <orth>Więcej</orth>
    <lex><base>dużo</base><ctag>adv:com</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>temat</orth>
    <lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>piszę</orth>
    <lex><base>pisać</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_pisać">1</ann>
    <prop key="sense:wsd_pisać">pisać-2</prop>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>blogu</orth>
    <lex><base>blog</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>blog</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>blog</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>Creative</orth>
    <lex><base>Creative</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>Commons</orth>
    <lex><base>Commons</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>Polska</orth>
    <lex><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
