[document]
id = 101835
date = 2011-10-08
title = fundacjanowemedia.org.0.53.xml
source = fundacjanowemedia.org.0.53.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = Fundacja Nowe Media, festiwal konkurs młodzieżowego dziennikarstwa, konkurs, Ukraina, 