[document]
id = 101703
date = 2011-10-08
title = kultura.0.143.xml
source = kultura.0.143.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = Festiwal machinimy, machinima, Leicester, 