[document]
id = 102425
date = 2011-10-08
title = kultura.0.219.xml
source = kultura.0.219.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Creative Commons, Flickr, Boing Boing, Creative Commons, iSummit