<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>MKS</orth>
    <lex><base>MKS</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>MKS</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pewnie</orth>
    <lex><base>pewnie</base><ctag>adv:pos</ctag></lex>
    <lex><base>pewnie</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wygrał</orth>
    <lex><base>wygrać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wygrać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wygrać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zespołem</orth>
    <lex><base>zespół</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_zespół">1</ann>
    <ann chan="city_nam">0</ann>
    <prop key="sense:wsd_zespół">zespół-1</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Brzeska</orth>
    <lex><base>Brzesko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Brzesko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Brzesko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Brzesko</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>brzeski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>brzeski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>setach</orth>
    <lex><base>set</base><ctag>subst:pl:loc:m2</ctag></lex>
    <lex><base>set</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>seta</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>23</orth>
    <lex><base>23</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>22</orth>
    <lex><base>22</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>14</orth>
    <lex><base>14</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>22</orth>
    <lex><base>22</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Pierwszy</orth>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>set</orth>
    <lex><base>set</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>set</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>set</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>seta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>zapowiadał</orth>
    <lex><base>zapowiadać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>zapowiadać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>zapowiadać</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>takiego</orth>
    <lex><base>taki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przebiegu</orth>
    <lex><base>przebieg</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>przebieg</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>przebieg</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>spotkania</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Goście</orth>
    <lex><base>gościa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gościa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gościa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>gość</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>gość</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>gość</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>gość</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>mieli</orth>
    <lex><base>mielić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>piłkę</orth>
    <lex><base>piłka</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_piłka">1</ann>
    <ann chan="river_nam">0</ann>
    <prop key="sense:wsd_piłka">piłka-3</prop>
   </tok>
   <tok>
    <orth>setową</orth>
    <lex><base>setowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>setowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>20</orth>
    <lex><base>20</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>puntkach</orth>
    <lex><base>puntkach</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Bzury</orth>
    <lex><base>Bzura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="river_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Nasi</orth>
    <lex><base>nasi</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>nasi</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>walczyli</orth>
    <lex><base>walczyć</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>końca</orth>
    <lex><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ostatecznie</orth>
    <lex><base>ostatecznie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>przegrali</orth>
    <lex><base>przegrać</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
   </tok>
   <tok>
    <orth>pierwszą</orth>
    <lex><base>pierwsza</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>pierwsza</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>partię</orth>
    <lex><base>partia</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>23</orth>
    <lex><base>23</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wygraniu</orth>
    <lex><base>wygranie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>wygranie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>wygrać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>wygrać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>drugiego</orth>
    <lex><base>drugi</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>drugie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>seta</orth>
    <lex><base>set</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>set</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>set</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>seta</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>oba</orth>
    <lex><base>oba</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:voc:n:congr</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zespoły</orth>
    <lex><base>zespół</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>zespół</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>zespół</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_zespół">1</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <prop key="sense:wsd_zespół">zespół-1</prop>
   </tok>
   <tok>
    <orth>grały</orth>
    <lex><base>grać</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>grać</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>grać</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>grać</base><ctag>praet:pl:n:imperf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>punkt</orth>
    <lex><base>punkt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>punkt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>punkt</orth>
    <lex><base>punkt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>punkt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ozorkowianie</orth>
    <lex><base>ozorkowianie</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">1</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>uwierzyli</orth>
    <lex><base>uwierzyć</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>pokonać</orth>
    <lex><base>pokonać</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>rywala</orth>
    <lex><base>rywal</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>rywal</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>dosłownie</orth>
    <lex><base>dosłownie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>rozniósł</orth>
    <lex><base>roznieść</base><ctag>praet:sg:m1:perf:nagl</ctag></lex>
    <lex><base>roznieść</base><ctag>praet:sg:m2:perf:nagl</ctag></lex>
    <lex><base>roznieść</base><ctag>praet:sg:m3:perf:nagl</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">2</ann>
   </tok>
   <tok>
    <orth>przyjezdnych</orth>
    <lex><base>przyjezdny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>przyjezdny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>przyjezdny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>przyjezdny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>przyjezdny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>przyjezdny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>przyjezdny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>przyjezdny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>przyjezdny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>przyjezdny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>przyjezdny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>przyjezdny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>przyjezdny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>przyjezdny</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">3</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>14</orth>
    <lex><base>14</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Świetnie</orth>
    <lex><base>świetnia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>świetnia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>świetnia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>świetnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>okresie</orth>
    <lex><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>gry</orth>
    <lex><base>gra</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gra</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gra</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gra</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>spisywał</orth>
    <lex><base>spisywać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>spisywać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>spisywać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nasz</orth>
    <lex><base>nasz</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>blok</orth>
    <lex><base>blok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>blok</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>dając</orth>
    <lex><base>dawać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>najmniejszych</orth>
    <lex><base>mały</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:f:sup</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:f:sup</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:n:sup</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:n:sup</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>szans</orth>
    <lex><base>szansa</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>skończenie</orth>
    <lex><base>skończenie</base><ctag>adv</ctag></lex>
    <lex><base>skończyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>skończyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>akcji</orth>
    <lex><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>atakującym</orth>
    <lex><base>atakować</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>atakować</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>atakować</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>atakować</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>atakować</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>atakować</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>atakować</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>atakować</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>atakować</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>atakować</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>atakować</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>atakować</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>atakować</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Okocimskiego</orth>
    <lex><base>okocimski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>okocimski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>okocimski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>okocimski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>okocimski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>okocimski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>decydyjącym</orth>
    <lex><base>decydyjącym</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>secie</orth>
    <lex><base>set</base><ctag>subst:sg:loc:m2</ctag></lex>
    <lex><base>set</base><ctag>subst:sg:voc:m2</ctag></lex>
    <lex><base>set</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>set</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>seta</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>seta</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>gra</orth>
    <lex><base>gra</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>grać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>była</orth>
    <lex><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wyrównana</orth>
    <lex><base>wyrównany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wyrównany</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>wyrównać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>stanu</orth>
    <lex><base>stan</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>12</orth>
    <lex><base>12</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent8">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zagrywce</orth>
    <lex><base>zagrywka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>zagrywka</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zespole</orth>
    <lex><base>zespół</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>zespół</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_zespół">1</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <prop key="sense:wsd_zespół">zespół-1</prop>
   </tok>
   <tok>
    <orth>Bzury</orth>
    <lex><base>Bzura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>stanął</orth>
    <lex><base>stanąć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>stanąć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>stanąć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Tomek</orth>
    <lex><base>Tomek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>tomka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Wojciechowski</orth>
    <lex><base>Wojciechowski</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Wojciechowski</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>wojciechowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>wojciechowski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>wojciechowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>wojciechowski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>wojciechowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>wojciechowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>wojciechowski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>błedy</orth>
    <lex><base>błedy</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>stronie</orth>
    <lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>gości</orth>
    <lex><base>gościa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gościa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>gościa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>gościa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>gościć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>gość</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>gość</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>wykorzystuje</orth>
    <lex><base>wykorzystywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Sadecki</orth>
    <lex><base>Sadecki</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Sadecki</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">2</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>objęli</orth>
    <lex><base>objąć</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>śmy</orth>
    <lex><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>punktowe</orth>
    <lex><base>punktowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>punktowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>punktowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>punktowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>punktowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>punktowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>punktowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>punktowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>punktowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>punktowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>punktowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>punktowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>punktowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>punktowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>punktowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>punktowy</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>punktowy</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>prowadzenie</orth>
    <lex><base>prowadzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>prowadzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>prowadzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>prowadzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Piłka</orth>
    <lex><base>piłka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_piłka">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <prop key="sense:wsd_piłka">piłka-3</prop>
   </tok>
   <tok>
    <orth>meczowa</orth>
    <lex><base>meczowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>meczowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>była</orth>
    <lex><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>stanie</orth>
    <lex><base>stan</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>stan</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>stanąć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>stać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>stać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>stać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>stań</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>stań</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>stań</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>18</orth>
    <lex><base>18</base><ctag>ign</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Marcin</orth>
    <lex><base>Marcin</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Sadecki</orth>
    <lex><base>Sadecki</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Sadecki</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>potrafił</orth>
    <lex><base>potrafić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>potrafić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>potrafić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>potrafić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>potrafić</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <lex><base>potrafić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>skończyć</orth>
    <lex><base>skończyć</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>kolejnych</orth>
    <lex><base>kolejny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>piłek</orth>
    <lex><base>piłka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_piłka">2</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <prop key="sense:wsd_piłka">piłka-3</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Efektowna</orth>
    <lex><base>efektowny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>efektowny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>krótka</orth>
    <lex><base>krótki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zakończyła</orth>
    <lex><base>zakończyć</base><ctag>praet:sg:f:perf</ctag></lex>
   </tok>
   <tok>
    <orth>spotkanie</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>MKS</orth>
    <lex><base>MKS</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>MKS</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>obcenie</orth>
    <lex><base>obcenie</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>10</orth>
    <lex><base>10</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>meczach</orth>
    <lex><base>mecz</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>czwartym</orth>
    <lex><base>czwarta</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>czwarty</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>czwarty</base><ctag>subst:pl:dat:m3</ctag></lex>
   </tok>
   <tok>
    <orth>miejscu</orth>
    <lex><base>miejsce</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tabeli</orth>
    <lex><base>tabela</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>tabela</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>tabela</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>tabela</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>17</orth>
    <lex><base>17</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>punktami</orth>
    <lex><base>punkt</base><ctag>subst:pl:inst:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Następny</orth>
    <lex><base>następny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>następny</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>następny</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>mecz</orth>
    <lex><base>mecz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>meczeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Krakowie</orth>
    <lex><base>Krak</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Krak</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Wandą</orth>
    <lex><base>Wanda</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Najbliższe</orth>
    <lex><base>bliski</base><ctag>adj:sg:nom:n:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:sg:acc:n:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:sg:voc:n:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:voc:m2:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:voc:m3:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:nom:f:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:acc:f:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:voc:f:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:nom:n:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:acc:n:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:pl:voc:n:sup</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>spotkanie</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>u</orth>
    <lex><base>u</base><ctag>prep:gen</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>siebie</orth>
    <lex><base>siebie</base><ctag>siebie:gen</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:acc</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Bzura</orth>
    <lex><base>Bzura</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="river_nam">1</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>zagra</orth>
    <lex><base>zagrać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Wawelem</orth>
    <lex><base>Wawel</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="mountain_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>AGH</orth>
    <lex><base>AGH</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>AGH</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>AGH</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>AGH</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>AGH</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>AGH</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>AGH</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>AGH</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>AGH</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>AGH</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>AGH</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>AGH</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>AGH</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>AGH</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>AGH</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>AGH</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>AGH</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>AGH</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>AGH</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>AGH</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>AGH</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>AGH</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>AGH</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>AGH</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>AGH</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>AGH</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>AGH</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>AGH</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Kraków</orth>
    <lex><base>Krak</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Krak</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>trzy</orth>
    <lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dni</orth>
    <lex><base>dni</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dni</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dni</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dni</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_dzień">dzień-2</prop>
   </tok>
   <tok>
    <orth>później</orth>
    <lex><base>późno</base><ctag>adv:com</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>czyli</orth>
    <lex><base>czyli</base><ctag>conj</ctag></lex>
    <lex><base>czyli</base><ctag>qub</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>10</orth>
    <lex><base>10</base><ctag>ign</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
