<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Pierwsze</orth>
    <lex><base>pierwsza</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>pierwsza</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>pierwsza</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>testy</orth>
    <lex><base>test</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>test</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>test</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>toru</orth>
    <lex><base>tor</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Adam</orth>
    <lex><base>Adam</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>jeżdżąc</orth>
    <lex><base>jeździć</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>modelem</orth>
    <lex><base>model</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>HPI</orth>
    <lex><base>HPI</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Hellfire</orth>
    <lex><base>Hellfire</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>udowodnił</orth>
    <lex><base>udowodnić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>udowodnić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>udowodnić</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>dobrze</orth>
    <lex><base>dobrze</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ustawiony</orth>
    <lex><base>ustawić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>ustawić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>ustawić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>ustawić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>truggy</orth>
    <lex><base>truggy</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>bez</orth>
    <lex><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>problemu</orth>
    <lex><base>problem</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>radzi</orth>
    <lex><base>rad</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>radzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>sobie</orth>
    <lex><base>siebie</base><ctag>siebie:dat</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:loc</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>ciasnych</orth>
    <lex><base>ciasny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zakrętach</orth>
    <lex><base>zakręt</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Nieco</orth>
    <lex><base>nieco</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>więcej</orth>
    <lex><base>dużo</base><ctag>adv:com</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>kłopotu</orth>
    <lex><base>kłopot</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>mieli</orth>
    <lex><base>mielić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>Dorota</orth>
    <lex><base>Dorota</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Hubert</orth>
    <lex><base>Hubert</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Huberta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Jarek</orth>
    <lex><base>Jarek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Jarka</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>jarek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>jarek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>jarka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>jeżdżąc</orth>
    <lex><base>jeździć</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>Hyperem</orth>
    <lex><base>Hyperem</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wynikało</orth>
    <lex><base>wynikać</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>przede</orth>
    <lex><base>przed</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>przed</base><ctag>prep:inst:wok</ctag></lex>
   </tok>
   <tok>
    <orth>wszystkim</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>mniejszych</orth>
    <lex><base>mały</base><ctag>adj:pl:gen:m1:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:acc:m1:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:m1:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:m2:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:m2:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:m3:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:m3:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:f:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:f:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:n:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:n:com</ctag></lex>
    <lex><base>mniejszy</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>mniejszy</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>umiejętności</orth>
    <lex><base>umiejętność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>końca</orth>
    <lex><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>optymalnego</orth>
    <lex><base>optymalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>optymalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>optymalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>optymalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>optymalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>optymalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ustawienia</orth>
    <lex><base>ustawienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>ustawienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>ustawienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>ustawienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>ustawić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>modelu</orth>
    <lex><base>model</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent4">
   <tok>
    <orth>Adam</orth>
    <lex><base>Adam</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>jeździł</orth>
    <lex><base>jeździć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>równieź</orth>
    <lex><base>równieź</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Rustlerem</orth>
    <lex><base>Rustlerem</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>VXL</orth>
    <lex><base>VXL</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>bezszczotkowym</orth>
    <lex><base>bezszczotkowym</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>systemem</orth>
    <lex><base>system</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Velineon</orth>
    <lex><base>Velineon</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zasilanym</orth>
    <lex><base>zasilać</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>zasilać</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>zasilać</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>zasilać</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>zasilać</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>zasilać</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>zasilać</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>zasilać</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>zasilać</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>zasilać</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>zasilać</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>zasilać</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>zasilać</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>pakietem</orth>
    <lex><base>pakiet</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>11</orth>
    <lex><base>11</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1V</orth>
    <lex><base>1V</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Opanowanie</orth>
    <lex><base>opanowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>opanowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>opanowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>opanować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>opanować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>modelu</orth>
    <lex><base>model</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>napędem</orth>
    <lex><base>napęd</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>tył</orth>
    <lex><base>tyć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>tyć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>tyć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <lex><base>tył</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>tył</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>silnikiem</orth>
    <lex><base>silnik</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>bezszczotkowym</orth>
    <lex><base>bezszczotkowym</base><ctag>ign</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>takim</orth>
    <lex><base>taki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>napięciu</orth>
    <lex><base>napiąć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>napiąć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>napięcie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>napięcie</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>było</orth>
    <lex><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>niezłą</orth>
    <lex><base>niezły</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>niezły</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>sztuką</orth>
    <lex><base>Sztuka</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>sztuka</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_sztuka">1</ann>
    <prop key="sense:wsd_sztuka">sztuka-3</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>frajda</orth>
    <lex><base>frajda</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>jazdy</orth>
    <lex><base>jazda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jazda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jazda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jazda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>była</orth>
    <lex><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>niesłychana</orth>
    <lex><base>niesłychany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>niesłychany</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent6">
   <tok>
    <orth>Testy</orth>
    <lex><base>test</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>test</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>test</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>pokazały</orth>
    <lex><base>pokazać</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>pokazać</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>pokazać</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>pokazać</base><ctag>praet:pl:n:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>tor</orth>
    <lex><base>Tora</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nadaje</orth>
    <lex><base>nadawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>nadawać</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jazdy</orth>
    <lex><base>jazda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jazda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jazda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jazda</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>parę</orth>
    <lex><base>para</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>rzeczy</orth>
    <lex><base>rzecz</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>wymaga</orth>
    <lex><base>wymagać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>korekty</orth>
    <lex><base>korekta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>korekta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>korekta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>korekta</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Przede</orth>
    <lex><base>przed</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>przed</base><ctag>prep:inst:wok</ctag></lex>
   </tok>
   <tok>
    <orth>wszystkim</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>ścianki</orth>
    <lex><base>ścianka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ścianka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ścianka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ścianka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>oporowe</orth>
    <lex><base>oporowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>oporowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>oporowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>oporowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>oporowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>oporowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>oporowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>oporowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>oporowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>oporowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>oporowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>oporowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>oporowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>oporowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>oporowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>hopek</orth>
    <lex><base>hopek</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wprawdzie</orth>
    <lex><base>wprawdzie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zabezpieczają</orth>
    <lex><base>zabezpieczać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>hopki</orth>
    <lex><base>hopki</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>hopki</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>hopki</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>przed</orth>
    <lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>rozsypywaniem</orth>
    <lex><base>rozsypywać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>boki</orth>
    <lex><base>bok</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>bok</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>bok</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>niebezpieczne</orth>
    <lex><base>niebezpieczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>modeli</orth>
    <lex><base>model</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Ponadto</orth>
    <lex><base>ponadto</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>północno</orth>
    <lex><base>północno</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>zachodni</orth>
    <lex><base>zachodni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>zachodny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>zachodny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zakręt</orth>
    <lex><base>zakręt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zakręt</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>końcu</orth>
    <lex><base>koniec</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>koniec</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>prostej</orth>
    <lex><base>prosta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>prosta</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>prosta</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>dość</orth>
    <lex><base>dość</base><ctag>pred</ctag></lex>
    <lex><base>dość</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>szybki</orth>
    <lex><base>szybka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>szybka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szybka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szybka</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>szybki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wypadnięcie</orth>
    <lex><base>wypadnięcie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wypadnięcie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wypadnięcie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wypaść</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wypaść</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>niego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>kończy</orth>
    <lex><base>kończyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>lądowaniem</orth>
    <lex><base>lądowanie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>lądować</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>modelu</orth>
    <lex><base>model</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>strefie</orth>
    <lex><base>strefa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>strefa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>serwisowej</orth>
    <lex><base>serwisowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>serwisowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>serwisowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zderzeniem</orth>
    <lex><base>zderzenie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>zderzyć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>konstrukcją</orth>
    <lex><base>konstrukcja</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>podestu</orth>
    <lex><base>podest</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
