[document]
id = 101879
date = 2011-10-08
title = www.stormdust.net.0.49.xml
source = www.stormdust.net.0.49.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 12. Technika i nauki stosowane
keywords = Axial, Scorpion, model, RC, samochód zdalnie sterowany, zwrotnica