<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Ogłaszamy</orth>
    <lex><base>ogłaszać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>listę</orth>
    <lex><base>lista</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zwycięzców</orth>
    <lex><base>zwycięzca</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>zwycięzca</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Internetowym</orth>
    <lex><base>internetowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Wirtualnym</orth>
    <lex><base>wirtualny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wirtualny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wirtualny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wirtualny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wirtualny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wirtualny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wirtualny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wirtualny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wirtualny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wirtualny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wirtualny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wirtualny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wirtualny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Konkursie</orth>
    <lex><base>konkurs</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>konkurs</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Chopinowskim</orth>
    <lex><base>chopinowski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>chopinowski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>chopinowski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>chopinowski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>chopinowski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>chopinowski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>chopinowski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>chopinowski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>chopinowski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>chopinowski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>chopinowski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>chopinowski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>chopinowski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Chopin</orth>
    <lex><base>Chopin</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Garage</orth>
    <lex><base>Garage</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Band</orth>
    <lex><base>band</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>band</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>banda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>bando</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>GRAND</orth>
    <lex><base>grand</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>granda</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>PRIX</orth>
    <lex><base>prix</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>prix</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>prix</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>prix</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>prix</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>prix</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>prix</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>prix</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>prix</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>prix</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>prix</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>prix</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>prix</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>prix</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>KONKURSU</orth>
    <lex><base>konkurs</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Chop</orth>
    <lex><base>Chop</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>in</orth>
    <lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>inaczej</base><ctag>brev:pun</ctag></lex>
    <lex><base>inny</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>aut</orth>
    <lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
   <tok>
    <orth>Sophie</orth>
    <lex><base>Sophie</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
   </tok>
   <tok>
    <orth>Marie</orth>
    <lex><base>Maria</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Maria</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Maria</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>kategorii</orth>
    <lex><base>kategoria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kategoria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kategoria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kategoria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>muzyka</orth>
    <lex><base>muzyk</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>muzyk</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>muzyka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>DSZ</orth>
    <lex><base>DSZ</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>99</orth>
    <lex><base>99</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>Problems</orth>
    <lex><base>Problems</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>with</orth>
    <lex><base>with</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>h</orth>
    <lex><base>hora</base><ctag>brev:npun</ctag></lex>
    <lex><base>hour</base><ctag>brev:npun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>minor</orth>
    <lex><base>minor</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>minor</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>minor</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>minor</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>minor</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>minor</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>minor</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>minor</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>minor</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>minor</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>minor</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>minor</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>minor</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>minor</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>minor</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>minor</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>minor</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>minor</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>minor</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>minor</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>minor</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>minor</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>minor</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>minor</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>minor</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>minor</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>minor</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>minor</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>aut</orth>
    <lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
   <tok>
    <orth>DSZ</orth>
    <lex><base>DSZ</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">4</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>II</orth>
    <lex><base>ii</base><ctag>interj</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>Koncert</orth>
    <lex><base>koncert</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>koncert</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <tok>
    <orth>live</orth>
    <lex><base>live</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>Experyment</orth>
    <lex><base>Experyment</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>Chopin</orth>
    <lex><base>Chopin</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Życzenie</orth>
    <lex><base>życzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>życzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>życzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>życzyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>życzyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>aut</orth>
    <lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
   <tok>
    <orth>Katarzyna</orth>
    <lex><base>Katarzyna</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">4</ann>
   </tok>
   <tok>
    <orth>Kurdej</orth>
    <lex><base>Kurdej</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>III</orth>
    <lex><base>iii</base><ctag>interj</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Revolution</orth>
    <lex><base>Revolution</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>aut</orth>
    <lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
   <tok>
    <orth>Mad</orth>
    <lex><base>mada</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">4</ann>
   </tok>
   <tok>
    <orth>Kowalski</orth>
    <lex><base>Kowalski</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Kowalski</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>kowalski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>kowalski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>kowalski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>kowalski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>kowalski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>kowalski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>kowalski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">4</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent7">
   <tok>
    <orth>WYRÓŻNIENIA</orth>
    <lex><base>wyróżnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wyróżnienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wyróżnienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wyróżnienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wyróżnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent8">
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>preDUB</orth>
    <lex><base>preDUB</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>um</orth>
    <lex><base>UM</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>UM</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>um</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>um</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>e</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>moll</orth>
    <lex><base>moll</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:dat:n:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>moll</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>moll</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>moll</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>moll</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>moll</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>moll</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>moll</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>moll</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>moll</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>moll</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>moll</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>moll</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>moll</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>moll</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>moll</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>aut</orth>
    <lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>Paweł</orth>
    <lex><base>Paweł</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Pawła</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>paweł</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>paweł</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <tok>
    <orth>Motofa</orth>
    <lex><base>Motofa</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Chopin</orth>
    <lex><base>Chopin</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">4</ann>
   </tok>
   <tok>
    <orth>ambientalny</orth>
    <lex><base>ambientalny</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">4</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>aut</orth>
    <lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">5</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">5</ann>
   </tok>
   <tok>
    <orth>Patryk</orth>
    <lex><base>Patryk</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">6</ann>
   </tok>
   <tok>
    <orth>Arkanów</orth>
    <lex><base>arkan</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>arkana</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>arkany</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">6</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent9">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>kategori</orth>
    <lex><base>kategori</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>animacja</orth>
    <lex><base>animacja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>video</orth>
    <lex><base>video</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>video</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>video</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>video</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent10">
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>Mazurek</orth>
    <lex><base>Mazurek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Mazurka</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mazurek</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>mazurek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mazurek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>mazurka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <tok>
    <orth>Chopina</orth>
    <lex><base>Chopin</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Chopin</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>aut</orth>
    <lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
   <tok>
    <orth>Kuba</orth>
    <lex><base>Kuba</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Kuba</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
   </tok>
   <tok>
    <orth>Maria</orth>
    <lex><base>Maria</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
   </tok>
   <tok>
    <orth>Mazurkiewicz</orth>
    <lex><base>Mazurkiewicz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11">
  <sentence id="sent11">
   <tok>
    <orth>II</orth>
    <lex><base>ii</base><ctag>interj</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>Rysunek</orth>
    <lex><base>rysunek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rysunek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <tok>
    <orth>Chopina</orth>
    <lex><base>Chopin</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Chopin</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>aut</orth>
    <lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
   <tok>
    <orth>Marta</orth>
    <lex><base>Marta</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
   </tok>
   <tok>
    <orth>Piotrowska</orth>
    <lex><base>Piotrowska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Piotrowska</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>piotrowski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>piotrowski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12">
  <sentence id="sent12">
   <tok>
    <orth>III</orth>
    <lex><base>iii</base><ctag>interj</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>HOPin</orth>
    <lex><base>HOPin</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>aut</orth>
    <lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
   <tok>
    <orth>KLMproduct</orth>
    <lex><base>KLMproduct</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">4</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13">
  <sentence id="sent13">
   <tok>
    <orth>WYRÓŻNIENIA</orth>
    <lex><base>wyróżnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wyróżnienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wyróżnienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wyróżnienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wyróżnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch14">
  <sentence id="sent14">
   <tok>
    <orth>Dj</orth>
    <lex><base>DJ</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>Chopin</orth>
    <lex><base>Chopin</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>aut</orth>
    <lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>Ratio</orth>
    <lex><base>Ratio</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <tok>
    <orth>Backstage</orth>
    <lex><base>Backstage</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch15">
  <sentence id="sent15">
   <tok>
    <orth>Whole</orth>
    <lex><base>Whole</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>Poland</orth>
    <lex><base>Poland</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>loves</orth>
    <lex><base>loves</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>Chopin</orth>
    <lex><base>Chopin</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>aut</orth>
    <lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>Sasza</orth>
    <lex><base>Sasza</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <tok>
    <orth>Danilovic</orth>
    <lex><base>Danilovic</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch16">
  <sentence id="sent16">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>kategorii</orth>
    <lex><base>kategoria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kategoria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kategoria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kategoria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>fotografia</orth>
    <lex><base>fotografia</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>Insight</orth>
    <lex><base>Insight</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>aut</orth>
    <lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
   </tok>
   <tok>
    <orth>Mlc</orth>
    <lex><base>Mlc</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">5</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch17">
  <sentence id="sent17">
   <tok>
    <orth>II</orth>
    <lex><base>ii</base><ctag>interj</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>aut</orth>
    <lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>Artur</orth>
    <lex><base>Artur</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <tok>
    <orth>Drobina</orth>
    <lex><base>drobina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch18">
  <sentence id="sent18">
   <tok>
    <orth>III</orth>
    <lex><base>iii</base><ctag>interj</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>aut</orth>
    <lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>Kinga</orth>
    <lex><base>King</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>King</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Kinga</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <tok>
    <orth>Tomczyk</orth>
    <lex><base>Tomczyk</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch19">
  <sentence id="sent19">
   <tok>
    <orth>WYRÓŻNIENIA</orth>
    <lex><base>wyróżnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wyróżnienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wyróżnienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wyróżnienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wyróżnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch20">
  <sentence id="sent20">
   <tok>
    <orth>Samotne</orth>
    <lex><base>samotny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>samotny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>samotny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>samotny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>samotny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>samotny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>samotny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>samotny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>samotny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>samotny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>samotny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>samotny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>samotny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>samotny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>samotny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>nuty</orth>
    <lex><base>nut</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>nut</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>nut</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>nuta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nuta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nuta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nuta</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>nuty</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>nuty</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>nuty</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>aut</orth>
    <lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>Karolina</orth>
    <lex><base>Karolin</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Karolin</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Karolina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <tok>
    <orth>Dmitrowska</orth>
    <lex><base>Dmitrowska</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch21">
  <sentence id="sent21">
   <tok>
    <orth>Noktum</orth>
    <lex><base>Noktum</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>aut</orth>
    <lex><base>aut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>aut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>Katarzyna</orth>
    <lex><base>Katarzyna</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <tok>
    <orth>Polus</orth>
    <lex><base>polus</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch22">
  <sentence id="sent22">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wszystkich</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zwycięzców</orth>
    <lex><base>zwycięzca</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>zwycięzca</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zostanie</orth>
    <lex><base>zostać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>zostać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zostać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>wysłana</orth>
    <lex><base>wysłać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wiadomośc</orth>
    <lex><base>wiadomośc</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>adres</orth>
    <lex><base>adres</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>adres</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>e</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>mailowy</orth>
    <lex><base>mailowy</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>podany</orth>
    <lex><base>podać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>logowania</orth>
    <lex><base>logować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent23">
   <tok>
    <orth>Proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>najszybsze</orth>
    <lex><base>szybki</base><ctag>adj:sg:nom:n:sup</ctag></lex>
    <lex><base>szybki</base><ctag>adj:sg:acc:n:sup</ctag></lex>
    <lex><base>szybki</base><ctag>adj:sg:voc:n:sup</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:voc:m2:sup</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:voc:m3:sup</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:nom:f:sup</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:acc:f:sup</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:voc:f:sup</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:nom:n:sup</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:acc:n:sup</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:voc:n:sup</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>odczytanie</orth>
    <lex><base>odczytać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>odczytać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wiadomości</orth>
    <lex><base>wiadomości</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przesłanie</orth>
    <lex><base>przesłanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>przesłanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>przesłanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>przesłać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>przesłać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>danych</orth>
    <lex><base>dana</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dana</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>dane</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dane</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>adresowych</orth>
    <lex><base>adresowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>adresowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>adresowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>adresowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>adresowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>adresowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>adresowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>adresowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>adresowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>adresowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>adresowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wysylki</orth>
    <lex><base>wysylki</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nagrody</orth>
    <lex><base>nagroda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nagroda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nagroda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nagroda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>numer</orth>
    <lex><base>numer</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>numer</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kontaktowy</orth>
    <lex><base>kontaktowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>kontaktowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>kontaktowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>kontaktowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>kontaktowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>kontaktowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>kontaktowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>zastać</orth>
    <lex><base>zastać</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>zwycięzce</orth>
    <lex><base>zwycięzca</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>zwycięzca</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
