[document]
id = 102487
date = 2011-10-08
title = www.ozorkow.net.pl.0.629.xml
source = www.ozorkow.net.pl.0.629.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = półmetek, remiza, Państwowa Straż Pożarna, Ozorków, OSP, Bogusław Czekała, Zgierz, 