[document]
id = 102074
date = 2011-10-08
title = kultura.0.357.xml
source = kultura.0.357.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka
keywords = korektor, polskie tłumaczenie, GCBC, Good Copy Bad Copy, Kultura 2.0, 