<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Dyżurny</orth>
    <lex><base>dyżurny</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dyżurny</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>łęczyckiej</orth>
    <lex><base>łęczycki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>łęczycki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>łęczycki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>komendy</orth>
    <lex><base>komenda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>komenda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>komenda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>komenda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>odebrał</orth>
    <lex><base>odebrać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>odebrać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>odebrać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>telefoniczne</orth>
    <lex><base>telefoniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>telefoniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>telefoniczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>telefoniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>telefoniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>telefoniczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>telefoniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>telefoniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>telefoniczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>telefoniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>telefoniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>telefoniczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>telefoniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>telefoniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>telefoniczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zgłoszenie</orth>
    <lex><base>zgłosić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zgłosić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>zgłoszenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zgłoszenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zgłoszenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>65</orth>
    <lex><base>65</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>letniego</orth>
    <lex><base>letni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>mieszkańca</orth>
    <lex><base>mieszkaniec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>mieszkaniec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Łęczycy</orth>
    <lex><base>Łęczyca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Łęczyca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Łęczyca</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>kradzieży</orth>
    <lex><base>kradzież</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kradzież</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kradzież</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kradzież</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>kradzież</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>terenie</orth>
    <lex><base>Terenia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Terenia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Terenia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>działki</orth>
    <lex><base>działka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>działka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>działka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>działka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>rekreacyjnej</orth>
    <lex><base>rekreacyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>rekreacyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>rekreacyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>wskazany</orth>
    <lex><base>wskazany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>wskazany</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>wskazany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>wskazany</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>wskazany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>wskazany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>wskazany</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>wskazać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>wskazać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>wskazać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>wskazać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>adres</orth>
    <lex><base>adres</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>adres</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>skierowano</orth>
    <lex><base>skierować</base><ctag>imps:perf</ctag></lex>
   </tok>
   <tok>
    <orth>patrol</orth>
    <lex><base>patrol</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>patrol</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>mundurowych</orth>
    <lex><base>mundurowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>mundurowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>mundurowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>mundurowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>mundurowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>mundurowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>mundurowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>mundurowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>mundurowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>mundurowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>mundurowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>mundurowy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>mundurowy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>mundurowy</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>ślad</orth>
    <lex><base>ślad</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ślad</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nimi</orth>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>ekipę</orth>
    <lex><base>ekipa</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>kryminalnych</orth>
    <lex><base>kryminalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>kryminalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>kryminalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>kryminalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>kryminalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>kryminalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>kryminalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>kryminalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>kryminalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>kryminalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>kryminalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>kryminalny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>kryminalny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>kryminalny</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>technikiem</orth>
    <lex><base>technik</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>miejscu</orth>
    <lex><base>miejsce</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>ustalono</orth>
    <lex><base>ustalić</base><ctag>imps:perf</ctag></lex>
   </tok>
   <tok>
    <orth>przebieg</orth>
    <lex><base>przebieg</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przebieg</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zdarzenia</orth>
    <lex><base>zdarzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zdarzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdarzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdarzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zdarzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Złodziej</orth>
    <lex><base>złodziej</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>niszcząc</orth>
    <lex><base>niszczyć</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>kłódkę</orth>
    <lex><base>kłódka</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dostał</orth>
    <lex><base>dostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>dostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>dostać</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>pomieszczenia</orth>
    <lex><base>pomieszczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>pomieszczenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pomieszczenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pomieszczenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>pomieścić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>gospodarczego</orth>
    <lex><base>gospodarczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>skąd</orth>
    <lex><base>skąd</base><ctag>adv</ctag></lex>
    <lex><base>skąd</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zabrał</orth>
    <lex><base>zabrać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zabrać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zabrać</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>kilogramów</orth>
    <lex><base>kilogram</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>pomidorów</orth>
    <lex><base>pomidor</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>pomidor</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>kolejnego</orth>
    <lex><base>kolejny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pomieszczenia</orth>
    <lex><base>pomieszczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>pomieszczenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pomieszczenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pomieszczenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>pomieścić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zabrał</orth>
    <lex><base>zabrać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zabrać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zabrać</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>rolki</orth>
    <lex><base>rolka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rolka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rolka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rolka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>taśmy</orth>
    <lex><base>taśma</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>taśma</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>taśma</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>taśma</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>klejącej</orth>
    <lex><base>kleić</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
    <lex><base>kleić</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
    <lex><base>kleić</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Znalazł</orth>
    <lex><base>znaleźć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>znaleźć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>znaleźć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_znaleźć">1</ann>
    <prop key="sense:wsd_znaleźć">znaleźć-2</prop>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>beczkę</orth>
    <lex><base>beczka</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>winem</orth>
    <lex><base>wino</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>mogąc</orth>
    <lex><base>móc</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex><base>jej</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>przenieść</orth>
    <lex><base>przenieść</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>poszukał</orth>
    <lex><base>poszukać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>poszukać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>poszukać</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>taczki</orth>
    <lex><base>taczka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>taczka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>taczka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>taczka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>włożył</orth>
    <lex><base>włożyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>włożyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>włożyć</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>nią</orth>
    <lex><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:f:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>skradzione</orth>
    <lex><base>skraść</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>skraść</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>skraść</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>skraść</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>skraść</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>skraść</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>skraść</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>skraść</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>skraść</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>skraść</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>rzeczy</orth>
    <lex><base>rzecz</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wyruszył</orth>
    <lex><base>wyruszyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wyruszyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wyruszyć</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>drogę</orth>
    <lex><base>droga</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>powrotną</orth>
    <lex><base>powrotny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>powrotny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Natknął</orth>
    <lex><base>natknąć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>natknąć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>natknąć</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>przeszkodę</orth>
    <lex><base>przeszkoda</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Brama</orth>
    <lex><base>brama</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>wjazdowa</orth>
    <lex><base>wjazdowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wjazdowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>była</orth>
    <lex><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zamknięta</orth>
    <lex><base>zamknięty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>zamknięty</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>zamknąć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>mógł</orth>
    <lex><base>móc</base><ctag>praet:sg:m1:imperf:nagl</ctag></lex>
    <lex><base>móc</base><ctag>praet:sg:m2:imperf:nagl</ctag></lex>
    <lex><base>móc</base><ctag>praet:sg:m3:imperf:nagl</ctag></lex>
   </tok>
   <tok>
    <orth>opuścić</orth>
    <lex><base>opuścić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>posesji</orth>
    <lex><base>posesja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>posesja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>posesja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>posesja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex><base>więc</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>przeciął</orth>
    <lex><base>przeciąć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>przeciąć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>przeciąć</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>siatkę</orth>
    <lex><base>siatka</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>ogrodzeniową</orth>
    <lex><base>ogrodzeniowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>ogrodzeniowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent10">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Komendy</orth>
    <lex><base>komenda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>komenda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>komenda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>komenda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Powiatowej</orth>
    <lex><base>powiatowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Policji</orth>
    <lex><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_policja">1</ann>
    <ann chan="city_nam">0</ann>
    <prop key="sense:wsd_policja">policja-1</prop>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Poddębicach</orth>
    <lex><base>Poddębicach</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>zgłosił</orth>
    <lex><base>zgłosić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zgłosić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zgłosić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>29</orth>
    <lex><base>29</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>letni</orth>
    <lex><base>letni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>letny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>letny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>mieszkaniec</orth>
    <lex><base>mieszkaniec</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Ozorkowa</orth>
    <lex><base>ozorkowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ozorkowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Podał</orth>
    <lex><base>podać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>podać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>podać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>jadąc</orth>
    <lex><base>jechać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>fordem</orth>
    <lex><base>Ford</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>ford</base><ctag>subst:sg:inst:m2</ctag></lex>
    <ann chan="company_nam">1</ann>
    <ann chan="brand_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>transitem</orth>
    <lex><base>transit</base><ctag>subst:sg:inst:m2</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>miejscowości</orth>
    <lex><base>miejscowość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Grotniki</orth>
    <lex><base>Grotniki</base><ctag>ign</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>kierunku</orth>
    <lex><base>kierunek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>kierunek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>kierunek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Ozorkowa</orth>
    <lex><base>ozorkowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ozorkowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">2</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>jazdy</orth>
    <lex><base>jazda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jazda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jazda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jazda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nagle</orth>
    <lex><base>nagle</base><ctag>adv:pos</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>drogę</orth>
    <lex><base>droga</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wybiegły</orth>
    <lex><base>wybiec</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>wybiec</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>wybiec</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>wybiec</base><ctag>praet:pl:n:perf</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nieustalone</orth>
    <lex><base>ustalić</base><ctag>ppas:sg:nom:n:perf:neg</ctag></lex>
    <lex><base>ustalić</base><ctag>ppas:sg:acc:n:perf:neg</ctag></lex>
    <lex><base>ustalić</base><ctag>ppas:pl:nom:m2:perf:neg</ctag></lex>
    <lex><base>ustalić</base><ctag>ppas:pl:acc:m2:perf:neg</ctag></lex>
    <lex><base>ustalić</base><ctag>ppas:pl:nom:m3:perf:neg</ctag></lex>
    <lex><base>ustalić</base><ctag>ppas:pl:acc:m3:perf:neg</ctag></lex>
    <lex><base>ustalić</base><ctag>ppas:pl:nom:f:perf:neg</ctag></lex>
    <lex><base>ustalić</base><ctag>ppas:pl:acc:f:perf:neg</ctag></lex>
    <lex><base>ustalić</base><ctag>ppas:pl:nom:n:perf:neg</ctag></lex>
    <lex><base>ustalić</base><ctag>ppas:pl:acc:n:perf:neg</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>osoby</orth>
    <lex><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>aby</orth>
    <lex><base>aby</base><ctag>comp</ctag></lex>
    <lex><base>aby</base><ctag>qub</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>uniknąć</orth>
    <lex><base>uniknąć</base><ctag>inf:perf</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nimi</orth>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:praep</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zderzenia</orth>
    <lex><base>zderzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zderzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zderzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zderzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zderzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>uderzył</orth>
    <lex><base>uderzyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>uderzyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>uderzyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>swoim</orth>
    <lex><base>swoje</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>autem</orth>
    <lex><base>aut</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>auto</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>siatkę</orth>
    <lex><base>siatka</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ogrodzeniową</orth>
    <lex><base>ogrodzeniowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>ogrodzeniowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>pobliskiej</orth>
    <lex><base>pobliski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>posesji</orth>
    <lex><base>posesja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>posesja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>posesja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>posesja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>następnie</orth>
    <lex><base>następnie</base><ctag>adv</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>drzewo</orth>
    <lex><base>drzewo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="brand_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent12">
   <tok>
    <orth>Pojazd</orth>
    <lex><base>pojazd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pojazd</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>pojazda</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pozostawił</orth>
    <lex><base>pozostawić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>pozostawić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>pozostawić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>miejscu</orth>
    <lex><base>miejsce</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zdarzenia</orth>
    <lex><base>zdarzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zdarzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdarzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdarzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zdarzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>następnie</orth>
    <lex><base>następnie</base><ctag>adv</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>sam</orth>
    <lex><base>Sam</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adv</ctag></lex>
    <lex><base>sam</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sam</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zgłosił</orth>
    <lex><base>zgłosić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zgłosić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zgłosić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>szpitala</orth>
    <lex><base>szpital</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Poddębicach</orth>
    <lex><base>Poddębicach</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>gdzie</orth>
    <lex><base>gdzie</base><ctag>adv</ctag></lex>
    <lex><base>gdzie</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>okazało</orth>
    <lex><base>okazać</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>małżonka</orth>
    <lex><base>małżonek</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>małżonek</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>małżonka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zaczęła</orth>
    <lex><base>zacząć</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>rodzić</orth>
    <lex><base>rodzić</base><ctag>inf:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>trakcie</orth>
    <lex><base>trakt</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>trakt</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>zdarzenia</orth>
    <lex><base>zdarzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zdarzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdarzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdarzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zdarzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>szczęście</orth>
    <lex><base>szczęście</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>szczęście</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>szczęście</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>młody</orth>
    <lex><base>młody</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>młody</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>młody</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>tatuś</orth>
    <lex><base>tatuś</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>odniósł</orth>
    <lex><base>odnieść</base><ctag>praet:sg:m1:perf:nagl</ctag></lex>
    <lex><base>odnieść</base><ctag>praet:sg:m2:perf:nagl</ctag></lex>
    <lex><base>odnieść</base><ctag>praet:sg:m3:perf:nagl</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>poważniejszych</orth>
    <lex><base>poważny</base><ctag>adj:pl:gen:m1:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:acc:m1:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:loc:m1:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:gen:m2:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:loc:m2:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:gen:m3:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:loc:m3:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:gen:f:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:loc:f:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:gen:n:com</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:loc:n:com</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>obrażeń</orth>
    <lex><base>obrażenie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>posiadał</orth>
    <lex><base>posiadać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>posiadać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>posiadać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>posiadać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>posiadać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <lex><base>posiadać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_posiadać">1</ann>
    <ann chan="wsd_głowa">0</ann>
    <prop key="sense:wsd_posiadać">posiadać-4</prop>
   </tok>
   <tok>
    <orth>jedynie</orth>
    <lex><base>jedynie</base><ctag>qub</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>otarcia</orth>
    <lex><base>otarcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>otarcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>otarcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>otarcie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>otrzeć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>naskórka</orth>
    <lex><base>naskórek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>głowie</orth>
    <lex><base>głowa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>głowa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">1</ann>
    <prop key="sense:wsd_głowa">głowa-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent14">
   <tok>
    <orth>Policjanci</orth>
    <lex><base>policjant</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>policjant</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>poddali</orth>
    <lex><base>poddać</base><ctag>praet:pl:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>go</orth>
    <lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>badaniu</orth>
    <lex><base>badanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>badanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>badać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>badać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>zawartość</orth>
    <lex><base>zawartość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>zawartość</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>alkoholu</orth>
    <lex><base>alkohol</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>alkohol</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>alkohol</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>organizmie</orth>
    <lex><base>organizm</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>organizm</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>trzeźwy</orth>
    <lex><base>trzeźwy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>trzeźwy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>trzeźwy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>trzeźwy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>trzeźwy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>trzeźwy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>trzeźwy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent15">
   <tok>
    <orth>Pozostałe</orth>
    <lex><base>pozostały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>czynności</orth>
    <lex><base>czynność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zostały</orth>
    <lex><base>zostać</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:n:perf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>przeprowadzone</orth>
    <lex><base>przeprowadzić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>przeprowadzić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>przeprowadzić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>przeprowadzić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>przeprowadzić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>przeprowadzić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>przeprowadzić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>przeprowadzić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>przeprowadzić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>przeprowadzić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Komendzie</orth>
    <lex><base>komenda</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>komenda</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Powiatowej</orth>
    <lex><base>powiatowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Policji</orth>
    <lex><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_policja">1</ann>
    <ann chan="city_nam">0</ann>
    <prop key="sense:wsd_policja">policja-1</prop>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Zgierzu</orth>
    <lex><base>Zgierz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Zgierz</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_policja">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
