[document]
id = 102054
date = 2011-10-08
title = fundacjanowemedia.org.0.10.xml
source = fundacjanowemedia.org.0.10.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = Fundacja Nowe Media, Qmam media, Gimnazjum w Wasilkowie, 6 Szczep Harcerskiego, Hufiec ZHP Gniezno, Stowarzyszenie \\\\