[document]
id = 102461
date = 2011-10-08
title = www.ozorkow.net.pl.0.174.xml
source = www.ozorkow.net.pl.0.174.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = Kościół św. Józefa, Ozorków, małżeństwo, Piotr Giziński, Edyta Graczyk, burmistrz