[document]
id = 102442
date = 2011-10-08
title = kultura.0.44.xml
source = kultura.0.44.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Igor Stokfiszewski, wolne lektury, Lektury dla pokolenia WWW, Bruno Schulz, Czesław Miłosz, prawa autorskie