<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="city_nam">2</from>
   <to sent="sent10" chan="city_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="city_nam">1</from>
   <to sent="sent10" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent15" chan="institution_nam">1</from>
   <to sent="sent10" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent11" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="brand_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent12" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="brand_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent10" chan="institution_nam">1</from>
   <to sent="sent10" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent15" chan="institution_nam">1</from>
   <to sent="sent15" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent1" chan="anafora_wyznacznik">1</from>
   <to sent="sent10" chan="institution_nam">1</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent1" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="city_nam">1</to>
  </rel>
</relations>
