<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent2" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="person_nam">2</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="person_nam">1</from>
   <to sent="sent5" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="person_nam">1</from>
   <to sent="sent5" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent5" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent5" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="brand_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">1</from>
   <to sent="sent10" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="brand_nam">2</from>
   <to sent="sent5" chan="brand_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent9" chan="person_nam">1</from>
   <to sent="sent5" chan="person_nam">3</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent15" chan="person_nam">1</from>
   <to sent="sent10" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent15" chan="anafora_wyznacznik">1</from>
   <to sent="sent10" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent10" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent14" chan="person_nam">1</from>
   <to sent="sent10" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent15" chan="person_nam">2</from>
   <to sent="sent10" chan="person_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent2" chan="event_nam">1</from>
   <to sent="sent2" chan="anafora_wyznacznik">1</to>
  </rel>
</relations>
