<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Pojutrze</orth>
    <lex><base>pojutrze</base><ctag>adv</ctag></lex>
    <lex><base>pojutrze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pojutrze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pojutrze</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>rozpoczyna</orth>
    <lex><base>rozpoczynać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>Dubrovniku</orth>
    <lex><base>Dubrovniku</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>Chorwacji</orth>
    <lex><base>Chorwacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Chorwacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Chorwacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Chorwacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>iSummit</orth>
    <lex><base>iSummit</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>doroczny</orth>
    <lex><base>doroczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>zjazd</orth>
    <lex><base>zjazd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zjazd</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>osób</orth>
    <lex><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">1</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <tok>
    <orth>działających</orth>
    <lex><base>działać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">1</ann>
    <ann chan="wsd_osoba">0</ann>
    <prop key="sense:wsd_działać">działać-2</prop>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>rzecz</orth>
    <lex><base>rzec</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>rzec</base><ctag>impt:sg:sec:perf</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>wolnej</orth>
    <lex><base>wolny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>kultury</orth>
    <lex><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>organizowany</orth>
    <lex><base>organizować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>organizację</orth>
    <lex><base>organizacja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>iCommons</orth>
    <lex><base>iCommons</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>Dubrovnika</orth>
    <lex><base>Dubrovnika</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>zjeżdża</orth>
    <lex><base>zjeżdżać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>trzy</orth>
    <lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>dni</orth>
    <lex><base>dni</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dni</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dni</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dni</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="wsd_osoba">0</ann>
    <prop key="sense:wsd_dzień">dzień-2</prop>
   </tok>
   <tok>
    <orth>wiele</orth>
    <lex><base>wiele</base><ctag>adv</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>fascynujących</orth>
    <lex><base>fascynować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>osób</orth>
    <lex><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_osoba">1</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>łączy</orth>
    <lex><base>łącze</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>łączyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>idea</orth>
    <lex><base>idea</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>commons</orth>
    <lex><base>commons</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Postaram</orth>
    <lex><base>postarać</base><ctag>fin:sg:pri:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>relacjonować</orth>
    <lex><base>relacjonować</base><ctag>inf:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>przebieg</orth>
    <lex><base>przebieg</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przebieg</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wydarzeń</orth>
    <lex><base>wydarzenia</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>wydarzenie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>blogu</orth>
    <lex><base>blog</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>blog</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>blog</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>CC</orth>
    <lex><base>CC</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Polska</orth>
    <lex><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>choć</orth>
    <lex><base>choć</base><ctag>comp</ctag></lex>
    <lex><base>choć</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zapewne</orth>
    <lex><base>zapewne</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dopiero</orth>
    <lex><base>dopiero</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>powrocie</orth>
    <lex><base>powrót</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>powrót</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>międzyczasie</orth>
    <lex><base>międzyczas</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>międzyczas</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zachęcam</orth>
    <lex><base>zachęcać</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>Was</orth>
    <lex><base>wy</base><ctag>ppron12:pl:gen:m1:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:acc:m1:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:loc:m1:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:gen:m2:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:acc:m2:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:loc:m2:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:gen:m3:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:acc:m3:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:loc:m3:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:gen:f:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:acc:f:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:loc:f:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:gen:n:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:acc:n:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:loc:n:sec</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>odwiedzenia</orth>
    <lex><base>odwiedzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>odwiedzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>odwiedzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>odwiedzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>odwiedzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <lex><base>odwieść</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>strony</orth>
    <lex><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zjazdu</orth>
    <lex><base>zjazd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>uczestnictwa</orth>
    <lex><base>uczestnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>uczestnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>uczestnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>uczestnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wirtualnej</orth>
    <lex><base>wirtualny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wirtualny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wirtualny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wersji</orth>
    <lex><base>wersja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>świecie</orth>
    <lex><base>Świat</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Świat</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>Świecie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Świecie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Świecie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>świat</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>świat</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Second</orth>
    <lex><base>Second</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Life</orth>
    <lex><base>Life</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>rejestracja</orth>
    <lex><base>rejestracja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>SL</orth>
    <lex><base>SL</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>darmowa</orth>
    <lex><base>darmowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>darmowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Obrady</orth>
    <lex><base>obrada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>obrada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>obrada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>obrada</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>obrady</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>obrady</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>obrady</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>będą</orth>
    <lex><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>podobno</orth>
    <lex><base>podobno</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>transmitowane</orth>
    <lex><base>transmitować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>transmitować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>transmitować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>transmitować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>transmitować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>transmitować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>transmitować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>transmitować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>transmitować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>transmitować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>żywo</orth>
    <lex><base>żywo</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
