[document]
id = 101845
date = 2011-10-08
title = kultura.0.261.xml
source = kultura.0.261.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = SPARC, otwarty dostęp do wiedzy, petycja, European Research Area, 