<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Pronar</orth>
    <lex><base>Pronar</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>OSiR</orth>
    <lex><base>OSiR</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Hajnówka</orth>
    <lex><base>Hajnówka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Bzura</orth>
    <lex><base>Bzura</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Ozorków</orth>
    <lex><base>ozorek</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>setach</orth>
    <lex><base>set</base><ctag>subst:pl:loc:m2</ctag></lex>
    <lex><base>set</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>seta</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>20</orth>
    <lex><base>20</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>16</orth>
    <lex><base>16</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>23</orth>
    <lex><base>23</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>13</orth>
    <lex><base>13</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>13</orth>
    <lex><base>13</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>15</orth>
    <lex><base>15</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>serii</orth>
    <lex><base>seria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>seria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>seria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>seria</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>zwycięstw</orth>
    <lex><base>zwycięstwo</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>hajnowski</orth>
    <lex><base>hajnowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>hajnowski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>hajnowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>hajnowski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>hajnowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>hajnowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>hajnowski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Pronar</orth>
    <lex><base>Pronar</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>OSiR</orth>
    <lex><base>OSiR</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>razem</orth>
    <lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>razem</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>dość</orth>
    <lex><base>dość</base><ctag>pred</ctag></lex>
    <lex><base>dość</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>niespodziewanie</orth>
    <lex><base>niespodziewanie</base><ctag>adv:pos</ctag></lex>
    <lex><base>spodziewać</base><ctag>ger:sg:nom:n:imperf:neg</ctag></lex>
    <lex><base>spodziewać</base><ctag>ger:sg:acc:n:imperf:neg</ctag></lex>
   </tok>
   <tok>
    <orth>przegrał</orth>
    <lex><base>przegrać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>przegrać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>przegrać</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>u</orth>
    <lex><base>u</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>siebie</orth>
    <lex><base>siebie</base><ctag>siebie:gen</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:acc</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Bzurą</orth>
    <lex><base>Bzura</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>Ozorków</orth>
    <lex><base>ozorek</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Prasowe</orth>
    <lex><base>prasowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>prasowy</base><ctag>depr:pl:voc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>prognozy</orth>
    <lex><base>prognoza</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>prognoza</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>prognoza</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>prognoza</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>walki</orth>
    <lex><base>Walek</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Walek</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>walka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>walka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>walka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>walka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>pierwszą</orth>
    <lex><base>pierwsza</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>pierwsza</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>czwórkę</orth>
    <lex><base>czwórka</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>trzeba</orth>
    <lex><base>trzeba</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>odłożyć</orth>
    <lex><base>odłożyć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>później</orth>
    <lex><base>późno</base><ctag>adv:com</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Teraz</orth>
    <lex><base>teraz</base><ctag>adv</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>trzeba</orth>
    <lex><base>trzeba</base><ctag>pred</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>myśleć</orth>
    <lex><base>myśleć</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_myśleć">1</ann>
    <prop key="sense:wsd_myśleć">myśleć-5</prop>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>utrzymaniu</orth>
    <lex><base>utrzymanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>utrzymanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>utrzymać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>utrzymać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>ósemce</orth>
    <lex><base>ósemka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ósemka</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>zapewniło</orth>
    <lex><base>zapewnić</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>by</orth>
    <lex><base>by</base><ctag>qub</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>spokojny</orth>
    <lex><base>spokojny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>spokojny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>spokojny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>spokojny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>spokojny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>spokojny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>spokojny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>byt</orth>
    <lex><base>byt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>byt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>lidze</orth>
    <lex><base>liga</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent5">
   <tok>
    <orth>MKS</orth>
    <lex><base>MKS</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>MKS</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Bzura</orth>
    <lex><base>Bzura</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Ozorków</orth>
    <lex><base>ozorek</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>KPS</orth>
    <lex><base>KPS</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Skra</orth>
    <lex><base>skra</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>II</orth>
    <lex><base>ii</base><ctag>interj</ctag></lex>
   </tok>
   <tok>
    <orth>Bełchatów</orth>
    <lex><base>Bełchatów</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Bełchatów</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>setach</orth>
    <lex><base>set</base><ctag>subst:pl:loc:m2</ctag></lex>
    <lex><base>set</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>seta</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>17</orth>
    <lex><base>17</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>20</orth>
    <lex><base>20</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>22</orth>
    <lex><base>22</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent6">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>wyraźnym</orth>
    <lex><base>wyraźny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>dołku</orth>
    <lex><base>dołek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>dołek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>znajduje</orth>
    <lex><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_znajdować">1</ann>
    <prop key="sense:wsd_znajdować">znajdować-93</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>obecnie</orth>
    <lex><base>obecnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>Bzura</orth>
    <lex><base>Bzura</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>Ozorków</orth>
    <lex><base>ozorek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>która</orth>
    <lex><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>przegrała</orth>
    <lex><base>przegrać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>drugi</orth>
    <lex><base>drugi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:voc:m2</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>mecz</orth>
    <lex><base>mecz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>meczeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>rzędu</orth>
    <lex><base>rząd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>razem</orth>
    <lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>razem</base><ctag>adv</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>u</orth>
    <lex><base>u</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>siebie</orth>
    <lex><base>siebie</base><ctag>siebie:gen</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:acc</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>Skrą</orth>
    <lex><base>skra</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>II</orth>
    <lex><base>ii</base><ctag>interj</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>Bełchatów</orth>
    <lex><base>Bełchatów</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Bełchatów</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
