<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>PanTuNieStał</orth>
    <lex><base>PanTuNieStał</base><ctag>ign</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>dowiedział</orth>
    <lex><base>dowiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>dowiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>dowiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>em</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>projekcie</orth>
    <lex><base>projekt</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>projekt</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>myspace.ldz</orth>
    <lex><base>myspace.ldz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>czyli</orth>
    <lex><base>czyli</base><ctag>conj</ctag></lex>
    <lex><base>czyli</base><ctag>qub</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>rewitalizacji</orth>
    <lex><base>rewitalizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rewitalizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rewitalizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>rewitalizacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>starych</orth>
    <lex><base>stara</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>stara</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>stare</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>stare</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>stary</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>stary</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>stary</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>starzy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>starzy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>starzy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>gablot</orth>
    <lex><base>gablota</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>reklamowych</orth>
    <lex><base>reklamowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>reklamowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>reklamowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>reklamowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>reklamowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>reklamowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>reklamowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>reklamowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>reklamowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>reklamowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>reklamowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>Piotrkowskiej</orth>
    <lex><base>piotrkowski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>piotrkowski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>piotrkowski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>okolicy</orth>
    <lex><base>okolica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>okolica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>okolica</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>poprzez</orth>
    <lex><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>prezentowanie</orth>
    <lex><base>prezentować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>prezentować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>niej</orth>
    <lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>sztuki</orth>
    <lex><base>Sztuka</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Sztuka</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Sztuka</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>sztuk</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>sztuk</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>sztuk</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>sztuka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sztuka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sztuka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sztuka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_sztuka">1</ann>
    <prop key="sense:wsd_sztuka">sztuka-1</prop>
   </tok>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>dizajnu</orth>
    <lex><base>dizajnu</base><ctag>ign</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jedyne</orth>
    <lex><base>jedyna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jedyna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jedyna</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>jedyne</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>jedyne</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>jedyne</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>jedyne</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>jedyne</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>jedyne</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>jedyny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>jedyny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>jedyny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>jedyny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>jedyny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>jedyny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>jedyny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>jedyny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>jedyny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>jedyny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>jedyny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>jedyny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>jedyny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>jedyny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>jedyny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>jedyny</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>jedyny</base><ctag>depr:pl:voc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>mi</orth>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:nakc</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>przeszkadza</orth>
    <lex><base>przeszkadzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>nazwa</orth>
    <lex><base>nazwa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Skojarzenie</orth>
    <lex><base>skojarzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>skojarzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>skojarzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>skojarzyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>skojarzyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>gablot</orth>
    <lex><base>gablota</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
   </tok>
   <tok>
    <orth>stronami</orth>
    <lex><base>strona</base><ctag>subst:pl:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>Myspace</orth>
    <lex><base>Myspace</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>’</orth>
    <lex><base>’</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zabawne</orth>
    <lex><base>zabawny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>zabawny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>zabawny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>zabawny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>zabawny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>zabawny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>zabawny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>zabawny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>zabawny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>zabawny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>zabawny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>zabawny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>zabawny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>zabawny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>zabawny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nazywanie</orth>
    <lex><base>nazywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>nazywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wszystkiego</orth>
    <lex><base>wszystek</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>internetowemu</orth>
    <lex><base>internetowy</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:sg:dat:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zaczyna</orth>
    <lex><base>zaczynać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>mnie</orth>
    <lex><base>ja</base><ctag>ppron12:sg:gen:m1:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:acc:m1:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:loc:m1:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:gen:m2:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:acc:m2:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:loc:m2:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:gen:m3:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:acc:m3:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:loc:m3:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:gen:f:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:acc:f:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:loc:f:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:gen:n:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:acc:n:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:loc:n:pri</ctag></lex>
    <lex><base>miąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>denerwujące</orth>
    <lex><base>denerwować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>denerwować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>denerwować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>denerwować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>denerwować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>denerwować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>denerwować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>denerwować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>denerwować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>denerwować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <lex><base>denerwujący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>denerwujący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>denerwujący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>denerwujący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>denerwujący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>denerwujący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>denerwujący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>denerwujący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>denerwujący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>denerwujący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>denerwujący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>denerwujący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>denerwujący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>denerwujący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>denerwujący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Dobrze</orth>
    <lex><base>dobrze</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>przynajmniej</orth>
    <lex><base>przynajmniej</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>kropka</orth>
    <lex><base>kropka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>małpa</orth>
    <lex><base>małpa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent5">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>stronie</orth>
    <lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>razie</orth>
    <lex><base>raz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>znaleźć</orth>
    <lex><base>znaleźć</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_znaleźć">1</ann>
    <prop key="sense:wsd_znaleźć">znaleźć-2</prop>
   </tok>
   <tok>
    <orth>zdjęcia</orth>
    <lex><base>zdjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <lex><base>zdjęcia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdjęcia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdjęcia</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>gablot</orth>
    <lex><base>gablota</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>sprzed</orth>
    <lex><base>sprzed</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>czekam</orth>
    <lex><base>czekać</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>zdjęcia</orth>
    <lex><base>zdjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <lex><base>zdjęcia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdjęcia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdjęcia</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>podobne</orth>
    <lex><base>podobny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>realizacje</orth>
    <lex><base>realizacja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>innych</orth>
    <lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>miastach</orth>
    <lex><base>miasto</base><ctag>subst:pl:loc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent7">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>marginesie</orth>
    <lex><base>margines</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>margines</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>tu</orth>
    <lex><base>tu</base><ctag>adv</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>widzę</orth>
    <lex><base>widzieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_widzieć">1</ann>
    <ann chan="wsd_działanie">0</ann>
    <prop key="sense:wsd_widzieć">widzieć-7</prop>
   </tok>
   <tok>
    <orth>wyraźne</orth>
    <lex><base>wyraźny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wyraźny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>granice</orth>
    <lex><base>granica</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>granica</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>granica</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>działań</orth>
    <lex><base>działania</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">1</ann>
    <prop key="sense:wsd_działanie">działanie-3</prop>
   </tok>
   <tok>
    <orth>artystycznych</orth>
    <lex><base>artystyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>artystyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>artystyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>artystyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>artystyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>artystyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>artystyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>artystyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>artystyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>artystyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>artystyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>przypadku</orth>
    <lex><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>przypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>przypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>powielenie</orth>
    <lex><base>powielić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>powielić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>pomysłu</orth>
    <lex><base>pomysł</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>zostać</orth>
    <lex><base>zostać</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>odebrane</orth>
    <lex><base>odebrać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>odebrać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>odebrać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>odebrać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>odebrać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>odebrać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>odebrać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>odebrać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>odebrać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>odebrać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>zamach</orth>
    <lex><base>zamach</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zamach</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>inicjatora</orth>
    <lex><base>inicjator</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>inicjator</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>inicjator</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>projektu</orth>
    <lex><base>projekt</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>tymczasem</orth>
    <lex><base>tymczasem</base><ctag>adv</ctag></lex>
    <lex><base>tymczasem</base><ctag>conj</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>projekty</orth>
    <lex><base>projekt</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>projekt</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>projekt</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>społeczne</orth>
    <lex><base>społeczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>założenia</orth>
    <lex><base>założenia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>założenia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>założenia</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>założenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>założenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>założenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>założenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>założyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>dużo</orth>
    <lex><base>dużo</base><ctag>adv:pos</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>bardziej</orth>
    <lex><base>bardzo</base><ctag>adv:com</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>otwarte</orth>
    <lex><base>otwarty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_widzieć">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
