[document]
id = 101852
date = 2011-10-08
title = kultura.0.438.xml
source = kultura.0.438.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Doctorow, futurysta, futurolog, ekonomia informacyjna