<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>upalne</orth>
    <lex><base>upalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>upalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>upalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>upalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>upalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>upalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>upalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>upalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>upalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>upalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>upalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>upalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>upalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>upalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>upalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>piątkowe</orth>
    <lex><base>piątkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>popołudnie</orth>
    <lex><base>popołudnie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>popołudnie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>popołudnie</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>spotkanie</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>oprócz</orth>
    <lex><base>oprócz</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>stałej</orth>
    <lex><base>stała</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>stała</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>stała</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>stały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ekipy</orth>
    <lex><base>ekipa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ekipa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ekipa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ekipa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>przyjechali</orth>
    <lex><base>przyjechać</base><ctag>praet:pl:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>Paweł</orth>
    <lex><base>Paweł</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Pawła</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>paweł</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>paweł</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Kuba</orth>
    <lex><base>Kuba</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Kuba</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Paweł</orth>
    <lex><base>Paweł</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Pawła</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>paweł</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>paweł</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>umilał</orth>
    <lex><base>umilać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>umilać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>umilać</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>nam</orth>
    <lex><base>my</base><ctag>ppron12:pl:dat:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:dat:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:dat:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:dat:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:dat:n:pri</ctag></lex>
   </tok>
   <tok>
    <orth>jazdę</orth>
    <lex><base>jazda</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>ścigając</orth>
    <lex><base>ścigać</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>nasze</orth>
    <lex><base>nasz</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>samochody</orth>
    <lex><base>samochód</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>samochód</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>samochód</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>helikopterem</orth>
    <lex><base>helikopter</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Kuba</orth>
    <lex><base>Kuba</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Kuba</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>przygotowuje</orth>
    <lex><base>przygotowywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>finałów</orth>
    <lex><base>finał</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>Mistrzostw</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>Polski</orth>
    <lex><base>Polska</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>klasie</orth>
    <lex><base>klasa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_klasa">1</ann>
    <prop key="sense:wsd_klasa">klasa-5</prop>
   </tok>
   <tok>
    <orth>IC</orth>
    <lex><base>IC</base><ctag>ign</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>Buggy</orth>
    <lex><base>buggy</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>ścigał</orth>
    <lex><base>ścigać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>ścigać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>ścigać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>swoim</orth>
    <lex><base>swoje</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>Xrayem</orth>
    <lex><base>Xrayem</base><ctag>ign</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>XB8</orth>
    <lex><base>XB8</base><ctag>ign</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>tragusami</orth>
    <lex><base>tragusami</base><ctag>ign</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>Bazyla</orth>
    <lex><base>Bazyl</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Bazyl</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>Adama</orth>
    <lex><base>Adam</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Adam</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Pojedynki</orth>
    <lex><base>pojedynek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pojedynek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pojedynek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>pojedynka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pojedynka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>pojedynka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>pojedynka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>spalinówek</orth>
    <lex><base>spalinówek</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>były</orth>
    <lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>były</base><ctag>subst:sg:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>naprawdę</orth>
    <lex><base>naprawdę</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>spektakularne</orth>
    <lex><base>spektakularny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent5">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>torze</orth>
    <lex><base>Tora</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Tora</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>raz</orth>
    <lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>pierwszy</orth>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>gościli</orth>
    <lex><base>gościć</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>śmy</orth>
    <lex><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Kamila</orth>
    <lex><base>Kamil</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Kamil</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Kamila</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jeździł</orth>
    <lex><base>jeździć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>kopią</orth>
    <lex><base>kopać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>kopia</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>kopić</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>modelu</orth>
    <lex><base>model</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>RC18T</orth>
    <lex><base>RC18T</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>wyprodukowaną</orth>
    <lex><base>wyprodukować</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
    <lex><base>wyprodukować</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>chińską</orth>
    <lex><base>chiński</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>chiński</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>firmę</orth>
    <lex><base>firma</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Hengyu</orth>
    <lex><base>Hengyu</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Trzeba</orth>
    <lex><base>trzeba</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>przyznac</orth>
    <lex><base>przyznac</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>Kamil</orth>
    <lex><base>Kamil</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Kamila</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>zdecydowanie</orth>
    <lex><base>zdecydowanie</base><ctag>adv:pos</ctag></lex>
    <lex><base>zdecydowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zdecydowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zdecydowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zdecydować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zdecydować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>oszczędzał</orth>
    <lex><base>oszczędzać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>oszczędzać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>oszczędzać</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>modelu</orth>
    <lex><base>model</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>jeździł</orth>
    <lex><base>jeździć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>razem</orth>
    <lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>razem</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>elektrykami</orth>
    <lex><base>elektryk</base><ctag>subst:pl:inst:m1</ctag></lex>
    <lex><base>elektryka</base><ctag>subst:pl:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>10</orth>
    <lex><base>10</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>modelami</orth>
    <lex><base>model</base><ctag>subst:pl:inst:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nitro</orth>
    <lex><base>nitro</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>nitro</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nitro</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>nitro</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>nitro</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>nitro</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>nitro</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>nitro</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nitro</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>nitro</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>nitro</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nitro</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>nitro</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>nitro</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>często</orth>
    <lex><base>często</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>kończyło</orth>
    <lex><base>kończyć</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>przejechaniem</orth>
    <lex><base>przejechać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>cięzkiego</orth>
    <lex><base>cięzkiego</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>tragusa</orth>
    <lex><base>tragusa</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>modelu</orth>
    <lex><base>model</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Kamila</orth>
    <lex><base>Kamil</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Kamil</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Kamila</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Zadziwiająco</orth>
    <lex><base>zadziwiająco</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>chiński</orth>
    <lex><base>chiński</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>chiński</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>chiński</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>chiński</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>chiński</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>chiński</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>chiński</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>mikrus</orth>
    <lex><base>mikrus</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>znosił</orth>
    <lex><base>znosić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>znosić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>znosić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>znosić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>znosić</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <lex><base>znosić</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>traktowaie</orth>
    <lex><base>traktowaie</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dzielnie</orth>
    <lex><base>dzielnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Ostatecznie</orth>
    <lex><base>ostatecznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wyeliminowało</orth>
    <lex><base>wyeliminować</base><ctag>praet:sg:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>go</orth>
    <lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>jazdy</orth>
    <lex><base>jazda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jazda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jazda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jazda</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>dopiero</orth>
    <lex><base>dopiero</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>kompletne</orth>
    <lex><base>kompletny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>kompletny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>kompletny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>kompletny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>kompletny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>kompletny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>kompletny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>kompletny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>kompletny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>kompletny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>kompletny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>kompletny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>kompletny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>kompletny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>kompletny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wytarcie</orth>
    <lex><base>wytrzeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wytrzeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zebatki</orth>
    <lex><base>zebatki</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>atakującej</orth>
    <lex><base>atakować</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
    <lex><base>atakować</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
    <lex><base>atakować</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent9">
   <tok>
    <orth>Poza</orth>
    <lex><base>poza</base><ctag>prep:acc</ctag></lex>
    <lex><base>poza</base><ctag>prep:inst</ctag></lex>
    <lex><base>poza</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>modelem</orth>
    <lex><base>model</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Kamila</orth>
    <lex><base>Kamil</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Kamil</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Kamila</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>elektryki</orth>
    <lex><base>elektryk</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>elektryk</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>elektryka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>elektryka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>elektryka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>elektryka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>reprezentowane</orth>
    <lex><base>reprezentować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>reprezentować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>reprezentować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>reprezentować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>reprezentować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>reprezentować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>reprezentować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>reprezentować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>reprezentować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>reprezentować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>były</orth>
    <lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>były</base><ctag>subst:sg:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>tradycyjnie</orth>
    <lex><base>tradycyjnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Rustlery</orth>
    <lex><base>Rustlery</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Cyclone</orth>
    <lex><base>Cyclone</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>D4</orth>
    <lex><base>D4</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Adam</orth>
    <lex><base>Adam</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>zaprezentował</orth>
    <lex><base>zaprezentować</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zaprezentować</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zaprezentować</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>nową</orth>
    <lex><base>nowa</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>karoserię</orth>
    <lex><base>karoseria</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>swojego</orth>
    <lex><base>swoje</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Rustlera</orth>
    <lex><base>Rustlera</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>VXL</orth>
    <lex><base>VXL</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Jarek</orth>
    <lex><base>Jarek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Jarka</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>jarek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>jarek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>jarka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>testował</orth>
    <lex><base>testować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>testować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>testować</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>nowy</orth>
    <lex><base>nowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:sg:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>zestaw</orth>
    <lex><base>zestaw</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zestaw</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>zestawić</base><ctag>impt:sg:sec:perf</ctag></lex>
   </tok>
   <tok>
    <orth>bezszczotkowy</orth>
    <lex><base>bezszczotkowy</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Rustlerze</orth>
    <lex><base>Rustlerze</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>XL</orth>
    <lex><base>XL</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>regulator</orth>
    <lex><base>regulator</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>regulator</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Novak</orth>
    <lex><base>Novak</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Havoc</orth>
    <lex><base>Havoc</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>silnikiem</orth>
    <lex><base>silnik</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Novak</orth>
    <lex><base>Novak</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
