[document]
id = 101876
date = 2011-10-08
title = www.stormdust.net.0.27.xml
source = www.stormdust.net.0.27.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 12. Technika i nauki stosowane
keywords = czyszczenie łożysk, model, samochód zdalnie sterowany