[document]
id = 102445
date = 2011-10-08
title = kultura.0.464.xml
source = kultura.0.464.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 12. Technika i nauki stosowane; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Transformers, MediaDefender, piractwo, informatyk, 