[document]
id = 102053
date = 2011-10-08
title = www.stormdust.net.0.41.xml
source = www.stormdust.net.0.41.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 12. Technika i nauki stosowane
keywords = Silnik GXR 28, Inferno ST, HPI Hellfire, RC, samochód zdalnie sterowany