<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Jeśli</orth>
    <lex><base>jeśli</base><ctag>comp</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Bzura</orth>
    <lex><base>Bzura</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="river_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wzbije</orth>
    <lex><base>wzbić</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wyżyny</orth>
    <lex><base>wyżyna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wyżyna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wyżyna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wyżyna</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>wyżyny</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wyżyny</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wyżyny</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pokona</orth>
    <lex><base>pokonać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Rząśnię</orth>
    <lex><base>Rząśnię</base><ctag>ign</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Zawodnicy</orth>
    <lex><base>zawodnik</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>zawodnik</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>obu</orth>
    <lex><base>Ob</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:loc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>drużyn</orth>
    <lex><base>drużyna</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>prezentują</orth>
    <lex><base>prezentować</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>podobny</orth>
    <lex><base>podobny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>poziom</orth>
    <lex><base>poziom</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>poziom</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>zwycięstwie</orth>
    <lex><base>zwycięstwo</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zdecydują</orth>
    <lex><base>zdecydować</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>niuanse</orth>
    <lex><base>niuans</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>niuans</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>niuans</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Ważne</orth>
    <lex><base>ważny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>żeby</orth>
    <lex><base>żeby</base><ctag>comp</ctag></lex>
    <lex><base>żeby</base><ctag>qub</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zawodnicy</orth>
    <lex><base>zawodnik</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>zawodnik</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Bzury</orth>
    <lex><base>Bzura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="river_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wygrali</orth>
    <lex><base>wygrać</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>chociaż</orth>
    <lex><base>chociaż</base><ctag>comp</ctag></lex>
    <lex><base>chociaż</base><ctag>qub</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jeden</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>mecz</orth>
    <lex><base>mecz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>meczeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wtedy</orth>
    <lex><base>wtedy</base><ctag>adv</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>rywalizacja</orth>
    <lex><base>rywalizacja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>przeniesie</orth>
    <lex><base>przenieść</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Ozorkowa</orth>
    <lex><base>ozorkowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ozorkowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ciekawie</orth>
    <lex><base>ciekawie</base><ctag>adv:pos</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Ostatni</orth>
    <lex><base>ostatni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>ostatni</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>ostatni</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>ostatni</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>mecz</orth>
    <lex><base>mecz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>meczeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>przegrany</orth>
    <lex><base>przegrany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>przegrany</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>przegrany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>przegrany</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>przegrany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>przegrany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>przegrany</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>przegrany</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>przegrany</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>przegrać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>przegrać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>przegrać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>przegrać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>zawodników</orth>
    <lex><base>zawodnik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>zawodnik</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>Bzury</orth>
    <lex><base>Bzura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="river_nam">1</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>głowie</orth>
    <lex><base>głowa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>głowa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_głowa">1</ann>
    <prop key="sense:wsd_głowa">głowa-2</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>zabrakło</orth>
    <lex><base>zabraknąć</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>odporności</orth>
    <lex><base>odporność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>odporność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>odporność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>odporność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>odporność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>odporność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>odporność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>odporność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>psychicznej</orth>
    <lex><base>psychiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>psychiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>psychiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>motywacji</orth>
    <lex><base>motywacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>motywacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>motywacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>motywacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Teraz</orth>
    <lex><base>teraz</base><ctag>adv</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>ozorkowianie</orth>
    <lex><base>ozorkowianie</base><ctag>ign</ctag></lex>
    <ann chan="nation_nam">1</ann>
   </tok>
   <tok>
    <orth>będą</orth>
    <lex><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>mogli</orth>
    <lex><base>mogel</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>móc</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>liczyć</orth>
    <lex><base>liczyć</base><ctag>inf:imperf</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>minimalne</orth>
    <lex><base>minimalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>wsparcie</orth>
    <lex><base>wesprzeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>wsparcie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wsparcie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wsparcie</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>kibiców</orth>
    <lex><base>kibic</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>kibic</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>lepsze</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:n:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:n:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:n:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:nom:m2:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:m2:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:voc:m2:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:nom:m3:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:m3:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:voc:m3:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:nom:f:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:f:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:voc:f:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:nom:n:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:n:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:voc:n:com</ctag></lex>
    <lex><base>lepsze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>lepsze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>lepsze</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>lepsze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>lepsze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>lepsze</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>niż</orth>
    <lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>niż</base><ctag>conj</ctag></lex>
    <lex><base>niż</base><ctag>prep:nom</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>całkowity</orth>
    <lex><base>całkowity</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>całkowity</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>całkowity</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>całkowity</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>całkowity</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>całkowity</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>całkowity</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>brak</orth>
    <lex><base>brak</base><ctag>pred</ctag></lex>
    <lex><base>brak</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>brak</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent6">
   <tok>
    <orth>Ważne</orth>
    <lex><base>ważny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>podejście</orth>
    <lex><base>podejście</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>podejście</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>podejście</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>podejść</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>podejść</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Bzury</orth>
    <lex><base>Bzura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="river_nam">1</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>meczu</orth>
    <lex><base>mecz</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Jeśli</orth>
    <lex><base>jeśli</base><ctag>comp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>będą</orth>
    <lex><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>zdeterminowani</orth>
    <lex><base>zdeterminowany</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>zdeterminowany</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>zdeterminować</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wygrają</orth>
    <lex><base>wygrać</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>jeśli</orth>
    <lex><base>jeśli</base><ctag>comp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>będą</orth>
    <lex><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">3</ann>
   </tok>
   <tok>
    <orth>musieli</orth>
    <lex><base>musieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>walczyć</orth>
    <lex><base>walczyć</base><ctag>inf:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>pozostanie</orth>
    <lex><base>pozostać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>pozostać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>pozostać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>grze</orth>
    <lex><base>gra</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>gra</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>u</orth>
    <lex><base>u</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>siebie</orth>
    <lex><base>siebie</base><ctag>siebie:gen</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:acc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>będzie</orth>
    <lex><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>loteria</orth>
    <lex><base>loteria</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>bo</orth>
    <lex><base>bo</base><ctag>comp</ctag></lex>
    <lex><base>bo</base><ctag>qub</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>jedno</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>jedno</base><ctag>qub</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>nieudane</orth>
    <lex><base>nieudany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nieudany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nieudany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nieudany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nieudany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nieudany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nieudany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nieudany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nieudany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nieudany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nieudany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nieudany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nieudany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nieudany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nieudany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>udać</base><ctag>ppas:sg:nom:n:perf:neg</ctag></lex>
    <lex><base>udać</base><ctag>ppas:sg:acc:n:perf:neg</ctag></lex>
    <lex><base>udać</base><ctag>ppas:pl:nom:m2:perf:neg</ctag></lex>
    <lex><base>udać</base><ctag>ppas:pl:acc:m2:perf:neg</ctag></lex>
    <lex><base>udać</base><ctag>ppas:pl:nom:m3:perf:neg</ctag></lex>
    <lex><base>udać</base><ctag>ppas:pl:acc:m3:perf:neg</ctag></lex>
    <lex><base>udać</base><ctag>ppas:pl:nom:f:perf:neg</ctag></lex>
    <lex><base>udać</base><ctag>ppas:pl:acc:f:perf:neg</ctag></lex>
    <lex><base>udać</base><ctag>ppas:pl:nom:n:perf:neg</ctag></lex>
    <lex><base>udać</base><ctag>ppas:pl:acc:n:perf:neg</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>podejście</orth>
    <lex><base>podejście</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>podejście</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>podejście</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>podejść</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>podejść</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>skończyć</orth>
    <lex><base>skończyć</base><ctag>inf:perf</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>odpadnięciem</orth>
    <lex><base>odpadnięcie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>odpaść</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>walki</orth>
    <lex><base>Walek</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Walek</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>walka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>walka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>walka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>walka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>kibice</orth>
    <lex><base>kibic</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>kibic</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>kibic</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>kibic</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Bzury</orth>
    <lex><base>Bzura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="river_nam">1</ann>
   </tok>
   <tok>
    <orth>by</orth>
    <lex><base>by</base><ctag>comp</ctag></lex>
    <lex><base>by</base><ctag>qub</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>chcieli</orth>
    <lex><base>chcieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent9">
   <tok>
    <orth>Siatkarze</orth>
    <lex><base>siatkarz</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>siatkarz</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>siatkarz</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>siatkarz</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Bzury</orth>
    <lex><base>Bzura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="river_nam">1</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>mają</orth>
    <lex><base>Maja</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Maja</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>maja</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>nic</orth>
    <lex><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>nic</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>stracenia</orth>
    <lex><base>stracenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>stracenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>stracenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>stracenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>stracić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>mogą</orth>
    <lex><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>ryzykować</orth>
    <lex><base>ryzykować</base><ctag>inf:imperf</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>osiągnęli</orth>
    <lex><base>osiągnąć</base><ctag>praet:pl:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>dużo</orth>
    <lex><base>dużo</base><ctag>adv:pos</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>dużo</base><ctag>num:pl:acc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>grając</orth>
    <lex><base>grać</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>całkowicie</orth>
    <lex><base>całkowicie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>odmienionym</orth>
    <lex><base>odmienić</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
    <lex><base>odmienić</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
    <lex><base>odmienić</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
    <lex><base>odmienić</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
    <lex><base>odmienić</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
    <lex><base>odmienić</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
    <lex><base>odmienić</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>odmienić</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>odmienić</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
    <lex><base>odmienić</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
    <lex><base>odmienić</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
    <lex><base>odmienić</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
    <lex><base>odmienić</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>stosunku</orth>
    <lex><base>stosunek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>stosunek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>stosunek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zeszłego</orth>
    <lex><base>zeszły</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>sezonu</orth>
    <lex><base>sezon</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>składzie</orth>
    <lex><base>skład</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>skład</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Pierwszy</orth>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>cały</orth>
    <lex><base>cały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>sezon</orth>
    <lex><base>sezon</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sezon</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>rozegraniu</orth>
    <lex><base>rozegrać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>rozegrać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>zaliczył</orth>
    <lex><base>zaliczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zaliczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zaliczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Rafał</orth>
    <lex><base>Rafał</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Grabarczyk</orth>
    <lex><base>Grabarczyk</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>libero</orth>
    <lex><base>Libera</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>libero</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>libero</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>libero</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>libero</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>libero</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>libero</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>libero</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>libero</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>libero</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>libero</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>libero</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>libero</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>libero</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>libero</base><ctag>subst:pl:inst:m1</ctag></lex>
    <lex><base>libero</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>libero</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Damian</orth>
    <lex><base>Damian</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_nam">2</ann>
    <ann chan="person_first_nam">2</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Sobczak</orth>
    <lex><base>Sobczak</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Sobczak</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Sobczak</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Sobczak</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Sobczak</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>Sobczak</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>Sobczak</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Sobczak</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Sobczak</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Sobczak</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>Sobczak</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>Sobczak</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Sobczak</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>Sobczak</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>Sobczak</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_nam">2</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">2</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>obaj</orth>
    <lex><base>oba</base><ctag>num:pl:nom:m1:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:voc:m1:congr</ctag></lex>
   </tok>
   <tok>
    <orth>spisywali</orth>
    <lex><base>spisywać</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dobrze</orth>
    <lex><base>dobrze</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>składu</orth>
    <lex><base>skład</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>odszedł</orth>
    <lex><base>odejść</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>odejść</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>odejść</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jeden</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>najlepszych</orth>
    <lex><base>dobry</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:gen:f:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:loc:f:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:gen:n:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:loc:n:sup</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zawodników</orth>
    <lex><base>zawodnik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>zawodnik</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Adam</orth>
    <lex><base>Adam</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Pietrzak</orth>
    <lex><base>Pietrzak</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>stanowi</orth>
    <lex><base>stan</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>stanowić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>stanowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>stanowy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>teraz</orth>
    <lex><base>teraz</base><ctag>adv</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>sile</orth>
    <lex><base>sil</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>sil</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>sil</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>siła</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>siła</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Ikara</orth>
    <lex><base>Ikar</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Ikar</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">2</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Legnica</orth>
    <lex><base>Legnica</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">3</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>najlepszym</orth>
    <lex><base>dobry</base><ctag>adj:sg:inst:m1:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:loc:m1:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:inst:m2:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:loc:m2:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:inst:m3:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:loc:m3:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:inst:n:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:loc:n:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:m1:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:m2:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:m3:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:f:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:n:sup</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zawodnikiem</orth>
    <lex><base>zawodnik</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent14">
   <tok>
    <orth>Bzurę</orth>
    <lex><base>Bzura</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="river_nam">1</ann>
   </tok>
   <tok>
    <orth>stać</orth>
    <lex><base>stać</base><ctag>inf:imperf</ctag></lex>
    <lex><base>stać</base><ctag>inf:perf</ctag></lex>
    <lex><base>stać</base><ctag>pred</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>awans</orth>
    <lex><base>awans</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>awans</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>sezonie</orth>
    <lex><base>sezon</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>sezon</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>ponieważ</orth>
    <lex><base>ponieważ</base><ctag>comp</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>potencjał</orth>
    <lex><base>potencjał</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>potencjał</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>drzemie</orth>
    <lex><base>drzemać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>tych</orth>
    <lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>zawodnikach</orth>
    <lex><base>zawodnik</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>brakuje</orth>
    <lex><base>brakować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>im</orth>
    <lex><base>im</base><ctag>comp</ctag></lex>
    <lex><base>imienia</base><ctag>brev:pun</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>ogrania</orth>
    <lex><base>ogranie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>ogranie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>ogranie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>ogranie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>ograć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="river_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent15">
   <tok>
    <orth>To</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>mniejszy</orth>
    <lex><base>mały</base><ctag>adj:sg:nom:m1:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m1:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m2:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m2:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m3:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:acc:m3:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m3:com</ctag></lex>
    <lex><base>mniejszy</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mniejszy</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>mniejszy</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>problem</orth>
    <lex><base>problem</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>problem</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>niż</orth>
    <lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>niż</base><ctag>conj</ctag></lex>
    <lex><base>niż</base><ctag>prep:nom</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>brak</orth>
    <lex><base>brak</base><ctag>pred</ctag></lex>
    <lex><base>brak</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>brak</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>umiejętności</orth>
    <lex><base>umiejętność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>go</orth>
    <lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>bowiem</orth>
    <lex><base>bowiem</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>zlikwidować</orth>
    <lex><base>zlikwidować</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>grając</orth>
    <lex><base>grać</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>kilka</orth>
    <lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>sparingów</orth>
    <lex><base>sparing</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
