[document]
id = 101786
date = 2011-10-08
title = astrofaq.blogspot.com.0.1.xml
source = astrofaq.blogspot.com.0.1.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 12. Technika i nauki stosowane; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = nowy laptop, przyzwyczajenia, komputer, myszka,