[document]
id = 101793
date = 2011-10-08
title = cia.bzzz.net.0.335.xml
source = cia.bzzz.net.0.335.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = wynagrodzenie nauczycieli, nauczyciele, budżetówka, Ryszard Legutko