<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="location" set="Semantic relations">
   <from sent="sent1" chan="road_nam">1</from>
   <to sent="sent1" chan="city_nam">1</to>
  </rel>
 <rel name="origin" set="Semantic relations">
   <from sent="sent4" chan="person_nam">1</from>
   <to sent="sent4" chan="city_nam">2</to>
  </rel>
 <rel name="origin" set="Semantic relations">
   <from sent="sent12" chan="person_nam">1</from>
   <to sent="sent12" chan="city_nam">1</to>
  </rel>
 <rel name="origin" set="Semantic relations">
   <from sent="sent22" chan="person_nam">1</from>
   <to sent="sent22" chan="city_nam">1</to>
  </rel>
 <rel name="origin" set="Semantic relations">
   <from sent="sent27" chan="person_nam">1</from>
   <to sent="sent27" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="city_nam">1</from>
   <to sent="sent1" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="city_nam">1</from>
   <to sent="sent1" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="city_nam">1</from>
   <to sent="sent1" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="road_nam">1</from>
   <to sent="sent1" chan="road_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent22" chan="city_nam">1</from>
   <to sent="sent4" chan="city_nam">2</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent25" chan="anafora_wyznacznik">1</from>
   <to sent="sent22" chan="person_nam">1</to>
  </rel>
</relations>
