[document]
id = 102362
date = 2011-10-08
title = fundacjanowemedia.org.0.54.xml
source = fundacjanowemedia.org.0.54.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = Fundacja Nowe Media, EHU, MAm, Białoruś, Polska, internet, edukacja