[document]
id = 102392
date = 2011-10-08
title = www.stormdust.net.0.29.xml
source = www.stormdust.net.0.29.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 12. Technika i nauki stosowane
keywords = amortyzatory, Rustler, Traxxas Stinger, Traxxas Titan, RC Car Action, silnik, model zdalnie sterowany