[document]
id = 102355
date = 2011-10-08
title = bogdan.wordpress.com.0.36.xml
source = bogdan.wordpress.com.0.36.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Unia Europejska, dziennikarz, dziennikarstwo, Reporterzy bez granic, Tageszeitung, 