[document]
id = 101717
date = 2011-10-08
title = kultura.0.371.xml
source = kultura.0.371.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = blog, kultura 2.0, kultura, Justyna Hofmokl, Allegro, internet