[document]
id = 102359
date = 2011-10-08
title = cia.bzzz.net.1.493.xml
source = cia.bzzz.net.1.493.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Esperanto, mieszanka językowa, Claude Piron, Studium psychologii reakcji, język, językoznawstwo, Esperantysta, 