[document]
id = 102389
date = 2011-10-08
title = www.stormdust.net.0.2.xml
source = www.stormdust.net.0.2.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 12. Technika i nauki stosowane
keywords = zasilacz ATX, napięcie, ładowarka, 