<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Mówiąc</orth>
    <lex><base>mówić</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="wsd_mówić">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>dziedzictwie</orth>
    <lex><base>dziedzictwo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>PRLu</orth>
    <lex><base>PRLu</base><ctag>ign</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>mówi</orth>
    <lex><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_mówić">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>często</orth>
    <lex><base>często</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>obciążeniu</orth>
    <lex><base>obciążenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>obciążenie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>obciążyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>obciążyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>komunistycznością</orth>
    <lex><base>komunistyczność</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>zapomina</orth>
    <lex><base>zapominać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>dziedzictwie</orth>
    <lex><base>dziedzictwo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>opozycyjności</orth>
    <lex><base>opozycyjność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>opozycyjność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>opozycyjność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>opozycyjność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>opozycyjność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>opozycyjność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>opozycyjność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>opozycyjność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>nas</orth>
    <lex><base>NASA</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_mówić">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Bycie</orth>
    <lex><base>bycie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>bycie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>bycie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>byt</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>byt</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>być</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>być</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>opozycji</orth>
    <lex><base>opozycja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>opozycja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>opozycja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>opozycja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>wyostrza</orth>
    <lex><base>wyostrzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>promuje</orth>
    <lex><base>promować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>promować</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>osoby</orth>
    <lex><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_osoba">1</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <tok>
    <orth>dobre</orth>
    <lex><base>dobre</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>dobre</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>dobre</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>dobre</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dobre</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dobre</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>dobry</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>dobry</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>destrukcji</orth>
    <lex><base>destrukcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>destrukcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>destrukcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>destrukcja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>krytykowaniu</orth>
    <lex><base>krytykować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>krytykować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>zerojedynkowym</orth>
    <lex><base>zerojedynkowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>zerojedynkowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>zerojedynkowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>zerojedynkowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>zerojedynkowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>zerojedynkowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>zerojedynkowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>zerojedynkowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>zerojedynkowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>zerojedynkowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>zerojedynkowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>zerojedynkowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>zerojedynkowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>stawianiu</orth>
    <lex><base>stawianie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>stawianie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>stawiać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>stawiać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>sprawy</orth>
    <lex><base>sprawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>ostrzu</orth>
    <lex><base>ostrz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ostrz</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ostrze</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>ostrze</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>noża</orth>
    <lex><base>nóż</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Mało</orth>
    <lex><base>mało</base><ctag>adv:pos</ctag></lex>
    <lex><base>mało</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>mało</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>mało</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>mało</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>mało</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>mało</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>mało</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>mało</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>mało</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>mało</base><ctag>num:pl:acc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex><base>więc</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>wspiera</orth>
    <lex><base>wspierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>cechy</orth>
    <lex><base>cech</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>cech</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>cech</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>cecha</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>cecha</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>cecha</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>cecha</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>pomagające</orth>
    <lex><base>pomagać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>pomagać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>pomagać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>pomagać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>pomagać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>pomagać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>pomagać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>pomagać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>pomagać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>pomagać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>budować</orth>
    <lex><base>budować</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex><base>więc</base><ctag>conj</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Pana</orth>
    <lex><base>Pan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Pan</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_pan">1</ann>
    <prop key="sense:wsd_pan">pan-2</prop>
   </tok>
   <tok>
    <orth>tata</orth>
    <lex><base>tata</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>rację</orth>
    <lex><base>racja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent5">
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>sięgające</orth>
    <lex><base>sięgać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>sięgać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>sięgać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>sięgać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>sięgać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>sięgać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>sięgać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>sięgać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>sięgać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>sięgać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zaborów</orth>
    <lex><base>Zaborów</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Zaborów</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>zabór</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>krytykanctwo</orth>
    <lex><base>krytykanctwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>krytykanctwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>krytykanctwo</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>uwielbienie</orth>
    <lex><base>uwielbienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>uwielbienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>uwielbienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>uwielbić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>uwielbić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>narzekania</orth>
    <lex><base>narzekać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent6">
   <tok>
    <orth>Czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>przekłada</orth>
    <lex><base>przekładać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>kulturę</orth>
    <lex><base>kultura</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Teoretycznie</orth>
    <lex><base>teoretycznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>powinno</orth>
    <lex><base>powinien</base><ctag>winien:sg:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>uczyć</orth>
    <lex><base>uczyć</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>musi</orth>
    <lex><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>muszy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>bowiem</orth>
    <lex><base>bowiem</base><ctag>comp</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>dość</orth>
    <lex><base>dość</base><ctag>pred</ctag></lex>
    <lex><base>dość</base><ctag>qub</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>mocno</orth>
    <lex><base>mocno</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>oddzielamy</orth>
    <lex><base>oddzielać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>siebie</orth>
    <lex><base>siebie</base><ctag>siebie:gen</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:acc</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>różne</orth>
    <lex><base>różny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>nasze</orth>
    <lex><base>nasz</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>role</orth>
    <lex><base>Rola</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Rola</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>rola</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rola</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rola</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_rola">1</ann>
    <prop key="sense:wsd_rola">rola-4</prop>
   </tok>
   <tok>
    <orth>społeczne</orth>
    <lex><base>społeczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>etyka</orth>
    <lex><base>etyk</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>etyk</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>etyka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>zachowania</orth>
    <lex><base>zachowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zachowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zachowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zachowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zachować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>pracy</orth>
    <lex><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>nich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>troszkę</orth>
    <lex><base>troszka</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>troszkę</base><ctag>adv</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <tok>
    <orth>różna</orth>
    <lex><base>różny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="wsd_rola">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>przykładzie</orth>
    <lex><base>przykład</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>przykład</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>polskim</orth>
    <lex><base>polski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>polskie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>polskie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:dat:n</ctag></lex>
   </tok>
   <tok>
    <orth>robotnikiem</orth>
    <lex><base>robotnik</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>kraju</orth>
    <lex><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>pracuje</orth>
    <lex><base>pracować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wolno</orth>
    <lex><base>wolno</base><ctag>adv:pos</ctag></lex>
    <lex><base>wolno</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nieefektywnie</orth>
    <lex><base>nieefektywnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>opier</orth>
    <lex><base>opier</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>…</orth>
    <lex><base>…</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>wyjedzie</orth>
    <lex><base>wyjechać</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>granicę</orth>
    <lex><base>granica</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dobrym</orth>
    <lex><base>dobre</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>dobre</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>dobre</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:pl:dat:m3</ctag></lex>
   </tok>
   <tok>
    <orth>pracownikiem</orth>
    <lex><base>pracownik</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>…</orth>
    <lex><base>…</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
