[document]
id = 102353
date = 2011-10-08
title = bogdan.wordpress.com.0.23.xml
source = bogdan.wordpress.com.0.23.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Prokuratura Apelacyjna, Janusz Kaczmarek, Prokuratura Krajowa, Gazeta Wyborcza, Sejm, Konwent Seniorów, 