[document]
id = 101805
date = 2011-10-08
title = kultura.0.28.xml
source = kultura.0.28.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = diagnoza społeczna, Internet, demografia, cyfrowe wykluczenie