<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="creator" set="Semantic relations">
   <from sent="sent1" chan="person_nam">1</from>
   <to sent="sent1" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="person_nam">1</from>
   <to sent="sent1" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent10" chan="media_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent11" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="company_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent11" chan="anafora_wyznacznik">2</from>
   <to sent="sent11" chan="company_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent11" chan="anafora_wyznacznik">3</from>
   <to sent="sent11" chan="company_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent12" chan="anafora_wyznacznik">1</from>
   <to sent="sent12" chan="software_nam">1</to>
  </rel>
</relations>
