[document]
id = 102361
date = 2011-10-08
title = fundacjanowemedia.org.0.42.xml
source = fundacjanowemedia.org.0.42.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = MAM, wybór, komunikacja interpersonalna, autoprezentacja, dziennikarstwo