[document]
id = 101328
date = 2011-08-12
title = content.0.479072.xml
source = content.0.479072.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 12. Technika i nauki stosowane
keywords = IFS Applications, zintegrowane rozwiązania informatyczne, Oracle