<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="nam">1</from>
   <to sent="sent3" chan="nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="institution_nam">2</from>
   <to sent="sent8" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent8" chan="institution_nam">1</from>
   <to sent="sent8" chan="institution_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="nam">1</from>
   <to sent="sent3" chan="nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="nam">1</to>
  </rel>
 <rel name="alias_coref" set="Semantic relations by coreference">
   <from sent="sent4" chan="nam">1</from>
   <to sent="sent4" chan="anafora_wyznacznik">1</to>
  </rel>
</relations>
