<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="organization_nam">1</from>
   <to sent="sent2" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent21" chan="treaty_nam">1</from>
   <to sent="sent19" chan="treaty_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="institution_nam">1</from>
   <to sent="sent2" chan="institution_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="institution_nam">2</from>
   <to sent="sent2" chan="institution_nam">3</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent2" chan="institution_nam">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent4" chan="institution_nam">1</from>
   <to sent="sent4" chan="city_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent4" chan="institution_nam">1</from>
   <to sent="sent4" chan="organization_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent2" chan="institution_nam">1</from>
   <to sent="sent2" chan="organization_nam">1</to>
  </rel>
 <rel name="nationality" set="Semantic relations">
   <from sent="sent12" chan="person_nam">1</from>
   <to sent="sent12" chan="nation_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent12" chan="person_nam">1</from>
   <to sent="sent12" chan="institution_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent20" chan="organization_nam">1</from>
   <to sent="sent20" chan="organization_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="institution_nam">1</from>
   <to sent="sent1" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent20" chan="institution_nam">1</from>
   <to sent="sent1" chan="institution_nam">1</to>
  </rel>
</relations>
