[document]
id = 101196
date = 2011-08-12
title = content.0.1719031.xml
source = content.0.1719031.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Alojzy Szczęśniak, polityk, Sejm PRL, Polskie Stronnictwo Ludowe, poseł