[document]
id = 101191
date = 2011-08-12
title = content.0.1662588.xml
source = content.0.1662588.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 9. Filozofia i myślenie; 8. Ludzie i “ja”
keywords = nauka czytania, lingwistyka, psychologia, pedagogika, 