[document]
id = 101292
date = 2011-08-12
title = content.0.1273570.xml
source = content.0.1273570.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 12. Technika i nauki stosowane
keywords = Ulica Tadeusza Kościuszki, ul. Kościuszki, ul. T. Kościuszki, Mińsk Mazowiecki, dworzec kolejowy, 