[document]
id = 101468
date = 2011-08-12
title = content.0.2102828.xml
source = content.0.2102828.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Jonas Gunnarsson, snowboardzista, halfpipe, Puchar Świata