<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Gondreville</orth>
    <lex><base>Gondreville</base><ctag>ign</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Loiret</orth>
    <lex><base>Loiret</base><ctag>ign</ctag></lex>
    <ann chan="admin2_nam">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Gondreville</orth>
    <lex><base>Gondreville</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>miejscowość</orth>
    <lex><base>miejscowość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>we</orth>
    <lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Francji</orth>
    <lex><base>Francja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Francja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Francja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Francja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Regionie</orth>
    <lex><base>region</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>region</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="admin1_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Centralnym</orth>
    <lex><base>centralne</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>centralne</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>centralne</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="admin1_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>departamencie</orth>
    <lex><base>departament</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>departament</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Loiret</orth>
    <lex><base>Loiret</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">1</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Według</orth>
    <lex><base>według</base><ctag>prep:gen</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>danych</orth>
    <lex><base>dana</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dana</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>dane</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dane</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>rok</orth>
    <lex><base>rok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>1990</orth>
    <lex><base>1990</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>gminę</orth>
    <lex><base>gmina</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>zamieszkiwały</orth>
    <lex><base>zamieszkiwać</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>zamieszkiwać</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>zamieszkiwać</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>zamieszkiwać</base><ctag>praet:pl:n:imperf</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>344</orth>
    <lex><base>344</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>osoby</orth>
    <lex><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">1</ann>
    <ann chan="wsd_wynosić">0</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>gęstość</orth>
    <lex><base>gęstość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>gęstość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>zaludnienia</orth>
    <lex><base>zaludnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zaludnienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zaludnienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zaludnienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zaludnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>wynosiła</orth>
    <lex><base>wynosić</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>wynosić</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">1</ann>
    <prop key="sense:wsd_wynosić">wynosić-4</prop>
   </tok>
   <tok>
    <orth>43</orth>
    <lex><base>43</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>osoby</orth>
    <lex><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">2</ann>
    <ann chan="wsd_wynosić">0</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>km²</orth>
    <lex><base>km²</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>wśród</orth>
    <lex><base>wśród</base><ctag>prep:gen</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>1842</orth>
    <lex><base>1842</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>gmin</orth>
    <lex><base>gmin</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>Centre</orth>
    <lex><base>Centre</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">1</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>Gondreville</orth>
    <lex><base>Gondreville</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np" head="1">7</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>plasuje</orth>
    <lex><base>plasować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">3</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>803</orth>
    <lex><base>803</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>miejscu</orth>
    <lex><base>miejsce</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np" head="1">8</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">9</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>względem</orth>
    <lex><base>wzgląd</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>względem</base><ctag>prep:gen</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">9</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>liczby</orth>
    <lex><base>liczba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>liczba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>liczba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>liczba</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np" head="1">9</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>ludności</orth>
    <lex><base>ludność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ludność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ludność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ludność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>ludność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ludność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ludność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ludność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">12</ann>
    <ann chan="chunk_np">9</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>natomiast</orth>
    <lex><base>natomiast</base><ctag>conj</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">13</ann>
    <ann chan="chunk_np">10</ann>
    <ann chan="chunk_qp">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>względem</orth>
    <lex><base>wzgląd</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>względem</base><ctag>prep:gen</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">13</ann>
    <ann chan="chunk_np">10</ann>
    <ann chan="chunk_qp">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>powierzchni</orth>
    <lex><base>powierzchni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>powierzchnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>powierzchnia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>powierzchnia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>powierzchnia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>powierzchny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>powierzchny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">13</ann>
    <ann chan="chunk_np" head="1">10</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">14</ann>
    <ann chan="chunk_np">11</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>miejscu</orth>
    <lex><base>miejsce</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">14</ann>
    <ann chan="chunk_np" head="1">11</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>1242</orth>
    <lex><base>1242</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">14</ann>
    <ann chan="chunk_np">11</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">14</ann>
    <ann chan="chunk_np">11</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
