<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Luigi</orth>
    <lex><base>Luigi</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Scala</orth>
    <lex><base>scalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Luigi</orth>
    <lex><base>Luigi</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Scala</orth>
    <lex><base>scalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>ur</orth>
    <lex><base>urodzony</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1979</orth>
    <lex><base>1979</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Vico</orth>
    <lex><base>Vico</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Vico</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Vico</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Vico</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Vico</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>Vico</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Vico</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Vico</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Vico</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>Vico</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Vico</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Vico</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>Vico</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>Vico</base><ctag>subst:pl:inst:m1</ctag></lex>
    <lex><base>Vico</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>Vico</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>Equense</orth>
    <lex><base>Equense</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>włoski</orth>
    <lex><base>włosek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>włosek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>włosek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>włoski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>włoski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>włoski</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wioślarz</orth>
    <lex><base>wioślarz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Osiągnięcia</orth>
    <lex><base>osiągnięcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>osiągnięcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>osiągnięcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>osiągnięcie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>osiągnąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>Mistrzostwa</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mistrzostwa</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mistrzostwa</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Lucerna</orth>
    <lex><base>lucerna</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>2001</orth>
    <lex><base>2001</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ósemka</orth>
    <lex><base>ósemka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>sternikiem</orth>
    <lex><base>sternik</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wagi</orth>
    <lex><base>Waga</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Waga</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>lekkiej</orth>
    <lex><base>lekki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>lekki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>lekki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>Mistrzostwa</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mistrzostwa</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mistrzostwa</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Sewilla</orth>
    <lex><base>Sewilla</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>2002</orth>
    <lex><base>2002</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ósemka</orth>
    <lex><base>ósemka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>sternikiem</orth>
    <lex><base>sternik</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wagi</orth>
    <lex><base>Waga</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Waga</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>lekkiej</orth>
    <lex><base>lekki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>lekki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>lekki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>Mistrzostwa</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mistrzostwa</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mistrzostwa</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Mediolan</orth>
    <lex><base>Mediolan</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Mediolan</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>2003</orth>
    <lex><base>2003</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ósemka</orth>
    <lex><base>ósemka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>sternikiem</orth>
    <lex><base>sternik</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wagi</orth>
    <lex><base>Waga</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Waga</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>lekkiej</orth>
    <lex><base>lekki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>lekki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>lekki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent7">
   <tok>
    <orth>Mistrzostwa</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mistrzostwa</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mistrzostwa</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Gifu</orth>
    <lex><base>Gifu</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>2005</orth>
    <lex><base>2005</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ósemka</orth>
    <lex><base>ósemka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>sternikiem</orth>
    <lex><base>sternik</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wagi</orth>
    <lex><base>Waga</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Waga</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>lekkiej</orth>
    <lex><base>lekki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>lekki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>lekki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent8">
   <tok>
    <orth>Mistrzostwa</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mistrzostwa</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mistrzostwa</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Eton</orth>
    <lex><base>Eton</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>2006</orth>
    <lex><base>2006</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ósemka</orth>
    <lex><base>ósemka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>sternikiem</orth>
    <lex><base>sternik</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wagi</orth>
    <lex><base>Waga</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Waga</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>lekkiej</orth>
    <lex><base>lekki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>lekki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>lekki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent9">
   <tok>
    <orth>Mistrzostwa</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mistrzostwa</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mistrzostwa</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Monachium</orth>
    <lex><base>Monachium</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Monachium</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Monachium</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Monachium</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Monachium</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Monachium</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Monachium</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Monachium</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Monachium</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Monachium</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Monachium</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Monachium</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Monachium</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Monachium</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>2007</orth>
    <lex><base>2007</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ósemka</orth>
    <lex><base>ósemka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wagi</orth>
    <lex><base>Waga</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Waga</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>lekkiej</orth>
    <lex><base>lekki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>lekki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>lekki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent10">
   <tok>
    <orth>Mistrzostwa</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mistrzostwa</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mistrzostwa</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Poznań</orth>
    <lex><base>Poznań</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Poznań</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>poznanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ósemka</orth>
    <lex><base>ósemka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wagi</orth>
    <lex><base>Waga</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Waga</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>lekkiej</orth>
    <lex><base>lekki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>lekki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>lekki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
