<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="software_nam">1</from>
   <to sent="sent1" chan="software_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent2" chan="company_nam">1</from>
   <to sent="sent2" chan="software_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent3" chan="company_nam">1</from>
   <to sent="sent3" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="software_nam">1</to>
  </rel>
</relations>
