[document]
id = 101230
date = 2011-08-12
title = content.0.564162.xml
source = content.0.564162.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Antonia, imię, imiona, imieniny, onomastyka, Antoni