[document]
id = 101241
date = 2011-08-12
title = 119611.xml
source = 119611.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = Nowa Polityka Ekonomiczna, NEP, Związek Radziecki, ZSRR, bolszewicy, Rosja