[document]
id = 101407
date = 2011-08-12
title = content.0.1142898.xml
source = content.0.1142898.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = Polsko-Niemiecka Nagroda Dziennikarska, jury, konkurs, dziennikarstwo, Niemcy, Polska