<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Marin</orth>
    <lex><base>Marina</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>marina</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <tok>
    <orth>Premeru</orth>
    <lex><base>Premeru</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="person_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Marin</orth>
    <lex><base>Marina</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>marina</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <tok>
    <orth>Premeru</orth>
    <lex><base>Premeru</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>ur</orth>
    <lex><base>urodzony</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>29</orth>
    <lex><base>29</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>sierpnia</orth>
    <lex><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>1990</orth>
    <lex><base>1990</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Rijece</orth>
    <lex><base>Rijece</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>chorwacki</orth>
    <lex><base>chorwacki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>chorwacki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>chorwacki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>chorwacki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>chorwacki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>chorwacki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>chorwacki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>chorwacki</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>chorwacki</base><ctag>subst:sg:voc:m2</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>lekkoatleta</orth>
    <lex><base>lekkoatleta</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>specjalizujący</orth>
    <lex><base>specjalizować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>specjalizować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>specjalizować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>specjalizować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>specjalizować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>rzucie</orth>
    <lex><base>rzut</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rzut</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>dyskiem</orth>
    <lex><base>dysk</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>pchnięciu</orth>
    <lex><base>pchnięcie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>pchnięcie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>pchnąć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>pchnąć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>kulą</orth>
    <lex><base>Kula</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>kula</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>kulić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>2006</orth>
    <lex><base>2006</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_numord">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pekińskich</orth>
    <lex><base>pekiński</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>pekiński</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>pekiński</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>pekiński</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>pekiński</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>pekiński</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>pekiński</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>pekiński</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>pekiński</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>pekiński</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>pekiński</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>mistrzostw</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>juniorów</orth>
    <lex><base>junior</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>junior</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zajął</orth>
    <lex><base>zająć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zająć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zająć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>12</orth>
    <lex><base>12</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>lokatę</orth>
    <lex><base>lokata</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>konkursie</orth>
    <lex><base>konkurs</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>konkurs</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>rzutu</orth>
    <lex><base>rzut</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dyskiem</orth>
    <lex><base>dysk</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Rok</orth>
    <lex><base>rok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>później</orth>
    <lex><base>późno</base><ctag>adv:com</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Ostrawie</orth>
    <lex><base>Ostrawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ostrawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>zdobył</orth>
    <lex><base>zdobyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zdobyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zdobyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>dwa</orth>
    <lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>srebrne</orth>
    <lex><base>srebrny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>medale</orth>
    <lex><base>medal</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>medal</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>medal</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>mistrzostw</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>kadetów</orth>
    <lex><base>kadet</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>kadet</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>2008</orth>
    <lex><base>2008</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_numord">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zdobył</orth>
    <lex><base>zdobyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zdobyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zdobyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>srebro</orth>
    <lex><base>srebro</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>srebro</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>srebro</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>rzucie</orth>
    <lex><base>rzut</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rzut</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dyskiem</orth>
    <lex><base>dysk</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>brąz</orth>
    <lex><base>brąz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>brąz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pchnięciu</orth>
    <lex><base>pchnięcie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>pchnięcie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>pchnąć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>pchnąć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kulą</orth>
    <lex><base>Kula</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>kula</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>kulić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>mistrzostw</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>juniorów</orth>
    <lex><base>junior</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>junior</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Brązowy</orth>
    <lex><base>brązowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="continent_nam">0</ann>
   </tok>
   <tok>
    <orth>medalista</orth>
    <lex><base>medalista</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="continent_nam">0</ann>
   </tok>
   <tok>
    <orth>mistrzostw</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="continent_nam">0</ann>
   </tok>
   <tok>
    <orth>Europy</orth>
    <lex><base>Europa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>europ</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="continent_nam">1</ann>
   </tok>
   <tok>
    <orth>juniorów</orth>
    <lex><base>junior</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>junior</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="continent_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="continent_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>rzut</orth>
    <lex><base>rzut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rzut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="continent_nam">0</ann>
   </tok>
   <tok>
    <orth>dyskiem</orth>
    <lex><base>dysk</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="continent_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="continent_nam">0</ann>
   </tok>
   <tok>
    <orth>Nowy</orth>
    <lex><base>nowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="continent_nam">0</ann>
   </tok>
   <tok>
    <orth>Sad</orth>
    <lex><base>sad</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sad</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="continent_nam">0</ann>
   </tok>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="continent_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="continent_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="continent_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>swoim</orth>
    <lex><base>swoje</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>koncie</orth>
    <lex><base>konto</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>złoto</orth>
    <lex><base>złoto</base><ctag>adv:pos</ctag></lex>
    <lex><base>złoto</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>złoto</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>złoto</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>pchnięcie</orth>
    <lex><base>pchnięcie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pchnięcie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pchnięcie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>pchnąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>pchnąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>kulą</orth>
    <lex><base>Kula</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>kula</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>kulić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>srebro</orth>
    <lex><base>srebro</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>srebro</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>srebro</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>rzut</orth>
    <lex><base>rzut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rzut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>dyskiem</orth>
    <lex><base>dysk</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Europejskiego</orth>
    <lex><base>europejski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Festiwalu</orth>
    <lex><base>festiwal</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>festiwal</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>festiwal</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Młodzieży</orth>
    <lex><base>młodzież</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>młodzież</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>młodzież</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>młodzież</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>młodzież</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Belgrad</orth>
    <lex><base>Belgrad</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Belgrad</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">7</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>2007</orth>
    <lex><base>2007</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">7</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Wielokrotny</orth>
    <lex><base>wielokrotny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>wielokrotny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>wielokrotny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>wielokrotny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>wielokrotny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>wielokrotny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>wielokrotny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>mistrz</orth>
    <lex><base>mistrz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Chorwacji</orth>
    <lex><base>Chorwacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Chorwacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Chorwacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Chorwacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent9">
   <tok>
    <orth>Rekord</orth>
    <lex><base>rekord</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rekord</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>życiowe</orth>
    <lex><base>życiowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>życiowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>życiowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>życiowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>życiowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>życiowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>życiowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>życiowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>życiowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>życiowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>życiowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>życiowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>życiowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>życiowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>życiowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent10">
   <tok>
    <orth>pchnięcie</orth>
    <lex><base>pchnięcie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pchnięcie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pchnięcie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>pchnąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>pchnąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>kulą</orth>
    <lex><base>Kula</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>kula</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>kulić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>19</orth>
    <lex><base>19</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>80</orth>
    <lex><base>80</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent11">
   <tok>
    <orth>pchnięcie</orth>
    <lex><base>pchnięcie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pchnięcie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pchnięcie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>pchnąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>pchnąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>kulą</orth>
    <lex><base>Kula</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>kula</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>kulić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <tok>
    <orth>kg</orth>
    <lex><base>KG</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>kilogram</base><ctag>brev:npun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>21</orth>
    <lex><base>21</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>68</orth>
    <lex><base>68</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent12">
   <tok>
    <orth>pchnięcie</orth>
    <lex><base>pchnięcie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pchnięcie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pchnięcie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>pchnąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>pchnąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>kulą</orth>
    <lex><base>Kula</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>kula</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>kulić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <tok>
    <orth>kg</orth>
    <lex><base>KG</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>kilogram</base><ctag>brev:npun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>22</orth>
    <lex><base>22</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>79</orth>
    <lex><base>79</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2007</orth>
    <lex><base>2007</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>były</orth>
    <lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>były</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">5</ann>
   </tok>
   <tok>
    <orth>rekord</orth>
    <lex><base>rekord</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rekord</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">5</ann>
   </tok>
   <tok>
    <orth>świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">5</ann>
   </tok>
   <tok>
    <orth>juniorów</orth>
    <lex><base>junior</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>junior</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">5</ann>
   </tok>
   <tok>
    <orth>młodszych</orth>
    <lex><base>młodsza</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>młodsza</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>młody</base><ctag>adj:pl:gen:m1:com</ctag></lex>
    <lex><base>młody</base><ctag>adj:pl:acc:m1:com</ctag></lex>
    <lex><base>młody</base><ctag>adj:pl:loc:m1:com</ctag></lex>
    <lex><base>młody</base><ctag>adj:pl:gen:m2:com</ctag></lex>
    <lex><base>młody</base><ctag>adj:pl:loc:m2:com</ctag></lex>
    <lex><base>młody</base><ctag>adj:pl:gen:m3:com</ctag></lex>
    <lex><base>młody</base><ctag>adj:pl:loc:m3:com</ctag></lex>
    <lex><base>młody</base><ctag>adj:pl:gen:f:com</ctag></lex>
    <lex><base>młody</base><ctag>adj:pl:loc:f:com</ctag></lex>
    <lex><base>młody</base><ctag>adj:pl:gen:n:com</ctag></lex>
    <lex><base>młody</base><ctag>adj:pl:loc:n:com</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">5</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent13">
   <tok>
    <orth>rzut</orth>
    <lex><base>rzut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rzut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>dyskiem</orth>
    <lex><base>dysk</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>63</orth>
    <lex><base>63</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>38</orth>
    <lex><base>38</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2010</orth>
    <lex><base>2010</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent14">
   <tok>
    <orth>rzut</orth>
    <lex><base>rzut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rzut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>dyskiem</orth>
    <lex><base>dysk</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>750</orth>
    <lex><base>750</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>kg</orth>
    <lex><base>KG</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>kilogram</base><ctag>brev:npun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>65</orth>
    <lex><base>65</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>71</orth>
    <lex><base>71</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>juniorski</orth>
    <lex><base>juniorski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>rekord</orth>
    <lex><base>rekord</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rekord</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Chorwacji</orth>
    <lex><base>Chorwacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Chorwacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Chorwacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Chorwacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="country_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent15">
   <tok>
    <orth>rzut</orth>
    <lex><base>rzut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rzut</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>dyskiem</orth>
    <lex><base>dysk</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>500</orth>
    <lex><base>500</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>kg</orth>
    <lex><base>KG</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>kilogram</base><ctag>brev:npun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>68</orth>
    <lex><base>68</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>20</orth>
    <lex><base>20</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2007</orth>
    <lex><base>2007</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>rekord</orth>
    <lex><base>rekord</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rekord</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Chorwacji</orth>
    <lex><base>Chorwacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Chorwacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Chorwacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Chorwacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>kadetów</orth>
    <lex><base>kadet</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>kadet</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
