<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Uwodzenie</orth>
    <lex><base>uwodzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>uwodzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Uwodzenie</orth>
    <lex><base>uwodzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>uwodzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zachowanie</orth>
    <lex><base>zachowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zachowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zachowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zachować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zachować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>mające</orth>
    <lex><base>maić</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>celu</orth>
    <lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przyciągnięcie</orth>
    <lex><base>przyciągnąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>przyciągnąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>partnera</orth>
    <lex><base>partner</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>partner</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>partnerki</orth>
    <lex><base>partnerka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>partnerka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>partnerka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>partnerka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>bez</orth>
    <lex><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>użycia</orth>
    <lex><base>użycie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>użycie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>użycie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>użycie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>użyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przemocy</orth>
    <lex><base>przemoc</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przemoc</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>przemoc</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>przemoc</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>przemoc</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>ono</orth>
    <lex><base>on</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>doprowadzić</orth>
    <lex><base>doprowadzić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>stosunku</orth>
    <lex><base>stosunek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>stosunek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>stosunek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>płciowego</orth>
    <lex><base>płciowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>płciowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>płciowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>płciowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>płciowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>płciowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>utworzenia</orth>
    <lex><base>utworzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>związku</orth>
    <lex><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>związek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>związek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>partnerskiego</orth>
    <lex><base>partnerski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>partnerski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>partnerski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>partnerski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>partnerski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>partnerski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>niekiedy</orth>
    <lex><base>niekiedy</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>zakończonego</orth>
    <lex><base>zakończony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>zakończony</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>zakończony</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>zakończony</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>zakończony</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>zakończony</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>zakończyć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>zakończyć</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>zakończyć</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>zakończyć</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>zakończyć</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>zakończyć</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>małżeństwem</orth>
    <lex><base>małżeństwo</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Uwodzenie</orth>
    <lex><base>uwodzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>uwodzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>przestępstwem</orth>
    <lex><base>przestępstwo</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>część</orth>
    <lex><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>osób</orth>
    <lex><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_osoba">1</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <tok>
    <orth>uważane</orth>
    <lex><base>uważać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>uważać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>uważać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>uważać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>uważać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>uważać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>uważać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>uważać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>uważać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>uważać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>czyn</orth>
    <lex><base>czyn</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>czyn</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>naganny</orth>
    <lex><base>naganny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>naganny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>naganny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>naganny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>naganny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>naganny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>naganny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>moralnie</orth>
    <lex><base>moralnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>zwłaszcza</orth>
    <lex><base>zwłaszcza</base><ctag>conj</ctag></lex>
    <lex><base>zwłaszcza</base><ctag>qub</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>stosunku</orth>
    <lex><base>stosunek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>stosunek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>stosunek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>małoletnich</orth>
    <lex><base>małoletni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>małoletni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>małoletni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>małoletni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>małoletni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>małoletni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>małoletni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>małoletni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>małoletni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>małoletni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>małoletni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent5">
   <tok>
    <orth>Taktyki</orth>
    <lex><base>taktyk</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>taktyk</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>taktyka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>taktyka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>taktyka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>taktyka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>uwodzenia</orth>
    <lex><base>uwodzić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>rozważane</orth>
    <lex><base>rozważać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>rozważać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>rozważać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>rozważać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>rozważać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>rozważać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>rozważać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>rozważać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>rozważać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>rozważać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>nurcie</orth>
    <lex><base>nurt</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>nurt</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>psychologii</orth>
    <lex><base>psychologia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>psychologia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>psychologia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>psychologia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>ewolucyjnej</orth>
    <lex><base>ewolucyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ewolucyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ewolucyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>sensie</orth>
    <lex><base>sens</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>sens</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>pojęcie</orth>
    <lex><base>pojąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>pojąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>pojęcie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pojęcie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pojęcie</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>używane</orth>
    <lex><base>używać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>używać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>używać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>używać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>używać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>używać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>używać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>używać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>używać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>używać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>odniesieniu</orth>
    <lex><base>odniesienie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>odniesienie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>odnieść</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>odnieść</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zwierząt</orth>
    <lex><base>zwierzę</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent7">
   <tok>
    <orth>Szkolenia</orth>
    <lex><base>szkolenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>szkolenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>szkolenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>szkolenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>szkolić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>serwisy</orth>
    <lex><base>serwis</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>serwis</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>serwis</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tematyce</orth>
    <lex><base>tematyka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>tematyka</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>uwodzenia</orth>
    <lex><base>uwodzić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent8">
   <tok>
    <orth>Wraz</orth>
    <lex><base>wraz</base><ctag>burk</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>rozwojem</orth>
    <lex><base>rozwój</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>internetu</orth>
    <lex><base>Internet</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>internet</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="tech_nam">1</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>powstały</orth>
    <lex><base>powstać</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>powstać</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>powstać</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>powstać</base><ctag>praet:pl:n:perf</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">1</ann>
    <ann chan="wsd_kobieta">0</ann>
    <prop key="sense:wsd_powstać">powstać-1</prop>
   </tok>
   <tok>
    <orth>specjalne</orth>
    <lex><base>specjalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>fora</orth>
    <lex><base>fora</base><ctag>interj</ctag></lex>
    <lex><base>forum</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>forum</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>forum</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>mężczyźni</orth>
    <lex><base>mężczyzna</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>mężczyzna</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>wymieniają</orth>
    <lex><base>wymieniać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>spostrzeżeniami</orth>
    <lex><base>spostrzeżenie</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>temat</orth>
    <lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>uwodzenia</orth>
    <lex><base>uwodzić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>kobiet</orth>
    <lex><base>kobieta</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">1</ann>
    <prop key="sense:wsd_kobieta">kobieta-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>miejsca</orth>
    <lex><base>miejsce</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>gdzie</orth>
    <lex><base>gdzie</base><ctag>adv</ctag></lex>
    <lex><base>gdzie</base><ctag>qub</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>kobiety</orth>
    <lex><base>kobieta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kobieta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kobieta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kobieta</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">2</ann>
    <prop key="sense:wsd_kobieta">kobieta-1</prop>
   </tok>
   <tok>
    <orth>dzielą</orth>
    <lex><base>dzielić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>sposobami</orth>
    <lex><base>sposób</base><ctag>subst:pl:inst:m3</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>uwodzenie</orth>
    <lex><base>uwodzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>uwodzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>mężczyzn</orth>
    <lex><base>mężczyzna</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>mężczyzna</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent9">
   <tok>
    <orth>Dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>części</orth>
    <lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>częsty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>uczestników</orth>
    <lex><base>uczestnik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>uczestnik</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>porady</orth>
    <lex><base>porada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>porada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>porada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>porada</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>zakresie</orth>
    <lex><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>podrywania</orth>
    <lex><base>podrywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>kobiet</orth>
    <lex><base>kobieta</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_kobieta">1</ann>
    <prop key="sense:wsd_kobieta">kobieta-1</prop>
   </tok>
   <tok>
    <orth>stały</orth>
    <lex><base>stać</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>stać</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>stać</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>stać</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>stać</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>stać</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>stać</base><ctag>praet:pl:n:imperf</ctag></lex>
    <lex><base>stać</base><ctag>praet:pl:n:perf</ctag></lex>
    <lex><base>stały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>sposobem</orth>
    <lex><base>sposób</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>biznes</orth>
    <lex><base>biznes</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>biznes</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Regularnie</orth>
    <lex><base>regularnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>organizowane</orth>
    <lex><base>organizować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>płatne</orth>
    <lex><base>płatny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>płatny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>płatny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>płatny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>płatny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>płatny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>płatny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>płatny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>płatny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>płatny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>płatny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>płatny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>płatny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>płatny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>płatny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>szkolenia</orth>
    <lex><base>szkolenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>szkolenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>szkolenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>szkolenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>szkolić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>połączone</orth>
    <lex><base>połączyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>wykładami</orth>
    <lex><base>wykład</base><ctag>subst:pl:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>częścią</orth>
    <lex><base>część</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>praktyczną</orth>
    <lex><base>praktyczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>praktyczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Średni</orth>
    <lex><base>średni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>koszt</orth>
    <lex><base>koszt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>koszt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>wejścia</orth>
    <lex><base>wejście</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wejście</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wejście</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wejście</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wejść</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>szkolenie</orth>
    <lex><base>szkolenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>szkolenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>szkolenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>szkolić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>szkolić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>1200</orth>
    <lex><base>1200</base><ctag>ign</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>zł</orth>
    <lex><base>złoty</base><ctag>brev:npun</ctag></lex>
    <ann chan="currency_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Kursy</orth>
    <lex><base>kurs</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>kurs</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>kurs</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wzbudzają</orth>
    <lex><base>wzbudzać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>często</orth>
    <lex><base>często</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wiele</orth>
    <lex><base>wiele</base><ctag>adv</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>kontrowersji</orth>
    <lex><base>kontrowersja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kontrowersja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kontrowersja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kontrowersja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>wśród</orth>
    <lex><base>wśród</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>uczestników</orth>
    <lex><base>uczestnik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>uczestnik</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
