<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="media_nam">3</from>
   <to sent="sent3" chan="media_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="media_nam">4</from>
   <to sent="sent3" chan="media_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent9" chan="company_nam">1</from>
   <to sent="sent5" chan="company_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="company_nam">1</from>
   <to sent="sent5" chan="company_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="company_nam">1</from>
   <to sent="sent5" chan="company_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="company_nam">1</from>
   <to sent="sent5" chan="company_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="media_nam">1</from>
   <to sent="sent12" chan="media_nam">1</to>
  </rel>
 <rel name="origin" set="Semantic relations">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent3" chan="title_nam">1</from>
   <to sent="sent3" chan="media_nam">3</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent3" chan="title_nam">2</from>
   <to sent="sent3" chan="media_nam">4</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent4" chan="title_nam">1</from>
   <to sent="sent4" chan="media_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent9" chan="title_nam">1</from>
   <to sent="sent9" chan="media_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent12" chan="title_nam">1</from>
   <to sent="sent12" chan="media_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent12" chan="title_nam">2</from>
   <to sent="sent12" chan="media_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent13" chan="title_nam">1</from>
   <to sent="sent13" chan="media_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent1" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent11" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent12" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="title_nam">1</from>
   <to sent="sent6" chan="title_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="media_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="media_nam">2</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent3" chan="anafora_wyznacznik">2</from>
   <to sent="sent3" chan="title_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent3" chan="anafora_wyznacznik">2</from>
   <to sent="sent3" chan="title_nam">2</to>
  </rel>
 <rel name="creator_coref" set="Semantic relations by coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent4" chan="media_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent4" chan="anafora_wyznacznik">2</from>
   <to sent="sent4" chan="title_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent5" chan="company_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent6" chan="title_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent9" chan="title_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent10" chan="title_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent11" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="company_nam">1</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent11" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="city_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent12" chan="anafora_wyznacznik">1</from>
   <to sent="sent12" chan="title_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent12" chan="anafora_wyznacznik">1</from>
   <to sent="sent12" chan="title_nam">2</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent13" chan="media_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent13" chan="anafora_wyznacznik">2</from>
   <to sent="sent13" chan="title_nam">1</to>
  </rel>
</relations>
