<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Tolmezzo</orth>
    <lex><base>Tolmezzo</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Tolmezzo</orth>
    <lex><base>Tolmezzo</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>miejscowość</orth>
    <lex><base>miejscowość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>we</orth>
    <lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Włoszech</orth>
    <lex><base>Włochy</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>regionie</orth>
    <lex><base>region</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>region</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Friuli</orth>
    <lex><base>Friuli</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Wenecja</orth>
    <lex><base>Wenecja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="admin1_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Julijska</orth>
    <lex><base>julijski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>julijski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="admin1_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>prowincji</orth>
    <lex><base>prowincja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>prowincja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>prowincja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>prowincja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Udine</orth>
    <lex><base>Udine</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Udine</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Udine</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Udine</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Udine</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Udine</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Udine</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Udine</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Udine</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Udine</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Udine</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Udine</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Udine</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Udine</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">1</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Wg</orth>
    <lex><base>według</base><ctag>brev:npun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>danych</orth>
    <lex><base>dana</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dana</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>dane</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dane</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>rok</orth>
    <lex><base>rok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex><base>2004</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>gminę</orth>
    <lex><base>gmina</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>zamieszkuje</orth>
    <lex><base>zamieszkiwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>10</orth>
    <lex><base>10</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>609</orth>
    <lex><base>609</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>osób</orth>
    <lex><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">1</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>163</orth>
    <lex><base>163</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>os</orth>
    <lex><base>osa</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>km²</orth>
    <lex><base>km²</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>miejscowości</orth>
    <lex><base>miejscowość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>urodził</orth>
    <lex><base>urodzić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>urodzić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>urodzić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>włoski</orth>
    <lex><base>włosek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>włosek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>włosek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>włoski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>włoski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>włoski</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>skoczek</orth>
    <lex><base>skoczek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>skoczek</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>skoczek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>skoczek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>narciarski</orth>
    <lex><base>narciarski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>narciarski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>narciarski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>narciarski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>narciarski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>narciarski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>narciarski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Andrea</orth>
    <lex><base>Andrea</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <tok>
    <orth>Morassi</orth>
    <lex><base>Morassi</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
