<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Ołyka</orth>
    <lex><base>Ołyka</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Ołyka</orth>
    <lex><base>Ołyka</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>dawna</orth>
    <lex><base>dawny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>dawny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>wiejska</orth>
    <lex><base>wiejski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>istniejąca</orth>
    <lex><base>istnieć</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>1939</orth>
    <lex><base>1939</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>woj</orth>
    <lex><base>woj</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>wołyńskim</orth>
    <lex><base>wołyński</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>obecnie</orth>
    <lex><base>obecnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Ukrainie</orth>
    <lex><base>Ukraina</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Siedzibą</orth>
    <lex><base>siedziba</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>gminy</orth>
    <lex><base>gmin</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>była</orth>
    <lex><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Ołyka</orth>
    <lex><base>Ołyka</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>stanowiąca</orth>
    <lex><base>stanowić</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>odrębną</orth>
    <lex><base>odrębny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>odrębny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>gminę</orth>
    <lex><base>gmina</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>miejską</orth>
    <lex><base>miejski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>następnie</orth>
    <lex><base>następnie</base><ctag>adv</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Turczyn</orth>
    <lex><base>Turczyn</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>turczyn</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>turczyn</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">2</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>okresie</orth>
    <lex><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>międzywojennym</orth>
    <lex><base>międzywojenny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>Ołyka</orth>
    <lex><base>Ołyka</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>należała</orth>
    <lex><base>należeć</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>należeć</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>powiatu</orth>
    <lex><base>powiat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>dubieńskiego</orth>
    <lex><base>dubieński</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>dubieński</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>dubieński</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>dubieński</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>dubieński</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>dubieński</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">1</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>woj</orth>
    <lex><base>woj</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>wołyńskim</orth>
    <lex><base>wołyński</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wołyński</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>1925</orth>
    <lex><base>1925</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>została</orth>
    <lex><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>wyłączona</orth>
    <lex><base>wyłączyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>powiatu</orth>
    <lex><base>powiat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>dubieńskiego</orth>
    <lex><base>dubieński</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>dubieński</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>dubieński</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>dubieński</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>dubieński</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>dubieński</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>przyłączona</orth>
    <lex><base>przyłączyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>powiatu</orth>
    <lex><base>powiat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>łuckiego</orth>
    <lex><base>łucki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>łucki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>łucki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>łucki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>łucki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>łucki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">2</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent6">
   <tok>
    <orth>Według</orth>
    <lex><base>według</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>stanu</orth>
    <lex><base>stan</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1936</orth>
    <lex><base>1936</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>składała</orth>
    <lex><base>składać</base><ctag>praet:sg:f:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>29</orth>
    <lex><base>29</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>gromad</orth>
    <lex><base>gromada</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>wojnie</orth>
    <lex><base>wojna</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>obszar</orth>
    <lex><base>obszar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>obszar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>gminy</orth>
    <lex><base>gmin</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Ołyka</orth>
    <lex><base>Ołyka</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>wszedł</orth>
    <lex><base>wejść</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wejść</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wejść</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>struktury</orth>
    <lex><base>struktura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>struktura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>struktura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>struktura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>administracyjne</orth>
    <lex><base>administracyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Związku</orth>
    <lex><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>związek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>związek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>Radzieckiego</orth>
    <lex><base>radziecki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>radziecki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>radziecki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>radziecki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>radziecki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>radziecki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
