[document]
id = 101214
date = 2011-08-12
title = content.0.264026.xml
source = content.0.264026.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 12. Technika i nauki stosowane
keywords = kondygnacja, budownictwo, architektura, terminologia budowlana, technika