<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Antonomazja</orth>
    <lex><base>antonomazja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Antonomazja</orth>
    <lex><base>antonomazja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>łac</orth>
    <lex><base>łac</base><ctag>ign</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>pronominatio</orth>
    <lex><base>pronominatio</base><ctag>ign</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>odmiana</orth>
    <lex><base>odmiana</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>metonimii</orth>
    <lex><base>metonimia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>metonimia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>metonimia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>metonimia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>zastąpienie</orth>
    <lex><base>zastąpić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zastąpić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>nazwy</orth>
    <lex><base>nazwa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nazwa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nazwa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nazwa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>własnej</orth>
    <lex><base>własny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>osoby</orth>
    <lex><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_osoba">1</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>przedmiotu</orth>
    <lex><base>przedmiot</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>inną</orth>
    <lex><base>inny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>nazwą</orth>
    <lex><base>nazwa</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>nazwać</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>najczęściej</orth>
    <lex><base>często</base><ctag>adv:sup</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>epitetem</orth>
    <lex><base>epitet</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>godność</orth>
    <lex><base>godność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>godność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>zamiast</orth>
    <lex><base>zamiast</base><ctag>conj</ctag></lex>
    <lex><base>zamiast</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>nazwiska</orth>
    <lex><base>nazwisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>nazwisko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>nazwisko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>nazwisko</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>wieszcz</orth>
    <lex><base>wieszcz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>wieszczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>romantyczny</orth>
    <lex><base>romantyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>romantyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>romantyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>romantyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>romantyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>romantyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>romantyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Mickiewicz</orth>
    <lex><base>Mickiewicz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>określenie</orth>
    <lex><base>określenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>określenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>określenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>określić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>zamiast</orth>
    <lex><base>zamiast</base><ctag>conj</ctag></lex>
    <lex><base>zamiast</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>nazwy</orth>
    <lex><base>nazwa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nazwa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nazwa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nazwa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>rzeczy</orth>
    <lex><base>rzecz</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_język">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>nauka</orth>
    <lex><base>nauka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>języku</orth>
    <lex><base>język</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>język</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_język">1</ann>
    <prop key="sense:wsd_język">język-2</prop>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>językoznawstwo</orth>
    <lex><base>językoznawstwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>językoznawstwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>językoznawstwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_język">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>etymologia</orth>
    <lex><base>etymologia</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>imienia</orth>
    <lex><base>imienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>imienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>imienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>imienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>imię</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>zamiast</orth>
    <lex><base>zamiast</base><ctag>conj</ctag></lex>
    <lex><base>zamiast</base><ctag>prep:gen</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>imienia</orth>
    <lex><base>imienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>imienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>imienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>imienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>imię</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Miły</orth>
    <lex><base>miły</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>miły</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>miły</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>miły</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>miły</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>miły</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>miły</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>miły</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>miły</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Bogu</orth>
    <lex><base>bóg</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>bóg</base><ctag>subst:sg:loc:m1</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_add_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Bogumił</orth>
    <lex><base>Bogumił</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Bogumiła</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_nam">2</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>nazwa</orth>
    <lex><base>nazwa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>geograficzna</orth>
    <lex><base>geograficzny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>geograficzny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>zamiast</orth>
    <lex><base>zamiast</base><ctag>conj</ctag></lex>
    <lex><base>zamiast</base><ctag>prep:gen</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>nazwiska</orth>
    <lex><base>nazwisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>nazwisko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>nazwisko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>nazwisko</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Stagiryta</orth>
    <lex><base>Stagiryta</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_add_nam">1</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Arystoteles</orth>
    <lex><base>Arystoteles</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_nam">2</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent7">
   <tok>
    <orth>opis</orth>
    <lex><base>opis</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>opis</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>dzieła</orth>
    <lex><base>dzieło</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>dzieło</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dzieło</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dzieło</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>zamiast</orth>
    <lex><base>zamiast</base><ctag>conj</ctag></lex>
    <lex><base>zamiast</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>nazwiska</orth>
    <lex><base>nazwisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>nazwisko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>nazwisko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>nazwisko</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>autora</orth>
    <lex><base>autor</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>autor</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>autor</orth>
    <lex><base>autor</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Wesela</orth>
    <lex><base>wesele</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wesele</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wesele</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wesele</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Wyspiański</orth>
    <lex><base>Wyspiański</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Wyspiański</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent8">
   <tok>
    <orth>wyraz</orth>
    <lex><base>wyraz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wyraz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>pospolity</orth>
    <lex><base>pospolity</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>pospolity</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>pospolity</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>pospolity</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>pospolity</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>pospolity</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>pospolity</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>zamiast</orth>
    <lex><base>zamiast</base><ctag>conj</ctag></lex>
    <lex><base>zamiast</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>własnego</orth>
    <lex><base>własne</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>ojczyzna</orth>
    <lex><base>ojczyzna</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Polska</orth>
    <lex><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent9">
   <tok>
    <orth>słynny</orth>
    <lex><base>słynny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>słynny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>słynny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>słynny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>słynny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>słynny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>słynny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>cytat</orth>
    <lex><base>cytat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>cytat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>cytata</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>zamiast</orth>
    <lex><base>zamiast</base><ctag>conj</ctag></lex>
    <lex><base>zamiast</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>nazwiska</orth>
    <lex><base>nazwisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>nazwisko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>nazwisko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>nazwisko</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>wstrzymał</orth>
    <lex><base>wstrzymać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wstrzymać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wstrzymać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Słońce</orth>
    <lex><base>słońce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>słońce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>słońce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="astronomical_nam">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>ruszył</orth>
    <lex><base>ruszyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>ruszyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>ruszyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Ziemię</orth>
    <lex><base>Ziemia</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>ziemia</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="astronomical_nam">2</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Kopernik</orth>
    <lex><base>Kopernik</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
