[document]
id = 101445
date = 2011-08-12
title = content.0.1663373.xml
source = content.0.1663373.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Eric Draper, fotoreporter, Biuro Fotografii Białego Domu, Biały dom, fotograf, George W. Bush, 