[document]
id = 101351
date = 2011-08-12
title = 417429.xml
source = 417429.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Michał Adamczyk, dziennikarz, telewizja, Polonia 1, TVN, TV Puls, Wiadomości, Teleexpress