<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>11</orth>
    <lex><base>11</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Dywizja</orth>
    <lex><base>dywizja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Piechoty</orth>
    <lex><base>piechota</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>PSZ</orth>
    <lex><base>PSZ</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>11</orth>
    <lex><base>11</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_zachód">0</ann>
    <ann chan="region_nam">0</ann>
   </tok>
   <tok>
    <orth>Dywizja</orth>
    <lex><base>dywizja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_zachód">0</ann>
    <ann chan="region_nam">0</ann>
   </tok>
   <tok>
    <orth>Piechoty</orth>
    <lex><base>piechota</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_zachód">0</ann>
    <ann chan="region_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
    <ann chan="region_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>11</orth>
    <lex><base>11</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_zachód">0</ann>
    <ann chan="region_nam">0</ann>
   </tok>
   <tok>
    <orth>DP</orth>
    <lex><base>DP</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_zachód">0</ann>
    <ann chan="region_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
    <ann chan="region_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
    <ann chan="region_nam">0</ann>
   </tok>
   <tok>
    <orth>wielka</orth>
    <lex><base>wielki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
    <ann chan="region_nam">0</ann>
   </tok>
   <tok>
    <orth>jednostka</orth>
    <lex><base>jednostka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
    <ann chan="region_nam">0</ann>
   </tok>
   <tok>
    <orth>piechoty</orth>
    <lex><base>piechota</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
    <ann chan="region_nam">0</ann>
   </tok>
   <tok>
    <orth>Polskich</orth>
    <lex><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="institution_nam">3</ann>
    <ann chan="wsd_zachód">0</ann>
    <ann chan="region_nam">0</ann>
   </tok>
   <tok>
    <orth>Sił</orth>
    <lex><base>siła</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>siły</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="institution_nam">3</ann>
    <ann chan="wsd_zachód">0</ann>
    <ann chan="region_nam">0</ann>
   </tok>
   <tok>
    <orth>Zbrojnych</orth>
    <lex><base>zbrojny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="institution_nam">3</ann>
    <ann chan="wsd_zachód">0</ann>
    <ann chan="region_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
    <ann chan="region_nam">0</ann>
   </tok>
   <tok>
    <orth>Zachodzie</orth>
    <lex><base>zachód</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>zachód</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_zachód">1</ann>
    <ann chan="region_nam">1</ann>
    <prop key="sense:wsd_zachód">zachód-5</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
    <ann chan="region_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>11</orth>
    <lex><base>11</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Dywizja</orth>
    <lex><base>dywizja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Piechoty</orth>
    <lex><base>piechota</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>została</orth>
    <lex><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>utworzona</orth>
    <lex><base>utworzyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>koniec</orth>
    <lex><base>koniec</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>koniec</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>marca</orth>
    <lex><base>Marco</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marco</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>1942</orth>
    <lex><base>1942</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>wyniku</orth>
    <lex><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>wynik</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wynik</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>przemianowania</orth>
    <lex><base>przemianować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Ośrodka</orth>
    <lex><base>ośrodek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Organizacyjnego</orth>
    <lex><base>organizacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Armii</orth>
    <lex><base>armia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>armia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>armia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>armia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>bezpośrednio</orth>
    <lex><base>bezpośrednio</base><ctag>adv:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>przed</orth>
    <lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>ewakuacją</orth>
    <lex><base>ewakuacja</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Guzar</orth>
    <lex><base>Guzar</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Uzbekistanie</orth>
    <lex><base>Uzbekistan</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Uzbekistan</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Iraku</orth>
    <lex><base>Irak</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>Irak</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Irak</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Dowódcą</orth>
    <lex><base>dowódca</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>ośrodka</orth>
    <lex><base>ośrodek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>płk</orth>
    <lex><base>płk</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>dypl</orth>
    <lex><base>dypl</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Leon</orth>
    <lex><base>Leon</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Leona</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Koc</orth>
    <lex><base>koc</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>koc</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>11</orth>
    <lex><base>11</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>DP</orth>
    <lex><base>DP</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>podlegała</orth>
    <lex><base>podlegać</base><ctag>praet:sg:f:imperf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>dowódcy</orth>
    <lex><base>dowódca</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Polskich</orth>
    <lex><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Sił</orth>
    <lex><base>siła</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>siły</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Zbrojnych</orth>
    <lex><base>zbrojny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>ZSRR</orth>
    <lex><base>ZSRR</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent6">
   <tok>
    <orth>Ośrodek</orth>
    <lex><base>ośrodek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ośrodek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>Organizacyjny</orth>
    <lex><base>organizacyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>Armii</orth>
    <lex><base>armia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>armia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>armia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>armia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>powstał</orth>
    <lex><base>powstać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>powstać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>powstać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_powstać">1</ann>
    <prop key="sense:wsd_powstać">powstać-1</prop>
   </tok>
   <tok>
    <orth>20</orth>
    <lex><base>20</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>października</orth>
    <lex><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>1941</orth>
    <lex><base>1941</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>przekształcenia</orth>
    <lex><base>przekształcenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>przekształcenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>przekształcenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>przekształcenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>przekształcić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>Ośrodka</orth>
    <lex><base>ośrodek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>Zapasowego</orth>
    <lex><base>zapasowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Dowódcy</orth>
    <lex><base>dowódca</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ośrodka</orth>
    <lex><base>ośrodek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>podporządkowano</orth>
    <lex><base>podporządkować</base><ctag>imps:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>następujące</orth>
    <lex><base>następować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>oddziały</orth>
    <lex><base>oddział</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>oddział</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>oddział</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>pododdziały</orth>
    <lex><base>pododdział</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pododdział</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pododdział</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent8">
   <tok>
    <orth>19</orth>
    <lex><base>19</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Pułk</orth>
    <lex><base>pułk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Piechoty</orth>
    <lex><base>piechota</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Pierwotnie</orth>
    <lex><base>pierwotnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>19</orth>
    <lex><base>19</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>21</orth>
    <lex><base>21</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">2</ann>
   </tok>
   <tok>
    <orth>pułki</orth>
    <lex><base>pułk</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="institution_nam">2</ann>
   </tok>
   <tok>
    <orth>piechoty</orth>
    <lex><base>piechota</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">2</ann>
   </tok>
   <tok>
    <orth>miały</orth>
    <lex><base>miał</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>miał</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>miał</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>mieć</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:pl:n:imperf</ctag></lex>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>formowane</orth>
    <lex><base>formować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>formować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>formować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>formować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>formować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>formować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>formować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>formować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>formować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>formować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>składzie</orth>
    <lex><base>skład</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>skład</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">3</ann>
   </tok>
   <tok>
    <orth>DP</orth>
    <lex><base>DP</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent9">
   <tok>
    <orth>21</orth>
    <lex><base>21</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Pułk</orth>
    <lex><base>pułk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Piechoty</orth>
    <lex><base>piechota</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent10">
   <tok>
    <orth>Zapasowy</orth>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Pułk</orth>
    <lex><base>pułk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Artylerii</orth>
    <lex><base>artyleria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>artyleria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>artyleria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>artyleria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent11">
   <tok>
    <orth>Zapasowy</orth>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Batalion</orth>
    <lex><base>batalion</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>batalion</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>batalion</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Łączności</orth>
    <lex><base>łączność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>łączność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>łączność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>łączność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>łączność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>łączność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>łączność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>łączność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent12">
   <tok>
    <orth>Zapasowy</orth>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Oddział</orth>
    <lex><base>oddział</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>oddział</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Rozpoznawczy</orth>
    <lex><base>rozpoznawczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>rozpoznawczy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>rozpoznawczy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>rozpoznawczy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>rozpoznawczy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>rozpoznawczy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>rozpoznawczy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>rozpoznawczy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>rozpoznawczy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent13">
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Kompania</orth>
    <lex><base>kompania</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Żandarmerii</orth>
    <lex><base>żandarmeria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>żandarmeria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>żandarmeria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>żandarmeria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11">
  <sentence id="sent14">
   <tok>
    <orth>Zapasowy</orth>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Batalion</orth>
    <lex><base>batalion</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>batalion</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>batalion</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Sanitarny</orth>
    <lex><base>sanitarny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>sanitarny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>sanitarny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>sanitarny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>sanitarny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>sanitarny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>sanitarny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12">
  <sentence id="sent15">
   <tok>
    <orth>Szpital</orth>
    <lex><base>szpital</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>szpital</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13">
  <sentence id="sent16">
   <tok>
    <orth>Zapasowa</orth>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Kolumna</orth>
    <lex><base>kolumna</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Samochodowa</orth>
    <lex><base>samochodowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>samochodowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch14">
  <sentence id="sent17">
   <tok>
    <orth>Park</orth>
    <lex><base>park</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>park</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Intendentury</orth>
    <lex><base>intendentura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>intendentura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>intendentura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>intendentura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch15">
  <sentence id="sent18">
   <tok>
    <orth>Sąd</orth>
    <lex><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sąd</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Polowy</orth>
    <lex><base>polowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>polowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>polowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>polowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>polowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>polowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>polowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>polowy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>polowy</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch16">
  <sentence id="sent19">
   <tok>
    <orth>Szkoła</orth>
    <lex><base>szkoła</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_szkoła">1</ann>
    <ann chan="institution_nam">1</ann>
    <prop key="sense:wsd_szkoła">szkoła-1</prop>
   </tok>
   <tok>
    <orth>Podchorążych</orth>
    <lex><base>podchorąży</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>podchorąży</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>podchorąży</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch17">
  <sentence id="sent20">
   <tok>
    <orth>Ośrodek</orth>
    <lex><base>ośrodek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ośrodek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>Zapasowy</orth>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>Pomocniczej</orth>
    <lex><base>pomocniczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>pomocniczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>pomocniczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>Służby</orth>
    <lex><base>służba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>służba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>służba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>służba</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_kobieta">0</ann>
   </tok>
   <tok>
    <orth>Kobiet</orth>
    <lex><base>kobieta</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_kobieta">1</ann>
    <prop key="sense:wsd_kobieta">kobieta-1</prop>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch18">
  <sentence id="sent21">
   <tok>
    <orth>Szkoła</orth>
    <lex><base>szkoła</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_szkoła">1</ann>
    <ann chan="institution_nam">1</ann>
    <prop key="sense:wsd_szkoła">szkoła-1</prop>
   </tok>
   <tok>
    <orth>Kierowców</orth>
    <lex><base>kierowca</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>kierowca</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch19">
  <sentence id="sent22">
   <tok>
    <orth>Szkoła</orth>
    <lex><base>szkoła</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_szkoła">1</ann>
    <ann chan="institution_nam">1</ann>
    <prop key="sense:wsd_szkoła">szkoła-1</prop>
   </tok>
   <tok>
    <orth>Junaków</orth>
    <lex><base>junak</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>junak</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch20">
  <sentence id="sent23">
   <tok>
    <orth>Zapasowy</orth>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>zapasowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Batalion</orth>
    <lex><base>batalion</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>batalion</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>batalion</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Drogowy</orth>
    <lex><base>drogowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch21">
  <sentence id="sent24">
   <tok>
    <orth>Kompania</orth>
    <lex><base>kompania</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Dyscyplinarna</orth>
    <lex><base>dyscyplinarny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>dyscyplinarny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch22">
  <sentence id="sent25">
   <tok>
    <orth>Komenda</orth>
    <lex><base>komenda</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Uzupełnień</orth>
    <lex><base>uzupełnienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch23">
  <sentence id="sent26">
   <tok>
    <orth>Kompania</orth>
    <lex><base>kompania</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Oficerska</orth>
    <lex><base>oficerski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>oficerski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch24">
  <sentence id="sent27">
   <tok>
    <orth>Stacja</orth>
    <lex><base>stacja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Zborna</orth>
    <lex><base>zborny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>zborny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch25">
  <sentence id="sent28">
   <tok>
    <orth>Pluton</orth>
    <lex><base>Pluton</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Pluton</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>pluton</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pluton</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Opieki</orth>
    <lex><base>opieka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>opieka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>opieka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>opieka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Społecznej</orth>
    <lex><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
