[document]
id = 100540
date = 1970-01-01
title = Ulica Zacisze w Katowicach
source = 1993200.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 2. Kultura i sztuka; 3. Geografia i miejsca
keywords = Ulica Zacisze w Katowicach, Katowice, Akademia Muzyczna im. Karola Szymanowskiego, zabytkowa kamienica