<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="road_nam">1</from>
   <to sent="sent1" chan="road_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="city_nam">1</from>
   <to sent="sent1" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent1" chan="road_nam">1</from>
   <to sent="sent1" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent2" chan="road_nam">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent2" chan="road_nam">1</from>
   <to sent="sent2" chan="city_nam">2</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent15" chan="institution_nam">1</from>
   <to sent="sent15" chan="institution_nam">2</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="road_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="road_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="road_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="road_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent20" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="road_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent21" chan="road_nam">1</from>
   <to sent="sent2" chan="road_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="city_nam">2</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="neighbourhood_coref" set="Semantic relations by coreference">
   <from sent="sent3" chan="road_nam">1</from>
   <to sent="sent3" chan="anafora_wyznacznik">1</to>
  </rel>
</relations>
