[document]
id = 101421
date = 2011-08-12
title = content.0.1370985.xml
source = content.0.1370985.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 12. Technika i nauki stosowane
keywords = Emden Außenhafen, stacja kolejowa, Dolna Saksonia, Niemcy, peron