[document]
id = 101326
date = 2011-08-12
title = content.0.435351.xml
source = content.0.435351.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 7. Nauki przyrodnicze
keywords = Hortensja pnąca, Hydrangea anomala, roślina ozdobna, 