[document]
id = 101276
date = 2011-08-12
title = 403995.xml
source = 403995.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Sulejów, województwo mazowieckie, powiat wołomiński, gmina Jadów, województwo siedleckie