[document]
id = 101400
date = 2011-08-12
title = content.0.1034812.xml
source = content.0.1034812.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = USV Eschen/Mauren, klub piłkarski, Liechtenstein, Puchar, 