<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Wolne</orth>
    <lex><base>Wolny</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Wolny</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>wolne</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>Państwo</orth>
    <lex><base>państwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>Irlandzkie</orth>
    <lex><base>irlandzki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="country_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Wolne</orth>
    <lex><base>Wolny</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Wolny</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>wolne</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>Państwo</orth>
    <lex><base>państwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>Irlandzkie</orth>
    <lex><base>irlandzki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>irl</orth>
    <lex><base>irl</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Saorstát</orth>
    <lex><base>Saorstát</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="country_nam">2</ann>
   </tok>
   <tok>
    <orth>Éireann</orth>
    <lex><base>Éireann</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="country_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>istniejące</orth>
    <lex><base>istnieć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>istnieć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>istnieć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>istnieć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>istnieć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>istnieć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>istnieć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>istnieć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>istnieć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>istnieć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>1922</orth>
    <lex><base>1922</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1937</orth>
    <lex><base>1937</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>niepodległe</orth>
    <lex><base>niepodległy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>niepodległy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>niepodległy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>niepodległy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>niepodległy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>niepodległy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>niepodległy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>niepodległy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>niepodległy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>niepodległy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>niepodległy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>niepodległy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>niepodległy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>niepodległy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>niepodległy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>państwo</orth>
    <lex><base>państwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>obejmujące</orth>
    <lex><base>obejmować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>obejmować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>obejmować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>obejmować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>obejmować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>obejmować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>obejmować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>obejmować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>obejmować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>obejmować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>26</orth>
    <lex><base>26</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>32</orth>
    <lex><base>32</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>hrabstw</orth>
    <lex><base>hrabstwo</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Irlandii</orth>
    <lex><base>Irlandia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Irlandia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Irlandia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Irlandia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>oddzielonych</orth>
    <lex><base>oddzielić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>oddzielić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>oddzielić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>oddzielić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>oddzielić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>oddzielić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>oddzielić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>oddzielić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>oddzielić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>oddzielić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>oddzielić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Zjednoczonego</orth>
    <lex><base>zjednoczyć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>zjednoczyć</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>zjednoczyć</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>zjednoczyć</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>zjednoczyć</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>zjednoczyć</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">4</ann>
   </tok>
   <tok>
    <orth>Królestwa</orth>
    <lex><base>królestwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>królestwo</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>królestwo</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>królestwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>królestwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>królestwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">4</ann>
   </tok>
   <tok>
    <orth>Wielkiej</orth>
    <lex><base>wielki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">4</ann>
   </tok>
   <tok>
    <orth>Brytanii</orth>
    <lex><base>Brytania</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Brytania</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Brytania</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Brytania</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>brytania</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>brytania</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>brytania</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>brytania</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">4</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">4</ann>
   </tok>
   <tok>
    <orth>Irlandii</orth>
    <lex><base>Irlandia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Irlandia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Irlandia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Irlandia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="country_nam">4</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Historia</orth>
    <lex><base>historia</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>Wolne</orth>
    <lex><base>Wolny</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Wolny</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>wolne</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>Państwo</orth>
    <lex><base>państwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>Irlandzkie</orth>
    <lex><base>irlandzki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>powstało</orth>
    <lex><base>powstać</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">1</ann>
    <prop key="sense:wsd_powstać">powstać-2</prop>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>wyniku</orth>
    <lex><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>wynik</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wynik</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>Traktatu</orth>
    <lex><base>traktat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>podpisanego</orth>
    <lex><base>podpisać</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>podpisać</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>podpisać</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>podpisać</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>podpisać</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>podpisać</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>grudnia</orth>
    <lex><base>Grudzień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Grudzień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>1921</orth>
    <lex><base>1921</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>Londynie</orth>
    <lex><base>Londyn</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Londyn</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>przedstawicieli</orth>
    <lex><base>przedstawiciel</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>przedstawiciel</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>państwa</orth>
    <lex><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>brytyjskiego</orth>
    <lex><base>brytyjski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>Republiki</orth>
    <lex><base>republika</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>republika</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>republika</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>republika</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">2</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>Irlandzkiej</orth>
    <lex><base>irlandzki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>irlandzki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">2</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Irish</orth>
    <lex><base>Irish</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">3</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>Republic</orth>
    <lex><base>Republic</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">3</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>istniejąca</orth>
    <lex><base>istnieć</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>1919</orth>
    <lex><base>1919</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1922</orth>
    <lex><base>1922</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Traktat</orth>
    <lex><base>traktat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>traktat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wszedł</orth>
    <lex><base>wejść</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wejść</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wejść</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>życie</orth>
    <lex><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>żyto</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>żyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>żyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>grudnia</orth>
    <lex><base>Grudzień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Grudzień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>1922</orth>
    <lex><base>1922</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent6">
   <tok>
    <orth>Wolne</orth>
    <lex><base>Wolny</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Wolny</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>wolne</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wolne</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>Państwo</orth>
    <lex><base>państwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>uwolnione</orth>
    <lex><base>uwolnić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>uwolnić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>uwolnić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>uwolnić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>uwolnić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>uwolnić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>uwolnić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>uwolnić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>uwolnić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>uwolnić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>było</orth>
    <lex><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>spod</orth>
    <lex><base>spod</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>kontroli</orth>
    <lex><base>kontrola</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kontrola</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kontrola</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kontrola</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Wielkiej</orth>
    <lex><base>wielki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">2</ann>
   </tok>
   <tok>
    <orth>Brytanii</orth>
    <lex><base>Brytania</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Brytania</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Brytania</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Brytania</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>brytania</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>brytania</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>brytania</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>brytania</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>pozostawało</orth>
    <lex><base>pozostawać</base><ctag>praet:sg:n:imperf</ctag></lex>
    <lex><base>pozostawać</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>nią</orth>
    <lex><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:f:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>unii</orth>
    <lex><base>unia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>unia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>unia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>unia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>personalnej</orth>
    <lex><base>personalna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>personalna</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>personalna</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>personalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>personalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>personalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>dominium</orth>
    <lex><base>dominium</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>dominium</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>dominium</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>dominium</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>dominium</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>dominium</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>dominium</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>1937</orth>
    <lex><base>1937</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>przemianowane</orth>
    <lex><base>przemianować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>przemianować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>przemianować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>przemianować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>przemianować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>przemianować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>przemianować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>przemianować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>przemianować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>przemianować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Irlandię</orth>
    <lex><base>Irlandia</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>1949</orth>
    <lex><base>1949</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Irlandię</orth>
    <lex><base>Irlandia</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>oficjalnie</orth>
    <lex><base>oficjalnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>przekształcono</orth>
    <lex><base>przekształcić</base><ctag>imps:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>republikę</orth>
    <lex><base>republika</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>było</orth>
    <lex><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>równoznaczne</orth>
    <lex><base>równoznaczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>równoznaczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>równoznaczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>równoznaczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>równoznaczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>równoznaczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>równoznaczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>równoznaczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>równoznaczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>równoznaczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>równoznaczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>równoznaczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>równoznaczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>równoznaczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>równoznaczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>zerwaniem</orth>
    <lex><base>zerwanie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>zerwać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>wszelkiej</orth>
    <lex><base>wszelki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>nawet</orth>
    <lex><base>nawet</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>formalnej</orth>
    <lex><base>formalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>formalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>formalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>zależności</orth>
    <lex><base>zależność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>zależność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>zależność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>zależność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>zależność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zależność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>zależność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zależność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>władz</orth>
    <lex><base>władza</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>brytyjskich</orth>
    <lex><base>brytyjski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
