<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Ulica</orth>
    <lex><base>ulica</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Zacisze</orth>
    <lex><base>zacisz</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zacisz</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zacisz</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="road_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Katowicach</orth>
    <lex><base>Katowice</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Ulica</orth>
    <lex><base>ulica</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>Zacisze</orth>
    <lex><base>zacisz</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zacisz</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zacisz</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="road_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>Katowicach</orth>
    <lex><base>Katowice</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>niem</orth>
    <lex><base>niem</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>Friedenstraße</orth>
    <lex><base>Friedenstraße</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>−</orth>
    <lex><base>−</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>jedna</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>jednać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>ulic</orth>
    <lex><base>ulica</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>katowickiej</orth>
    <lex><base>katowicki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>katowicki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>katowicki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>dzielnicy</orth>
    <lex><base>dzielnica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dzielnica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dzielnica</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>Śródmieście</orth>
    <lex><base>śródmieście</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>śródmieście</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>śródmieście</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Ulica</orth>
    <lex><base>ulica</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>rozpoczyna</orth>
    <lex><base>rozpoczynać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>swój</orth>
    <lex><base>swój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>bieg</orth>
    <lex><base>bieg</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bieg</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>skrzyżowania</orth>
    <lex><base>skrzyżowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>skrzyżowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>skrzyżowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>skrzyżowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>skrzyżować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>ulicą</orth>
    <lex><base>ulica</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Wojewódzką</orth>
    <lex><base>wojewódzki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Biegnie</orth>
    <lex><base>biec</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>około</orth>
    <lex><base>około</base><ctag>prep:gen</ctag></lex>
    <lex><base>około</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>65</orth>
    <lex><base>65</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>metrów</orth>
    <lex><base>metr</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>metr</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>metr</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>metrum</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="organization_nam">0</ann>
    <prop key="sense:wsd_metr">metr-1</prop>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>budynku</orth>
    <lex><base>budynek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>budynek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>budynek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>Akademii</orth>
    <lex><base>akademia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>akademia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>akademia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>akademia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="organization_nam">1</ann>
   </tok>
   <tok>
    <orth>Muzycznej</orth>
    <lex><base>muzyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>muzyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>muzyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="organization_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent5">
   <tok>
    <orth>Opis</orth>
    <lex><base>opis</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>opis</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent6">
   <tok>
    <orth>Przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>ulicy</orth>
    <lex><base>ulica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Zacisze</orth>
    <lex><base>zacisz</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zacisz</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zacisz</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="road_nam">1</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>znajduje</orth>
    <lex><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <prop key="sense:wsd_znajdować">znajdować-32</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>zabytkowa</orth>
    <lex><base>zabytkowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>zabytkowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>kamienica</orth>
    <lex><base>kamienica</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>wpisana</orth>
    <lex><base>wpisać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>rejestru</orth>
    <lex><base>rejestr</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>zabytków</orth>
    <lex><base>zabytek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>VII</orth>
    <lex><base>VII</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>1992</orth>
    <lex><base>1992</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>rej</orth>
    <lex><base>Rej</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>rej</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rej</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>reja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>1472</orth>
    <lex><base>1472</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>92</orth>
    <lex><base>92</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>wzniesiona</orth>
    <lex><base>wznieść</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>1937</orth>
    <lex><base>1937</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>stylu</orth>
    <lex><base>styl</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>styl</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>styl</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>stylo</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>stylo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>funkcjonalizmu</orth>
    <lex><base>funkcjonalizm</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>według</orth>
    <lex><base>według</base><ctag>prep:gen</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>projektu</orth>
    <lex><base>projekt</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Stanisława</orth>
    <lex><base>Stanisław</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Stanisław</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Stanisława</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Tabeńskiego</orth>
    <lex><base>Tabeńskiego</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>ochrona</orth>
    <lex><base>ochrona</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>obowiązuje</orth>
    <lex><base>obowiązywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>obrębie</orth>
    <lex><base>obrąb</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>obrąb</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>obręb</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>obręb</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>działki</orth>
    <lex><base>działka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>działka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>działka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>działka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>ul</orth>
    <lex><base>Ula</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ulica</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Zacisze</orth>
    <lex><base>zacisz</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zacisz</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zacisz</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="road_nam">1</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>mieści</orth>
    <lex><base>mieścić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>najstarsza</orth>
    <lex><base>stary</base><ctag>adj:sg:nom:f:sup</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:voc:f:sup</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>wyższa</orth>
    <lex><base>wysoki</base><ctag>adj:sg:nom:f:com</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:voc:f:com</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>uczelnia</orth>
    <lex><base>uczelnia</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>działająca</orth>
    <lex><base>działać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">1</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <prop key="sense:wsd_działać">działać-2</prop>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Górnym</orth>
    <lex><base>Górny</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Górny</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Górny</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>górny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>górny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Śląsku</orth>
    <lex><base>Śląsk</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Śląsk</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>śląski</base><ctag>adjp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Akademia</orth>
    <lex><base>akademia</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Muzyczna</orth>
    <lex><base>muzyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>muzyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>im</orth>
    <lex><base>im</base><ctag>comp</ctag></lex>
    <lex><base>imienia</base><ctag>brev:pun</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Karola</orth>
    <lex><base>Karol</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Karol</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Szymanowskiego</orth>
    <lex><base>Szymanowski</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Szymanowski</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>szymanowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>szymanowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>szymanowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>szymanowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>szymanowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>szymanowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>11</orth>
    <lex><base>11</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>XII</orth>
    <lex><base>XII</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>2008</orth>
    <lex><base>2008</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>oddano</orth>
    <lex><base>oddać</base><ctag>imps:perf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>użytku</orth>
    <lex><base>użytek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>użytek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>użytek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Centrum</orth>
    <lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Nauki</orth>
    <lex><base>nauka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nauka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nauka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nauka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Edukacji</orth>
    <lex><base>edukacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>edukacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>edukacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>edukacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Muzycznej</orth>
    <lex><base>muzyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>muzyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>muzyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Symfonia</orth>
    <lex><base>symfonia</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>proj</orth>
    <lex><base>proj</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Tomasz</orth>
    <lex><base>Tomasz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Konior</orth>
    <lex><base>Konior</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Krzysztof</orth>
    <lex><base>Krzysztof</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Krzysztofa</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="person_first_nam">2</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Barysz</orth>
    <lex><base>barysz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>barysz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>salą</orth>
    <lex><base>Sala</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>sala</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>koncertową</orth>
    <lex><base>koncertowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>koncertowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>470</orth>
    <lex><base>470</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>widzów</orth>
    <lex><base>widz</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>widz</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>zmiennej</orth>
    <lex><base>zmienna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>zmienna</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>zmienna</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>zmienny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>zmienny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>zmienny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>aranżacji</orth>
    <lex><base>aranżacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>aranżacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>aranżacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>aranżacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>akustyce</orth>
    <lex><base>akustyka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>akustyka</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>biblioteką</orth>
    <lex><base>biblioteka</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>czytelnią</orth>
    <lex><base>czytelnia</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>laboratorium</orth>
    <lex><base>laboratorium</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>laboratorium</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>laboratorium</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>laboratorium</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>laboratorium</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>laboratorium</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>laboratorium</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>dźwięku</orth>
    <lex><base>dźwięk</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>dźwięk</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>dźwięk</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>salą</orth>
    <lex><base>Sala</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>sala</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>zajęć</orth>
    <lex><base>zajęcia</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>zajęcie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>terapeutycznych</orth>
    <lex><base>terapeutyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>terapeutyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>terapeutyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>terapeutyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>terapeutyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>terapeutyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>terapeutyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>terapeutyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>terapeutyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>terapeutyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>terapeutyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>pracownią</orth>
    <lex><base>pracownia</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>komputerową</orth>
    <lex><base>komputerowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>komputerowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>bufetem</orth>
    <lex><base>bufet</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>studenckim</orth>
    <lex><base>studencki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Centrum</orth>
    <lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>łączy</orth>
    <lex><base>łącze</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>łączyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>starym</orth>
    <lex><base>stara</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>stare</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>stare</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>stare</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>stary</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>stary</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>stary</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>starzy</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>budynkiem</orth>
    <lex><base>budynek</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>ulicy</orth>
    <lex><base>ulica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Wojewódzkiej</orth>
    <lex><base>wojewódzki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>budynkiem</orth>
    <lex><base>budynek</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>ulicy</orth>
    <lex><base>ulica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Zacisze</orth>
    <lex><base>zacisz</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zacisz</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zacisz</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>poprzez</orth>
    <lex><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>przestronne</orth>
    <lex><base>przestronny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>przestronny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>przestronny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>przestronny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>przestronny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>przestronny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>przestronny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>przestronny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>przestronny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>przestronny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>przestronny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>przestronny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>przestronny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>przestronny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>przestronny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>przeszklone</orth>
    <lex><base>przeszklić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>przeszklić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>przeszklić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>przeszklić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>przeszklić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>przeszklić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>przeszklić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>przeszklić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>przeszklić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>przeszklić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>patio</orth>
    <lex><base>patio</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>patio</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>patio</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>ul</orth>
    <lex><base>Ula</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ulica</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>Zacisze</orth>
    <lex><base>zacisz</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zacisz</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zacisz</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zacisza</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zacisze</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="road_nam">1</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>swoją</orth>
    <lex><base>swój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>siedzibę</orth>
    <lex><base>siedziba</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>Miejskie</orth>
    <lex><base>miejski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="organization_nam">1</ann>
   </tok>
   <tok>
    <orth>Przedszkole</orth>
    <lex><base>przedszkole</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>przedszkole</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>przedszkole</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="organization_nam">1</ann>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="organization_nam">1</ann>
   </tok>
   <tok>
    <orth>36</orth>
    <lex><base>36</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="organization_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Budynki</orth>
    <lex><base>budynek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>budynek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>budynek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>numerami</orth>
    <lex><base>numer</base><ctag>subst:pl:inst:m3</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>budynek</orth>
    <lex><base>budynek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>budynek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>szkoły</orth>
    <lex><base>szkoła</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>szkoła</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szkoła</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szkoła</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_szkoła">1</ann>
    <prop key="sense:wsd_szkoła">szkoła-1</prop>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>kamienica</orth>
    <lex><base>kamienica</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>mieszkalna</orth>
    <lex><base>mieszkalny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mieszkalny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>zostały</orth>
    <lex><base>zostać</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:n:perf</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>objęte</orth>
    <lex><base>objąć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>objąć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>objąć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>objąć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>objąć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>objąć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>objąć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>objąć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>objąć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>objąć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>ochroną</orth>
    <lex><base>ochrona</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>konserwatorską</orth>
    <lex><base>konserwatorski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>konserwatorski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent12">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>1924</orth>
    <lex><base>1924</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>J</orth>
    <lex><base>J</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Lipońska</orth>
    <lex><base>Lipońska</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Sajdak</orth>
    <lex><base>sajdak</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sajdak</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Katowice</orth>
    <lex><base>Katowice</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Katowice</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Katowice</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="title_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>wczoraj</orth>
    <lex><base>wczoraj</base><ctag>adv</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Kattowiz</orth>
    <lex><base>Kattowiz</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">2</ann>
    <ann chan="title_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>gestern</orth>
    <lex><base>gestern</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Gliwice</orth>
    <lex><base>Gliwice</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Gliwice</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Gliwice</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">3</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>1995</orth>
    <lex><base>1995</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>s</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>1939</orth>
    <lex><base>1939</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>−</orth>
    <lex><base>−</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1945</orth>
    <lex><base>1945</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Plan</orth>
    <lex><base>plan</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>plan</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Katowic</orth>
    <lex><base>Katowice</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">4</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>1942</orth>
    <lex><base>1942</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>[</orth>
    <lex><base>[</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>dostęp</orth>
    <lex><base>dostęp</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dostęp</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>14</orth>
    <lex><base>14</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>września</orth>
    <lex><base>Wrzesień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Wrzesień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>2010</orth>
    <lex><base>2010</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>]</orth>
    <lex><base>]</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>ulica</orth>
    <lex><base>ulica</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>nosiła</orth>
    <lex><base>nosić</base><ctag>praet:sg:f:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>niemiecką</orth>
    <lex><base>niemiecki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>niemiecki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>nazwę</orth>
    <lex><base>nazwa</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>nazwać</base><ctag>fin:sg:pri:perf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Friedenstraße</orth>
    <lex><base>Friedenstraße</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
