[document]
id = 101171
date = 2011-08-12
title = content.0.1176569.xml
source = content.0.1176569.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Osiedle Zielone, geografia Krakowa, Kraków, podział administracyjny Krakowa