[document]
id = 101247
date = 2011-08-12
title = 195706.xml
source = 195706.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 5. Historia i wydarzenia; 8. Ludzie i “ja”
keywords = kalendarium, rok 1969, wydarzenia, muzyka, rock