<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent4" chan="chunk_vp">1</from>
   <to sent="sent4" chan="chunk_np">3</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent4" chan="chunk_np">1</from>
   <to sent="sent4" chan="chunk_vp">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="district_nam">1</from>
   <to sent="sent2" chan="district_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="district_nam">1</from>
   <to sent="sent2" chan="district_nam">3</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent2" chan="district_nam">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent2" chan="district_nam">1</from>
   <to sent="sent2" chan="admin1_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="city_nam">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="city_nam">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent1" chan="district_nam">1</from>
   <to sent="sent2" chan="district_nam">1</to>
  </rel>
</relations>
