<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Pegau</orth>
    <lex><base>Pegau</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Pegau</orth>
    <lex><base>Pegau</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>miasto</orth>
    <lex><base>miasto</base><ctag>conj</ctag></lex>
    <lex><base>miasto</base><ctag>prep:gen</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>Niemczech</orth>
    <lex><base>Niemcy</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>kraju</orth>
    <lex><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>związkowym</orth>
    <lex><base>związkowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>związkowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>związkowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>związkowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>związkowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>związkowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>związkowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>związkowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>związkowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>związkowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>związkowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>związkowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>związkowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>Saksonia</orth>
    <lex><base>Saksonia</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>okręgu</orth>
    <lex><base>okrąg</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>okrąg</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>okrąg</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>okręg</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>okręg</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>okręg</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>dyrekcyjnym</orth>
    <lex><base>dyrekcyjny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>dyrekcyjny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>dyrekcyjny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>dyrekcyjny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>dyrekcyjny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>dyrekcyjny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>dyrekcyjny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>dyrekcyjny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>dyrekcyjny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>dyrekcyjny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>dyrekcyjny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>dyrekcyjny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>dyrekcyjny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>Lipsk</orth>
    <lex><base>Lipsk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Lipsk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">1</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>powiecie</orth>
    <lex><base>powiat</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>powiat</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>powiedzieć</base><ctag>fin:pl:sec:perf</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>Lipsk</orth>
    <lex><base>Lipsk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Lipsk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>31</orth>
    <lex><base>31</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>lipca</orth>
    <lex><base>Lipiec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Lipiec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>lipiec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>2008</orth>
    <lex><base>2008</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>powiecie</orth>
    <lex><base>powiat</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>powiat</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>powiedzieć</base><ctag>fin:pl:sec:perf</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>Lipsk</orth>
    <lex><base>Lipsk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Lipsk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">2</ann>
   </tok>
   <tok>
    <orth>Land</orth>
    <lex><base>land</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>land</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>lando</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin3_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Geografia</orth>
    <lex><base>geografia</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>Pegau</orth>
    <lex><base>Pegau</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>leży</orth>
    <lex><base>leż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>leż</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>leż</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>leż</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>leż</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>leża</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>leża</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>leża</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>leże</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>leżeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>rzeką</orth>
    <lex><base>rzec</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>rzec</base><ctag>fin:pl:ter:perf</ctag></lex>
    <lex><base>rzeka</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Biała</orth>
    <lex><base>Biała</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Biała</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>biały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">1</ann>
   </tok>
   <tok>
    <orth>Elstera</orth>
    <lex><base>Elstera</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>km</orth>
    <lex><base>KM</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>kilometr</base><ctag>brev:npun</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>południe</orth>
    <lex><base>południ</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>południ</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>południ</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>południ</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>południ</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>południ</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>południ</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>południ</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>południ</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>południ</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>południ</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>południ</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>południ</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>południ</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>południ</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>południe</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>południe</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>południe</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Lipska</orth>
    <lex><base>Lipsk</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>Lipska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Lipska</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>lipski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>lipski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="city_nam">2</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>Osoby</orth>
    <lex><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_osoba">1</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <tok>
    <orth>związane</orth>
    <lex><base>związać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_związać">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <prop key="sense:wsd_związać">związać-5</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>miastem</orth>
    <lex><base>miasto</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>Johann</orth>
    <lex><base>Johann</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>David</orth>
    <lex><base>David</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">2</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Heinichen</orth>
    <lex><base>Heinichen</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>niemiecki</orth>
    <lex><base>niemiecki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>niemiecki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>niemiecki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>niemiecki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>niemiecki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>niemiecki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>niemiecki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>niemiecki</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>niemiecki</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>niemiecki</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>kompozytor</orth>
    <lex><base>kompozytor</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent7">
   <tok>
    <orth>Christian</orth>
    <lex><base>Christian</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Gottlieb</orth>
    <lex><base>Gottlieb</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">2</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Straus</orth>
    <lex><base>Straus</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>krawiec</orth>
    <lex><base>Krawiec</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>krawiec</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>dworze</orth>
    <lex><base>dwór</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>dwór</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Stanisława</orth>
    <lex><base>Stanisław</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Stanisław</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Stanisława</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_first_nam">3</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Augusta</orth>
    <lex><base>August</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>August</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Augusta</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>august</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>august</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>august</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">4</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
