[document]
id = 101188
date = 2011-08-12
title = content.0.158493.xml
source = content.0.158493.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Abdelaziz Buteflika, prezydent Algierii, Algieria, polityk, 