<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Eric</orth>
    <lex><base>Eric</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Draper</orth>
    <lex><base>Draper</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Eric</orth>
    <lex><base>Eric</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>Draper</orth>
    <lex><base>Draper</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>amerykański</orth>
    <lex><base>amerykański</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>amerykański</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>amerykański</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>amerykański</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>amerykański</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>amerykański</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>amerykański</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>fotoreporter</orth>
    <lex><base>fotoreporter</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>2001</orth>
    <lex><base>2001</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>pełnił</orth>
    <lex><base>pełnić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>pełnić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>pełnić</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>funkcję</orth>
    <lex><base>funkcja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>dyrektora</orth>
    <lex><base>dyrektor</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>dyrektor</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>Biura</orth>
    <lex><base>biuro</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>biuro</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>biuro</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>biuro</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">1</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>Fotografii</orth>
    <lex><base>fotografia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>fotografia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>fotografia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>fotografia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">1</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>Białego</orth>
    <lex><base>Biały</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Biały</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>biały</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>biały</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>biały</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">1</ann>
   </tok>
   <tok>
    <orth>Domu</orth>
    <lex><base>dom</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>dom</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>dom</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>zarazem</orth>
    <lex><base>zarazem</base><ctag>qub</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>osobistego</orth>
    <lex><base>osobisty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>fotografa</orth>
    <lex><base>fotograf</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>fotograf</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>George'a</orth>
    <lex><base>George</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>George</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_first_nam">2</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <tok>
    <orth>Busha</orth>
    <lex><base>Bush</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Bush</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="person_last_nam">2</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="facility_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Draper</orth>
    <lex><base>Draper</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>absolwentem</orth>
    <lex><base>absolwent</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>California</orth>
    <lex><base>California</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="admin1_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>State</orth>
    <lex><base>State</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>University</orth>
    <lex><base>University</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Long</orth>
    <lex><base>Long</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>Beach</orth>
    <lex><base>Beach</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wiele</orth>
    <lex><base>wiele</base><ctag>adv</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>lat</orth>
    <lex><base>lata</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pracował</orth>
    <lex><base>pracować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>pracować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>pracować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>fotoreporter</orth>
    <lex><base>fotoreporter</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>prasowy</orth>
    <lex><base>prasowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>prasowy</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>związany</orth>
    <lex><base>związać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <prop key="sense:wsd_związać">związać-5</prop>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <prop key="sense:wsd_m">m-7</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>in</orth>
    <lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>inaczej</base><ctag>brev:pun</ctag></lex>
    <lex><base>inny</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>The</orth>
    <lex><base>The</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Seattle</orth>
    <lex><base>Seattle</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Seattle</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Seattle</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Seattle</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Seattle</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Seattle</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Seattle</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Seattle</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Seattle</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Seattle</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Seattle</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Seattle</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Seattle</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Seattle</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>Times</orth>
    <lex><base>Times</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>agencyjny</orth>
    <lex><base>agencyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>agencyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>agencyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>agencyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>agencyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>agencyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>agencyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>wysłannik</orth>
    <lex><base>wysłannik</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>Associated</orth>
    <lex><base>Associated</base><ctag>ign</ctag></lex>
    <ann chan="organization_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>Press</orth>
    <lex><base>Press</base><ctag>ign</ctag></lex>
    <ann chan="organization_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>AP</orth>
    <lex><base>AP</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>APA</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="organization_nam">2</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>fotografował</orth>
    <lex><base>fotografować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>fotografować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>fotografować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
    <prop key="sense:wsd_m">m-7</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>in</orth>
    <lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>inaczej</base><ctag>brev:pun</ctag></lex>
    <lex><base>inny</base><ctag>brev:pun</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>kampanię</orth>
    <lex><base>kampania</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>prezydencką</orth>
    <lex><base>prezydencki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>prezydencki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>1996</orth>
    <lex><base>1996</base><ctag>ign</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>2000</orth>
    <lex><base>2000</base><ctag>ign</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>Mistrzostwa</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mistrzostwa</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mistrzostwa</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>Piłce</orth>
    <lex><base>piłka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>piłka</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="wsd_piłka">1</ann>
    <prop key="sense:wsd_piłka">piłka-4</prop>
   </tok>
   <tok>
    <orth>Nożnej</orth>
    <lex><base>nożny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>nożny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>nożny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>1998</orth>
    <lex><base>1998</base><ctag>ign</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>Letnie</orth>
    <lex><base>letni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">2</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>Igrzyska</orth>
    <lex><base>igrzyska</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>igrzyska</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>igrzyska</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>igrzysko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>igrzysko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>igrzysko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>igrzysko</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">2</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>Olimpijskie</orth>
    <lex><base>olimpijski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">2</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>2000</orth>
    <lex><base>2000</base><ctag>ign</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">2</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_piłka">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Pracował</orth>
    <lex><base>pracować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>pracować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>pracować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>fotoreporter</orth>
    <lex><base>fotoreporter</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>wojenny</orth>
    <lex><base>wojenny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>odwiedzając</orth>
    <lex><base>odwiedzać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>Kosowo</orth>
    <lex><base>Kosowo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Kosowo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Kosowo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="historical_region_nam">1</ann>
   </tok>
   <tok>
    <orth>podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>konfliktu</orth>
    <lex><base>konflikt</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>1999</orth>
    <lex><base>1999</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>laureatem</orth>
    <lex><base>laureat</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>wielu</orth>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>nagród</orth>
    <lex><base>nagroda</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>branżowych</orth>
    <lex><base>branżowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>branżowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>branżowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>branżowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>branżowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>branżowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>branżowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>branżowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>branżowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>branżowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>branżowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
    <prop key="sense:wsd_m">m-7</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>in</orth>
    <lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>inaczej</base><ctag>brev:pun</ctag></lex>
    <lex><base>inny</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>trzykrotnie</orth>
    <lex><base>trzykrotnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>otrzymywał</orth>
    <lex><base>otrzymywać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>otrzymywać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>otrzymywać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">1</ann>
    <ann chan="organization_nam">0</ann>
    <prop key="sense:wsd_otrzymywać">otrzymywać-5</prop>
   </tok>
   <tok>
    <orth>doroczne</orth>
    <lex><base>doroczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>doroczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>wyróżnienie</orth>
    <lex><base>wyróżnienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wyróżnienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wyróżnienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wyróżnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wyróżnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>AP</orth>
    <lex><base>AP</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>AP</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>APA</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">1</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>najlepszego</orth>
    <lex><base>dobry</base><ctag>adj:sg:gen:m1:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m1:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:gen:m2:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m2:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:gen:m3:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:gen:n:sup</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>pracującego</orth>
    <lex><base>pracować</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>pracować</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>pracować</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>pracować</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>pracować</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>pracować</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
    <lex><base>pracujący</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>pracujący</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>agencji</orth>
    <lex><base>agencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>agencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>agencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>agencja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>fotografa</orth>
    <lex><base>fotograf</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>fotograf</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent8">
   <tok>
    <orth>Przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>całą</orth>
    <lex><base>cały</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>prezydenturę</orth>
    <lex><base>prezydentura</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>Busha</orth>
    <lex><base>Bush</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Bush</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_last_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>juniora</orth>
    <lex><base>junior</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>junior</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>towarzyszył</orth>
    <lex><base>towarzyszyć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>towarzyszyć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>towarzyszyć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>prezydentowi</orth>
    <lex><base>prezydent</base><ctag>subst:sg:dat:m1</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>wykonywania</orth>
    <lex><base>wykonywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">3</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>codziennych</orth>
    <lex><base>codzienny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>codzienny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>codzienny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>codzienny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>codzienny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>codzienny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>codzienny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>codzienny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>codzienny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>codzienny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>codzienny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>obowiązków</orth>
    <lex><base>obowiązek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>obowiązki</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <prop key="sense:wsd_m">m-7</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>in</orth>
    <lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>inaczej</base><ctag>brev:pun</ctag></lex>
    <lex><base>inny</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>większości</orth>
    <lex><base>większość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>większość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>większość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>większość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>większość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>większość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>większość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>większość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>podróży</orth>
    <lex><base>podróż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>podróż</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>podróż</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>podróż</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>podróż</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>podróża</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>podróża</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>podróża</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>podróża</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>zagranicznych</orth>
    <lex><base>zagraniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Oprócz</orth>
    <lex><base>oprócz</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>samodzielnego</orth>
    <lex><base>samodzielny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>wykonywania</orth>
    <lex><base>wykonywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>zdjęć</orth>
    <lex><base>zdjęcia</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>kierował</orth>
    <lex><base>kierować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>kierować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>kierować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Biurem</orth>
    <lex><base>biuro</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Fotografii</orth>
    <lex><base>fotografia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>fotografia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>fotografia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>fotografia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>którego</orth>
    <lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>skład</orth>
    <lex><base>skład</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>skład</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>wchodziło</orth>
    <lex><base>wchodzić</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>oprócz</orth>
    <lex><base>oprócz</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>niego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>troje</orth>
    <lex><base>Troja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Troja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Troja</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>fotografów</orth>
    <lex><base>fotograf</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>fotograf</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>troje</orth>
    <lex><base>Troja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Troja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Troja</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>fotoedytorów</orth>
    <lex><base>fotoedytor</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>fotoedytor</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent10">
   <tok>
    <orth>Wszystkie</orth>
    <lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>zdjęcia</orth>
    <lex><base>zdjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <lex><base>zdjęcia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdjęcia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdjęcia</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>Drapera</orth>
    <lex><base>Drapera</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>okresu</orth>
    <lex><base>okres</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>pracy</orth>
    <lex><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>Białym</orth>
    <lex><base>Biała</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>Biały</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Biały</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Biały</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>biali</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>biały</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>biały</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>biały</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>biały</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>biały</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>Domu</orth>
    <lex><base>dom</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>dom</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>dom</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>należą</orth>
    <lex><base>należeć</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>należeć</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>domeny</orth>
    <lex><base>domena</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>domena</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>domena</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>domena</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>publicznej</orth>
    <lex><base>publiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>wszystkie</orth>
    <lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>dzieła</orth>
    <lex><base>dzieło</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>dzieło</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dzieło</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dzieło</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>stworzone</orth>
    <lex><base>stworzyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>stworzyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>stworzyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>stworzyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>stworzyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>stworzyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>stworzyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>stworzyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>stworzyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>stworzyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>pracowników</orth>
    <lex><base>pracownik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>pracownik</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>rządów</orth>
    <lex><base>rząd</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>federalnego</orth>
    <lex><base>federalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>federalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>federalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>federalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>federalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>federalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>USA</orth>
    <lex><base>USA</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>czasie</orth>
    <lex><base>czas</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>czas</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">1</ann>
    <prop key="sense:wsd_czas">czas-3</prop>
   </tok>
   <tok>
    <orth>wykonywania</orth>
    <lex><base>wykonywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>obowiązków</orth>
    <lex><base>obowiązek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>obowiązki</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>służbowych</orth>
    <lex><base>służbowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>służbowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
