<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Ludwik</orth>
    <lex><base>Ludwik</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Ludwika</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ludwik</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Antoni</orth>
    <lex><base>Antoni</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Antoni</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="person_first_nam">2</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Paszkiewicz</orth>
    <lex><base>Paszkiewicz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Ludwik</orth>
    <lex><base>Ludwik</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Ludwika</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ludwik</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Antoni</orth>
    <lex><base>Antoni</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Antoni</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="person_first_nam">2</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Paszkiewicz</orth>
    <lex><base>Paszkiewicz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ur</orth>
    <lex><base>urodzony</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1878</orth>
    <lex><base>1878</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawie</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zm</orth>
    <lex><base>zmarł</base><ctag>brev:pun</ctag></lex>
    <lex><base>zmarły</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>12</orth>
    <lex><base>12</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>lipca</orth>
    <lex><base>Lipiec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Lipiec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>lipiec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1967</orth>
    <lex><base>1967</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawie</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>polski</orth>
    <lex><base>Polska</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>lekarz</orth>
    <lex><base>lekarz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>anatomopatolog</orth>
    <lex><base>anatomopatolog</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Studia</orth>
    <lex><base>studia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>studia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>studia</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>studium</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>studium</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>studium</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>odbył</orth>
    <lex><base>odbyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>odbyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>odbyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawie</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Berlinie</orth>
    <lex><base>Berlin</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Berlin</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>berlina</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>berlina</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>1924</orth>
    <lex><base>1924</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>profesor</orth>
    <lex><base>profesor</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>anatomii</orth>
    <lex><base>anatomia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>anatomia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>anatomia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>anatomia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>patologicznej</orth>
    <lex><base>patologiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>patologiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>patologiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawie</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>później</orth>
    <lex><base>późno</base><ctag>adv:com</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>Akademii</orth>
    <lex><base>akademia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>akademia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>akademia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>akademia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">1</ann>
   </tok>
   <tok>
    <orth>Medycznej</orth>
    <lex><base>medyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">1</ann>
   </tok>
   <tok>
    <orth>tamże</orth>
    <lex><base>tamże</base><ctag>adv</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>1961</orth>
    <lex><base>1961</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>okupacji</orth>
    <lex><base>okupacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>okupacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>okupacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>okupacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>prowadził</orth>
    <lex><base>prowadzić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>prowadzić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>prowadzić</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_prowadzić">1</ann>
    <prop key="sense:wsd_prowadzić">prowadzić-10</prop>
   </tok>
   <tok>
    <orth>tajne</orth>
    <lex><base>tajny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>tajny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>tajny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>tajny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tajny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tajny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tajny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tajny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tajny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tajny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tajny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tajny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tajny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tajny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tajny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>nauczanie</orth>
    <lex><base>nauczanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>nauczanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>nauczanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>nauczać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>nauczać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>medycyny</orth>
    <lex><base>medycyna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>medycyna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>medycyna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>medycyna</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent6">
   <tok>
    <orth>Od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>1945</orth>
    <lex><base>1945</base><ctag>ign</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>członek</orth>
    <lex><base>członek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>członek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>członek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>Państwowej</orth>
    <lex><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="organization_nam">1</ann>
   </tok>
   <tok>
    <orth>Akademii</orth>
    <lex><base>akademia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>akademia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>akademia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>akademia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="organization_nam">1</ann>
   </tok>
   <tok>
    <orth>Umiejętności</orth>
    <lex><base>umiejętność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="organization_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>1952</orth>
    <lex><base>1952</base><ctag>ign</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>członek</orth>
    <lex><base>członek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>członek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>członek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>Państwowej</orth>
    <lex><base>państwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="organization_nam">2</ann>
   </tok>
   <tok>
    <orth>Akademii</orth>
    <lex><base>akademia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>akademia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>akademia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>akademia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="organization_nam">2</ann>
   </tok>
   <tok>
    <orth>Nauk</orth>
    <lex><base>nauka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="organization_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent7">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1946</orth>
    <lex><base>1946</base><ctag>ign</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1956</orth>
    <lex><base>1956</base><ctag>ign</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>współorganizator</orth>
    <lex><base>współorganizator</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>pierwszy</orth>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>prezes</orth>
    <lex><base>prezes</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>Polskiego</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>polskie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="organization_nam">1</ann>
   </tok>
   <tok>
    <orth>Towarzystwa</orth>
    <lex><base>towarzystwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>towarzystwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>towarzystwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>towarzystwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="organization_nam">1</ann>
   </tok>
   <tok>
    <orth>Anatomopatologicznego</orth>
    <lex><base>anatomopatologiczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>anatomopatologiczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>anatomopatologiczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>anatomopatologiczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>anatomopatologiczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>anatomopatologiczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="organization_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="organization_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent8">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1954</orth>
    <lex><base>1954</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1962</orth>
    <lex><base>1962</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>kierownik</orth>
    <lex><base>kierownik</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Zakładu</orth>
    <lex><base>zakład</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Patologii</orth>
    <lex><base>patologia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>patologia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>patologia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>patologia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Doświadczalnej</orth>
    <lex><base>doświadczalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>doświadczalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>doświadczalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>PAN</orth>
    <lex><base>PAN</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Pan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="wsd_pan">1</ann>
    <prop key="sense:wsd_pan">pan-11</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>jednym</orth>
    <lex><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:inst:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:loc:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:pl:dat:m2</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>założycieli</orth>
    <lex><base>założyciel</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>założyciel</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>redaktorem</orth>
    <lex><base>redaktor</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>Polskiego</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>polskie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="periodic_nam">1</ann>
   </tok>
   <tok>
    <orth>Tygodnika</orth>
    <lex><base>tygodnik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="periodic_nam">1</ann>
   </tok>
   <tok>
    <orth>Lekarskiego</orth>
    <lex><base>lekarski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>lekarski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>lekarski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>lekarski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>lekarski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>lekarski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="periodic_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="periodic_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent10">
   <tok>
    <orth>Zajmował</orth>
    <lex><base>zajmować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>zajmować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>zajmować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>głównie</orth>
    <lex><base>głównia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>głównia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>głównia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>głównie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>badaniem</orth>
    <lex><base>badanie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>badać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nowotworów</orth>
    <lex><base>nowotwór</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>układu</orth>
    <lex><base>układ</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>siateczkowo</orth>
    <lex><base>siateczkowo</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>śródbłonkowego</orth>
    <lex><base>śródbłonkowego</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent11">
   <tok>
    <orth>Prace</orth>
    <lex><base>praca</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>prace</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>prace</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>prace</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Anatomia</orth>
    <lex><base>anatomia</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="title_nam">1</ann>
   </tok>
   <tok>
    <orth>patologiczna</orth>
    <lex><base>patologiczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>patologiczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="title_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1927</orth>
    <lex><base>1927</base><ctag>ign</ctag></lex>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>O</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="title_nam">2</ann>
   </tok>
   <tok>
    <orth>utrwalaniu</orth>
    <lex><base>utrwalać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>utrwalać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <ann chan="title_nam">2</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="title_nam">2</ann>
   </tok>
   <tok>
    <orth>przechowywaniu</orth>
    <lex><base>przechowywanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>przechowywanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>przechowywać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>przechowywać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <ann chan="title_nam">2</ann>
   </tok>
   <tok>
    <orth>preparatów</orth>
    <lex><base>preparat</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="title_nam">2</ann>
   </tok>
   <tok>
    <orth>anatomicznych</orth>
    <lex><base>anatomiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>anatomiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>anatomiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>anatomiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>anatomiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>anatomiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>anatomiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>anatomiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>anatomiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>anatomiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>anatomiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="title_nam">2</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="title_nam">2</ann>
   </tok>
   <tok>
    <orth>utrzymaniem</orth>
    <lex><base>utrzymanie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>utrzymać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
    <ann chan="title_nam">2</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="title_nam">2</ann>
   </tok>
   <tok>
    <orth>barwy</orth>
    <lex><base>barwa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>barwa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>barwa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>barwa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="title_nam">2</ann>
   </tok>
   <tok>
    <orth>naturalnej</orth>
    <lex><base>naturalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="title_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="title_nam">3</ann>
   </tok>
   <tok>
    <orth>sprawach</orth>
    <lex><base>sprawa</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="title_nam">3</ann>
   </tok>
   <tok>
    <orth>doświadczonego</orth>
    <lex><base>doświadczony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>doświadczony</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>doświadczony</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>doświadczony</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>doświadczony</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>doświadczony</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>doświadczyć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>doświadczyć</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>doświadczyć</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>doświadczyć</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>doświadczyć</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>doświadczyć</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="title_nam">3</ann>
   </tok>
   <tok>
    <orth>wywoływania</orth>
    <lex><base>wywoływać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="title_nam">3</ann>
   </tok>
   <tok>
    <orth>nowotworów</orth>
    <lex><base>nowotwór</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="title_nam">3</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="title_nam">3</ann>
   </tok>
   <tok>
    <orth>drażnienie</orth>
    <lex><base>drażnić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>drażnić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="title_nam">3</ann>
   </tok>
   <tok>
    <orth>smołą</orth>
    <lex><base>smoła</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="title_nam">3</ann>
   </tok>
   <tok>
    <orth>pogazową</orth>
    <lex><base>pogazowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>pogazowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="title_nam">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>jeden</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>pierwszych</orth>
    <lex><base>pierwsza</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>pierwsza</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>polskich</orth>
    <lex><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>lekarzy</orth>
    <lex><base>lekarz</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>lekarz</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>opisał</orth>
    <lex><base>opisać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>opisać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>opisać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Technikę</orth>
    <lex><base>technika</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">1</ann>
   </tok>
   <tok>
    <orth>sekcji</orth>
    <lex><base>sekcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sekcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sekcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>sekcja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">1</ann>
   </tok>
   <tok>
    <orth>zwłok</orth>
    <lex><base>zwłok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zwłok</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>zwłoka</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>zwłoki</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">1</ann>
   </tok>
   <tok>
    <orth>297</orth>
    <lex><base>297</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">1</ann>
   </tok>
   <tok>
    <orth>rysunkami</orth>
    <lex><base>rysunek</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>rysunki</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
