[document]
id = 101272
date = 2011-08-12
title = 382367.xml
source = 382367.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Stabrów, wieś, województwo lubelskie, powiat zamojski, gmina Sitno, województwo zamojskie