<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Jocelyn</orth>
    <lex><base>Jocelyn</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">1</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Ontario</orth>
    <lex><base>Ontario</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="admin1_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Jocelyn</orth>
    <lex><base>Jocelyn</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>ang</orth>
    <lex><base>ang</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>township</orth>
    <lex><base>township</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>Kanadzie</orth>
    <lex><base>Kanada</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Kanada</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kanada</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kanada</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>prowincji</orth>
    <lex><base>prowincja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>prowincja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>prowincja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>prowincja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>Ontario</orth>
    <lex><base>Ontario</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Ontario</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>dystrykcie</orth>
    <lex><base>dystrykt</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>dystrykt</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>Algoma</orth>
    <lex><base>Algoma</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Powierzchnia</orth>
    <lex><base>powierzchni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>powierzchnia</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>Jocelyn</orth>
    <lex><base>Jocelyn</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">1</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>132</orth>
    <lex><base>132</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>53</orth>
    <lex><base>53</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>km²</orth>
    <lex><base>km²</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Według</orth>
    <lex><base>według</base><ctag>prep:gen</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>danych</orth>
    <lex><base>dana</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dana</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>dane</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dane</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>spisu</orth>
    <lex><base>spis</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>powszechnego</orth>
    <lex><base>powszechny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>2001</orth>
    <lex><base>2001</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>Jocelyn</orth>
    <lex><base>Jocelyn</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">1</ann>
   </tok>
   <tok>
    <orth>liczy</orth>
    <lex><base>liczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>298</orth>
    <lex><base>298</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>mieszkańców</orth>
    <lex><base>mieszkaniec</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>mieszkaniec</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <tok>
    <orth>os</orth>
    <lex><base>osa</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>km²</orth>
    <lex><base>km²</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
