[document]
id = 101280
date = 2011-08-12
title = 481199.xml
source = 481199.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 7. Nauki przyrodnicze; 4. Zdrowie i sprawność fizyczna
keywords = nawłoć kanadyjska, roślina wieloletnie, astrowate, Drzewko Matki Boskiej, 