[document]
id = 101495
date = 2011-08-12
title = content.0.793260.xml
source = content.0.793260.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Zenon Smolarek, oficer policji, Policja, komendant główny, Milicja Obywatelska, 