[document]
id = 101338
date = 2011-08-12
title = content.0.908356.xml
source = content.0.908356.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Christelle Gros, biathlonistka, biathlon