<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="country_nam">1</from>
   <to sent="sent6" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="nation_nam">1</from>
   <to sent="sent5" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="institution_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent12" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="institution_nam">2</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent3" chan="institution_nam">1</from>
   <to sent="sent3" chan="institution_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent1" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent12" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent4" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">3</from>
   <to sent="sent5" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">2</from>
   <to sent="sent5" chan="nation_nam">1</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent6" chan="country_nam">1</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent9" chan="city_nam">1</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent9" chan="city_nam">1</from>
   <to sent="sent9" chan="river_nam">1</to>
  </rel>
</relations>
