[document]
id = 101505
date = 2011-08-12
title = content.0.995554.xml
source = content.0.995554.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = Nowa Wieś, Rąbczyn, Województwo wielkopolskie, Powiat wądrowiecki, Wągrowiec, Województwo pilskie, 