[document]
id = 101318
date = 2011-08-12
title = content.0.268316.xml
source = content.0.268316.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Luigi Cadorna, generał, Sztab Generalny Armii Włoskiej, Armia Włoska, I wojna światowa, Mussolini