[document]
id = 101367
date = 2011-08-12
title = 632584.xml
source = 632584.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Rejon Abzieliłowski, Baszkiria, Askarowo