<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Ulica</orth>
    <lex><base>ulica</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Tadeusza</orth>
    <lex><base>Tadeusz</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Tadeusz</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="road_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Kościuszki</orth>
    <lex><base>Kościuszko</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Kościuszko</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Kościuszko</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="road_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Mińsku</orth>
    <lex><base>Mińsk</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Mińsk</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>miński</base><ctag>adjp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>Mazowieckim</orth>
    <lex><base>Mazowiecki</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Mazowiecki</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Mazowiecki</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Ulica</orth>
    <lex><base>ulica</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Tadeusza</orth>
    <lex><base>Tadeusz</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Tadeusz</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="road_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Kościuszki</orth>
    <lex><base>Kościuszko</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Kościuszko</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Kościuszko</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="road_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Mińsku</orth>
    <lex><base>Mińsk</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Mińsk</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>miński</base><ctag>adjp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>Mazowieckim</orth>
    <lex><base>Mazowiecki</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Mazowiecki</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Mazowiecki</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jedna</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>jednać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>głównych</orth>
    <lex><base>główny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ulic</orth>
    <lex><base>ulica</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Mińska</orth>
    <lex><base>Mińsk</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>miński</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>miński</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">2</ann>
   </tok>
   <tok>
    <orth>Mazowieckiego</orth>
    <lex><base>Mazowiecki</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Mazowiecki</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Łączy</orth>
    <lex><base>łącze</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>łączyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>ul</orth>
    <lex><base>Ula</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ulica</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawską</orth>
    <lex><base>warszawski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>warszawski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>dworcem</orth>
    <lex><base>dworzec</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>kolejowym</orth>
    <lex><base>kolejowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>kolejowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>kolejowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>kolejowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>kolejowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>kolejowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>kolejowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>kolejowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>kolejowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>kolejowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>kolejowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>kolejowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>kolejowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>została</orth>
    <lex><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>włączona</orth>
    <lex><base>włączyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>okresie</orth>
    <lex><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>wojny</orth>
    <lex><base>wojna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>światowej</orth>
    <lex><base>światowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent5">
   <tok>
    <orth>Można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>niej</orth>
    <lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>wyróźnić</orth>
    <lex><base>wyróźnić</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>przecznic</orth>
    <lex><base>przecznica</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>skrajnych</orth>
    <lex><base>skrajny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>skrajny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>skrajny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>skrajny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>skrajny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>skrajny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>skrajny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>skrajny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>skrajny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>skrajny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>skrajny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>obowiązują</orth>
    <lex><base>obowiązywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zasady</orth>
    <lex><base>zasada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>zasada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zasada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zasada</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zasada">1</ann>
    <prop key="sense:wsd_zasada">zasada-2</prop>
   </tok>
   <tok>
    <orth>ruchu</orth>
    <lex><base>Ruch</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>Ruch</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Ruch</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ruch</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ruch</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ruch</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>rucho</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>rucho</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>standardowe</orth>
    <lex><base>standardowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>standardowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>standardowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>standardowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>standardowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>standardowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>standardowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>standardowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>standardowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>standardowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>standardowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>standardowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>standardowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>standardowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>standardowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>obszaru</orth>
    <lex><base>obszar</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zabudowanego</orth>
    <lex><base>zabudować</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>zabudować</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>zabudować</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>zabudować</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>zabudować</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>zabudować</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Środkowe</orth>
    <lex><base>środkowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>środkowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>środkowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>środkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>środkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>środkowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>środkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>środkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>środkowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>środkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>środkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>środkowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>środkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>środkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>środkowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>środkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>środkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>środkowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przecznice</orth>
    <lex><base>przecznica</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>przecznica</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>przecznica</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>jednokierunkowe</orth>
    <lex><base>jednokierunkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>jednokierunkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>jednokierunkowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>jednokierunkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>jednokierunkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>jednokierunkowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>jednokierunkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>jednokierunkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>jednokierunkowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>jednokierunkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>jednokierunkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>jednokierunkowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>jednokierunkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>jednokierunkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>jednokierunkowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>stronę</orth>
    <lex><base>strona</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>stacji</orth>
    <lex><base>stacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>stacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>stacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>stacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>obu</orth>
    <lex><base>Ob</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:loc:n:congr</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>stronach</orth>
    <lex><base>strona</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>jezdni</orth>
    <lex><base>jezdnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jezdnia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>jezdnia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>jezdnia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>jezdny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>jezdny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>znajdują</orth>
    <lex><base>znajdować</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>znajdywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znajdować">1</ann>
    <prop key="sense:wsd_znajdować">znajdować-32</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>chodniki</orth>
    <lex><base>chodnik</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>chodnik</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>chodnik</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>całej</orth>
    <lex><base>cały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>długości</orth>
    <lex><base>długość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>długość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>długość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>długość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>długość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>długość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>długość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>długość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent9">
   <tok>
    <orth>Zabudowa</orth>
    <lex><base>zabudowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent10">
   <tok>
    <orth>Ważniejsze</orth>
    <lex><base>ważny</base><ctag>adj:sg:nom:n:com</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:acc:n:com</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:voc:n:com</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:nom:m2:com</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:acc:m2:com</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:voc:m2:com</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:nom:m3:com</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:acc:m3:com</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:voc:m3:com</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:nom:f:com</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:acc:f:com</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:voc:f:com</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:nom:n:com</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:acc:n:com</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:voc:n:com</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>obiekty</orth>
    <lex><base>obiekt</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>obiekt</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>obiekt</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wzdłuż</orth>
    <lex><base>wzdłuż</base><ctag>adv</ctag></lex>
    <lex><base>wzdłuż</base><ctag>prep:gen</ctag></lex>
    <lex><base>wzdłużyć</base><ctag>impt:sg:sec:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ulicy</orth>
    <lex><base>ulica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>narożne</orth>
    <lex><base>narożny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>narożny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>narożny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>narożny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>narożny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>narożny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>narożny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>narożny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>narożny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>narożny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>narożny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>narożny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>narożny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>narożny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>narożny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>adresem</orth>
    <lex><base>adres</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>innej</orth>
    <lex><base>inny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ulicy</orth>
    <lex><base>ulica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent11">
   <tok>
    <orth>Starostwo</orth>
    <lex><base>starostwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>starostwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>starostwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>starostwo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>starostwo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Powiatowe</orth>
    <lex><base>powiatowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>powiatowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent12">
   <tok>
    <orth>Urząd</orth>
    <lex><base>urząd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>urząd</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent13">
   <tok>
    <orth>PKO</orth>
    <lex><base>PKO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PKO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PKO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PKO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PKO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PKO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PKO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PKO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PKO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PKO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PKO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PKO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PKO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PKO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PKO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PKO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PKO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PKO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PKO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PKO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PKO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PKO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PKO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PKO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PKO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PKO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PKO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PKO</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="company_nam">1</ann>
   </tok>
   <tok>
    <orth>BP</orth>
    <lex><base>BP</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>BP</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>BP</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>błogosławionej pamięci</base><ctag>brev:pun</ctag></lex>
    <ann chan="company_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent14">
   <tok>
    <orth>redakcja</orth>
    <lex><base>redakcja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="periodic_nam">0</ann>
   </tok>
   <tok>
    <orth>Co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="periodic_nam">1</ann>
   </tok>
   <tok>
    <orth>słychać</orth>
    <lex><base>słychać</base><ctag>pred</ctag></lex>
    <ann chan="periodic_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="periodic_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11">
  <sentence id="sent15">
   <tok>
    <orth>Przychodnia</orth>
    <lex><base>przychodni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>przychodni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>przychodnia</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>przychodzień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>przychodzień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>rejonowa</orth>
    <lex><base>rejonowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>rejonowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Zakładu</orth>
    <lex><base>zakład</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">2</ann>
   </tok>
   <tok>
    <orth>Opieki</orth>
    <lex><base>opieka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>opieka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>opieka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>opieka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">2</ann>
   </tok>
   <tok>
    <orth>Zdrowotnej</orth>
    <lex><base>zdrowotny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>zdrowotny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>zdrowotny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="institution_nam">2</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12">
  <sentence id="sent16">
   <tok>
    <orth>Przedszkole</orth>
    <lex><base>przedszkole</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>przedszkole</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>przedszkole</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Miejskie</orth>
    <lex><base>miejski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13">
  <sentence id="sent17">
   <tok>
    <orth>Wojewódzki</orth>
    <lex><base>wojewódzki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Inspektorat</orth>
    <lex><base>inspektorat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>inspektorat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Ochrony</orth>
    <lex><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Środowiska</orth>
    <lex><base>środowisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch14">
  <sentence id="sent18">
   <tok>
    <orth>Agencja</orth>
    <lex><base>agencja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Restrukturyzacji</orth>
    <lex><base>restrukturyzacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>restrukturyzacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>restrukturyzacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>restrukturyzacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Modernizacji</orth>
    <lex><base>modernizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>modernizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>modernizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>modernizacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Rolnictwa</orth>
    <lex><base>rolnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>rolnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>rolnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>rolnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch15">
  <sentence id="sent19">
   <tok>
    <orth>Salezjańskie</orth>
    <lex><base>salezjański</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>salezjański</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>salezjański</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>salezjański</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>salezjański</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>salezjański</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>salezjański</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>salezjański</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>salezjański</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>salezjański</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>salezjański</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>salezjański</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>salezjański</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>salezjański</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>salezjański</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="organization_nam">1</ann>
   </tok>
   <tok>
    <orth>Liceum</orth>
    <lex><base>liceum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="organization_nam">1</ann>
   </tok>
   <tok>
    <orth>Ogólnokształcące</orth>
    <lex><base>ogólnokształcący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ogólnokształcący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="organization_nam">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="organization_nam">1</ann>
   </tok>
   <tok>
    <orth>Gimnazjum</orth>
    <lex><base>gimnazjum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="organization_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch16">
  <sentence id="sent20">
   <tok>
    <orth>Poza</orth>
    <lex><base>poza</base><ctag>prep:acc</ctag></lex>
    <lex><base>poza</base><ctag>prep:inst</ctag></lex>
    <lex><base>poza</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>całej</orth>
    <lex><base>cały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>długości</orth>
    <lex><base>długość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>długość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>długość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>długość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>długość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>długość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>długość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>długość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ulicy</orth>
    <lex><base>ulica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>rozlokowane</orth>
    <lex><base>rozlokować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>rozlokować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>rozlokować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>rozlokować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>rozlokować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>rozlokować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>rozlokować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>rozlokować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>rozlokować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>rozlokować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>liczne</orth>
    <lex><base>liczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>liczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>liczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>liczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>liczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>liczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>liczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>liczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>liczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>liczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>liczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>liczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>liczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>liczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>liczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>punkty</orth>
    <lex><base>punkt</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>punkt</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>punkt</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>handlowe</orth>
    <lex><base>handlowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>usługowe</orth>
    <lex><base>usługowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>bloki</orth>
    <lex><base>blok</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>blok</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>blok</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>mieszkalne</orth>
    <lex><base>mieszkalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>mieszkalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>mieszkalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>mieszkalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>mieszkalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>mieszkalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>mieszkalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>mieszkalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>mieszkalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>mieszkalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>mieszkalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>mieszkalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>mieszkalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>mieszkalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>mieszkalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent21">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>kwartałach</orth>
    <lex><base>kwartał</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>naróżniki</orth>
    <lex><base>naróżniki</base><ctag>ign</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>styczne</orth>
    <lex><base>styczna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>styczna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>styczna</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>styczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>styczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>styczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>styczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>styczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>styczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>styczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>styczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>styczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>styczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>styczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>styczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>styczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>styczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>styczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>skrzyżowaniami</orth>
    <lex><base>skrzyżowanie</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>Kościuszki</orth>
    <lex><base>Kościuszko</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Kościuszko</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Kościuszko</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="road_nam">1</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>znajduje</orth>
    <lex><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">1</ann>
    <prop key="sense:wsd_znajdować">znajdować-32</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>większość</orth>
    <lex><base>większość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>większość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>budynków</orth>
    <lex><base>budynek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>organów</orth>
    <lex><base>organ</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>organy</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>państwowych</orth>
    <lex><base>państwowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>samorządowych</orth>
    <lex><base>samorządowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>duża</orth>
    <lex><base>duży</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>część</orth>
    <lex><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>sektorów</orth>
    <lex><base>sektor</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>handlowego</orth>
    <lex><base>handlowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>handlowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>usługowego</orth>
    <lex><base>usługowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
