<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">2</from>
   <to sent="sent1" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">2</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="band_nam">1</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="band_nam">1</from>
   <to sent="sent4" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="event_nam">1</from>
   <to sent="sent1" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent17" chan="event_nam">1</from>
   <to sent="sent1" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent17" chan="band_nam">1</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent18" chan="anafora_wyznacznik">2</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent19" chan="anafora_wyznacznik">2</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent20" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent21" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent22" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent23" chan="band_nam">1</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent24" chan="band_nam">1</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent25" chan="event_nam">1</from>
   <to sent="sent1" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent26" chan="band_nam">1</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent25" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent25" chan="band_nam">1</from>
   <to sent="sent12" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent32" chan="anafora_wyznacznik">1</from>
   <to sent="sent29" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent32" chan="band_nam">2</from>
   <to sent="sent23" chan="band_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent33" chan="band_nam">1</from>
   <to sent="sent29" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent33" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent34" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent1" chan="band_nam">1</from>
   <to sent="sent1" chan="event_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent17" chan="person_nam">1</from>
   <to sent="sent17" chan="band_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent17" chan="band_nam">1</from>
   <to sent="sent17" chan="event_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent25" chan="band_nam">1</from>
   <to sent="sent25" chan="event_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent32" chan="person_nam">1</from>
   <to sent="sent32" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent1" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">3</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">2</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">2</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent11" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent12" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">2</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent19" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent28" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent29" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent30" chan="city_nam">1</from>
   <to sent="sent29" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent26" chan="anafora_wyznacznik">1</from>
   <to sent="sent27" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent32" chan="band_nam">1</from>
   <to sent="sent29" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="city_nam">1</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent20" chan="city_nam">1</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent31" chan="anafora_wyznacznik">1</from>
   <to sent="sent29" chan="band_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent27" chan="person_nam">1</from>
   <to sent="sent27" chan="band_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent17" chan="band_nam">1</from>
   <to sent="sent17" chan="anafora_wyznacznik">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent1" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="band_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="anafora_wyznacznik">2</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="band_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent4" chan="anafora_wyznacznik">2</from>
   <to sent="sent4" chan="anafora_wyznacznik">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent6" chan="anafora_wyznacznik">2</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="city_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent12" chan="anafora_wyznacznik">1</from>
   <to sent="sent12" chan="band_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent17" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="event_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent18" chan="anafora_wyznacznik">1</from>
   <to sent="sent18" chan="anafora_wyznacznik">2</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent19" chan="anafora_wyznacznik">1</from>
   <to sent="sent19" chan="anafora_wyznacznik">2</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent20" chan="anafora_wyznacznik">1</from>
   <to sent="sent20" chan="city_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent26" chan="anafora_wyznacznik">1</from>
   <to sent="sent26" chan="band_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent29" chan="anafora_wyznacznik">1</from>
   <to sent="sent29" chan="band_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent32" chan="person_nam">1</from>
   <to sent="sent32" chan="anafora_wyznacznik">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent33" chan="anafora_wyznacznik">1</from>
   <to sent="sent33" chan="band_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent34" chan="anafora_wyznacznik">1</from>
   <to sent="sent34" chan="band_nam">1</to>
  </rel>
</relations>
