[document]
id = 100541
date = 1970-01-01
title = Sea Legends
source = 2001628.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 
keywords = Sea Legends, gra komputerowa, Ocean Software, GTE Entertainment, Richard Grey, Pirates, XVII-wieczne piractwo, wojny morskie