<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="facility_nam">2</from>
   <to sent="sent3" chan="facility_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="square_nam">1</from>
   <to sent="sent1" chan="square_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="square_nam">1</from>
   <to sent="sent1" chan="square_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="square_nam">1</from>
   <to sent="sent1" chan="square_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="square_nam">1</from>
   <to sent="sent1" chan="square_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="subdivision_nam">1</from>
   <to sent="sent1" chan="subdivision_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="subdivision_nam">2</from>
   <to sent="sent1" chan="subdivision_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="subdivision_nam">1</from>
   <to sent="sent1" chan="subdivision_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="square_nam">1</from>
   <to sent="sent1" chan="square_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="square_nam">2</from>
   <to sent="sent1" chan="square_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="square_nam">1</from>
   <to sent="sent1" chan="square_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="square_nam">3</from>
   <to sent="sent1" chan="square_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="square_nam">1</from>
   <to sent="sent1" chan="square_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent14" chan="square_nam">1</from>
   <to sent="sent1" chan="square_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent15" chan="square_nam">1</from>
   <to sent="sent1" chan="square_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent18" chan="square_nam">1</from>
   <to sent="sent1" chan="square_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent20" chan="square_nam">1</from>
   <to sent="sent1" chan="square_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent21" chan="square_nam">1</from>
   <to sent="sent1" chan="square_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent17" chan="facility_nam">1</from>
   <to sent="sent3" chan="facility_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent21" chan="facility_nam">1</from>
   <to sent="sent3" chan="facility_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent14" chan="city_nam">1</from>
   <to sent="sent13" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent15" chan="city_nam">1</from>
   <to sent="sent13" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent18" chan="subdivision_nam">2</from>
   <to sent="sent18" chan="subdivision_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent19" chan="subdivision_nam">2</from>
   <to sent="sent19" chan="subdivision_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="square_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent1" chan="square_nam">1</from>
   <to sent="sent1" chan="subdivision_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent3" chan="institution_nam">1</from>
   <to sent="sent3" chan="facility_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent3" chan="square_nam">1</from>
   <to sent="sent3" chan="facility_nam">2</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent5" chan="square_nam">1</from>
   <to sent="sent5" chan="subdivision_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent6" chan="square_nam">1</from>
   <to sent="sent6" chan="subdivision_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent7" chan="road_nam">1</from>
   <to sent="sent7" chan="road_nam">2</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent8" chan="road_nam">1</from>
   <to sent="sent8" chan="road_nam">2</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent9" chan="road_nam">1</from>
   <to sent="sent9" chan="road_nam">2</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent10" chan="road_nam">1</from>
   <to sent="sent10" chan="road_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent12" chan="square_nam">1</from>
   <to sent="sent12" chan="square_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent12" chan="square_nam">2</from>
   <to sent="sent12" chan="square_nam">3</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent14" chan="square_nam">1</from>
   <to sent="sent14" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent15" chan="square_nam">1</from>
   <to sent="sent15" chan="city_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent18" chan="square_nam">1</from>
   <to sent="sent18" chan="subdivision_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent18" chan="square_nam">1</from>
   <to sent="sent18" chan="road_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent18" chan="subdivision_nam">1</from>
   <to sent="sent18" chan="road_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent18" chan="road_nam">1</from>
   <to sent="sent18" chan="facility_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent18" chan="facility_nam">1</from>
   <to sent="sent18" chan="facility_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent18" chan="road_nam">1</from>
   <to sent="sent18" chan="road_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent18" chan="road_nam">1</from>
   <to sent="sent18" chan="road_nam">3</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent18" chan="subdivision_nam">1</from>
   <to sent="sent18" chan="subdivision_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent19" chan="subdivision_nam">1</from>
   <to sent="sent19" chan="subdivision_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent19" chan="road_nam">1</from>
   <to sent="sent19" chan="road_nam">2</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent19" chan="road_nam">1</from>
   <to sent="sent19" chan="facility_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent19" chan="subdivision_nam">1</from>
   <to sent="sent19" chan="road_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent20" chan="facility_nam">1</from>
   <to sent="sent20" chan="road_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent20" chan="facility_nam">2</from>
   <to sent="sent20" chan="road_nam">2</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent20" chan="facility_nam">1</from>
   <to sent="sent20" chan="road_nam">2</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent21" chan="facility_nam">1</from>
   <to sent="sent21" chan="square_nam">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent1" chan="chunk_vp">1</from>
   <to sent="sent1" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent1" chan="chunk_vp">1</from>
   <to sent="sent1" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent1" chan="chunk_vp">2</from>
   <to sent="sent1" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent2" chan="chunk_vp">1</from>
   <to sent="sent2" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">1</from>
   <to sent="sent3" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">2</from>
   <to sent="sent3" chan="chunk_np">4</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">2</from>
   <to sent="sent3" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent5" chan="chunk_vp">1</from>
   <to sent="sent5" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent5" chan="chunk_vp">1</from>
   <to sent="sent5" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent5" chan="chunk_vp">2</from>
   <to sent="sent5" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">1</from>
   <to sent="sent6" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">1</from>
   <to sent="sent6" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">3</from>
   <to sent="sent3" chan="chunk_np">5</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">3</from>
   <to sent="sent3" chan="chunk_np">6</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent12" chan="chunk_vp">1</from>
   <to sent="sent12" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent12" chan="chunk_vp">1</from>
   <to sent="sent12" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent12" chan="chunk_vp">1</from>
   <to sent="sent12" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent13" chan="chunk_vp">1</from>
   <to sent="sent13" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent13" chan="chunk_vp">1</from>
   <to sent="sent13" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent13" chan="chunk_vp">1</from>
   <to sent="sent13" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent14" chan="chunk_vp">1</from>
   <to sent="sent14" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent14" chan="chunk_vp">1</from>
   <to sent="sent14" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent14" chan="chunk_vp">1</from>
   <to sent="sent14" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent15" chan="chunk_vp">1</from>
   <to sent="sent15" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent15" chan="chunk_vp">2</from>
   <to sent="sent15" chan="chunk_np">4</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent15" chan="chunk_vp">2</from>
   <to sent="sent15" chan="chunk_np">5</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent15" chan="chunk_vp">2</from>
   <to sent="sent15" chan="chunk_np">6</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent16" chan="chunk_vp">1</from>
   <to sent="sent16" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent16" chan="chunk_vp">1</from>
   <to sent="sent16" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent17" chan="chunk_vp">1</from>
   <to sent="sent17" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent17" chan="chunk_vp">1</from>
   <to sent="sent17" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent17" chan="chunk_vp">1</from>
   <to sent="sent17" chan="chunk_np">3</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent17" chan="chunk_np">3</from>
   <to sent="sent17" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent18" chan="chunk_vp">1</from>
   <to sent="sent18" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent18" chan="chunk_vp">1</from>
   <to sent="sent18" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent18" chan="chunk_vp">2</from>
   <to sent="sent18" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent19" chan="chunk_vp">2</from>
   <to sent="sent19" chan="chunk_np">8</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent19" chan="chunk_vp">1</from>
   <to sent="sent19" chan="chunk_np">6</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent19" chan="chunk_vp">1</from>
   <to sent="sent19" chan="chunk_np">7</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent20" chan="chunk_vp">1</from>
   <to sent="sent20" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent20" chan="chunk_vp">1</from>
   <to sent="sent20" chan="chunk_np">5</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent20" chan="chunk_vp">2</from>
   <to sent="sent20" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent20" chan="chunk_vp">2</from>
   <to sent="sent20" chan="chunk_np">4</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent21" chan="chunk_vp">1</from>
   <to sent="sent21" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent21" chan="chunk_vp">1</from>
   <to sent="sent21" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent21" chan="chunk_vp">1</from>
   <to sent="sent21" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent21" chan="chunk_vp">2</from>
   <to sent="sent21" chan="chunk_np">4</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent21" chan="chunk_vp">2</from>
   <to sent="sent21" chan="chunk_np">5</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent2" chan="chunk_vp">1</from>
   <to sent="sent2" chan="chunk_np">2</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent2" chan="chunk_np">2</from>
   <to sent="sent2" chan="chunk_np">3</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="square_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent18" chan="road_nam">1</from>
   <to sent="sent8" chan="road_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent20" chan="road_nam">2</from>
   <to sent="sent8" chan="road_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent19" chan="road_nam">1</from>
   <to sent="sent9" chan="road_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent19" chan="road_nam">2</from>
   <to sent="sent9" chan="road_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent18" chan="road_nam">2</from>
   <to sent="sent8" chan="road_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent18" chan="road_nam">3</from>
   <to sent="sent8" chan="road_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="facility_nam">1</from>
   <to sent="sent3" chan="facility_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent15" chan="anafora_wyznacznik">1</from>
   <to sent="sent13" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="facility_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent19" chan="anafora_wyznacznik">1</from>
   <to sent="sent9" chan="road_nam">2</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent19" chan="anafora_wyznacznik">2</from>
   <to sent="sent19" chan="facility_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent20" chan="road_nam">1</from>
   <to sent="sent9" chan="road_nam">2</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent1" chan="chunk_adjp">1</from>
   <to sent="sent1" chan="chunk_vp">2</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent2" chan="chunk_np">2</from>
   <to sent="sent2" chan="chunk_np">4</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent15" chan="chunk_vp">1</from>
   <to sent="sent15" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">1</from>
   <to sent="sent3" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent2" chan="chunk_vp">1</from>
   <to sent="sent2" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent2" chan="chunk_vp">1</from>
   <to sent="sent2" chan="chunk_np">4</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent16" chan="chunk_vp">1</from>
   <to sent="sent16" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">3</from>
   <to sent="sent3" chan="chunk_np">7</to>
  </rel>
 <rel name="neighbourhood_coref" set="Semantic relations by coreference">
   <from sent="sent19" chan="facility_nam">1</from>
   <to sent="sent19" chan="anafora_wyznacznik">1</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="square_nam">1</to>
  </rel>
</relations>
