<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Druk</orth>
    <lex><base>druk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>druk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>termotransferowy</orth>
    <lex><base>termotransferowy</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Druk</orth>
    <lex><base>druk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>druk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>termotransferowy</orth>
    <lex><base>termotransferowy</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>polega</orth>
    <lex><base>polegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>uzyskiwaniu</orth>
    <lex><base>uzyskiwać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>uzyskiwać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>obrazu</orth>
    <lex><base>obraz</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>etykiecie</orth>
    <lex><base>etykieta</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>etykieta</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>poprzez</orth>
    <lex><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>podgrzewanie</orth>
    <lex><base>podgrzewać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>podgrzewać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pigmentu</orth>
    <lex><base>pigment</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zawartego</orth>
    <lex><base>zawrzeć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>zawrzeć</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>zawrzeć</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>zawrzeć</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>zawrzeć</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>zawrzeć</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>taśmie</orth>
    <lex><base>taśma</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>taśma</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>termotransferowej</orth>
    <lex><base>termotransferowej</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>odpowiednik</orth>
    <lex><base>odpowiednik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>odpowiednik</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>taśmy</orth>
    <lex><base>taśma</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>taśma</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>taśma</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>taśma</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>barwiącej</orth>
    <lex><base>barwić</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
    <lex><base>barwić</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
    <lex><base>barwić</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Taśma</orth>
    <lex><base>taśma</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>termotransferowa</orth>
    <lex><base>termotransferowa</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przesuwa</orth>
    <lex><base>przesuwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>wraz</orth>
    <lex><base>wraz</base><ctag>burk</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>taśmą</orth>
    <lex><base>taśma</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>etykietami</orth>
    <lex><base>etykieta</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>rozgrzana</orth>
    <lex><base>rozgrzać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>głowica</orth>
    <lex><base>głowica</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>drukarki</orth>
    <lex><base>drukarka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>drukarka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>drukarka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>drukarka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>termotransferowej</orth>
    <lex><base>termotransferowej</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>uwalnia</orth>
    <lex><base>uwalniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>substancję</orth>
    <lex><base>substancja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>barwiącą</orth>
    <lex><base>barwić</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
    <lex><base>barwić</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>taśmy</orth>
    <lex><base>taśma</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>taśma</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>taśma</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>taśma</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>termotransferowej</orth>
    <lex><base>termotransferowej</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dzięki</orth>
    <lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>dzięki</base><ctag>prep:dat</ctag></lex>
    <lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dociskowi</orth>
    <lex><base>docisk</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>dociskowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>dociskowy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przenosi</orth>
    <lex><base>przenosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>przenosić</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
   </tok>
   <tok>
    <orth>ją</orth>
    <lex><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np" head="1">7</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>powierzchnię</orth>
    <lex><base>powierzchnia</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np" head="1">8</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>etykiety</orth>
    <lex><base>etykieta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>etykieta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>etykieta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>etykieta</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pomocą</orth>
    <lex><base>pomoc</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>techniki</orth>
    <lex><base>technik</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>technik</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>technika</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>technika</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>technika</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>technika</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>dokonywać</orth>
    <lex><base>dokonywać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>druku</orth>
    <lex><base>druk</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>druk</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>druk</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>różnych</orth>
    <lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>rodzajach</orth>
    <lex><base>rodzaj</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>podłoży</orth>
    <lex><base>podłoża</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>podłoża</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>podłoża</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>podłoża</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>podłoże</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>podłożyć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>podłóż</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>podłóż</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>podłóż</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>podłóż</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>podłóż</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Druk</orth>
    <lex><base>druk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>druk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>termotransferowy</orth>
    <lex><base>termotransferowy</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>cechuje</orth>
    <lex><base>cechować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>wysoka</orth>
    <lex><base>wysoki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>trwałość</orth>
    <lex><base>trwałość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>trwałość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent6">
   <tok>
    <orth>Stosowane</orth>
    <lex><base>stosowany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>metody</orth>
    <lex><base>Metody</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Metody</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>metoda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>metoda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>metoda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>metoda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>druku</orth>
    <lex><base>druk</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>druk</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>druk</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>termotransferowego</orth>
    <lex><base>termotransferowego</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent7">
   <tok>
    <orth>transfer</orth>
    <lex><base>transfer</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>transfer</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>wosku</orth>
    <lex><base>wosk</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>wosk</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wosk</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent8">
   <tok>
    <orth>dyfuzja</orth>
    <lex><base>dyfuzja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>barwnika</orth>
    <lex><base>barwnik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
