[document]
id = 101185
date = 2011-08-12
title = content.0.1516826.xml
source = content.0.1516826.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = Gwardia Lublin, piłka nożna, futbol, lublin, klub piłkarski