<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Sea</orth>
    <lex><base>Sea</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
   </tok>
   <tok>
    <orth>Legends</orth>
    <lex><base>Legends</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Sea</orth>
    <lex><base>Sea</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>Legends</orth>
    <lex><base>Legends</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>grą</orth>
    <lex><base>gra</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>komputerową</orth>
    <lex><base>komputerowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>komputerowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>stworzoną</orth>
    <lex><base>stworzyć</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
    <lex><base>stworzyć</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>1996</orth>
    <lex><base>1996</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>firmę</orth>
    <lex><base>firma</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>Ocean</orth>
    <lex><base>ocean</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ocean</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">1</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>Software</orth>
    <lex><base>software</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>software</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">1</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>wydaną</orth>
    <lex><base>wydać</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
    <lex><base>wydać</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">1</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>rynek</orth>
    <lex><base>rynek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rynek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>rynka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>GTE</orth>
    <lex><base>GTE</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">2</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>Entertainment</orth>
    <lex><base>Entertainment</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">2</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Gra</orth>
    <lex><base>gra</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>grać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>ta</orth>
    <lex><base>ta</base><ctag>qub</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>nawiązuje</orth>
    <lex><base>nawiązywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>wydanej</orth>
    <lex><base>wydać</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>wydać</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>wydać</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">1</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>1987</orth>
    <lex><base>1987</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>popularnej</orth>
    <lex><base>popularny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>gry</orth>
    <lex><base>gra</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gra</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gra</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gra</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Pirates</orth>
    <lex><base>Pirates</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">1</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>stworzonej</orth>
    <lex><base>stworzyć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>stworzyć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>stworzyć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>MicroProse</orth>
    <lex><base>MicroProse</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>przeciwieństwie</orth>
    <lex><base>przeciwieństwo</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>pierwowzoru</orth>
    <lex><base>pierwowzór</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>występuje</orth>
    <lex><base>występować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>tutaj</orth>
    <lex><base>tutaj</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>element</orth>
    <lex><base>element</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>element</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przygodowy</orth>
    <lex><base>przygodowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>przygodowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>przygodowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>przygodowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>przygodowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>przygodowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>przygodowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>Gra</orth>
    <lex><base>gra</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>grać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="toponym_nam">0</ann>
   </tok>
   <tok>
    <orth>traktuje</orth>
    <lex><base>traktować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="toponym_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="toponym_nam">0</ann>
   </tok>
   <tok>
    <orth>temat</orth>
    <lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="toponym_nam">0</ann>
   </tok>
   <tok>
    <orth>XVII</orth>
    <lex><base>XVII</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="toponym_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="toponym_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>wiecznego</orth>
    <lex><base>wieczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>wieczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>wieczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>wieczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>wieczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>wieczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="toponym_nam">0</ann>
   </tok>
   <tok>
    <orth>piractwa</orth>
    <lex><base>piractwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>piractwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>piractwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>piractwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="toponym_nam">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="toponym_nam">0</ann>
   </tok>
   <tok>
    <orth>wojny</orth>
    <lex><base>wojna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="toponym_nam">0</ann>
   </tok>
   <tok>
    <orth>morskiej</orth>
    <lex><base>morski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>morski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>morski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="toponym_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="toponym_nam">0</ann>
   </tok>
   <tok>
    <orth>basenie</orth>
    <lex><base>basen</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>basen</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="toponym_nam">0</ann>
   </tok>
   <tok>
    <orth>Morza</orth>
    <lex><base>morze</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="toponym_nam">1</ann>
   </tok>
   <tok>
    <orth>Karaibskiego</orth>
    <lex><base>karaibski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>karaibski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>karaibski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>karaibski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>karaibski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>karaibski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="toponym_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="toponym_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>Gracz</orth>
    <lex><base>Gracz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>gracz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>wciela</orth>
    <lex><base>wcielać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>kapitana</orth>
    <lex><base>kapitan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>kapitan</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>kapitana</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Richarda</orth>
    <lex><base>Richard</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Richard</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Greya</orth>
    <lex><base>Greya</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>brytyjskiego</orth>
    <lex><base>brytyjski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>brytyjski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>żeglarza</orth>
    <lex><base>żeglarz</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>żeglarz</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>żeglarz</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>żeglarz</base><ctag>subst:sg:acc:m2</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>mającego</orth>
    <lex><base>maić</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>zadanie</orth>
    <lex><base>zadanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zadać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zadać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>wykonanie</orth>
    <lex><base>wykonanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wykonanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wykonanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wykonać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wykonać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>serii</orth>
    <lex><base>seria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>seria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>seria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>seria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>przeróżnych</orth>
    <lex><base>przeróżny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>przeróżny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>przeróżny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>przeróżny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>przeróżny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>przeróżny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>przeróżny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>przeróżny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>przeróżny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>przeróżny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>przeróżny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>misji</orth>
    <lex><base>misja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>misja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>misja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>misja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nawigować</orth>
    <lex><base>nawigować</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>statkiem</orth>
    <lex><base>statek</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>strzelać</orth>
    <lex><base>strzelać</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dział</orth>
    <lex><base>dziać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>dziać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>dziać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <lex><base>dział</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dział</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>działo</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wydawać</orth>
    <lex><base>wydawać</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>rozkazy</orth>
    <lex><base>rozkaz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>rozkaz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>rozkaz</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>innym</orth>
    <lex><base>inny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <tok>
    <orth>statkom</orth>
    <lex><base>statek</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>statki</base><ctag>subst:pl:dat:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>odwiedzać</orth>
    <lex><base>odwiedzać</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>porty</orth>
    <lex><base>Porta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Porta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Porta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Porta</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>port</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>port</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>port</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Jakkolwiek</orth>
    <lex><base>jakkolwiek</base><ctag>adv</ctag></lex>
    <lex><base>jakkolwiek</base><ctag>comp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>możliwe</orth>
    <lex><base>możliwy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>możliwy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>odstąpienie</orth>
    <lex><base>odstąpić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>odstąpić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>scenariusza</orth>
    <lex><base>scenariusz</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>gry</orth>
    <lex><base>gra</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gra</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gra</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gra</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>stanie</orth>
    <lex><base>stan</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>stan</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>stanąć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>stać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>stać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>stać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>stań</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>stań</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>stań</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>samym</orth>
    <lex><base>sam</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>piratem</orth>
    <lex><base>pirat</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent9">
   <tok>
    <orth>Gra</orth>
    <lex><base>gra</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>grać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>została</orth>
    <lex><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>wydana</orth>
    <lex><base>wydać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">1</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>platformę</orth>
    <lex><base>platforma</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>MS</orth>
    <lex><base>MS</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>MS</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>MS</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>MS</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>MS</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>MS</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>MS</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>MS</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>MS</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>MS</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>MS</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>MS</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>MS</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>MS</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>MS</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>MS</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>DOS</orth>
    <lex><base>DOS</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>DOS</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <ann chan="software_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
