<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Kamienna</orth>
    <lex><base>kamienny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>kamienny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>Góra</orth>
    <lex><base>Góra</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>góra</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>powiat</orth>
    <lex><base>powiat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>powiat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>sztumski</orth>
    <lex><base>sztumski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Kamienna</orth>
    <lex><base>kamienny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>kamienny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>Góra</orth>
    <lex><base>Góra</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>góra</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>osada</orth>
    <lex><base>osada</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>Polsce</orth>
    <lex><base>Polska</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>położona</orth>
    <lex><base>położyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">1</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>województwie</orth>
    <lex><base>województwo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>pomorskim</orth>
    <lex><base>pomorski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>powiecie</orth>
    <lex><base>powiat</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>powiat</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>powiedzieć</base><ctag>fin:pl:sec:perf</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>sztumskim</orth>
    <lex><base>sztumski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>sztumski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>gminie</orth>
    <lex><base>gmin</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <tok>
    <orth>Dzierzgoń</orth>
    <lex><base>Dzierzgoń</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">2</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>1975</orth>
    <lex><base>1975</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1998</orth>
    <lex><base>1998</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>miejscowość</orth>
    <lex><base>miejscowość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>położona</orth>
    <lex><base>położyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_położyć">1</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>była</orth>
    <lex><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>województwie</orth>
    <lex><base>województwo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>elbląskim</orth>
    <lex><base>Elbląskie</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>elbląski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>elbląski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>elbląski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>elbląski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>elbląski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>elbląski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>elbląski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>elbląski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>elbląski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>elbląski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>elbląski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>elbląski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>elbląski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
