<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="origin" set="Semantic relations">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent8" chan="title_nam">1</from>
   <to sent="sent8" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent1" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent11" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent12" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent15" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent19" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent19" chan="city_nam">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="creator_coref" set="Semantic relations by coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="title_nam">1</to>
  </rel>
 <rel name="creator_coref" set="Semantic relations by coreference">
   <from sent="sent11" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="title_nam">1</to>
  </rel>
 <rel name="creator_coref" set="Semantic relations by coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent16" chan="title_nam">1</to>
  </rel>
 <rel name="creator_coref" set="Semantic relations by coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent16" chan="title_nam">2</to>
  </rel>
 <rel name="creator_coref" set="Semantic relations by coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent16" chan="title_nam">3</to>
  </rel>
 <rel name="creator_coref" set="Semantic relations by coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent16" chan="title_nam">4</to>
  </rel>
 <rel name="creator_coref" set="Semantic relations by coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent16" chan="title_nam">5</to>
  </rel>
 <rel name="creator_coref" set="Semantic relations by coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent16" chan="title_nam">6</to>
  </rel>
 <rel name="creator_coref" set="Semantic relations by coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent16" chan="title_nam">7</to>
  </rel>
 <rel name="creator_coref" set="Semantic relations by coreference">
   <from sent="sent17" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="title_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent6" chan="company_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent6" chan="company_nam">2</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent6" chan="company_nam">3</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent6" chan="organization_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent7" chan="organization_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent12" chan="anafora_wyznacznik">1</from>
   <to sent="sent12" chan="organization_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent14" chan="anafora_wyznacznik">1</from>
   <to sent="sent14" chan="award_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent15" chan="anafora_wyznacznik">1</from>
   <to sent="sent15" chan="award_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent15" chan="anafora_wyznacznik">1</from>
   <to sent="sent15" chan="award_nam">2</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent19" chan="anafora_wyznacznik">1</from>
   <to sent="sent19" chan="city_nam">1</to>
  </rel>
</relations>
