<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Antoni</orth>
    <lex><base>Antoni</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Antoni</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Gościański</orth>
    <lex><base>Gościański</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Antoni</orth>
    <lex><base>Antoni</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Antoni</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>Gościański</orth>
    <lex><base>Gościański</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>ur</orth>
    <lex><base>urodzony</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>21</orth>
    <lex><base>21</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>lutego</orth>
    <lex><base>luty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>luty</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>1926</orth>
    <lex><base>1926</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>osadzie</orth>
    <lex><base>osad</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>osad</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>osada</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>osada</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>Kopanie</orth>
    <lex><base>kopać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>kopać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>pow</orth>
    <lex><base>POW</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>POW</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>POW</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>POW</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>POW</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>POW</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>POW</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>POW</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>POW</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>POW</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>POW</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>POW</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>POW</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>POW</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>POW</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>POW</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>POW</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>POW</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>POW</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>POW</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>POW</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>POW</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>POW</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>POW</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>POW</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>POW</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>POW</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>POW</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>powiat</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>Gostyń</orth>
    <lex><base>Gostyń</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">1</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>województwo</orth>
    <lex><base>województwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>wielkopolskie</orth>
    <lex><base>wielkopolski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>zm</orth>
    <lex><base>zmarł</base><ctag>brev:pun</ctag></lex>
    <lex><base>zmarły</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>marca</orth>
    <lex><base>Marco</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marco</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>1998</orth>
    <lex><base>1998</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawie</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">2</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>polski</orth>
    <lex><base>Polska</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>bokser</orth>
    <lex><base>bokser</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>bokser</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>bokser</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bokser</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>wagi</orth>
    <lex><base>Waga</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Waga</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>ciężkiej</orth>
    <lex><base>ciężki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ciężki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ciężki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>olimpijczyk</orth>
    <lex><base>olimpijczyk</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Wstępując</orth>
    <lex><base>wstępować</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>szeregi</orth>
    <lex><base>szereg</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>szereg</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>szereg</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>szeregi</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>szeregi</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>szeregi</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>poborowych</orth>
    <lex><base>poborowa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>poborowa</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>poborowy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>poborowy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>poborowy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>myślał</orth>
    <lex><base>myśleć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>myśleć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>myśleć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_myśleć">1</ann>
    <prop key="sense:wsd_myśleć">myśleć-1</prop>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>karierze</orth>
    <lex><base>karier</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>karier</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>kariera</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kariera</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>sportowej</orth>
    <lex><base>sportowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>bardziej</orth>
    <lex><base>bardzo</base><ctag>adv:com</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>ringowej</orth>
    <lex><base>ringowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ringowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ringowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Młody</orth>
    <lex><base>młody</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>młody</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>młody</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>żołnierz</orth>
    <lex><base>żołnierz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>mierzący</orth>
    <lex><base>mierzyć</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>mierzyć</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>mierzyć</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>mierzyć</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>mierzyć</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>176</orth>
    <lex><base>176</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>cm</orth>
    <lex><base>centymetr</base><ctag>brev:npun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>wzrostu</orth>
    <lex><base>wzrost</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>ważący</orth>
    <lex><base>ważyć</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>ważyć</base><ctag>pact:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>ważyć</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>ważyć</base><ctag>pact:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>ważyć</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>ważyć</base><ctag>pact:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>ważyć</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>ważyć</base><ctag>pact:sg:acc:m3:perf:aff</ctag></lex>
    <lex><base>ważyć</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <lex><base>ważyć</base><ctag>pact:pl:nom:m1:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>90</orth>
    <lex><base>90</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>kg</orth>
    <lex><base>KG</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>kilogram</base><ctag>brev:npun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>wyróżniał</orth>
    <lex><base>wyróżniać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>wyróżniać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>wyróżniać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>odwagą</orth>
    <lex><base>odwaga</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>bywałą</orth>
    <lex><base>bywały</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>bywały</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>siłą</orth>
    <lex><base>siła</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>boksu</orth>
    <lex><base>boks</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>wypatrzony</orth>
    <lex><base>wypatrzyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>wypatrzyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>wypatrzyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>wypatrzyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>trenera</orth>
    <lex><base>trener</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>trener</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Stanisława</orth>
    <lex><base>Stanisław</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Stanisław</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Stanisława</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Zalewskiego</orth>
    <lex><base>Zalewski</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Zalewski</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>zalewski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>zalewski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>zalewski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>zalewski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>zalewski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>zalewski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Naukę</orth>
    <lex><base>nauka</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>boksu</orth>
    <lex><base>boks</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>rozpoczął</orth>
    <lex><base>rozpocząć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>rozpocząć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>rozpocząć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>klubie</orth>
    <lex><base>klub</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>klub</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>kluba</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kluba</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>CWKS</orth>
    <lex><base>CWKS</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>CWKS</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawa</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>pozostając</orth>
    <lex><base>pozostawać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>nim</orth>
    <lex><base>nim</base><ctag>comp</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>końca</orth>
    <lex><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>kariery</orth>
    <lex><base>karier</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>karier</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>karier</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>kariera</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kariera</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kariera</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kariera</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Uczestniczył</orth>
    <lex><base>uczestniczyć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>uczestniczyć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>uczestniczyć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Igrzyskach</orth>
    <lex><base>igrzyska</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>igrzysko</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Olimpijskich</orth>
    <lex><base>olimpijski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Helsinkach</orth>
    <lex><base>Helsinki</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>1952</orth>
    <lex><base>1952</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>odpadając</orth>
    <lex><base>odpadać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>eliminacjach</orth>
    <lex><base>eliminacja</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Startując</orth>
    <lex><base>startować</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>mistrzostwach</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Europy</orth>
    <lex><base>Europa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>europ</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="continent_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Mediolanie</orth>
    <lex><base>Mediolan</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Mediolan</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1951</orth>
    <lex><base>1951</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>wyeliminowany</orth>
    <lex><base>wyeliminować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>wyeliminować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>wyeliminować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>wyeliminować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ćwierćfinale</orth>
    <lex><base>ćwierćfinał</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ćwierćfinał</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Czterokrotnie</orth>
    <lex><base>czterokrotnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wywalczył</orth>
    <lex><base>wywalczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wywalczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wywalczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tytuł</orth>
    <lex><base>tytuł</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>tytuł</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>mistrza</orth>
    <lex><base>mistrz</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>mistrz</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Polski</orth>
    <lex><base>Polska</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="country_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1951</orth>
    <lex><base>1951</base><ctag>ign</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1952</orth>
    <lex><base>1952</base><ctag>ign</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1953</orth>
    <lex><base>1953</base><ctag>ign</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1954</orth>
    <lex><base>1954</base><ctag>ign</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>brązowym</orth>
    <lex><base>brązowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>medalistą</orth>
    <lex><base>medalista</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>mistrzostw</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1950</orth>
    <lex><base>1950</base><ctag>ign</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1955</orth>
    <lex><base>1955</base><ctag>ign</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Uczestnicząc</orth>
    <lex><base>uczestniczyć</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>drużynowych</orth>
    <lex><base>drużynowa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>drużynowa</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>drużynowy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>drużynowy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>mistrzostwach</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Polski</orth>
    <lex><base>Polska</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="country_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>sześciokrotnie</orth>
    <lex><base>sześciokrotnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wywalczył</orth>
    <lex><base>wywalczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wywalczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wywalczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1952</orth>
    <lex><base>1952</base><ctag>ign</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1953</orth>
    <lex><base>1953</base><ctag>ign</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1954</orth>
    <lex><base>1954</base><ctag>ign</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1955</orth>
    <lex><base>1955</base><ctag>ign</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1956</orth>
    <lex><base>1956</base><ctag>ign</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1957</orth>
    <lex><base>1957</base><ctag>ign</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>drużynowe</orth>
    <lex><base>drużynowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>drużynowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>drużynowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>drużynowy</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>drużynowy</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>mistrzostwo</orth>
    <lex><base>mistrzostwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>12</orth>
    <lex><base>12</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>razy</orth>
    <lex><base>raz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>wystąpił</orth>
    <lex><base>wystąpić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wystąpić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wystąpić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>reprezentacji</orth>
    <lex><base>reprezentacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>reprezentacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>reprezentacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>reprezentacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Polski</orth>
    <lex><base>Polska</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>odnosząc</orth>
    <lex><base>odnosić</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>zwycięstw</orth>
    <lex><base>zwycięstwo</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>remis</orth>
    <lex><base>remis</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>remis</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>porażek</orth>
    <lex><base>porażka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>1951</orth>
    <lex><base>1951</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>1956</orth>
    <lex><base>1956</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent11">
   <tok>
    <orth>Karierę</orth>
    <lex><base>kariera</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>sportową</orth>
    <lex><base>sportowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zakończył</orth>
    <lex><base>zakończyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zakończyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zakończyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1957</orth>
    <lex><base>1957</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Stoczył</orth>
    <lex><base>stoczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>stoczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>stoczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>156</orth>
    <lex><base>156</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>walk</orth>
    <lex><base>walka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>czego</orth>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>czego</base><ctag>adv</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>125</orth>
    <lex><base>125</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wygrał</orth>
    <lex><base>wygrać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wygrać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wygrać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zremisował</orth>
    <lex><base>zremisować</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zremisować</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zremisować</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">3</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>30</orth>
    <lex><base>30</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>przegrał</orth>
    <lex><base>przegrać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>przegrać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>przegrać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">4</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
