[document]
id = 101296
date = 2011-08-12
title = content.0.1447761.xml
source = content.0.1447761.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = dzwonek teatralny, teatr, antrakt, woźny, ostatni dzwonek