<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Hristo</orth>
    <lex><base>Hristo</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <tok>
    <orth>Zlatanov</orth>
    <lex><base>Zlatanov</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="person_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Hristo</orth>
    <lex><base>Hristo</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <tok>
    <orth>Zlatanov</orth>
    <lex><base>Zlatanov</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>ur</orth>
    <lex><base>urodzony</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>21</orth>
    <lex><base>21</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>kwietnia</orth>
    <lex><base>Kwiecień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Kwiecień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>kwiecień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>kwietni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>kwietni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>1976</orth>
    <lex><base>1976</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Sofii</orth>
    <lex><base>Sofia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Sofia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Sofia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Sofia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>siatkarz</orth>
    <lex><base>siatkarz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>reprezentacji</orth>
    <lex><base>reprezentacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>reprezentacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>reprezentacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>reprezentacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Włoch</orth>
    <lex><base>Włoch</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Włochy</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>bułgarskiego</orth>
    <lex><base>bułgarski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>bułgarski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>bułgarski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>bułgarski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>bułgarski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>bułgarski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>pochodzenia</orth>
    <lex><base>pochodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>pochodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pochodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pochodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>pochodzić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Obecnie</orth>
    <lex><base>obecnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>występuje</orth>
    <lex><base>występować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Serie</orth>
    <lex><base>seria</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>seria</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>seria</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>drużynie</orth>
    <lex><base>drużyna</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>drużyna</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Copra</orth>
    <lex><base>Copra</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Berni</orth>
    <lex><base>Berni</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Piacenza</orth>
    <lex><base>Piacenza</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Gra</orth>
    <lex><base>gra</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>grać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pozycji</orth>
    <lex><base>pozycja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pozycja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pozycja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pozycja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przyjmującego</orth>
    <lex><base>przyjmować</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>przyjmować</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>przyjmować</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>przyjmować</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>przyjmować</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>przyjmować</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent5">
   <tok>
    <orth>Kariera</orth>
    <lex><base>kariera</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent6">
   <tok>
    <orth>1993</orth>
    <lex><base>1993</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1994</orth>
    <lex><base>1994</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Milan</orth>
    <lex><base>Milan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>Volley</orth>
    <lex><base>volley</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>volley</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent7">
   <tok>
    <orth>1994</orth>
    <lex><base>1994</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1996</orth>
    <lex><base>1996</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Edilcuoghi</orth>
    <lex><base>Edilcuoghi</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Ravenna</orth>
    <lex><base>Ravenna</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent8">
   <tok>
    <orth>1996</orth>
    <lex><base>1996</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1998</orth>
    <lex><base>1998</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Piaggio</orth>
    <lex><base>Piaggio</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Roma</orth>
    <lex><base>Rom</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Rom</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Roma</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent9">
   <tok>
    <orth>1998</orth>
    <lex><base>1998</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2000</orth>
    <lex><base>2000</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Iveco</orth>
    <lex><base>Iveco</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Palermo</orth>
    <lex><base>Palermo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Palermo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Palermo</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Palermo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Palermo</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Palermo</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Palermo</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Palermo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Palermo</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Palermo</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Palermo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Palermo</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Palermo</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Palermo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent10">
   <tok>
    <orth>2000</orth>
    <lex><base>2000</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2003</orth>
    <lex><base>2003</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Asystel</orth>
    <lex><base>Asystel</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Mediolan</orth>
    <lex><base>Mediolan</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Mediolan</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent11">
   <tok>
    <orth>2003</orth>
    <lex><base>2003</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Copra</orth>
    <lex><base>Copra</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Berni</orth>
    <lex><base>Berni</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Piacenza</orth>
    <lex><base>Piacenza</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent12">
   <tok>
    <orth>Sukcesy</orth>
    <lex><base>sukces</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>sukces</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>sukces</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11">
  <sentence id="sent13">
   <tok>
    <orth>Srebrny</orth>
    <lex><base>srebrny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>srebrny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>medal</orth>
    <lex><base>medal</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>medal</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Ligi</orth>
    <lex><base>liga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Mistrzów</orth>
    <lex><base>mistrz</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>mistrz</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>2008</orth>
    <lex><base>2008</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="event_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12">
  <sentence id="sent14">
   <tok>
    <orth>Wicemistrzostwo</orth>
    <lex><base>wicemistrzostwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wicemistrzostwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wicemistrzostwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Włoch</orth>
    <lex><base>Włoch</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Włochy</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>2007</orth>
    <lex><base>2007</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>2008</orth>
    <lex><base>2008</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13">
  <sentence id="sent15">
   <tok>
    <orth>Zwycięstwo</orth>
    <lex><base>zwycięstwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zwycięstwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zwycięstwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Lidze</orth>
    <lex><base>liga</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Światowej</orth>
    <lex><base>światowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>1997</orth>
    <lex><base>1997</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>1999</orth>
    <lex><base>1999</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="event_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch14">
  <sentence id="sent16">
   <tok>
    <orth>Puchar</orth>
    <lex><base>puchar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>puchar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Top</orth>
    <lex><base>top</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>top</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>topić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Teams</orth>
    <lex><base>Teams</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>2006</orth>
    <lex><base>2006</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="event_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch15">
  <sentence id="sent17">
   <tok>
    <orth>Puchar</orth>
    <lex><base>puchar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>puchar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>CEV</orth>
    <lex><base>CEV</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="organization_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
   <tok>
    <orth>1999</orth>
    <lex><base>1999</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="organization_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch16">
  <sentence id="sent18">
   <tok>
    <orth>Mistrzostwo</orth>
    <lex><base>mistrzostwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Włoch</orth>
    <lex><base>Włoch</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Włochy</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch17">
  <sentence id="sent19">
   <tok>
    <orth>Nagrody</orth>
    <lex><base>nagroda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nagroda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nagroda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nagroda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>indywidualne</orth>
    <lex><base>indywidualny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch18">
  <sentence id="sent20">
   <tok>
    <orth>Najlepiej</orth>
    <lex><base>dobrze</base><ctag>adv:sup</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>punktujący</orth>
    <lex><base>punktować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>punktować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>punktować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>punktować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>punktować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>zawodnik</orth>
    <lex><base>zawodnik</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Ligi</orth>
    <lex><base>liga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Mistrzów</orth>
    <lex><base>mistrz</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>mistrz</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>2008</orth>
    <lex><base>2008</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="event_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch19">
  <sentence id="sent21">
   <tok>
    <orth>Najlepiej</orth>
    <lex><base>dobrze</base><ctag>adv:sup</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>punktujący</orth>
    <lex><base>punktować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>punktować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>punktować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>punktować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>punktować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>zawodnik</orth>
    <lex><base>zawodnik</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Serie</orth>
    <lex><base>seria</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>seria</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>seria</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>sezon</orth>
    <lex><base>sezon</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sezon</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>2007</orth>
    <lex><base>2007</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2008</orth>
    <lex><base>2008</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="event_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
