[document]
id = 101202
date = 2011-08-12
title = content.0.1843700.xml
source = content.0.1843700.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 12. Technika i nauki stosowane
keywords = Standard Reference Method, piwo, piwowarstwo