[document]
id = 101349
date = 2011-08-12
title = 413634.xml
source = 413634.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = Rudawka, Województwo podlaskie, powiat solski, gmina Janów, Województwo białostockie