<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Michał</orth>
    <lex><base>Michał</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Adamczyk</orth>
    <lex><base>Adamczyk</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Michał</orth>
    <lex><base>Michał</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Adamczyk</orth>
    <lex><base>Adamczyk</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>ur</orth>
    <lex><base>urodzony</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>16</orth>
    <lex><base>16</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>marca</orth>
    <lex><base>Marco</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marco</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1972</orth>
    <lex><base>1972</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Gdyni</orth>
    <lex><base>Gdynia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Gdynia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Gdynia</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>−</orth>
    <lex><base>−</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>polski</orth>
    <lex><base>Polska</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>dziennikarz</orth>
    <lex><base>dziennikarz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>telewizyjny</orth>
    <lex><base>telewizyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>telewizyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>telewizyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>telewizyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>telewizyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>telewizyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>telewizyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Pierwszą</orth>
    <lex><base>pierwsza</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>pierwsza</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>telewizją</orth>
    <lex><base>telewizja</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>jaką</orth>
    <lex><base>jaka</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>współpracował</orth>
    <lex><base>współpracować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>współpracować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>współpracować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>była</orth>
    <lex><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>Polonia</orth>
    <lex><base>Polonia</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">1</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">1</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>następnie</orth>
    <lex><base>następnie</base><ctag>adv</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>TVN</orth>
    <lex><base>TVN</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">2</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>gdzie</orth>
    <lex><base>gdzie</base><ctag>adv</ctag></lex>
    <lex><base>gdzie</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>1997</orth>
    <lex><base>1997</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1999</orth>
    <lex><base>1999</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>pracował</orth>
    <lex><base>pracować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>pracować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>pracować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>gdański</orth>
    <lex><base>Gdańsk</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>Gdańsk</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>Gdańsk</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>gdański</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>gdański</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>gdański</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>gdański</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>gdański</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>gdański</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>gdański</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>korespondent</orth>
    <lex><base>korespondent</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>TVN</orth>
    <lex><base>TVN</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">3</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>Faktów</orth>
    <lex><base>fakt</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>prezenter</orth>
    <lex><base>prezenter</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>lokalnego</orth>
    <lex><base>lokalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>wydania</orth>
    <lex><base>wydanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wydanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wydanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wydanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wydać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>TVN</orth>
    <lex><base>TVN</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">4</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>Fakty</orth>
    <lex><base>fakt</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>fakt</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>fakt</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">2</ann>
   </tok>
   <tok>
    <orth>Północ</orth>
    <lex><base>północ</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>północ</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>2001</orth>
    <lex><base>2001</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>przeszedł</orth>
    <lex><base>przejść</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>przejść</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>przejść</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>TV</orth>
    <lex><base>TV</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>TV</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>TV</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>TV</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>TV</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>TV</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>TV</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>TV</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>TV</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>TV</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>TV</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>TV</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>TV</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>TV</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>tv</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>tv</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>tv</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>tv</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>tv</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>tv</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>tv</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tv</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>tv</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>tv</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>tv</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>tv</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>tv</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>tv</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">1</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>Puls</orth>
    <lex><base>puls</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>puls</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">1</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>gdzie</orth>
    <lex><base>gdzie</base><ctag>adv</ctag></lex>
    <lex><base>gdzie</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>dziennikarzem</orth>
    <lex><base>dziennikarz</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>prowadzącym</orth>
    <lex><base>prowadzić</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
    <lex><base>prowadząca</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>prowadzący</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>prowadzący</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>prowadzący</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>Wydarzenia</orth>
    <lex><base>wydarzenia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wydarzenia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wydarzenia</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wydarzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wydarzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wydarzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wydarzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wydarzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent5">
   <tok>
    <orth>Pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>koniec</orth>
    <lex><base>koniec</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>koniec</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>2001</orth>
    <lex><base>2001</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>rozpoczął</orth>
    <lex><base>rozpocząć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>rozpocząć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>rozpocząć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>współpracę</orth>
    <lex><base>współpraca</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>TVP</orth>
    <lex><base>TVP</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Pracował</orth>
    <lex><base>pracować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>pracować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>pracować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>reporter</orth>
    <lex><base>reporter</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>Wiadomości</orth>
    <lex><base>wiadomości</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>następnie</orth>
    <lex><base>następnie</base><ctag>adv</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>lipca</orth>
    <lex><base>Lipiec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Lipiec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>lipiec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>2003</orth>
    <lex><base>2003</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>prezenter</orth>
    <lex><base>prezenter</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>wydania</orth>
    <lex><base>wydanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wydanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wydanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wydanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wydać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>porannego</orth>
    <lex><base>poranny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>poranny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>poranny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>poranny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>poranny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>poranny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>południowego</orth>
    <lex><base>południowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>południowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>południowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>południowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>południowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>południowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>popołudniowego</orth>
    <lex><base>popołudniowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>popołudniowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>popołudniowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>popołudniowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>popołudniowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>popołudniowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>sierpnia</orth>
    <lex><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex><base>2004</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>wieczornego</orth>
    <lex><base>wieczorny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>wieczorny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>wieczorny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>wieczorny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>wieczorny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>wieczorny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zmianach</orth>
    <lex><base>zmiana</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="wsd_zmiana">1</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <prop key="sense:wsd_zmiana">zmiana-1</prop>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>kierownictwie</orth>
    <lex><base>kierownictwo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Wiadomości</orth>
    <lex><base>wiadomości</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="title_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wystroju</orth>
    <lex><base>wystrój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>wystrój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wystrój</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>studia</orth>
    <lex><base>studia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>studia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>studia</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>studium</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>studium</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>studium</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>październiku</orth>
    <lex><base>październik</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>październik</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex><base>2004</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>prowadzącym</orth>
    <lex><base>prowadzić</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
    <lex><base>prowadząca</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>prowadzący</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>prowadzący</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>prowadzący</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wydania</orth>
    <lex><base>wydanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wydanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wydanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wydanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wydać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>głównego</orth>
    <lex><base>główny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Wyjazd</orth>
    <lex><base>wyjazd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wyjazd</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>Antarktydę</orth>
    <lex><base>Antarktyda</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="continent_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>grudniu</orth>
    <lex><base>Grudzień</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Grudzień</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>grudzień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>grudzień</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex><base>2004</base><ctag>ign</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>przyczynił</orth>
    <lex><base>przyczynić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>przyczynić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>przyczynić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>odsunięcia</orth>
    <lex><base>odsunąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>go</orth>
    <lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>wydania</orth>
    <lex><base>wydanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wydanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wydanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wydanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wydać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">1</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>19</orth>
    <lex><base>19</base><ctag>ign</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>30</orth>
    <lex><base>30</base><ctag>ign</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="continent_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>końca</orth>
    <lex><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>grudnia</orth>
    <lex><base>Grudzień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Grudzień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>2005</orth>
    <lex><base>2005</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>października</orth>
    <lex><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>2006</orth>
    <lex><base>2006</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>prowadzącym</orth>
    <lex><base>prowadzić</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
    <lex><base>prowadząca</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>prowadzący</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>prowadzący</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>prowadzący</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>programu</orth>
    <lex><base>program</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>reporterskiego</orth>
    <lex><base>reporterski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>reporterski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>reporterski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>reporterski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>reporterski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>reporterski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>TVP</orth>
    <lex><base>TVP</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">1</ann>
    <ann chan="company_nam">1</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">1</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="title_nam">1</ann>
   </tok>
   <tok>
    <orth>celowniku</orth>
    <lex><base>celownik</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>celownik</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="title_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>24</orth>
    <lex><base>24</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>lutego</orth>
    <lex><base>luty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>luty</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>2006</orth>
    <lex><base>2006</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>16</orth>
    <lex><base>16</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>września</orth>
    <lex><base>Wrzesień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Wrzesień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>2006</orth>
    <lex><base>2006</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>prowadził</orth>
    <lex><base>prowadzić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>prowadzić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>prowadzić</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_prowadzić">1</ann>
    <ann chan="title_nam">0</ann>
    <prop key="sense:wsd_prowadzić">prowadzić-8</prop>
   </tok>
   <tok>
    <orth>program</orth>
    <lex><base>program</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>program</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>informacyjny</orth>
    <lex><base>informacyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>Teleexpress</orth>
    <lex><base>Teleexpress</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Teleexpress</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>listopada</orth>
    <lex><base>listopad</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>2006</orth>
    <lex><base>2006</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>korespondentem</orth>
    <lex><base>korespondent</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>TVP</orth>
    <lex><base>TVP</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Brukseli</orth>
    <lex><base>Bruksela</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Bruksela</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Bruksela</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Bruksela</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
   </tok>
   <tok>
    <orth>październiku</orth>
    <lex><base>październik</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>październik</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
   </tok>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
   </tok>
   <tok>
    <orth>prowadził</orth>
    <lex><base>prowadzić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>prowadzić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>prowadzić</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_prowadzić">1</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
    <prop key="sense:wsd_prowadzić">prowadzić-8</prop>
   </tok>
   <tok>
    <orth>sobotni</orth>
    <lex><base>sobotni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>sobotni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>sobotni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>sobotni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>sobotni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>sobotni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>sobotni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>sobotni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>sobotni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
   </tok>
   <tok>
    <orth>Info</orth>
    <lex><base>info</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">1</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
   </tok>
   <tok>
    <orth>Poranek</orth>
    <lex><base>poranek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>poranek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">1</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
   </tok>
   <tok>
    <orth>TVP</orth>
    <lex><base>TVP</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="company_nam">1</ann>
    <ann chan="media_nam">1</ann>
   </tok>
   <tok>
    <orth>Info</orth>
    <lex><base>info</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">1</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
   </tok>
   <tok>
    <orth>program</orth>
    <lex><base>program</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>program</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">2</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
   </tok>
   <tok>
    <orth>stronę</orth>
    <lex><base>strona</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">2</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
   </tok>
   <tok>
    <orth>świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">2</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Obecnie</orth>
    <lex><base>obecnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>prowadzi</orth>
    <lex><base>prowadzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_prowadzić">1</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
    <prop key="sense:wsd_prowadzić">prowadzić-8</prop>
   </tok>
   <tok>
    <orth>serwisy</orth>
    <lex><base>serwis</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>serwis</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>serwis</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>informacyjne</orth>
    <lex><base>informacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>informacyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>TVP</orth>
    <lex><base>TVP</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>TVP</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="company_nam">1</ann>
    <ann chan="media_nam">1</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>INFO</orth>
    <lex><base>info</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">1</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>komentuje</orth>
    <lex><base>komentować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>wydarzenia</orth>
    <lex><base>wydarzenia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wydarzenia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wydarzenia</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wydarzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wydarzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wydarzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wydarzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wydarzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>zagraniczne</orth>
    <lex><base>zagraniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>ramach</orth>
    <lex><base>Rama</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>ramy</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
   <tok>
    <orth>INFO</orth>
    <lex><base>info</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>info</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">1</ann>
   </tok>
   <tok>
    <orth>ŚWIATA</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="company_nam">0</ann>
    <ann chan="media_nam">0</ann>
    <ann chan="title_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
