[document]
id = 101485
date = 2011-08-12
title = content.0.577485.xml
source = content.0.577485.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 7. Nauki przyrodnicze
keywords = 5905 Johnson, planetoida, asteroida, Eleanora Helin, Dzienna Gwiazda, Słońce