[document]
id = 101268
date = 2011-08-12
title = 351160.xml
source = 351160.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Broncin, wieś, województwo mazowieckie, powiat kozienicki, Grabów nad Pilicą, województwo radomskie