[document]
id = 101314
date = 2011-08-12
title = content.0.2112493.xml
source = content.0.2112493.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Steeple Morden, wieś, Anglia, hrabstwo Cambridgeshire, 