<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Marino</orth>
    <lex><base>Marina</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Marino</base><ctag>burk</ctag></lex>
    <lex><base>Marino</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>marina</base><ctag>subst:sg:voc:f</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Perani</orth>
    <lex><base>Perani</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Marino</orth>
    <lex><base>Marina</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Marino</base><ctag>burk</ctag></lex>
    <lex><base>Marino</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Marino</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>marina</base><ctag>subst:sg:voc:f</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Perani</orth>
    <lex><base>Perani</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>ur</orth>
    <lex><base>urodzony</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>27</orth>
    <lex><base>27</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>października</orth>
    <lex><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1939</orth>
    <lex><base>1939</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Ponte</orth>
    <lex><base>Ponte</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>Nossa</orth>
    <lex><base>Nossa</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>były</orth>
    <lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>były</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>włoski</orth>
    <lex><base>włosek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>włosek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>włosek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>włoski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>włoski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>włoski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>włoski</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>piłkarz</orth>
    <lex><base>piłkarz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>występujący</orth>
    <lex><base>występować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>występować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>występować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>występować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>występować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pozycji</orth>
    <lex><base>pozycja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pozycja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pozycja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pozycja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>napastnika</orth>
    <lex><base>napastnik</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>napastnik</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zespołem</orth>
    <lex><base>zespół</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_zespół">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <prop key="sense:wsd_zespół">zespół-1</prop>
   </tok>
   <tok>
    <orth>Bologna</orth>
    <lex><base>Bologna</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>FC</orth>
    <lex><base>FC</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>FC</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>FC</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>FC</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>FC</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>FC</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>FC</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>FC</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>FC</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>FC</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>FC</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>FC</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>FC</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>FC</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>FC</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>FC</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>FC</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>FC</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>FC</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>FC</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>FC</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>FC</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>FC</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>FC</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>FC</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>FC</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>FC</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>FC</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1964</orth>
    <lex><base>1964</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zdobył</orth>
    <lex><base>zdobyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zdobyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zdobyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>mistrzostwo</orth>
    <lex><base>mistrzostwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1970</orth>
    <lex><base>1970</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>puchar</orth>
    <lex><base>puchar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>puchar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>kraju</orth>
    <lex><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>reprezentacji</orth>
    <lex><base>reprezentacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>reprezentacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>reprezentacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>reprezentacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Włoch</orth>
    <lex><base>Włoch</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Włochy</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="country_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wystąpił</orth>
    <lex><base>wystąpić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wystąpić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wystąpić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>razy</orth>
    <lex><base>raz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>strzelił</orth>
    <lex><base>strzelić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>strzelić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>strzelić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">2</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>gola</orth>
    <lex><base>gol</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>gol</base><ctag>subst:sg:acc:m2</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Mistrzostwach</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1966</orth>
    <lex><base>1966</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>rozegrał</orth>
    <lex><base>rozegrać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>rozegrać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>rozegrać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>mecze</orth>
    <lex><base>mecz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
