[document]
id = 102209
date = 2011-10-08
title = proza_dawnaVerne.Keraban32Uparty47Część32pierwsza47Rozdział32XVII.xml
source = proza_dawnaVerne.Keraban32Uparty47Część32pierwsza47Rozdział32XVII.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Saffar, Brunon, Nizib, Ahmet, Van Mitten, posztylion, Keraban, Tyflis, 