[document]
id = 102196
date = 2011-10-08
title = proza_dawnaOrkan.Kościelny.xml
source = proza_dawnaOrkan.Kościelny.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 10. Religia i systemy wierzeniowe; 2. Kultura i sztuka
keywords = suma, talent, kościelny, nabożeństwo, organista, ksiądz