<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="title_nam">1</from>
   <to sent="sent1" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent9" chan="person_add_nam">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="person_add_nam">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent18" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent18" chan="anafora_wyznacznik">2</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent21" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="title_nam">1</from>
   <to sent="sent2" chan="title_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="title_nam">1</from>
   <to sent="sent2" chan="title_nam">3</to>
  </rel>
</relations>
