[document]
id = 101564
date = 2011-08-19
title = proza_dawnaPotocki.Rękopis32znaleziony32w32Saragossie47Dzień32dwudziesty32piąty.xml
source = proza_dawnaPotocki.Rękopis32znaleziony32w32Saragossie47Dzień32dwudziesty32piąty.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 6. Matematyka i logika (nauki formalne); 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Potocki, Rękopis znaleziony w Saragossie, oświecenie, proza, powieść szkatułkowa