[document]
id = 101601
date = 2011-08-20
title = proza_dawnaDołęga-Mostowicz.Pamiętnik32pani32Hanki4763.xml
source = proza_dawnaDołęga-Mostowicz.Pamiętnik32pani32Hanki4763.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = świadkowie, szpieg, wspólnik, ślub, 