<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent9" chan="person_add_nam">1</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent9" chan="person_add_nam">2</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="person_add_nam">1</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="person_add_nam">1</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent15" chan="person_add_nam">1</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent15" chan="person_add_nam">2</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent18" chan="person_add_nam">1</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent24" chan="person_add_nam">1</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent28" chan="person_add_nam">1</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent30" chan="person_add_nam">1</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent24" chan="title_nam">1</from>
   <to sent="sent20" chan="title_nam">2</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">2</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent18" chan="anafora_wyznacznik">1</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent18" chan="anafora_wyznacznik">3</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent28" chan="anafora_wyznacznik">2</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent28" chan="anafora_wyznacznik">3</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent28" chan="anafora_wyznacznik">4</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent30" chan="anafora_wyznacznik">1</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent18" chan="anafora_wyznacznik">2</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent24" chan="anafora_wyznacznik">1</from>
   <to sent="sent24" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent28" chan="anafora_wyznacznik">1</from>
   <to sent="sent7" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent20" chan="anafora_wyznacznik">1</from>
   <to sent="sent20" chan="person_first_nam">2</to>
  </rel>
</relations>
