[document]
id = 101554
date = 2011-08-19
title = proza_dawnaFredro.Trzy32po32trzy.xml
source = proza_dawnaFredro.Trzy32po32trzy.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka
keywords = Fredro, Trzy po trzy, proza, literatura, romantyzm