[document]
id = 101566
date = 2011-08-19
title = proza_dawnaPrus.Emancypantki32II47XXXIV.xml
source = proza_dawnaPrus.Emancypantki32II47XXXIV.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Prus, Emancypantki, pozytywizm, proza, powieść, literatura