[document]
id = 101521
date = 2011-08-19
title = proza_dawnaDefoe.Przypadki32Robinsona32Cruzoe47Rozdział32XXX.xml
source = proza_dawnaDefoe.Przypadki32Robinsona32Cruzoe47Rozdział32XXX.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 12. Technika i nauki stosowane; 2. Kultura i sztuka
keywords = Defoe, Przypadki Robinsona Cruzoe, tratwa, pies, przetrwanie, 