[document]
id = 102188
date = 2011-10-08
title = proza_dawna.Reymont.Chłopi47Lato47Rozdział32III.xml
source = proza_dawna.Reymont.Chłopi47Lato47Rozdział32III.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 10. Religia i systemy wierzeniowe
keywords = Jambroży, chałupa, opłotki, proboszcz, sąd