[document]
id = 102210
date = 2011-10-08
title = proza_dawnaŻuławski.Na32srebrnym32globie47Rękopisu32część32trzecia47Rozdział32IV.xml
source = proza_dawnaŻuławski.Na32srebrnym32globie47Rękopisu32część32trzecia47Rozdział32IV.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Ziemia, Wyspa Cmentarna, Ziemia, Kraj Biegunowy, 