<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="title_nam">1</from>
   <to sent="sent1" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="person_add_nam">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="person_add_nam">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent19" chan="person_add_nam">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent20" chan="person_add_nam">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent22" chan="person_add_nam">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent24" chan="person_add_nam">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent25" chan="person_add_nam">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent28" chan="person_add_nam">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent35" chan="person_add_nam">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent37" chan="person_add_nam">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent40" chan="person_add_nam">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent12" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent12" chan="anafora_wyznacznik">2</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent12" chan="anafora_wyznacznik">3</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent12" chan="anafora_wyznacznik">4</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">2</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">3</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent20" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent22" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent28" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent33" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent33" chan="anafora_wyznacznik">2</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent37" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="title_nam">1</from>
   <to sent="sent2" chan="title_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="title_nam">1</from>
   <to sent="sent2" chan="title_nam">3</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent24" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent35" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
</relations>
