[document]
id = 101606
date = 2011-08-20
title = proza_dawnaOrzeszkowa.Pamiętnik32Wacławy47Tom32I47Świat32mojej32matki47XLI.xml
source = proza_dawnaOrzeszkowa.Pamiętnik32Wacławy47Tom32I47Świat32mojej32matki47XLI.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 7. Nauki przyrodnicze; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = rycerz, sztandar, monarcha, złodziej, żarłok