[document]
id = 102191
date = 2011-10-08
title = proza_dawnaDołęga-Mostowicz.Złota32Maska4701.xml
source = proza_dawnaDołęga-Mostowicz.Złota32Maska4701.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka
keywords = czeladnik, mięso, rzeźnia, deszcz, krew