<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>bohater</orth>
    <lex><base>bohater</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>imię</orth>
    <lex><base>imię</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>imię</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>imię</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Oskar</orth>
    <lex><base>Oskar</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>gra</orth>
    <lex><base>gra</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>grać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>tamburynie</orth>
    <lex><base>tamburyn</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tamburyn</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>tamburyno</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>książki</orth>
    <lex><base>Książek</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Książek</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>książka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>książka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>książka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>książka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>dobrze</orth>
    <lex><base>dobrze</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>napisane</orth>
    <lex><base>napisać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>książki</orth>
    <lex><base>Książek</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Książek</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>książka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>książka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>książka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>książka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dobrze</orth>
    <lex><base>dobrze</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>napisane</orth>
    <lex><base>napisać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Strasznie</orth>
    <lex><base>strasznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>głośno</orth>
    <lex><base>głośno</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>niesamowicie</orth>
    <lex><base>niesamowicie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>blisko</orth>
    <lex><base>blisko</base><ctag>adv:pos</ctag></lex>
    <lex><base>blisko</base><ctag>qub</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Książka</orth>
    <lex><base>Książek</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Książek</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>książka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>która</orth>
    <lex><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>każdym</orth>
    <lex><base>każdy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>kursie</orth>
    <lex><base>kurs</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>kurs</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>pisarzy</orth>
    <lex><base>pisarz</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>pisarz</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>dostała</orth>
    <lex><base>dostać</base><ctag>praet:sg:f:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>by</orth>
    <lex><base>by</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>celujący</orth>
    <lex><base>celować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>celować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>celować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>celować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>celować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <lex><base>celujący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>celujący</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>celujący</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>celujący</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>celujący</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>celujący</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>celujący</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>celujący</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>celujący</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Idealna</orth>
    <lex><base>idealny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>idealny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>lektura</orth>
    <lex><base>lektura</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>wakacje</orth>
    <lex><base>wakacje</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wakacje</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wakacje</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Mimo</orth>
    <lex><base>mima</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>mimo</base><ctag>adv</ctag></lex>
    <lex><base>mimo</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>onieśmielającej</orth>
    <lex><base>onieśmielać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
    <lex><base>onieśmielać</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
    <lex><base>onieśmielać</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>grubości</orth>
    <lex><base>grubość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>grubość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>grubość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>grubość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>grubość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>grubość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>grubość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>grubość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>da</orth>
    <lex><base>da</base><ctag>interj</ctag></lex>
    <lex><base>dać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="wsd_dać">1</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
    <prop key="sense:wsd_dać">dać-32</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>ją</orth>
    <lex><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>przeczytać</orth>
    <lex><base>przeczytać</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>bez</orth>
    <lex><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>wysiłku</orth>
    <lex><base>wysiłek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>wysiłek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wysiłek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>jeden</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>niezbyt</orth>
    <lex><base>niezbyt</base><ctag>adv</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>długi</orth>
    <lex><base>dług</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>dług</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>dług</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>długi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>długi</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>długi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>długi</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>długi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>długi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>długi</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>wieczór</orth>
    <lex><base>wieczór</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wieczór</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">1</ann>
    <ann chan="wsd_głowa">0</ann>
    <prop key="sense:wsd_wieczór">wieczór-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>okrągłe</orth>
    <lex><base>okrągły</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>okrągły</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>okrągły</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>okrągły</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>okrągły</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>okrągły</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>okrągły</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>okrągły</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>okrągły</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>okrągły</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>okrągły</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>okrągły</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>okrągły</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>okrągły</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>okrągły</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>zdania</orth>
    <lex><base>zdanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zdanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zdać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>ani</orth>
    <lex><base>Ania</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ani</base><ctag>conj</ctag></lex>
    <lex><base>ani</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>jednego</orth>
    <lex><base>jeden</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>podejrzanie</orth>
    <lex><base>podejrzanie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>wydziwionego</orth>
    <lex><base>wydziwionego</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>słowa</orth>
    <lex><base>słowo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>słowo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>słowo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>słowo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>trzeba</orth>
    <lex><base>trzeba</base><ctag>pred</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>zawracać</orth>
    <lex><base>zawracać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>sobie</orth>
    <lex><base>siebie</base><ctag>siebie:dat</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:loc</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>głowy</orth>
    <lex><base>głowa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>głowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>głowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>głowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">1</ann>
    <prop key="sense:wsd_głowa">głowa-2</prop>
   </tok>
   <tok>
    <orth>historyczno</orth>
    <lex><base>historyczno</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>politycznymi</orth>
    <lex><base>polityczny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>subst:pl:inst:m1</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <tok>
    <orth>niuansami</orth>
    <lex><base>niuans</base><ctag>subst:pl:inst:m3</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dać">0</ann>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_głowa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Autorowi</orth>
    <lex><base>autor</base><ctag>subst:sg:dat:m1</ctag></lex>
   </tok>
   <tok>
    <orth>udało</orth>
    <lex><base>udać</base><ctag>praet:sg:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>zająknąć</orth>
    <lex><base>zająknąć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>nich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>ani</orth>
    <lex><base>Ania</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ani</base><ctag>conj</ctag></lex>
    <lex><base>ani</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>słowem</orth>
    <lex><base>słowo</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>nawet</orth>
    <lex><base>nawet</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>wątku</orth>
    <lex><base>wątek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>wątek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wątek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Niemcach</orth>
    <lex><base>Niemiec</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>niemiec</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>niemiec</base><ctag>subst:pl:loc:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>którzy</orth>
    <lex><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>bombardowaniu</orth>
    <lex><base>bombardowanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>bombardowanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>bombardować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>bombardować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Drezna</orth>
    <lex><base>Drezno</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Drezno</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Drezno</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Drezno</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>wyjeżdżają</orth>
    <lex><base>wyjeżdżać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>USA</orth>
    <lex><base>USA</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zostają</orth>
    <lex><base>zostawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wracają</orth>
    <lex><base>wracać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jakby</orth>
    <lex><base>jakby</base><ctag>comp</ctag></lex>
    <lex><base>jakby</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wychodzili</orth>
    <lex><base>wychodzić</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <lex><base>wychodzić</base><ctag>praet:pl:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>bułki</orth>
    <lex><base>bułka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>bułka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>bułka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>bułka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>sklepu</orth>
    <lex><base>sklep</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Strasznie</orth>
    <lex><base>strasznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>głośno</orth>
    <lex><base>głośno</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>skupia</orth>
    <lex><base>skupiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wyłącznie</orth>
    <lex><base>wyłącznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>tzw</orth>
    <lex><base>tzw</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>życiu</orth>
    <lex><base>życie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>żyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>żyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>prywatnym</orth>
    <lex><base>prywatny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>prywatny</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>prywatny</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>prywatnym</orth>
    <lex><base>prywatny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>prywatny</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>prywatny</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Życie</orth>
    <lex><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>żyto</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>żyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>żyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>rodzinne</orth>
    <lex><base>rodzinny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>rodzinny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>rodzinny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>rodzinny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>rodzinny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>rodzinny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>rodzinny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>rodzinny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>rodzinny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>rodzinny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>rodzinny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>rodzinny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>rodzinny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>rodzinny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>rodzinny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>kropka</orth>
    <lex><base>kropka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Związki</orth>
    <lex><base>związek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>związek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>związek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>związka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>związka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>związka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>związka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>więzy</orth>
    <lex><base>więzy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>więzy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>więzy</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>krwi</orth>
    <lex><base>krew</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>krew</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>krew</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>krew</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>krew</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>robi</orth>
    <lex><base>robić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>idealnie</orth>
    <lex><base>idealnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent14">
   <tok>
    <orth>Kapitalne</orth>
    <lex><base>kapitalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>kapitalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>kapitalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>kapitalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>kapitalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>kapitalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>kapitalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>kapitalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>kapitalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>kapitalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>kapitalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>kapitalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>kapitalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>kapitalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>kapitalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dialogi</orth>
    <lex><base>dialog</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>dialog</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>dialog</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>przemijaniu</orth>
    <lex><base>przemijać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>przemijać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent15">
   <tok>
    <orth>Idealne</orth>
    <lex><base>idealny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>idealny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>idealny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>idealny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>idealny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>idealny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>idealny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>idealny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>idealny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>idealny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>idealny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>idealny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>idealny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>idealny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>idealny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>niedopowiedzenia</orth>
    <lex><base>dopowiedzieć</base><ctag>ger:sg:gen:n:perf:neg</ctag></lex>
    <lex><base>niedopowiedzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>niedopowiedzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>niedopowiedzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>niedopowiedzenie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent16">
   <tok>
    <orth>Mój</orth>
    <lex><base>mój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>mój</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>mój</base><ctag>subst:sg:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>faworyt</orth>
    <lex><base>faworyt</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>faworyt</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>faworyt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>faworyt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>faworyta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>rozmowa</orth>
    <lex><base>rozmowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>warsztacie</orth>
    <lex><base>warsztat</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>warsztat</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ślusarskim</orth>
    <lex><base>ślusarski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ślusarski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ślusarski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ślusarski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ślusarski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ślusarski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ślusarski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ślusarski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ślusarski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ślusarski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ślusarski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ślusarski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ślusarski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent17">
   <tok>
    <orth>Sam</orth>
    <lex><base>Sam</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adv</ctag></lex>
    <lex><base>sam</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sam</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>pomysł</orth>
    <lex><base>pomysł</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pomysł</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>prosty</orth>
    <lex><base>prosty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>prosty</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>prosty</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>prosty</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>genialny</orth>
    <lex><base>genialny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>genialny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>genialny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>genialny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>genialny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>genialny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>genialny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>zastosowaniu</orth>
    <lex><base>zastosowanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>zastosowanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>zastosować</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>zastosować</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>mały</orth>
    <lex><base>Mały</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Mały</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>chłopiec</orth>
    <lex><base>chłopiec</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>śmierci</orth>
    <lex><base>śmierć</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>śmierć</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>śmierć</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>śmierć</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>śmierć</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>śmierć</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>śmierć</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>śmierć</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>ojca</orth>
    <lex><base>ojciec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>ojciec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>znajduje</orth>
    <lex><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_znajdować">1</ann>
    <prop key="sense:wsd_znajdować">znajdować-2</prop>
   </tok>
   <tok>
    <orth>tajemniczy</orth>
    <lex><base>tajemniczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>tajemniczy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>tajemniczy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>tajemniczy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>tajemniczy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>tajemniczy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>tajemniczy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>tajemniczy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>tajemniczy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>przedmiot</orth>
    <lex><base>przedmiot</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przedmiot</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>rozwiązuje</orth>
    <lex><base>rozwiązywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>zagadkę</orth>
    <lex><base>zagadka</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>jednocześnie</orth>
    <lex><base>jednocześnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>poznając</orth>
    <lex><base>poznawać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>mnóstwo</orth>
    <lex><base>mnóstwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>mnóstwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>mnóstwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>ludzi</orth>
    <lex><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>ludzie</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>ludzie</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>rzeczy</orth>
    <lex><base>rzecz</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>miejsc</orth>
    <lex><base>miejsce</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
  </sentence>
  <sentence id="sent18">
   <tok>
    <orth>Jeśli</orth>
    <lex><base>jeśli</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>chłopiec</orth>
    <lex><base>chłopiec</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>niezwykły</orth>
    <lex><base>niezwykły</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>niezwykły</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>niezwykły</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>niezwykły</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>niezwykły</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>niezwykły</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>niezwykły</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>akcja</orth>
    <lex><base>akcja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>dzieje</orth>
    <lex><base>dziać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>dzieje</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dzieje</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dzieje</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Nowym</orth>
    <lex><base>nowa</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Jorku</orth>
    <lex><base>Jork</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>Jork</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Jork</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>11</orth>
    <lex><base>11</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>09</orth>
    <lex><base>09</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent19">
   <tok>
    <orth>Przyjaciele</orth>
    <lex><base>przyjaciel</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>przyjaciel</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>przyjaciel</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>przyjaciel</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>kampusu</orth>
    <lex><base>kampus</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zgrzytają</orth>
    <lex><base>zgrzytać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>zazdrości</orth>
    <lex><base>zazdrościć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>zazdrość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>zazdrość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>zazdrość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>zazdrość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>zazdrość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zazdrość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>zazdrość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zazdrość</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>wobec</orth>
    <lex><base>wobec</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>celującego</orth>
    <lex><base>celować</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>celować</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>celować</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>celować</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>celować</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>celować</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
    <lex><base>celujący</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>celujący</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>celujący</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>celujący</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>celujący</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>celujący</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>studenta</orth>
    <lex><base>student</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>student</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>J</orth>
    <lex><base>J</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Foera</orth>
    <lex><base>Foera</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dodał</orth>
    <lex><base>dodać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>dodać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>dodać</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>jeszcze</orth>
    <lex><base>jeszcze</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>intertekstualne</orth>
    <lex><base>intertekstualne</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>aluzje</orth>
    <lex><base>aluzja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>aluzja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>aluzja</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>uczyli</orth>
    <lex><base>uczyć</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>kursie</orth>
    <lex><base>kurs</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>kurs</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent20">
   <tok>
    <orth>Człowiek</orth>
    <lex><base>człowiek</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>uczy</orth>
    <lex><base>uczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>przecież</orth>
    <lex><base>przecież</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>całe</orth>
    <lex><base>cały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>życie</orth>
    <lex><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>żyto</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>żyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>żyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>dopiero</orth>
    <lex><base>dopiero</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>druga</orth>
    <lex><base>druga</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>druga</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>książka</orth>
    <lex><base>Książek</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Książek</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>książka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent21">
   <tok>
    <orth>Oby</orth>
    <lex><base>Ob</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>Ob</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>Ob</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>oby</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>kampusie</orth>
    <lex><base>kampus</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>kampus</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zrobiło</orth>
    <lex><base>zrobić</base><ctag>praet:sg:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>kiedyś</orth>
    <lex><base>kiedyś</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>ciasno</orth>
    <lex><base>ciasno</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
