[document]
id = 101766
date = 2011-10-08
title = burlap.pl0.83.clean.xml
source = burlap.pl0.83.clean.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = kino Atom, ochrona zabytków, konserwator zabytków, Era Nowe Horyzonty