[document]
id = 101979
date = 2011-10-08
title = czarykuchenne.blogspot.com.0.3.xml
source = czarykuchenne.blogspot.com.0.3.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = Japonia, Gazeta Wyborcza, TVP, BBC Live, Blogger