<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>16</orth>
    <lex><base>16</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">12</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>lat</orth>
    <lex><base>lata</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>temu</orth>
    <lex><base>temu</base><ctag>prep:acc</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">12</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Polska</orth>
    <lex><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>wyszła</orth>
    <lex><base>wyjść</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>okresu</orth>
    <lex><base>okres</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>PRL-u</orth>
    <lex><base>PRL</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">2</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>państwo</orth>
    <lex><base>państwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>odbudowane</orth>
    <lex><base>odbudować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>odbudować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>odbudować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>odbudować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>odbudować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>odbudować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>odbudować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>odbudować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>odbudować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>odbudować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>słabe</orth>
    <lex><base>słaby</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>słaby</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>słaby</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>dręczone</orth>
    <lex><base>dręczyć</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>dręczyć</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>dręczyć</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>dręczyć</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>dręczyć</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>dręczyć</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>dręczyć</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>dręczyć</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>dręczyć</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>dręczyć</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>rozłamami</orth>
    <lex><base>rozłam</base><ctag>subst:pl:inst:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>społecznymi</orth>
    <lex><base>społeczny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>mimo</orth>
    <lex><base>mima</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>mimo</base><ctag>adv</ctag></lex>
    <lex><base>mimo</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>usilnych</orth>
    <lex><base>usilny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>usilny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>usilny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>usilny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>usilny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>usilny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>usilny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>usilny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>usilny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>usilny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>usilny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>starań</orth>
    <lex><base>starania</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>staranie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>socjalistycznego</orth>
    <lex><base>socjalistyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>socjalistyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>socjalistyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>socjalistyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>socjalistyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>socjalistyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>reżimu</orth>
    <lex><base>reżim</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>choć</orth>
    <lex><base>choć</base><ctag>comp</ctag></lex>
    <lex><base>choć</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>nieco</orth>
    <lex><base>nieco</base><ctag>adv</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>przytuszowane</orth>
    <lex><base>przytuszowane</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>nigdy</orth>
    <lex><base>nigdy</base><ctag>adv</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>zostały</orth>
    <lex><base>zostać</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:n:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>zażegnane</orth>
    <lex><base>zażegnać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zażegnać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>zażegnać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>zażegnać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>zażegnać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>zażegnać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>zażegnać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>zażegnać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>zażegnać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>zażegnać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">2</ann>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>…</orth>
    <lex><base>…</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Epoka</orth>
    <lex><base>epoka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przemian</orth>
    <lex><base>przemian</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przemian</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>przemiana</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>gospodarczych</orth>
    <lex><base>gospodarczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>uderzyła</orth>
    <lex><base>uderzyć</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nasz</orth>
    <lex><base>nasz</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kraj</orth>
    <lex><base>kraj</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>kraj</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>krajać</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>rozwiewając</orth>
    <lex><base>rozwiewać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>wszelkie</orth>
    <lex><base>wszelki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wszelki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>miraże</orth>
    <lex><base>miraż</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>miraż</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>miraż</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Tu</orth>
    <lex><base>tu</base><ctag>adv</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>było</orth>
    <lex><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>już</orth>
    <lex><base>już</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>miejsca</orth>
    <lex><base>miejsce</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jedynie</orth>
    <lex><base>jedynie</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>słuszną</orth>
    <lex><base>słuszny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>słuszny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>politykę</orth>
    <lex><base>polityka</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>partii</orth>
    <lex><base>partia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>partia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>partia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>partia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>tu</orth>
    <lex><base>tu</base><ctag>adv</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>realia</orth>
    <lex><base>realia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>realia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>realia</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wzięły</orth>
    <lex><base>wziąć</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>wziąć</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>wziąć</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>wziąć</base><ctag>praet:pl:n:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>górę</orth>
    <lex><base>Góra</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>góra</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>socjalistycznymi</orth>
    <lex><base>socjalistyczny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>socjalistyczny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>socjalistyczny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>socjalistyczny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>socjalistyczny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>mrzonkami</orth>
    <lex><base>mrzonka</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nigdy</orth>
    <lex><base>nigdy</base><ctag>adv</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">3</ann>
   </tok>
   <tok>
    <orth>zresztą</orth>
    <lex><base>zresztą</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">3</ann>
   </tok>
   <tok>
    <orth>zrealizowano</orth>
    <lex><base>zrealizować</base><ctag>imps:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Wszystko</orth>
    <lex><base>wszystko</base><ctag>adv</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>sprawiło</orth>
    <lex><base>sprawić</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>Polsce</orth>
    <lex><base>Polska</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>dały</orth>
    <lex><base>dać</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>dać</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>dać</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>dać</base><ctag>praet:pl:n:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">1</ann>
    <prop key="sense:wsd_dać">dać-14</prop>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>sobie</orth>
    <lex><base>siebie</base><ctag>siebie:dat</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:loc</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>znać</orth>
    <lex><base>znać</base><ctag>inf:imperf</ctag></lex>
    <lex><base>znać</base><ctag>pred</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>dotychczas</orth>
    <lex><base>dotychczas</base><ctag>adv</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>często</orth>
    <lex><base>często</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>ignorowane</orth>
    <lex><base>ignorować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>ignorować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>ignorować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>ignorować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>ignorować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>ignorować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>ignorować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>ignorować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>ignorować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>ignorować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>marginalizowane</orth>
    <lex><base>marginalizować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>marginalizować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>marginalizować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>marginalizować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>marginalizować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>marginalizować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>marginalizować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>marginalizować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>marginalizować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>marginalizować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>zjawiska</orth>
    <lex><base>zjawisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zjawisko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zjawisko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zjawisko</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>bezrobocie</orth>
    <lex><base>bezrobocie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>bezrobocie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>bezrobocie</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>bezdomność</orth>
    <lex><base>bezdomność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>bezdomność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>skrajna</orth>
    <lex><base>skrajny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>skrajny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>bieda</orth>
    <lex><base>bieda</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>ubóstwo</orth>
    <lex><base>ubóstwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>ubóstwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>ubóstwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">7</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
