[document]
id = 101952
date = 2011-10-08
title = blog.przemekbicki.pl.0.2.xml
source = blog.przemekbicki.pl.0.2.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 7. Nauki przyrodnicze
keywords = ichtiofauna, rzadkie gatunki ryb, Park Krajobrazowy Doliny Baryczy, Barycz, rezerwat, 