[document]
id = 101753
date = 2011-10-08
title = burlap.pl0.52.clean.xml
source = burlap.pl0.52.clean.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = ekonomia, kryzys, matematyka, filozofia, nauki społeczne