[document]
id = 101784
date = 2011-10-08
title = www.obiektyw.net0.13.clean.xml
source = www.obiektyw.net0.13.clean.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Czeczenia, Rosja, wojna, Gorbaczow, Kaukaz, Pierestrojka, Zawgajew