[document]
id = 101968
date = 2011-10-08
title = burlap.pl.0.5.xml
source = burlap.pl.0.5.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = Wrocław, Euro 2012, Polska, Ukraina, Rafał Dudkiewicz, Liga Mistrzów, fantasmagoria, 