<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="creator" set="Semantic relations">
   <from sent="sent15" chan="person_nam">1</from>
   <to sent="sent15" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="software_nam">1</from>
   <to sent="sent3" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="software_nam">1</from>
   <to sent="sent3" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="software_nam">1</from>
   <to sent="sent3" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="software_nam">1</from>
   <to sent="sent3" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent14" chan="software_nam">1</from>
   <to sent="sent3" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="software_nam">2</from>
   <to sent="sent5" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="software_nam">2</from>
   <to sent="sent5" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="software_nam">2</from>
   <to sent="sent5" chan="software_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent17" chan="software_nam">1</from>
   <to sent="sent5" chan="software_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent33" chan="title_nam">1</from>
   <to sent="sent15" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent22" chan="title_nam">1</from>
   <to sent="sent15" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent15" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent13" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent22" chan="anafora_wyznacznik">1</from>
   <to sent="sent15" chan="title_nam">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent1" chan="chunk_vp">1</from>
   <to sent="sent1" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent2" chan="chunk_vp">1</from>
   <to sent="sent2" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">1</from>
   <to sent="sent3" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">1</from>
   <to sent="sent3" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">1</from>
   <to sent="sent3" chan="chunk_np">4</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">1</from>
   <to sent="sent3" chan="chunk_np">5</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent4" chan="chunk_vp">1</from>
   <to sent="sent4" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent4" chan="chunk_vp">1</from>
   <to sent="sent4" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent5" chan="chunk_vp">2</from>
   <to sent="sent5" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent5" chan="chunk_vp">2</from>
   <to sent="sent5" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent5" chan="chunk_vp">2</from>
   <to sent="sent5" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">4</from>
   <to sent="sent6" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">2</from>
   <to sent="sent6" chan="chunk_np">2</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent6" chan="chunk_adjp">1</from>
   <to sent="sent6" chan="chunk_vp">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">3</from>
   <to sent="sent6" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent7" chan="chunk_vp">3</from>
   <to sent="sent7" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent7" chan="chunk_vp">3</from>
   <to sent="sent7" chan="chunk_np">4</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent7" chan="chunk_vp">2</from>
   <to sent="sent7" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent7" chan="chunk_vp">2</from>
   <to sent="sent7" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent8" chan="chunk_vp">1</from>
   <to sent="sent8" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent8" chan="chunk_vp">1</from>
   <to sent="sent8" chan="chunk_np">4</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent8" chan="chunk_vp">1</from>
   <to sent="sent8" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent8" chan="chunk_vp">1</from>
   <to sent="sent8" chan="chunk_np">2</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent8" chan="chunk_np">3</from>
   <to sent="sent8" chan="chunk_np">4</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent9" chan="chunk_vp">1</from>
   <to sent="sent9" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent10" chan="chunk_vp">2</from>
   <to sent="sent10" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent11" chan="chunk_vp">2</from>
   <to sent="sent11" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent12" chan="chunk_vp">1</from>
   <to sent="sent12" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent12" chan="chunk_vp">1</from>
   <to sent="sent12" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent13" chan="chunk_vp">1</from>
   <to sent="sent13" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent13" chan="chunk_vp">1</from>
   <to sent="sent13" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent13" chan="chunk_vp">1</from>
   <to sent="sent13" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent14" chan="chunk_vp">1</from>
   <to sent="sent14" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent14" chan="chunk_vp">1</from>
   <to sent="sent14" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent15" chan="chunk_vp">3</from>
   <to sent="sent15" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent15" chan="chunk_vp">1</from>
   <to sent="sent15" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent15" chan="chunk_vp">4</from>
   <to sent="sent15" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent16" chan="chunk_vp">1</from>
   <to sent="sent16" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent17" chan="chunk_vp">2</from>
   <to sent="sent17" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent17" chan="chunk_vp">2</from>
   <to sent="sent17" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent18" chan="chunk_vp">1</from>
   <to sent="sent18" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent18" chan="chunk_vp">2</from>
   <to sent="sent18" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent19" chan="chunk_vp">1</from>
   <to sent="sent19" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent19" chan="chunk_vp">2</from>
   <to sent="sent19" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent19" chan="chunk_vp">3</from>
   <to sent="sent19" chan="chunk_np">3</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent19" chan="chunk_adjp">1</from>
   <to sent="sent19" chan="chunk_vp">5</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent21" chan="chunk_vp">1</from>
   <to sent="sent21" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent21" chan="chunk_vp">2</from>
   <to sent="sent21" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent22" chan="chunk_vp">1</from>
   <to sent="sent22" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent23" chan="chunk_vp">1</from>
   <to sent="sent23" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent23" chan="chunk_vp">2</from>
   <to sent="sent23" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent23" chan="chunk_vp">2</from>
   <to sent="sent23" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent23" chan="chunk_vp">2</from>
   <to sent="sent23" chan="chunk_np">4</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent26" chan="chunk_vp">1</from>
   <to sent="sent26" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent26" chan="chunk_vp">2</from>
   <to sent="sent26" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent26" chan="chunk_vp">3</from>
   <to sent="sent26" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent26" chan="chunk_vp">3</from>
   <to sent="sent26" chan="chunk_np">4</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent26" chan="chunk_vp">4</from>
   <to sent="sent26" chan="chunk_np">5</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent26" chan="chunk_vp">4</from>
   <to sent="sent26" chan="chunk_np">6</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent26" chan="chunk_vp">4</from>
   <to sent="sent26" chan="chunk_np">7</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent30" chan="chunk_vp">2</from>
   <to sent="sent30" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent32" chan="chunk_vp">1</from>
   <to sent="sent32" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent32" chan="chunk_vp">2</from>
   <to sent="sent32" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent32" chan="chunk_vp">3</from>
   <to sent="sent32" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent32" chan="chunk_vp">4</from>
   <to sent="sent32" chan="chunk_np">4</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent32" chan="chunk_vp">5</from>
   <to sent="sent32" chan="chunk_np">5</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent32" chan="chunk_vp">6</from>
   <to sent="sent32" chan="chunk_np">6</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent33" chan="chunk_vp">1</from>
   <to sent="sent33" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent33" chan="chunk_vp">2</from>
   <to sent="sent33" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent33" chan="chunk_vp">2</from>
   <to sent="sent33" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent33" chan="chunk_vp">3</from>
   <to sent="sent33" chan="chunk_np">4</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent33" chan="chunk_vp">4</from>
   <to sent="sent33" chan="chunk_np">5</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent33" chan="chunk_vp">5</from>
   <to sent="sent33" chan="chunk_np">6</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent33" chan="chunk_vp">5</from>
   <to sent="sent33" chan="chunk_np">7</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent20" chan="chunk_vp">2</from>
   <to sent="sent20" chan="chunk_np">1</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent20" chan="chunk_np">2</from>
   <to sent="sent20" chan="chunk_vp">2</to>
  </rel>
</relations>
