[document]
id = 102262
date = 2011-10-08
title = burlap.pl.0.33.xml
source = burlap.pl.0.33.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = GSM, Komisja Europejska, USA, Google, częstotliwość, 3G, Niemcy, Wielka Brytania, Dialog, Netia, Tele2, TP SA, 