[document]
id = 101758
date = 2011-10-08
title = burlap.pl0.63.clean.xml
source = burlap.pl0.63.clean.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = Trzeci Program Polskiego Radia, Trójka, reportaż, Intel, Microsoft, AMD, Internet, e-szkoła, edukacja