<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pory</orth>
    <lex><base>por</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>por</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>por</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>por</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>por</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>por</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>pora</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pora</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>pora</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>pora</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>myślał</orth>
    <lex><base>myśleć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>myśleć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>myśleć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_myśleć">1</ann>
    <ann chan="city_nam">0</ann>
    <prop key="sense:wsd_myśleć">myśleć-2</prop>
   </tok>
   <ns/>
   <tok>
    <orth>em</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>gwoździem</orth>
    <lex><base>gwóźdź</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>trumny</orth>
    <lex><base>trumna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>trumna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>trumna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>trumna</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>promocji</orth>
    <lex><base>promocja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>promocja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>promocja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>promocja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Krakowa</orth>
    <lex><base>Kraków</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>szaliczek</orth>
    <lex><base>szaliczek</base><ctag>ign</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ostatnio</orth>
    <lex><base>ostatnio</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zobaczył</orth>
    <lex><base>zobaczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zobaczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zobaczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>em</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>reklamę</orth>
    <lex><base>reklama</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pigułki</orth>
    <lex><base>pigułka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pigułka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>pigułka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>pigułka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>hasłem</orth>
    <lex><base>hasło</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>72</orth>
    <lex><base>72</base><ctag>ign</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>godziny</orth>
    <lex><base>godzina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>godzina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>godzina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>godzina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Krakowie</orth>
    <lex><base>Krak</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Krak</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Ostatni</orth>
    <lex><base>ostatni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>ostatni</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>ostatni</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>ostatni</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>weekend</orth>
    <lex><base>weekend</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>weekend</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>spędzili</orth>
    <lex><base>spędzić</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>śmy</orth>
    <lex><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>właśnie</orth>
    <lex><base>właśnie</base><ctag>adv</ctag></lex>
    <lex><base>właśnie</base><ctag>qub</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Krakowie</orth>
    <lex><base>Krak</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Krak</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>gdzie</orth>
    <lex><base>gdzie</base><ctag>adv</ctag></lex>
    <lex><base>gdzie</base><ctag>qub</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>mieli</orth>
    <lex><base>mieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>śmy</orth>
    <lex><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>nadzieję</orth>
    <lex><base>Nadzieja</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>nadziać</base><ctag>fin:sg:pri:perf</ctag></lex>
    <lex><base>nadzieja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>przekonać</orth>
    <lex><base>przekonać</base><ctag>inf:perf</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Wrocław</orth>
    <lex><base>Wrocław</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Wrocław</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="city_nam">2</ann>
   </tok>
   <tok>
    <orth>wciąż</orth>
    <lex><base>wciąż</base><ctag>adv</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>miastem</orth>
    <lex><base>miasto</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pustym</orth>
    <lex><base>puste</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>puste</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>puste</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>pusty</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>pusty</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>pusty</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>pusty</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>pusty</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>pusty</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>pusty</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>pusty</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>pusty</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>pusty</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>pusty</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>pusty</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>pusty</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>cichym</orth>
    <lex><base>Cichy</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Cichy</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Cichy</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>cichy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>cichy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>cichy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>cichy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>cichy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>cichy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>cichy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>cichy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>cichy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>cichy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>cichy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>cichy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>cichy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>poszukiwaniu</orth>
    <lex><base>poszukiwanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>poszukiwanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>poszukiwać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>poszukiwać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>boozy</orth>
    <lex><base>boozy</base><ctag>ign</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Brits</orth>
    <lex><base>Brits</base><ctag>ign</ctag></lex>
    <ann chan="nation_nam">1</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>obeszli</orth>
    <lex><base>obejść</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>śmy</orth>
    <lex><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>rynek</orth>
    <lex><base>rynek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rynek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>rynka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">1</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>planty</orth>
    <lex><base>plant</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>plant</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>plant</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>planta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>planta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>planta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>planta</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>planty</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>planty</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>planty</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">1</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>dziwo</orth>
    <lex><base>dziwa</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>dziwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>dziwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>dziwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>trafiła</orth>
    <lex><base>trafić</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>jedna</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>jednać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>grupa</orth>
    <lex><base>grupa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">1</ann>
    <prop key="sense:wsd_grupa">grupa-2</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="square_nam">0</ann>
    <ann chan="park_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Czyli</orth>
    <lex><base>czyli</base><ctag>conj</ctag></lex>
    <lex><base>czyli</base><ctag>qub</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>tyle</orth>
    <lex><base>tyle</base><ctag>adv</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>tyli</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>tył</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tył</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ile</orth>
    <lex><base>ile</base><ctag>adv</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>ił</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ił</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>piątkowy</orth>
    <lex><base>piątkowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>piątkowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wieczór</orth>
    <lex><base>wieczór</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wieczór</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_wieczór">1</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="city_nam">0</ann>
    <prop key="sense:wsd_wieczór">wieczór-1</prop>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>spotkać</orth>
    <lex><base>spotkać</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_spotkać">1</ann>
    <ann chan="city_nam">0</ann>
    <prop key="sense:wsd_spotkać">spotkać-3</prop>
   </tok>
   <tok>
    <orth>we</orth>
    <lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Wrocławiu</orth>
    <lex><base>Wrocław</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Wrocław</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>było</orth>
    <lex><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wcześnie</orth>
    <lex><base>wcześnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>było</orth>
    <lex><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>weekend</orth>
    <lex><base>weekend</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>weekend</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>tanich</orth>
    <lex><base>tani</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>tani</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>tani</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>tani</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>tani</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>tani</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>tani</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>tani</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>tani</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>tani</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>tani</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>biletów</orth>
    <lex><base>bilet</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Ciągle</orth>
    <lex><base>ciągle</base><ctag>adv:pos</ctag></lex>
    <lex><base>ciągło</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>zastanawia</orth>
    <lex><base>zastanawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>mnie</orth>
    <lex><base>ja</base><ctag>ppron12:sg:gen:m1:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:acc:m1:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:loc:m1:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:gen:m2:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:acc:m2:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:loc:m2:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:gen:m3:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:acc:m3:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:loc:m3:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:gen:f:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:acc:f:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:loc:f:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:gen:n:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:acc:n:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:loc:n:pri</ctag></lex>
    <lex><base>miąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>czemu</orth>
    <lex><base>co</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>czemu</base><ctag>adv</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>Kraków</orth>
    <lex><base>Krak</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Krak</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>miasto</orth>
    <lex><base>miasto</base><ctag>conj</ctag></lex>
    <lex><base>miasto</base><ctag>prep:gen</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>wygrało</orth>
    <lex><base>wygrać</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>loterii</orth>
    <lex><base>loteria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>loteria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>loteria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>loteria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>brak</orth>
    <lex><base>brak</base><ctag>pred</ctag></lex>
    <lex><base>brak</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>brak</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>zniszczeń</orth>
    <lex><base>zniszczenie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>wojennych</orth>
    <lex><base>wojenny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>jeszcze</orth>
    <lex><base>jeszcze</base><ctag>qub</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>zamek</orth>
    <lex><base>zamek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zamek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">1</ann>
    <prop key="sense:wsd_zamek">zamek-1</prop>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>wzgórzu</orth>
    <lex><base>wzgórze</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>wzgórze</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>wybrał</orth>
    <lex><base>wybrać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wybrać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wybrać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>turystykę</orth>
    <lex><base>turystyka</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <tok>
    <orth>imprezową</orth>
    <lex><base>imprezowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>imprezowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zamek">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Chociaż</orth>
    <lex><base>chociaż</base><ctag>comp</ctag></lex>
    <lex><base>chociaż</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>billboardy</orth>
    <lex><base>billboard</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>billboard</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>billboard</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>nierozpakowaną</orth>
    <lex><base>rozpakować</base><ctag>ppas:sg:acc:f:perf:neg</ctag></lex>
    <lex><base>rozpakować</base><ctag>ppas:sg:inst:f:perf:neg</ctag></lex>
   </tok>
   <tok>
    <orth>czekoladką</orth>
    <lex><base>czekoladka</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>miały</orth>
    <lex><base>miał</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>miał</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>miał</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>mieć</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:pl:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>odnosić</orth>
    <lex><base>odnosić</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>nocy</orth>
    <lex><base>noc</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>noc</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>noc</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>noc</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>noc</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>muzeów</orth>
    <lex><base>muzeum</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>podobnie</orth>
    <lex><base>podobnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>ostatnia</orth>
    <lex><base>ostatni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>akcja</orth>
    <lex><base>akcja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
   </tok>
   <tok>
    <orth>zmęczonymi</orth>
    <lex><base>zmęczony</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>zmęczony</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>zmęczony</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>zmęczony</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>zmęczony</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <lex><base>zmęczyć</base><ctag>ppas:pl:inst:m1:perf:aff</ctag></lex>
    <lex><base>zmęczyć</base><ctag>ppas:pl:inst:m2:perf:aff</ctag></lex>
    <lex><base>zmęczyć</base><ctag>ppas:pl:inst:m3:perf:aff</ctag></lex>
    <lex><base>zmęczyć</base><ctag>ppas:pl:inst:f:perf:aff</ctag></lex>
    <lex><base>zmęczyć</base><ctag>ppas:pl:inst:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>pomnikami</orth>
    <lex><base>pomnik</base><ctag>subst:pl:inst:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent10">
   <tok>
    <orth>Inna</orth>
    <lex><base>inny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>sprawa</orth>
    <lex><base>sprawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zabawie</orth>
    <lex><base>zabawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>zabawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>uczestniczył</orth>
    <lex><base>uczestniczyć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>uczestniczyć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>uczestniczyć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Aleksander</orth>
    <lex><base>Aleksander</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Aleksandra</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Fredro</orth>
    <lex><base>Fredro</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Fredro</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>świadczy</orth>
    <lex><base>świadczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Wrocław</orth>
    <lex><base>Wrocław</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Wrocław</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>dorobił</orth>
    <lex><base>dorobić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>dorobić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>dorobić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>rozpoznawalnego</orth>
    <lex><base>rozpoznawalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>rozpoznawalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>rozpoznawalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>rozpoznawalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>rozpoznawalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>rozpoznawalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>symbolu</orth>
    <lex><base>symbol</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>symbol</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>symbol</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Tymczasem</orth>
    <lex><base>tymczasem</base><ctag>adv</ctag></lex>
    <lex><base>tymczasem</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>każdy</orth>
    <lex><base>każdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zna</orth>
    <lex><base>znać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wierszyk</orth>
    <lex><base>wierszyk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wierszyk</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>starym</orth>
    <lex><base>stara</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>stare</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>stare</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>stare</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>stary</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>stary</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>stary</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>starzy</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <tok>
    <orth>pierniku</orth>
    <lex><base>piernik</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>piernik</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>piernik</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>piernik</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>kto</orth>
    <lex><base>kto</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>pamięta</orth>
    <lex><base>pamiętać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>magazynu</orth>
    <lex><base>magazyn</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>morze</orth>
    <lex><base>mor</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>mor</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>mora</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>mora</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>morze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>mór</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>mór</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>zaczynającego</orth>
    <lex><base>zaczynać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>zaczynać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>zaczynać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>zaczynać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>zaczynać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>zaczynać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>piosenką</orth>
    <lex><base>piosenka</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>piratach</orth>
    <lex><base>pirat</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>pirata</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>syrenka</orth>
    <lex><base>syrenka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>straszy</orth>
    <lex><base>straszyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dawna</orth>
    <lex><base>dawny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>dawny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Poznań</orth>
    <lex><base>Poznań</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Poznań</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>poznanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>litościwie</orth>
    <lex><base>litościwie</base><ctag>adv:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>pominięto</orth>
    <lex><base>pominąć</base><ctag>imps:perf</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>bo</orth>
    <lex><base>bo</base><ctag>comp</ctag></lex>
    <lex><base>bo</base><ctag>qub</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>kto</orth>
    <lex><base>kto</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>chciał</orth>
    <lex><base>chcieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>chcieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>chcieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>by</orth>
    <lex><base>by</base><ctag>qub</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wybrać</orth>
    <lex><base>wybrać</base><ctag>inf:perf</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>którego</orth>
    <lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>imprezować</orth>
    <lex><base>imprezować</base><ctag>inf:imperf</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>jeżdżą</orth>
    <lex><base>jeździć</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>koziołki</orth>
    <lex><base>koziołek</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>koziołek</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>koziołek</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>koziołek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>koziołek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>koziołek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
