<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>chciała</orth>
    <lex><base>chcieć</base><ctag>praet:sg:f:imperf</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>m</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wziąć</orth>
    <lex><base>wziąć</base><ctag>inf:perf</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>udział</orth>
    <lex><base>udziać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>udziać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>udziać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <lex><base>udział</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>udział</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Cytrusowym</orth>
    <lex><base>cytrusowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>cytrusowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>cytrusowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>cytrusowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>cytrusowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>cytrusowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>cytrusowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>cytrusowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>cytrusowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>cytrusowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>cytrusowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>cytrusowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>cytrusowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Tygodniu</orth>
    <lex><base>tydzień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tydzień</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>oczywiście</orth>
    <lex><base>oczywiście</base><ctag>adv:pos</ctag></lex>
    <lex><base>oczywiście</base><ctag>qub</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>była</orth>
    <lex><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>m</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nadal</orth>
    <lex><base>nadal</base><ctag>adv</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>osłabiona</orth>
    <lex><base>osłabić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ledwo</orth>
    <lex><base>ledwo</base><ctag>adv</ctag></lex>
    <lex><base>ledwo</base><ctag>comp</ctag></lex>
    <lex><base>ledwo</base><ctag>qub</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>mogła</orth>
    <lex><base>móc</base><ctag>praet:sg:f:imperf</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>m</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ruszać</orth>
    <lex><base>ruszać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>gotowaniu</orth>
    <lex><base>gotowanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>gotowanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>gotować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>pieczeniu</orth>
    <lex><base>piec</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>piec</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>pieczenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>pieczenie</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>jeszcze</orth>
    <lex><base>jeszcze</base><ctag>qub</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>mniej</orth>
    <lex><base>mało</base><ctag>adv:com</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>blogowaniu</orth>
    <lex><base>blogować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>blogować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>było</orth>
    <lex><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>mowy</orth>
    <lex><base>mowa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>mowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>mowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>mowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex><base>pan</base><ctag>brev:pun</ctag></lex>
    <lex><base>pani</base><ctag>brev:pun</ctag></lex>
    <lex><base>patrz</base><ctag>brev:pun</ctag></lex>
    <lex><base>piętro</base><ctag>brev:pun</ctag></lex>
    <lex><base>późno</base><ctag>brev:pun</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>przynajmniej</orth>
    <lex><base>przynajmniej</base><ctag>qub</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>jeden</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>przepis</orth>
    <lex><base>przepis</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przepis</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>cytrusy</orth>
    <lex><base>cytrus</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>cytrus</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>cytrus</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>cytrus</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>cytrus</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>cytrus</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>podam</orth>
    <lex><base>podać</base><ctag>fin:sg:pri:perf</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>mimo</orth>
    <lex><base>mima</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>mimo</base><ctag>adv</ctag></lex>
    <lex><base>mimo</base><ctag>prep:gen</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>udział</orth>
    <lex><base>udziać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>udziać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>udziać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <lex><base>udział</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>udział</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>akcji</orth>
    <lex><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>późno</orth>
    <lex><base>późno</base><ctag>adv:pos</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>poakcjowo</orth>
    <lex><base>poakcjowo</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>bez</orth>
    <lex><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>udziału</orth>
    <lex><base>udział</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Ta</orth>
    <lex><base>ta</base><ctag>qub</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>lemoniada</orth>
    <lex><base>lemoniada</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>zawsze</orth>
    <lex><base>zawsze</base><ctag>adv</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>przypomina</orth>
    <lex><base>przypominać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>mi</orth>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:nakc</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>bajkę</orth>
    <lex><base>bajka</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Perraulta</orth>
    <lex><base>Perrault</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Perrault</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_last_nam">1</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>pamiętam</orth>
    <lex><base>pamiętać</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>która</orth>
    <lex><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>była</orth>
    <lex><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>występowały</orth>
    <lex><base>występować</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>występować</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>występować</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>występować</base><ctag>praet:pl:n:imperf</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>tam</orth>
    <lex><base>tam</base><ctag>adv</ctag></lex>
    <lex><base>tam</base><ctag>qub</ctag></lex>
    <lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>krasnoludki</orth>
    <lex><base>krasnoludek</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>krasnoludek</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>krasnoludek</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>krasnoludek</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>krasnoludek</base><ctag>subst:pl:voc:m2</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>mieszkały</orth>
    <lex><base>mieszkać</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>mieszkać</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>mieszkać</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>mieszkać</base><ctag>praet:pl:n:imperf</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>korzeniami</orth>
    <lex><base>korzenie</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>korzeń</base><ctag>subst:pl:inst:m3</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>drzew</orth>
    <lex><base>drzewo</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>tam</orth>
    <lex><base>tam</base><ctag>adv</ctag></lex>
    <lex><base>tam</base><ctag>qub</ctag></lex>
    <lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>właśnie</orth>
    <lex><base>właśnie</base><ctag>adv</ctag></lex>
    <lex><base>właśnie</base><ctag>qub</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>pichciły</orth>
    <lex><base>pichcić</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>pichcić</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>pichcić</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>pichcić</base><ctag>praet:pl:n:imperf</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>gotowały</orth>
    <lex><base>gotować</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>gotować</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>gotować</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>gotować</base><ctag>praet:pl:n:imperf</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>między</orth>
    <lex><base>między</base><ctag>prep:acc</ctag></lex>
    <lex><base>między</base><ctag>prep:inst</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>innymi</orth>
    <lex><base>inny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:inst:m1</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>robiły</orth>
    <lex><base>robić</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>robić</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>robić</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>robić</base><ctag>praet:pl:n:imperf</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>pyszną</orth>
    <lex><base>pyszny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>pyszny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>lemoniadę</orth>
    <lex><base>lemoniada</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tych</orth>
    <lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>bąbelkach</orth>
    <lex><base>bąbelek</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>bąbelki</base><ctag>subst:pl:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>lemoniadzie</orth>
    <lex><base>lemoniada</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>lemoniada</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>ja</orth>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
   </tok>
   <tok>
    <orth>najlepiej</orth>
    <lex><base>dobrze</base><ctag>adv:sup</ctag></lex>
   </tok>
   <tok>
    <orth>zapamiętała</orth>
    <lex><base>zapamiętać</base><ctag>praet:sg:f:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>m</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>całej</orth>
    <lex><base>cały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>bajki</orth>
    <lex><base>bajka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>bajka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>bajka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>bajka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>zdjęcia</orth>
    <lex><base>zdjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <lex><base>zdjęcia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdjęcia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdjęcia</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>mam</orth>
    <lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>gdy</orth>
    <lex><base>gdy</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>mi</orth>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:nakc</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>udaje</orth>
    <lex><base>udawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>ucelować</orth>
    <lex><base>ucelować</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>czas</orth>
    <lex><base>czas</base><ctag>pred</ctag></lex>
    <lex><base>czas</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>czas</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>słońce</orth>
    <lex><base>słońce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>słońce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>słońce</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>bez</orth>
    <lex><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>słońca</orth>
    <lex><base>słońce</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>słońce</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>słońce</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>słońce</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>bez</orth>
    <lex><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>czasu</orth>
    <lex><base>czas</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zdjęcia</orth>
    <lex><base>zdjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <lex><base>zdjęcia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdjęcia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdjęcia</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zdjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wychodzą</orth>
    <lex><base>wychodzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>wychodzić</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>takie</orth>
    <lex><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex><base>pan</base><ctag>brev:pun</ctag></lex>
    <lex><base>pani</base><ctag>brev:pun</ctag></lex>
    <lex><base>patrz</base><ctag>brev:pun</ctag></lex>
    <lex><base>piętro</base><ctag>brev:pun</ctag></lex>
    <lex><base>późno</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Złocista</orth>
    <lex><base>złocisty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>złocisty</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>lemoniada</orth>
    <lex><base>lemoniada</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Składniki</orth>
    <lex><base>składnik</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>składnik</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>składnik</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>około</orth>
    <lex><base>około</base><ctag>prep:gen</ctag></lex>
    <lex><base>około</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>litr</orth>
    <lex><base>litr</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>litr</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>napoju</orth>
    <lex><base>napój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>napój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>napój</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>litr</orth>
    <lex><base>litr</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>litr</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wody</orth>
    <lex><base>woda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>woda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>woda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>woda</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>mineralnej</orth>
    <lex><base>mineralny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>mineralny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>mineralny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>albo</orth>
    <lex><base>alba</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>albo</base><ctag>conj</ctag></lex>
    <lex><base>albo</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>gazowanej</orth>
    <lex><base>gazowany</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>gazowany</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>gazowany</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <lex><base>gazować</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
    <lex><base>gazować</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
    <lex><base>gazować</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>normalną</orth>
    <lex><base>normalna</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>normalna</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>normalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>normalny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przegotowaną</orth>
    <lex><base>przegotować</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
    <lex><base>przegotować</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zimną</orth>
    <lex><base>zimny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>zimny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wodę</orth>
    <lex><base>woda</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>duże</orth>
    <lex><base>duha</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>duha</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>łyżki</orth>
    <lex><base>łyżka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>łyżka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>łyżka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>łyżka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>stołowe</orth>
    <lex><base>stołowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>stołowy</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>stołowy</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>syropu</orth>
    <lex><base>syrop</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>agawy</orth>
    <lex><base>agawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>agawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>agawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>agawa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>albo</orth>
    <lex><base>alba</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>albo</base><ctag>conj</ctag></lex>
    <lex><base>albo</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>więcej</orth>
    <lex><base>dużo</base><ctag>adv:com</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>smaku</orth>
    <lex><base>smak</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>smak</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>smak</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>duże</orth>
    <lex><base>duha</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>duha</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>łyżki</orth>
    <lex><base>łyżka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>łyżka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>łyżka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>łyżka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>stołowe</orth>
    <lex><base>stołowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>stołowy</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>stołowy</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>stołowy</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>świeżego</orth>
    <lex><base>świeży</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>świeży</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>świeży</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>świeży</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>świeży</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>świeży</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>soku</orth>
    <lex><base>sok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>sok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>sok</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>cytryny</orth>
    <lex><base>cytryn</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>cytryn</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>cytryn</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>cytryna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>cytryna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>cytryna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>cytryna</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>bez</orth>
    <lex><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>miąższu</orth>
    <lex><base>miąższ</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>miąższ</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>miąższ</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>pestek</orth>
    <lex><base>pestka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Wyciskamy</orth>
    <lex><base>wyciskać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>sok</orth>
    <lex><base>SOK</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>SOK</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>SOK</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>SOK</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>SOK</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>SOK</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>SOK</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>SOK</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>SOK</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>SOK</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>SOK</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>SOK</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>SOK</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>SOK</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>SOK</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>SOK</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>sok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sok</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>cytrynowy</orth>
    <lex><base>cytrynowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>cytrynowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>cytrynowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>cytrynowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>cytrynowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>cytrynowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>cytrynowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>odcedzamy</orth>
    <lex><base>odcedzać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>miąższ</orth>
    <lex><base>miąższ</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>miąższ</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>pestki</orth>
    <lex><base>pestka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pestka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>pestka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>pestka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>mieszamy</orth>
    <lex><base>mieszać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>syropem</orth>
    <lex><base>syrop</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>agawy</orth>
    <lex><base>agawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>agawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>agawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>agawa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zalewamy</orth>
    <lex><base>zalewać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wodą</orth>
    <lex><base>woda</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>mineralną</orth>
    <lex><base>mineralny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>mineralny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>albo</orth>
    <lex><base>alba</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>albo</base><ctag>conj</ctag></lex>
    <lex><base>albo</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>gazowaną</orth>
    <lex><base>gazowany</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>gazowany</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <lex><base>gazować</base><ctag>ppas:sg:acc:f:imperf:aff</ctag></lex>
    <lex><base>gazować</base><ctag>ppas:sg:inst:f:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Mieszamy</orth>
    <lex><base>mieszać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>sprawdzamy</orth>
    <lex><base>sprawdzać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nam</orth>
    <lex><base>my</base><ctag>ppron12:pl:dat:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:dat:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:dat:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:dat:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:dat:n:pri</ctag></lex>
   </tok>
   <tok>
    <orth>odpowiada</orth>
    <lex><base>odpowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>razie</orth>
    <lex><base>raz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>czego</orth>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>czego</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>dodajemy</orth>
    <lex><base>dodawać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>więcej</orth>
    <lex><base>dużo</base><ctag>adv:com</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>syropu</orth>
    <lex><base>syrop</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>cytryny</orth>
    <lex><base>cytryn</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>cytryn</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>cytryn</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>cytryna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>cytryna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>cytryna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>cytryna</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Trzyma</orth>
    <lex><base>trzymać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>lodówce</orth>
    <lex><base>lodówka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>lodówka</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>około</orth>
    <lex><base>około</base><ctag>prep:gen</ctag></lex>
    <lex><base>około</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>tydzień</orth>
    <lex><base>tydzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>tydzień</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>prawda</orth>
    <lex><base>prawda</base><ctag>interj</ctag></lex>
    <lex><base>prawda</base><ctag>qub</ctag></lex>
    <lex><base>prawda</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>lemoniada</orth>
    <lex><base>lemoniada</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>brzmi</orth>
    <lex><base>brzmieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>przepis</orth>
    <lex><base>przepis</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przepis</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>zimę</orth>
    <lex><base>zima</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>naprawdę</orth>
    <lex><base>naprawdę</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>u</orth>
    <lex><base>u</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>nas</orth>
    <lex><base>NASA</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
   </tok>
   <tok>
    <orth>czasem</orth>
    <lex><base>czas</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>kaloryfery</orth>
    <lex><base>kaloryfer</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>kaloryfer</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>kaloryfer</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>zimie</orth>
    <lex><base>zima</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>zima</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>mocno</orth>
    <lex><base>mocno</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>rozgrzane</orth>
    <lex><base>rozgrzać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>rozgrzać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>rozgrzać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>rozgrzać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>rozgrzać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>rozgrzać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>rozgrzać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>rozgrzać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>rozgrzać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>rozgrzać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>aż</orth>
    <lex><base>aż</base><ctag>comp</ctag></lex>
    <lex><base>aż</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>ciepło</orth>
    <lex><base>ciepło</base><ctag>adv:pos</ctag></lex>
    <lex><base>ciepło</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>ciepło</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>ciepło</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>regulować</orth>
    <lex><base>regulować</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>najwyżej</orth>
    <lex><base>najwyżej</base><ctag>qub</ctag></lex>
    <lex><base>wysoce</base><ctag>adv:sup</ctag></lex>
    <lex><base>wysoko</base><ctag>adv:sup</ctag></lex>
   </tok>
   <tok>
    <orth>całkowicie</orth>
    <lex><base>całkowicie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wyłączyć</orth>
    <lex><base>wyłączyć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>nawet</orth>
    <lex><base>nawet</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>czasem</orth>
    <lex><base>czas</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>pomaga</orth>
    <lex><base>pomagać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dalej</orth>
    <lex><base>dalej</base><ctag>interj</ctag></lex>
    <lex><base>daleko</base><ctag>adv:com</ctag></lex>
   </tok>
   <tok>
    <orth>grzeje</orth>
    <lex><base>grzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex><base>pan</base><ctag>brev:pun</ctag></lex>
    <lex><base>pani</base><ctag>brev:pun</ctag></lex>
    <lex><base>patrz</base><ctag>brev:pun</ctag></lex>
    <lex><base>piętro</base><ctag>brev:pun</ctag></lex>
    <lex><base>późno</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Więc</orth>
    <lex><base>więc</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>często</orth>
    <lex><base>często</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zdarza</orth>
    <lex><base>zdarzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>marzę</orth>
    <lex><base>marzyć</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>chłodnych</orth>
    <lex><base>chłodny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>chłodny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>chłodny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>chłodny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>chłodny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>chłodny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>chłodny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>chłodny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>chłodny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>chłodny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>chłodny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>napojach</orth>
    <lex><base>napój</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>szczególnie</orth>
    <lex><base>szczególnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>lemoniadzie</orth>
    <lex><base>lemoniada</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>lemoniada</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>bajki</orth>
    <lex><base>bajka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>bajka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>bajka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>bajka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
