[document]
id = 103595
date = 2012-07-26
title = Zakręty, zakręty
source = Tomasz_Miller_Zakręty_zakręty.xml
author = Tomasz Miller
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza_wspolczesna

[metadata]
subject = 5. Historia i wydarzenia; 9. Filozofia i myślenie; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = bezpieczeństwo, droga, emocje, 