[document]
id = 102695
date = 2012-01-27
title = dialog.LUNA.1_2007-04-10_12_38_20.xml
source = dialog.LUNA.1_2007-04-10_12_38_20.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = emeryt, ulga dla emerytów, bezpłatny przejazd, 