[document]
id = 103529
date = 2012-07-26
title = Dla pedałów
source = dramat.Dla_pedalow_Piotr_Sobolczyk_str_21.xml
author = Piotr Sobolczyk
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 5. Historia i wydarzenia; 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Desiree, Arabella, Szczęsny Kupka, kobieta, klient, Rusłana, Fadela, Puella, 