<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>xxx</orth>
    <lex><base>xxx</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_dzień">dzień-2</prop>
   </tok>
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
    <prop key="sense:wsd_dzień">dzień-2</prop>
   </tok>
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>panu</orth>
    <lex><base>pan</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:loc:m1</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">1</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
    <prop key="sense:wsd_pan">pan-2</prop>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">1</ann>
    <ann chan="wsd_chodzić">0</ann>
    <prop key="sense:wsd_prosić">prosić-11</prop>
   </tok>
   <tok>
    <orth>pana</orth>
    <lex><base>Pan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Pan</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">2</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
    <prop key="sense:wsd_pan">pan-2</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>chodzi</orth>
    <lex><base>chodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">1</ann>
    <prop key="sense:wsd_chodzić">chodzić-13</prop>
   </tok>
   <tok>
    <orth>mi</orth>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:nakc</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>informację</orth>
    <lex><base>informacja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>korzystaniu</orth>
    <lex><base>korzystać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>korzystać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>bezpłatnych</orth>
    <lex><base>bezpłatny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>bezpłatny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>bezpłatny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>bezpłatny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>bezpłatny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>bezpłatny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>bezpłatny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>bezpłatny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>bezpłatny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>bezpłatny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>bezpłatny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>przejazdów</orth>
    <lex><base>przejazd</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>kto</orth>
    <lex><base>kto</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>korzystać</orth>
    <lex><base>korzystać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>trzeba</orth>
    <lex><base>trzeba</base><ctag>pred</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>mieć</orth>
    <lex><base>Miecia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mieć</base><ctag>inf:imperf</ctag></lex>
    <lex><base>mieść</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>jakiś</orth>
    <lex><base>jakiś</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>dokument</orth>
    <lex><base>dokument</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dokument</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_prosić">1</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_chodzić">0</ann>
    <prop key="sense:wsd_prosić">prosić-11</prop>
   </tok>
   <tok>
    <orth>pani</orth>
    <lex><base>pani</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:voc:f</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>sporo</orth>
    <lex><base>spora</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>sporo</base><ctag>adv:pos</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>osób</orth>
    <lex><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_osoba">1</ann>
    <ann chan="wsd_chodzić">0</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>mogą</orth>
    <lex><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>korzystać</orth>
    <lex><base>korzystać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>jakąś</orth>
    <lex><base>jakiś</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>konkretną</orth>
    <lex><base>konkretny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>konkretny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>pani</orth>
    <lex><base>pani</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:voc:f</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
   <tok>
    <orth>chodzi</orth>
    <lex><base>chodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_chodzić">1</ann>
    <prop key="sense:wsd_chodzić">chodzić-13</prop>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_osoba">0</ann>
    <ann chan="wsd_chodzić">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>starszą</orth>
    <lex><base>starsza</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>starsza</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:acc:f:com</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:inst:f:com</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>osobę</orth>
    <lex><base>osoba</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_osoba">1</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_prosić">1</ann>
    <prop key="sense:wsd_prosić">prosić-11</prop>
   </tok>
   <tok>
    <orth>panią</orth>
    <lex><base>pani</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>skończy</orth>
    <lex><base>skończyć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>siedemdziesiąt</orth>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>lat</orth>
    <lex><base>lata</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>dowód</orth>
    <lex><base>dowód</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dowód</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>osobisty</orth>
    <lex><base>osobisty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>jeździć</orth>
    <lex><base>jeździć</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>bezpłatnie</orth>
    <lex><base>bezpłatnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dowód</orth>
    <lex><base>dowód</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dowód</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>osobisty</orth>
    <lex><base>osobisty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent7">
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent8">
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>dziękuję</orth>
    <lex><base>dziękować</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_dziękować">1</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>panu</orth>
    <lex><base>pan</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:loc:m1</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
    <ann chan="wsd_pan">1</ann>
    <prop key="sense:wsd_pan">pan-2</prop>
   </tok>
   <tok>
    <orth>ba</orth>
    <lex><base>BA</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>BA</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>BA</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>BA</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>BA</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>BA</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>BA</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>BA</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>BA</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>BA</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>BA</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>BA</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>BA</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>BA</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>ba</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent9">
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_prosić">1</ann>
    <prop key="sense:wsd_prosić">prosić-11</prop>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
