[document]
id = 102708
date = 2012-01-27
title = dialog.LUNA.1_2007-03-25_20_30_39.xml
source = dialog.LUNA.1_2007-03-25_20_30_39.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 12. Technika i nauki stosowane
keywords = Rondo Radosława, Dworzec Zachodni, jedynka, dwadzieścia dwa, Plac Zawiszy, Powązkowska, pięćset siedemnaście, sto dwadzieścia siedem, 