<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>xxx</orth>
    <lex><base>xxx</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>czym</orth>
    <lex><base>co</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>czym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>mogę</orth>
    <lex><base>móc</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>pomóc</orth>
    <lex><base>pomóc</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>chciała</orth>
    <lex><base>chcieć</base><ctag>praet:sg:f:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>m</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>spytać</orth>
    <lex><base>spytać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>pętla</orth>
    <lex><base>pętel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>Wilanowie</orth>
    <lex><base>Wilanów</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Wilanów</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>ulicy</orth>
    <lex><base>ulica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Wiertniczej</orth>
    <lex><base>wiertniczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wiertniczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wiertniczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Wilanowskiej</orth>
    <lex><base>wilanowski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wilanowski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wilanowski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jaka</orth>
    <lex><base>jak</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>jaką</orth>
    <lex><base>jaka</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>oznaczona</orth>
    <lex><base>oznaczony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>oznaczony</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>oznaczyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przystanek</orth>
    <lex><base>przystanek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przystanek</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>tam</orth>
    <lex><base>tam</base><ctag>adv</ctag></lex>
    <lex><base>tam</base><ctag>qub</ctag></lex>
    <lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pętli</orth>
    <lex><base>pętel</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pętla</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>Wilanów</orth>
    <lex><base>Wilanów</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Wilanów</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ile</orth>
    <lex><base>ile</base><ctag>adv</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>ił</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ił</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zero</orth>
    <lex><base>zero</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jeden</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>zero</orth>
    <lex><base>zero</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>trzy</orth>
    <lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>jakiej</orth>
    <lex><base>jaki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>linii</orth>
    <lex><base>linia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>prostu</orth>
    <lex><base>prosty</base><ctag>adjp</ctag></lex>
   </tok>
   <tok>
    <orth>chciała</orth>
    <lex><base>chcieć</base><ctag>praet:sg:f:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>m</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dowiedzieć</orth>
    <lex><base>dowiedzieć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jaka</orth>
    <lex><base>jak</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>pętla</orth>
    <lex><base>pętel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>bo</orth>
    <lex><base>bo</base><ctag>comp</ctag></lex>
    <lex><base>bo</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>chcę</orth>
    <lex><base>chcieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>kogoś</orth>
    <lex><base>ktoś</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>ktoś</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>pokierować</orth>
    <lex><base>pokierować</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pamiętam</orth>
    <lex><base>pamiętać</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jaki</orth>
    <lex><base>Jacques</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Jacques</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Jaques</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Jaques</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>jak</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>jak</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>jak</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>numer</orth>
    <lex><base>numer</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>numer</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przystanku</orth>
    <lex><base>przystanek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>przystanek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>przystanek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>żeby</orth>
    <lex><base>żeby</base><ctag>comp</ctag></lex>
    <lex><base>żeby</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>prostu</orth>
    <lex><base>prosty</base><ctag>adjp</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>pani</orth>
    <lex><base>pani</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>właśnie</orth>
    <lex><base>właśnie</base><ctag>adv</ctag></lex>
    <lex><base>właśnie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>jakiej</orth>
    <lex><base>jaki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>linii</orth>
    <lex><base>linia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>jakiej</orth>
    <lex><base>jaki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>linii</orth>
    <lex><base>linia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent7">
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>tam</orth>
    <lex><base>tam</base><ctag>adv</ctag></lex>
    <lex><base>tam</base><ctag>qub</ctag></lex>
    <lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>gdzie</orth>
    <lex><base>gdzie</base><ctag>adv</ctag></lex>
    <lex><base>gdzie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>ta</orth>
    <lex><base>ta</base><ctag>qub</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pętla</orth>
    <lex><base>pętel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent8">
   <tok>
    <orth>wysiada</orth>
    <lex><base>wysiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wysiadając</orth>
    <lex><base>wysiadać</base><ctag>pcon:imperf</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent9">
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>jaką</orth>
    <lex><base>jaka</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jaką</orth>
    <lex><base>jaka</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>linią</orth>
    <lex><base>linia</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>będzie</orth>
    <lex><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>ta</orth>
    <lex><base>ta</base><ctag>qub</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ta</orth>
    <lex><base>ta</base><ctag>qub</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>osoba</orth>
    <lex><base>osoba</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>jechała</orth>
    <lex><base>jechać</base><ctag>praet:sg:f:imperf</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent10">
   <tok>
    <orth>no</orth>
    <lex><base>no</base><ctag>interj</ctag></lex>
    <lex><base>no</base><ctag>qub</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>właśnie</orth>
    <lex><base>właśnie</base><ctag>adv</ctag></lex>
    <lex><base>właśnie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>mam</orth>
    <lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>kilka</orth>
    <lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>właśnie</orth>
    <lex><base>właśnie</base><ctag>adv</ctag></lex>
    <lex><base>właśnie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>pamiętam</orth>
    <lex><base>pamiętać</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przystanek</orth>
    <lex><base>przystanek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przystanek</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>chodzi</orth>
    <lex><base>chodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>mi</orth>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:nakc</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tą</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>tam</orth>
    <lex><base>tam</base><ctag>adv</ctag></lex>
    <lex><base>tam</base><ctag>qub</ctag></lex>
    <lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>ileś</orth>
    <lex><base>ileś</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>ileś</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>ileś</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>ileś</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>ileś</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>ileś</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>ileś</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>ileś</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>ileś</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>ileś</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>ileś</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>ileś</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>ileś</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>ileś</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>ileś</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>przystanków</orth>
    <lex><base>przystanek</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pętli</orth>
    <lex><base>pętel</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pętla</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11">
  <sentence id="sent11">
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12">
  <sentence id="sent12">
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>Wilanowie</orth>
    <lex><base>Wilanów</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Wilanów</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13">
  <sentence id="sent13">
   <tok>
    <orth>no</orth>
    <lex><base>no</base><ctag>interj</ctag></lex>
    <lex><base>no</base><ctag>qub</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>tam</orth>
    <lex><base>tam</base><ctag>adv</ctag></lex>
    <lex><base>tam</base><ctag>qub</ctag></lex>
    <lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>no</orth>
    <lex><base>no</base><ctag>interj</ctag></lex>
    <lex><base>no</base><ctag>qub</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>wiem</orth>
    <lex><base>wiedzieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>tam</orth>
    <lex><base>tam</base><ctag>adv</ctag></lex>
    <lex><base>tam</base><ctag>qub</ctag></lex>
    <lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>koło</orth>
    <lex><base>koło</base><ctag>prep:gen</ctag></lex>
    <lex><base>koło</base><ctag>qub</ctag></lex>
    <lex><base>koło</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>koło</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>koło</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>McDonalda</orth>
    <lex><base>McDonald</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>McDonald</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>samo</orth>
    <lex><base>sam</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>by</orth>
    <lex><base>by</base><ctag>comp</ctag></lex>
    <lex><base>by</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>panu</orth>
    <lex><base>pan</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>wytłumaczyć</orth>
    <lex><base>wytłumaczyć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch14">
  <sentence id="sent14">
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>koło</orth>
    <lex><base>koło</base><ctag>prep:gen</ctag></lex>
    <lex><base>koło</base><ctag>qub</ctag></lex>
    <lex><base>koło</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>koło</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>koło</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>McDonald</orth>
    <lex><base>McDonald</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>cała</orth>
    <lex><base>cały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>pętla</orth>
    <lex><base>pętel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>tam</orth>
    <lex><base>tam</base><ctag>adv</ctag></lex>
    <lex><base>tam</base><ctag>qub</ctag></lex>
    <lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>sześć</orth>
    <lex><base>sześć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>linii</orth>
    <lex><base>linia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>kończy</orth>
    <lex><base>kończyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch15">
  <sentence id="sent15">
   <tok>
    <orth>no</orth>
    <lex><base>no</base><ctag>interj</ctag></lex>
    <lex><base>no</base><ctag>qub</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>właśnie</orth>
    <lex><base>właśnie</base><ctag>adv</ctag></lex>
    <lex><base>właśnie</base><ctag>qub</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch16">
  <sentence id="sent16">
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>właśnie</orth>
    <lex><base>właśnie</base><ctag>adv</ctag></lex>
    <lex><base>właśnie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>chciała</orth>
    <lex><base>chcieć</base><ctag>praet:sg:f:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>m</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>spytać</orth>
    <lex><base>spytać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>jaki</orth>
    <lex><base>Jacques</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Jacques</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Jaques</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Jaques</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>jak</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>jak</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>jak</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przystanek</orth>
    <lex><base>przystanek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przystanek</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>tam</orth>
    <lex><base>tam</base><ctag>adv</ctag></lex>
    <lex><base>tam</base><ctag>qub</ctag></lex>
    <lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zero</orth>
    <lex><base>zero</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>coś</orth>
    <lex><base>coś</base><ctag>qub</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zero</orth>
    <lex><base>zero</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>coś</orth>
    <lex><base>coś</base><ctag>qub</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch17">
  <sentence id="sent17">
   <tok>
    <orth>dobrze</orth>
    <lex><base>dobrze</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch18">
  <sentence id="sent18">
   <tok>
    <orth>przystanek</orth>
    <lex><base>przystanek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przystanek</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>sto</orth>
    <lex><base>sto</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>szesnaście</orth>
    <lex><base>szesnaście</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>szesnaście</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>szesnaście</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>szesnaście</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>szesnaście</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>szesnaście</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>szesnaście</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>szesnaście</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>szesnaście</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>szesnaście</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>szesnaście</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>szesnaście</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zero</orth>
    <lex><base>zero</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>siedem</orth>
    <lex><base>siedem</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch19">
  <sentence id="sent19">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch20">
  <sentence id="sent20">
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>sto</orth>
    <lex><base>sto</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>siedemnaście</orth>
    <lex><base>siedemnaście</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch21">
  <sentence id="sent21">
   <tok>
    <orth>zero</orth>
    <lex><base>zero</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>sześć</orth>
    <lex><base>sześć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch22">
  <sentence id="sent22">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch23">
  <sentence id="sent23">
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>sto</orth>
    <lex><base>sto</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>trzydzieści</orth>
    <lex><base>trzydziesty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>trzydziesty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>zero</orth>
    <lex><base>zero</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>trzy</orth>
    <lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch24">
  <sentence id="sent24">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch25">
  <sentence id="sent25">
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>tam</orth>
    <lex><base>tam</base><ctag>adv</ctag></lex>
    <lex><base>tam</base><ctag>qub</ctag></lex>
    <lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>jeszcze</orth>
    <lex><base>jeszcze</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>chyba</orth>
    <lex><base>chyba</base><ctag>qub</ctag></lex>
    <lex><base>chybać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>E</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
   </tok>
   <tok>
    <orth>dwa</orth>
    <lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>jeździ</orth>
    <lex><base>jeździć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch26">
  <sentence id="sent26">
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>tam</orth>
    <lex><base>tam</base><ctag>adv</ctag></lex>
    <lex><base>tam</base><ctag>qub</ctag></lex>
    <lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>jeszcze</orth>
    <lex><base>jeszcze</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>kończy</orth>
    <lex><base>kończyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>E</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
   </tok>
   <tok>
    <orth>dwa</orth>
    <lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch27">
  <sentence id="sent27">
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przystanek</orth>
    <lex><base>przystanek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przystanek</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dwanaście</orth>
    <lex><base>dwanaście</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>dwanaście</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>dwanaście</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>dwanaście</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>dwanaście</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>dwanaście</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>dwanaście</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>dwanaście</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>dwanaście</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>dwanaście</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>dwanaście</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>dwanaście</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch28">
  <sentence id="sent28">
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>E</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
   </tok>
   <tok>
    <orth>dwa</orth>
    <lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch29">
  <sentence id="sent29">
   <tok>
    <orth>kończy</orth>
    <lex><base>kończyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>pięćset</orth>
    <lex><base>pięćset</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dwadzieścia</orth>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dwa</orth>
    <lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch30">
  <sentence id="sent30">
   <tok>
    <orth>tu</orth>
    <lex><base>tu</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przystanek</orth>
    <lex><base>przystanek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przystanek</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zero</orth>
    <lex><base>zero</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>cztery</orth>
    <lex><base>cztery</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:nom:f:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:acc:f:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:voc:f:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:voc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>pięćset</orth>
    <lex><base>pięćset</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dwadzieścia</orth>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dwa</orth>
    <lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch31">
  <sentence id="sent31">
   <tok>
    <orth>sto</orth>
    <lex><base>sto</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>osiemdziesiąt</orth>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch32">
  <sentence id="sent32">
   <tok>
    <orth>tu</orth>
    <lex><base>tu</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przystanek</orth>
    <lex><base>przystanek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przystanek</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zero</orth>
    <lex><base>zero</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>pięć</orth>
    <lex><base>pięć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch33">
  <sentence id="sent33">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>no</orth>
    <lex><base>no</base><ctag>interj</ctag></lex>
    <lex><base>no</base><ctag>qub</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>dobra</orth>
    <lex><base>dobra</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dobra</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dobra</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>dobro</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>dobro</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dobro</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dobro</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dziękuję</orth>
    <lex><base>dziękować</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch34">
  <sentence id="sent34">
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>usłyszenia</orth>
    <lex><base>usłyszenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>usłyszenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>usłyszenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>usłyszenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>usłyszeć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
