[document]
id = 102684
date = 2012-01-27
title = dialog.LUNA.2_2007-04-04_12_37_54.xml
source = dialog.LUNA.2_2007-04-04_12_37_54.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = luna, pytanie, zniżka dla studenta, bilet ulgowy