[document]
id = 102713
date = 2012-01-27
title = dialog.LUNA.2_2007-03-23_20_22_34.xml
source = dialog.LUNA.2_2007-03-23_20_22_34.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 12. Technika i nauki stosowane
keywords = sto sześćdziesiąt siedem, sto pięćdziesiąt dziewięć, Ciołka, autobus, Jana Olbrachta, Deotymy, pętla tramwajowa, bazarek, 