<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>xxx</orth>
    <lex><base>xxx</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>panu</orth>
    <lex><base>pan</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:loc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>chciała</orth>
    <lex><base>chcieć</base><ctag>praet:sg:f:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>m</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>takiej</orth>
    <lex><base>taki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>informacji</orth>
    <lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>uzyskać</orth>
    <lex><base>uzyskać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>ja</orth>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
   </tok>
   <tok>
    <orth>będę</orth>
    <lex><base>być</base><ctag>bedzie:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>jechała</orth>
    <lex><base>jechać</base><ctag>praet:sg:f:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Dworca</orth>
    <lex><base>dworzec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Ochota</orth>
    <lex><base>ochota</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sobotę</orth>
    <lex><base>sobota</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>autobus</orth>
    <lex><base>autobus</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>autobus</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>sto</orth>
    <lex><base>sto</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>siedemdziesiąt</orth>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>pięć</orth>
    <lex><base>pięć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>jeździ</orth>
    <lex><base>jeździć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>bo</orth>
    <lex><base>bo</base><ctag>comp</ctag></lex>
    <lex><base>bo</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>tam</orth>
    <lex><base>tam</base><ctag>adv</ctag></lex>
    <lex><base>tam</base><ctag>qub</ctag></lex>
    <lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>rozkopane</orth>
    <lex><base>rozkopać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>rozkopać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>rozkopać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>rozkopać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>rozkopać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>rozkopać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>rozkopać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>rozkopać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>rozkopać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>rozkopać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>Krakowskim</orth>
    <lex><base>Krakowskie</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>krakowski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>krakowski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>krakowski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>krakowski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>krakowski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>krakowski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>krakowski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>krakowski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>krakowski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>krakowski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>krakowski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>krakowski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>krakowski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>pani</orth>
    <lex><base>pani</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jeździ</orth>
    <lex><base>jeździć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>on</orth>
    <lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>omija</orth>
    <lex><base>omijać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>odcinek</orth>
    <lex><base>odcinek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>odcinek</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>tutaj</orth>
    <lex><base>tutaj</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>Uniwersytecie</orth>
    <lex><base>uniwersytet</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>uniwersytet</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>pani</orth>
    <lex><base>pani</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>potrzebuje</orth>
    <lex><base>potrzebować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>gdzie</orth>
    <lex><base>gdzie</base><ctag>adv</ctag></lex>
    <lex><base>gdzie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dojechać</orth>
    <lex><base>dojechać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Placu</orth>
    <lex><base>plac</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>plac</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>plac</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Zamkowego</orth>
    <lex><base>zamkowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>zamkowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>zamkowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>zamkowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>zamkowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>zamkowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>dojedzie</orth>
    <lex><base>dojechać</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>pani</orth>
    <lex><base>pani</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:voc:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>spokojnie</orth>
    <lex><base>spokojnie</base><ctag>adv:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent7">
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent8">
   <tok>
    <orth>on</orth>
    <lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>będzie</orth>
    <lex><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>objazdem</orth>
    <lex><base>objazd</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>jechał</orth>
    <lex><base>jechać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>jechać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>jechać</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Mazowiecką</orth>
    <lex><base>mazowiecki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dojedzie</orth>
    <lex><base>dojechać</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent9">
   <tok>
    <orth>jedzie</orth>
    <lex><base>jechać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dziękuję</orth>
    <lex><base>dziękować</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>ślicznie</orth>
    <lex><base>ślicznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>widzenia</orth>
    <lex><base>widzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>widzieć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent10">
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>widzenia</orth>
    <lex><base>widzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>widzieć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
