<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_dzień">dzień-2</prop>
   </tok>
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>xxx</orth>
    <lex><base>xxx</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="wsd_prosić">0</ann>
    <prop key="sense:wsd_dzień">dzień-2</prop>
   </tok>
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>pani</orth>
    <lex><base>pani</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">1</ann>
    <prop key="sense:wsd_prosić">prosić-11</prop>
   </tok>
   <tok>
    <orth>pani</orth>
    <lex><base>pani</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>trzydzieści</orth>
    <lex><base>trzydziesty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>trzydziesty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>pięć</orth>
    <lex><base>pięć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>Broniewskiego</orth>
    <lex><base>Broniewski</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Broniewski</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>Placu</orth>
    <lex><base>plac</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>plac</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>plac</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>Zbawiciela</orth>
    <lex><base>Zbawiciel</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Zbawiciel</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>zbawiciel</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>zbawiciel</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>dojadę</orth>
    <lex><base>dojechać</base><ctag>fin:sg:pri:perf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent4">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>trzydzieści</orth>
    <lex><base>trzydziesty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>trzydziesty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>pięć</orth>
    <lex><base>pięć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent6">
   <tok>
    <orth>bo</orth>
    <lex><base>bo</base><ctag>comp</ctag></lex>
    <lex><base>bo</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>podobno</orth>
    <lex><base>podobno</base><ctag>qub</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent7">
   <tok>
    <orth>miała</orth>
    <lex><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>zmiana</orth>
    <lex><base>zmiana</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_zmiana">1</ann>
    <prop key="sense:wsd_zmiana">zmiana-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>zdaje</orth>
    <lex><base>zdawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent8">
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_prosić">1</ann>
    <ann chan="wsd_pan">0</ann>
    <prop key="sense:wsd_prosić">prosić-11</prop>
   </tok>
   <tok>
    <orth>pana</orth>
    <lex><base>Pan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Pan</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">1</ann>
    <prop key="sense:wsd_pan">pan-2</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>nic</orth>
    <lex><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>nic</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>razie</orth>
    <lex><base>raz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>zmieniło</orth>
    <lex><base>zmienić</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>tramwaje</orth>
    <lex><base>tramwaj</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>tramwaj</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>tramwaj</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>jeżdżą</orth>
    <lex><base>jeździć</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>jeździły</orth>
    <lex><base>jeździć</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:pl:n:imperf</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent9">
   <tok>
    <orth>bo</orth>
    <lex><base>bo</base><ctag>comp</ctag></lex>
    <lex><base>bo</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>dziewiętnastego</orth>
    <lex><base>dziewiętnasty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>dziewiętnasty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>dziewiętnasty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>dziewiętnasty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>dziewiętnasty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>dziewiętnasty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>dziewiętnasty</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>dziewiętnasty</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>dziewiętnasty</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>miała</orth>
    <lex><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>zmiana</orth>
    <lex><base>zmiana</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_zmiana">1</ann>
    <prop key="sense:wsd_zmiana">zmiana-1</prop>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent10">
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>weszła</orth>
    <lex><base>wejść</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>ta</orth>
    <lex><base>ta</base><ctag>qub</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>zmiana</orth>
    <lex><base>zmiana</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_zmiana">1</ann>
    <prop key="sense:wsd_zmiana">zmiana-1</prop>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent11">
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_prosić">1</ann>
    <prop key="sense:wsd_prosić">prosić-11</prop>
   </tok>
   <tok>
    <orth>pa</orth>
    <lex><base>PA</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PA</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PA</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PA</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PA</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PA</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PA</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PA</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PA</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PA</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PA</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PA</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PA</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PA</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PA</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PA</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PA</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PA</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PA</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PA</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PA</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PA</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PA</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PA</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PA</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PA</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PA</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PA</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>pa</base><ctag>interj</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent12">
   <tok>
    <orth>czyli</orth>
    <lex><base>czyli</base><ctag>conj</ctag></lex>
    <lex><base>czyli</base><ctag>qub</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11">
  <sentence id="sent13">
   <tok>
    <orth>trzydzieści</orth>
    <lex><base>trzydziesty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>trzydziesty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>trzydzieści</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>pięć</orth>
    <lex><base>pięć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dojadę</orth>
    <lex><base>dojechać</base><ctag>fin:sg:pri:perf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Placu</orth>
    <lex><base>plac</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>plac</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>plac</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12">
  <sentence id="sent14">
   <tok>
    <orth>Zbawiciela</orth>
    <lex><base>Zbawiciel</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Zbawiciel</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>zbawiciel</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>zbawiciel</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13">
  <sentence id="sent15">
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
   <tok>
    <orth>dziękuję</orth>
    <lex><base>dziękować</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_dziękować">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
   <tok>
    <orth>widzenia</orth>
    <lex><base>widzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>widzieć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
