[document]
id = 103561
date = 2012-07-26
title = Ugi
source = dramat.UGI_DRAMAT_4_Miroslaw_Tomaszewski_str_42.xml
author = Mirosław Tomaszewski
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 5. Historia i wydarzenia; 8. Ludzie i “ja”; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = łazienka, DNA, ojciec, matka, Oskar, paralotnia, dziecko, 