[document]
id = 103558
date = 2012-07-26
title = Stroiciel
source = dramat.Stroiciel_NOWY_A_Miroslaw_Tomaszewski_str_16.xml
author = Mirosław Tomaszewski
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 8. Ludzie i “ja”
keywords = Irena, Anna, stroiciel, papieros, Piotr, internet, telewizor