[document]
id = 103527
date = 2012-07-26
title = 17:00-22:15
source = dramat.1700-2215_Piotr_Sobolczyk_str_5.xml
author = Piotr Sobolczyk
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = pedagogika, fotel, klasa, Jędrzejów, Puławy, Kraków, 