[document]
id = 102670
date = 2012-01-27
title = dialog.LUNA.2_2007-04-06_08_15_57.xml
source = dialog.LUNA.2_2007-04-06_08_15_57.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 12. Technika i nauki stosowane
keywords = LUNA, Aleje Jerozolimskie, Ulica Wolska, Dworzec Centralny, rozkład jazdy, Wola