[document]
id = 101676
date = 2011-08-20
title = sejm0.PP64_A_1A_sten.xml
source = sejm0.PP64_A_1A_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Rzecznik Praw Dziecka, krajowy program przeciwdziałania przemocy, Ewa Kierzkowska, Sylwester Pawłowski, Bożena Kotkowska, Lewica, Stanisław Stec, Elżbieta Rafalska