<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="creator" set="Semantic relations">
   <from sent="sent7" chan="political_party_nam">1</from>
   <to sent="sent7" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="political_party_nam">2</from>
   <to sent="sent7" chan="political_party_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="nation_nam">1</from>
   <to sent="sent5" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent13" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent20" chan="country_nam">1</from>
   <to sent="sent4" chan="country_nam">1</to>
  </rel>
</relations>
