[document]
id = 101674
date = 2011-08-20
title = sejm0.PP59_C_1_nie.xml
source = sejm0.PP59_C_1_nie.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Kodeks pracy, podatek dochodowy, kwalifikacje zawodowe, PSL, Sąd Najwyższy