<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent20" chan="person_nam">1</from>
   <to sent="sent20" chan="political_party_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent34" chan="person_nam">1</from>
   <to sent="sent34" chan="institution_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent34" chan="institution_nam">1</from>
   <to sent="sent33" chan="country_nam">1</to>
  </rel>
</relations>
