[document]
id = 101658
date = 2011-08-20
title = sejm0.PP10_C_5A_sten.xml
source = sejm0.PP10_C_5A_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = składki, świadczenia emerytalno-rentowe, system ubezpieczeń społecznych, emerytura, renta, Jarosław Kalinowski, Lidia Staroń, KRUS