[document]
id = 101649
date = 2011-08-20
title = stenogramysejm.PP67_B_3_sten.xml
source = stenogramysejm.PP67_B_3_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Platforma Obywatelska, Boże Narodzenie, Konfederacja Pracodawców Prywatnych Lewiatan, Święto Trzech Króli