[document]
id = 101532
date = 2011-08-19
title = sejm0.PP51_C_2_sten.xml
source = sejm0.PP51_C_2_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = stenogram, Wspólnota Europejska, Unia Europejska, import żywności, eksport żywności, Państwowa Inspekcja Sanitarna, Inspekcja Weterynaryjna