<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Dziennik</orth>
    <lex><base>dziennik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dziennik</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="periodic_nam">1</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Urzędowy</orth>
    <lex><base>urzędowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="periodic_nam">1</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Ochrony</orth>
    <lex><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Konkurencji</orth>
    <lex><base>konkurencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Konsumentów</orth>
    <lex><base>konsument</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>konsument</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>31</orth>
    <lex><base>31</base><ctag>ign</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>marca</orth>
    <lex><base>Marco</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marco</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>2010</orth>
    <lex><base>2010</base><ctag>ign</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex><base>poz</base><ctag>ign</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>26</orth>
    <lex><base>26</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>października</orth>
    <lex><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>odwołania</orth>
    <lex><base>odwołanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>odwołanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>odwołanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>odwołanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>odwołać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Polskiej</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="company_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Telefonii</orth>
    <lex><base>telefonia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>telefonia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>telefonia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>telefonia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="company_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Cyfrowej</orth>
    <lex><base>cyfrowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="company_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Sp</orth>
    <lex><base>SP</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>spółka</base><ctag>brev:pun</ctag></lex>
    <ann chan="company_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="company_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="company_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="company_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="company_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="company_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="company_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawie</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>przeciwko</orth>
    <lex><base>przeciwko</base><ctag>prep:dat</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Prezesowi</orth>
    <lex><base>prezes</base><ctag>subst:sg:dat:m1</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>UOKiK</orth>
    <lex><base>UOKiK</base><ctag>ign</ctag></lex>
    <ann chan="company_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>sygn</orth>
    <lex><base>sygn</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>akt</orth>
    <lex><base>akt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>akt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>akta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>XVII</orth>
    <lex><base>XVII</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Ama</orth>
    <lex><base>Ama</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>68</orth>
    <lex><base>68</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>08</orth>
    <lex><base>08</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>Sąd</orth>
    <lex><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sąd</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Okręgowy</orth>
    <lex><base>okręgowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>okręgowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>okręgowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>okręgowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>okręgowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>okręgowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>okręgowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawie</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Sąd</orth>
    <lex><base>sąd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sąd</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Ochrony</orth>
    <lex><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Konkurencji</orth>
    <lex><base>konkurencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Konsumentów</orth>
    <lex><base>konsument</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>konsument</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>rozpoznaniu</orth>
    <lex><base>rozpoznanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>rozpoznanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>rozpoznać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>rozpoznać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>dniu</orth>
    <lex><base>dzień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="company_nam">0</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>26</orth>
    <lex><base>26</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>października</orth>
    <lex><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawie</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">2</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>rozprawie</orth>
    <lex><base>rozprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rozprawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>sprawy</orth>
    <lex><base>sprawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>odwołania</orth>
    <lex><base>odwołanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>odwołanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>odwołanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>odwołanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>odwołać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Polskiej</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">1</ann>
   </tok>
   <tok>
    <orth>Telefonii</orth>
    <lex><base>telefonia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>telefonia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>telefonia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>telefonia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">1</ann>
   </tok>
   <tok>
    <orth>Cyfrowej</orth>
    <lex><base>cyfrowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">1</ann>
   </tok>
   <tok>
    <orth>Sp</orth>
    <lex><base>SP</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>spółka</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">1</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>siedzibą</orth>
    <lex><base>siedziba</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawie</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">3</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>przeciwko</orth>
    <lex><base>przeciwko</base><ctag>prep:dat</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Prezesowi</orth>
    <lex><base>prezes</base><ctag>subst:sg:dat:m1</ctag></lex>
    <ann chan="institution_nam">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Ochrony</orth>
    <lex><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Konkurencji</orth>
    <lex><base>konkurencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="institution_nam">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Konsumentów</orth>
    <lex><base>konsument</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>konsument</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="institution_nam">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>naruszenie</orth>
    <lex><base>naruszenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>naruszenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>naruszenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>naruszyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>naruszyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>zbiorowych</orth>
    <lex><base>zbiorowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>interesów</orth>
    <lex><base>interes</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>konsumentów</orth>
    <lex><base>konsument</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>konsument</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>skutek</orth>
    <lex><base>skutek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>skutek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>odwołania</orth>
    <lex><base>odwołanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>odwołanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>odwołanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>odwołanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>odwołać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Polskiej</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">2</ann>
   </tok>
   <tok>
    <orth>Telefonii</orth>
    <lex><base>telefonia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>telefonia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>telefonia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>telefonia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">2</ann>
   </tok>
   <tok>
    <orth>Cyfrowej</orth>
    <lex><base>cyfrowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">2</ann>
   </tok>
   <tok>
    <orth>Sp</orth>
    <lex><base>SP</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>SP</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>spółka</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">2</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">2</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">2</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>siedzibą</orth>
    <lex><base>siedziba</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawie</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">4</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Decyzji</orth>
    <lex><base>decyzja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Prezesa</orth>
    <lex><base>prezes</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezes</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="institution_nam">4</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">4</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Ochrony</orth>
    <lex><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">4</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Konkurencji</orth>
    <lex><base>konkurencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">4</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="institution_nam">4</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Konsumentów</orth>
    <lex><base>konsument</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>konsument</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="institution_nam">4</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">2</ann>
    <ann chan="company_nam">0</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>19</orth>
    <lex><base>19</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>sierpnia</orth>
    <lex><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>2008</orth>
    <lex><base>2008</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <tok>
    <orth>DDK</orth>
    <lex><base>DDK</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>14</orth>
    <lex><base>14</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2008</orth>
    <lex><base>2008</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="company_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>zmienia</orth>
    <lex><base>zmieniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>punkt</orth>
    <lex><base>punkt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>punkt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>zaskarżonej</orth>
    <lex><base>zaskarżyć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>zaskarżyć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>zaskarżyć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>decyzji</orth>
    <lex><base>decyzja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>decyzja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>sposób</orth>
    <lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>sposób</base><ctag>pred</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>zmniejsza</orth>
    <lex><base>zmniejszać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>wysokość</orth>
    <lex><base>wysokość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>wysokość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>nałożonej</orth>
    <lex><base>nałożyć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>nałożyć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>nałożyć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>kary</orth>
    <lex><base>kar</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>kar</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>kar</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>kara</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kara</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kara</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kara</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>kary</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>kary</base><ctag>subst:sg:voc:m2</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>pieniężnej</orth>
    <lex><base>pieniężny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>pieniężny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>pieniężny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>kwoty</orth>
    <lex><base>kwota</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kwota</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kwota</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kwota</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>400</orth>
    <lex><base>400</base><ctag>ign</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>000</orth>
    <lex><base>000</base><ctag>ign</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>zł</orth>
    <lex><base>złoty</base><ctag>brev:npun</ctag></lex>
    <ann chan="currency_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>czterysta</orth>
    <lex><base>czterysta</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>czterysta</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>czterysta</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>czterysta</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>czterysta</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>czterysta</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>czterysta</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>czterysta</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>czterysta</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>czterysta</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>czterysta</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>czterysta</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>czterysta</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>czterysta</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>czterysta</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>tysięcy</orth>
    <lex><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>tysiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <tok>
    <orth>złotych</orth>
    <lex><base>złoty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>złoty</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>złoty</base><ctag>subst:pl:loc:m2</ctag></lex>
    <ann chan="currency_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="currency_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent7">
   <tok>
    <orth>II</orth>
    <lex><base>ii</base><ctag>interj</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>oddala</orth>
    <lex><base>oddalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>odwołanie</orth>
    <lex><base>odwołanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>odwołanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>odwołanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>odwołać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>odwołać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>pozostałej</orth>
    <lex><base>pozostały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>części</orth>
    <lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>częsty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
