[document]
id = 101725
date = 2011-10-08
title = rozporzadzenia.3.389.xml
source = rozporzadzenia.3.389.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = Minister rolnictwa i rozwoju wsi, rozporządzenie, pasza lecznicza, produkt rolny