[document]
id = 101733
date = 2011-10-08
title = ustawy.0.733.xml
source = ustawy.0.733.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 1. Źródła, bibliografie, metaopis
keywords = zarząd komisaryczny, powołanie zarządu komisarycznego, administracja rządowa, 