[document]
id = 102235
date = 2011-10-08
title = ustawy.0.526.xml
source = ustawy.0.526.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 1. Źródła, bibliografie, metaopis
keywords = Kodeks pracy, Unia Europejska, Rzeczpospolita Polska, Ustawa, pracodawca