[document]
id = 102244
date = 2011-10-08
title = wyroki.0.90.xml
source = wyroki.0.90.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 1. Źródła, bibliografie, metaopis
keywords = Kodeks Cywilny, Konstytucja, Dziennik Ustaw, prawa człowieka, Dziennik Ustaw