[document]
id = 102214
date = 2011-10-08
title = ustawy.eur_lex.2.xml
source = ustawy.eur_lex.2.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 12. Technika i nauki stosowane; 1. Źródła, bibliografie, metaopis
keywords = Traktat, Rada, Wspólnota Europejska, państwo członkowskie, Parlament Europejski, żywność, asortyment, wartości odżywcze, 