[document]
id = 101938
date = 2011-10-08
title = umowy.0.100.xml
source = umowy.0.100.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Strona otrzymująca, Strona wytwarzająca, Umowa, Lech Kaczyński, Rzeczpospolita Polska, 