<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="alias" set="Semantic relations">
   <from sent="sent3" chan="person_nam">2</from>
   <to sent="sent3" chan="person_nam">3</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent3" chan="person_first_nam">2</from>
   <to sent="sent3" chan="person_add_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent7" chan="facility_nam">1</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent11" chan="person_nam">1</from>
   <to sent="sent11" chan="person_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent11" chan="person_nam">1</from>
   <to sent="sent11" chan="person_first_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent12" chan="person_first_nam">1</from>
   <to sent="sent12" chan="person_first_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent16" chan="person_nam">1</from>
   <to sent="sent16" chan="person_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent16" chan="person_nam">1</from>
   <to sent="sent16" chan="person_first_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent17" chan="person_first_nam">1</from>
   <to sent="sent17" chan="person_first_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent18" chan="person_first_nam">1</from>
   <to sent="sent18" chan="person_first_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent18" chan="person_first_nam">2</from>
   <to sent="sent18" chan="person_first_nam">3</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent18" chan="person_first_nam">2</from>
   <to sent="sent18" chan="person_first_nam">4</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent18" chan="person_first_nam">2</from>
   <to sent="sent18" chan="person_first_nam">5</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent19" chan="island_nam">1</from>
   <to sent="sent19" chan="country_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent19" chan="nation_nam">1</from>
   <to sent="sent19" chan="island_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent19" chan="person_first_nam">1</from>
   <to sent="sent19" chan="person_first_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent19" chan="person_first_nam">1</from>
   <to sent="sent19" chan="person_first_nam">3</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent21" chan="person_first_nam">1</from>
   <to sent="sent21" chan="nation_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent23" chan="person_first_nam">1</from>
   <to sent="sent23" chan="person_first_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent25" chan="city_nam">1</from>
   <to sent="sent25" chan="city_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent25" chan="city_nam">1</from>
   <to sent="sent25" chan="city_nam">3</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent25" chan="city_nam">2</from>
   <to sent="sent25" chan="city_nam">3</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent11" chan="person_first_nam">1</from>
   <to sent="sent11" chan="person_first_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="person_first_nam">2</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="person_first_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="person_first_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent18" chan="person_first_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent19" chan="person_first_nam">2</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent23" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="person_first_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="person_nam">2</from>
   <to sent="sent2" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">2</from>
   <to sent="sent6" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">3</from>
   <to sent="sent6" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent10" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent9" chan="country_nam">1</from>
   <to sent="sent8" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="person_first_nam">2</from>
   <to sent="sent2" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent15" chan="person_first_nam">1</from>
   <to sent="sent2" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent14" chan="person_nam">1</from>
   <to sent="sent12" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="person_first_nam">1</from>
   <to sent="sent2" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent17" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent21" chan="person_first_nam">1</from>
   <to sent="sent19" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent21" chan="city_nam">1</from>
   <to sent="sent20" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent24" chan="nation_nam">1</from>
   <to sent="sent19" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent25" chan="anafora_wyznacznik">1</from>
   <to sent="sent23" chan="person_first_nam">2</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent25" chan="anafora_wyznacznik">2</from>
   <to sent="sent25" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent1" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent18" chan="person_nam">2</from>
   <to sent="sent2" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent19" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent20" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent21" chan="anafora_wyznacznik">1</from>
   <to sent="sent19" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent22" chan="person_add_nam">1</from>
   <to sent="sent10" chan="person_add_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent4" chan="person_nam">1</from>
   <to sent="sent4" chan="region_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent4" chan="person_nam">1</from>
   <to sent="sent4" chan="person_nam">2</to>
  </rel>
</relations>
