[document]
id = 102529
date = 2011-10-08
title = religiaslowian.wikidot.com.0.3.xml
source = religiaslowian.wikidot.com.0.3.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = popularno-naukowe i podręczniki

[metadata]
subject = 10. Religia i systemy wierzeniowe; 2. Kultura i sztuka; 12. Technika i nauki stosowane
keywords = obrzędy religijne, Słowianie, chrześcijanin, Stanisław Urbańczyk, neopoganie, neonaziści, 