<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="creator" set="Semantic relations">
   <from sent="sent14" chan="person_nam">1</from>
   <to sent="sent15" chan="title_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent14" chan="person_nam">2</from>
   <to sent="sent15" chan="title_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent14" chan="person_nam">3</from>
   <to sent="sent15" chan="title_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent14" chan="person_nam">4</from>
   <to sent="sent15" chan="title_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent14" chan="person_nam">5</from>
   <to sent="sent15" chan="title_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent14" chan="person_nam">6</from>
   <to sent="sent15" chan="title_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent14" chan="person_nam">7</from>
   <to sent="sent15" chan="title_nam">1</to>
  </rel>
</relations>
