[document]
id = 102136
date = 2011-10-08
title = badania.net.0.24.xml
source = badania.net.0.24.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = popularno-naukowe i podręczniki

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 7. Nauki przyrodnicze
keywords = Test Stroopa, metoda anodalna, kora przedczołowa, eksperyment, kłamstwo, neuronauka, neuroetyka