[document]
id = 102528
date = 2011-10-08
title = religiaslowian.wikidot.com.0.1.xml
source = religiaslowian.wikidot.com.0.1.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = popularno-naukowe i podręczniki

[metadata]
subject = 10. Religia i systemy wierzeniowe; 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = Mazowsze, Śląsk, kraj Wiślan, Wisła, ośrodek kultowy, relikt, Wyszogród, kult pogański