<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Jednym</orth>
    <lex><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:inst:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:loc:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:pl:dat:m2</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>wyjaśnień</orth>
    <lex><base>wyjaśnienie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>paradoksu</orth>
    <lex><base>paradoks</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zemsty</orth>
    <lex><base>zemsta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>zemsta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zemsta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zemsta</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>mogą</orth>
    <lex><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>badania</orth>
    <lex><base>badanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>badanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>badanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>badanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>badać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>oparte</orth>
    <lex><base>oprzeć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>neuroobrazowaniu</orth>
    <lex><base>neuroobrazowaniu</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>mózgu</orth>
    <lex><base>mózg</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>mózg</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>mózg</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Dzięki</orth>
    <lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>dzięki</base><ctag>prep:dat</ctag></lex>
    <lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>nim</orth>
    <lex><base>nim</base><ctag>comp</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>wiemy</orth>
    <lex><base>wiedzieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>obszary</orth>
    <lex><base>obszar</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>obszar</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>obszar</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>mózgu</orth>
    <lex><base>mózg</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>mózg</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>mózg</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>odpowiedzialne</orth>
    <lex><base>odpowiedzialna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>odpowiedzialna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>odpowiedzialna</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>odpowiedzialny</base><ctag>depr:pl:voc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>odczuwanie</orth>
    <lex><base>odczuwać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>odczuwać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przyjemności</orth>
    <lex><base>przyjemność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przyjemność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>przyjemność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>przyjemność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>przyjemność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>przyjemność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>przyjemność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>przyjemność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>uaktywniają</orth>
    <lex><base>uaktywniać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>momencie</orth>
    <lex><base>moment</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>moment</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wymierzania</orth>
    <lex><base>wymierzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>kary</orth>
    <lex><base>kar</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>kar</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>kar</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>kara</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kara</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kara</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kara</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>kary</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>kary</base><ctag>subst:sg:voc:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Późniejsze</orth>
    <lex><base>późny</base><ctag>adj:sg:nom:n:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:sg:acc:n:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:sg:voc:n:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:pl:nom:m2:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:pl:acc:m2:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:pl:voc:m2:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:pl:nom:m3:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:pl:acc:m3:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:pl:voc:m3:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:pl:nom:f:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:pl:acc:f:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:pl:voc:f:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:pl:nom:n:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:pl:acc:n:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:pl:voc:n:com</ctag></lex>
   </tok>
   <tok>
    <orth>badania</orth>
    <lex><base>badanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>badanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>badanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>badanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>badać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>ujawniły</orth>
    <lex><base>ujawnić</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>ujawnić</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>ujawnić</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>ujawnić</base><ctag>praet:pl:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>ważny</orth>
    <lex><base>ważny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ważny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wniosek</orth>
    <lex><base>wniosek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wniosek</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>przewidywane</orth>
    <lex><base>przewidywać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>przewidywać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>przewidywać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>przewidywać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>przewidywać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>przewidywać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>przewidywać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>przewidywać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>przewidywać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>przewidywać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>odczuwane</orth>
    <lex><base>odczuwać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>odczuwać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>odczuwać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>odczuwać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>odczuwać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>odczuwać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>odczuwać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>odczuwać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>odczuwać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>odczuwać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>emocje</orth>
    <lex><base>emocja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>emocja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>emocja</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>różnią</orth>
    <lex><base>różnić</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>siebie</orth>
    <lex><base>siebie</base><ctag>siebie:gen</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:acc</ctag></lex>
   </tok>
   <tok>
    <orth>znacząco</orth>
    <lex><base>znacząco</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Innymi</orth>
    <lex><base>inny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:inst:m1</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>słowy</orth>
    <lex><base>słowy</base><ctag>ign</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>mszcząc</orth>
    <lex><base>mścić</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>odczuwamy</orth>
    <lex><base>odczuwać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>krótkotrwałą</orth>
    <lex><base>krótkotrwały</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>krótkotrwały</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>przyjemność</orth>
    <lex><base>przyjemność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>przyjemność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>która</orth>
    <lex><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>perspektywie</orth>
    <lex><base>perspektywa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>perspektywa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>czasu</orth>
    <lex><base>czas</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_czas">1</ann>
    <prop key="sense:wsd_czas">czas-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>prawdopodobnie</orth>
    <lex><base>prawdopodobnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>pozostawi</orth>
    <lex><base>pozostawić</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>sobie</orth>
    <lex><base>siebie</base><ctag>siebie:dat</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:loc</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>nieprzyjemny</orth>
    <lex><base>nieprzyjemny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>nieprzyjemny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>nieprzyjemny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>nieprzyjemny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>nieprzyjemny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>nieprzyjemny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>nieprzyjemny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>smak</orth>
    <lex><base>smak</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>smak</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>goryczy</orth>
    <lex><base>gorycz</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gorycz</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>gorycz</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>gorycz</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>gorycz</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Więcej</orth>
    <lex><base>dużo</base><ctag>adv:com</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>oryginalnym</orth>
    <lex><base>oryginalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>oryginalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>oryginalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>oryginalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>oryginalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>oryginalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>oryginalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>oryginalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>oryginalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>oryginalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>oryginalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>oryginalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>oryginalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>artykule</orth>
    <lex><base>artykuł</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>artykuł</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>Carlsmith</orth>
    <lex><base>Carlsmith</base><ctag>ign</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>K</orth>
    <lex><base>k</base><ctag>prep:dat</ctag></lex>
    <lex><base>kodeks</base><ctag>brev:pun</ctag></lex>
    <lex><base>kompania</base><ctag>brev:npun</ctag></lex>
    <lex><base>koło</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>M</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
    <prop key="sense:wsd_m">m-10</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>Wilson</orth>
    <lex><base>Wilson</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>T</orth>
    <lex><base>tom</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>D</orth>
    <lex><base>dawny</base><ctag>brev:pun</ctag></lex>
    <lex><base>dom</base><ctag>brev:pun</ctag></lex>
    <lex><base>dzień</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="wsd_d">1</ann>
    <prop key="sense:wsd_d">d-11</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>&amp;</orth>
    <lex><base>&amp;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>Gilbert</orth>
    <lex><base>Gilbert</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>gilbert</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>gilbert</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>D</orth>
    <lex><base>dawny</base><ctag>brev:pun</ctag></lex>
    <lex><base>dom</base><ctag>brev:pun</ctag></lex>
    <lex><base>dzień</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">2</ann>
    <ann chan="wsd_d">2</ann>
    <prop key="sense:wsd_d">d-11</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>T</orth>
    <lex><base>tom</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2008</orth>
    <lex><base>2008</base><ctag>ign</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>The</orth>
    <lex><base>The</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>paradoxical</orth>
    <lex><base>paradoxical</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>consequences</orth>
    <lex><base>consequences</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>of</orth>
    <lex><base>of</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>revenge</orth>
    <lex><base>revenge</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Journal</orth>
    <lex><base>Journal</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>of</orth>
    <lex><base>of</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Personality</orth>
    <lex><base>Personality</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>and</orth>
    <lex><base>Anda</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Social</orth>
    <lex><base>Social</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Psychology</orth>
    <lex><base>Psychology</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>95</orth>
    <lex><base>95</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1316</orth>
    <lex><base>1316</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1324</orth>
    <lex><base>1324</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
