<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Drzewem</orth>
    <lex><base>drzewo</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>spinającym</orth>
    <lex><base>spinać</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>grafu</orth>
    <lex><base>graf</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>spójnego</orth>
    <lex><base>spójny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>G</orth>
    <lex><base>godzina</base><ctag>brev:pun</ctag></lex>
    <lex><base>gram</base><ctag>brev:npun</ctag></lex>
   </tok>
   <tok>
    <orth>nazywamy</orth>
    <lex><base>nazywać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>podgraf</orth>
    <lex><base>podgraf</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>G</orth>
    <lex><base>godzina</base><ctag>brev:pun</ctag></lex>
    <lex><base>gram</base><ctag>brev:npun</ctag></lex>
   </tok>
   <tok>
    <orth>będący</orth>
    <lex><base>być</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>być</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>być</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>być</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>być</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>drzewem</orth>
    <lex><base>drzewo</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zawierającym</orth>
    <lex><base>zawierać</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>zawierać</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>zawierać</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>zawierać</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>zawierać</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>zawierać</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>zawierać</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>zawierać</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>zawierać</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>zawierać</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>zawierać</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>zawierać</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>zawierać</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wszystkie</orth>
    <lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wierzchołki</orth>
    <lex><base>wierzchołek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>wierzchołek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>wierzchołek</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>grafu</orth>
    <lex><base>graf</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>G</orth>
    <lex><base>godzina</base><ctag>brev:pun</ctag></lex>
    <lex><base>gram</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Las</orth>
    <lex><base>Las</base><ctag>burk</ctag></lex>
    <lex><base>las</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>las</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>lasa</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>spinający</orth>
    <lex><base>spinać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>grafu</orth>
    <lex><base>graf</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>niespójnego</orth>
    <lex><base>niespójny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>niespójny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>niespójny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>niespójny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>niespójny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>niespójny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>G</orth>
    <lex><base>godzina</base><ctag>brev:pun</ctag></lex>
    <lex><base>gram</base><ctag>brev:npun</ctag></lex>
   </tok>
   <tok>
    <orth>zawiera</orth>
    <lex><base>zawierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>jednym</orth>
    <lex><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:inst:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:loc:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:pl:dat:m2</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>drzewie</orth>
    <lex><base>drzewi</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>drzewi</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>drzewi</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>drzewi</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>drzewi</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>drzewi</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>drzewi</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>drzewi</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>drzewi</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>drzewi</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>drzewi</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>drzewi</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>drzewi</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>drzewi</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>drzewi</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>drzewie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>drzewie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>drzewie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>spinającym</orth>
    <lex><base>spinać</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>każdej</orth>
    <lex><base>każdy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>składowej</orth>
    <lex><base>składowa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>składowa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>składowa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>składowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>składowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>składowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>grafu</orth>
    <lex><base>graf</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>G</orth>
    <lex><base>godzina</base><ctag>brev:pun</ctag></lex>
    <lex><base>gram</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>G</orth>
    <lex><base>godzina</base><ctag>brev:pun</ctag></lex>
    <lex><base>gram</base><ctag>brev:npun</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>n</orth>
    <lex><base>nad</base><ctag>brev:pun</ctag></lex>
    <lex><base>następny</base><ctag>brev:pun</ctag></lex>
    <lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
    <lex><base>nowy</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>wierzchołków</orth>
    <lex><base>wierzchołek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>wybieramy</orth>
    <lex><base>wybierać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>krawędzie</orth>
    <lex><base>krawędź</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>krawędź</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>krawędź</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>e</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>e</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>e</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>n</orth>
    <lex><base>nad</base><ctag>brev:pun</ctag></lex>
    <lex><base>następny</base><ctag>brev:pun</ctag></lex>
    <lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
    <lex><base>nowy</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>−</orth>
    <lex><base>−</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>taki</orth>
    <lex><base>taka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adv</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>sposób</orth>
    <lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>sposób</base><ctag>pred</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>żeby</orth>
    <lex><base>żeby</base><ctag>comp</ctag></lex>
    <lex><base>żeby</base><ctag>qub</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>każdego</orth>
    <lex><base>każdy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>=</orth>
    <lex><base>=</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>n</orth>
    <lex><base>nad</base><ctag>brev:pun</ctag></lex>
    <lex><base>następny</base><ctag>brev:pun</ctag></lex>
    <lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
    <lex><base>nowy</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>e</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>było</orth>
    <lex><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>krawędzią</orth>
    <lex><base>krawędź</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>najmniejszej</orth>
    <lex><base>mały</base><ctag>adj:sg:gen:f:sup</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:dat:f:sup</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:loc:f:sup</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>wadze</orth>
    <lex><base>Waga</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>tworzącą</orth>
    <lex><base>tworzyć</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
    <lex><base>tworzyć</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
    <lex><base>tworząca</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>tworząca</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_tworzyć">1</ann>
    <prop key="sense:wsd_tworzyć">tworzyć-3</prop>
   </tok>
   <tok>
    <orth>cyklu</orth>
    <lex><base>cykl</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>cykl</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>cykl</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>krawędziami</orth>
    <lex><base>krawędź</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>Niech</orth>
    <lex><base>niech</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>G</orth>
    <lex><base>godzina</base><ctag>brev:pun</ctag></lex>
    <lex><base>gram</base><ctag>brev:npun</ctag></lex>
   </tok>
   <tok>
    <orth>będzie</orth>
    <lex><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>spójnym</orth>
    <lex><base>spójny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>bez</orth>
    <lex><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>pętli</orth>
    <lex><base>pętel</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pętla</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>grafem</orth>
    <lex><base>graf</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>graf</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>grafem</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>grafem</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>wagami</orth>
    <lex><base>Waga</base><ctag>subst:pl:inst:m1</ctag></lex>
    <lex><base>Waga</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:pl:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>mającymi</orth>
    <lex><base>maić</base><ctag>pact:pl:inst:m1:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:pl:inst:m2:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:pl:inst:m3:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:pl:inst:f:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:pl:inst:n:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:pl:inst:m1:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:pl:inst:m2:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:pl:inst:m3:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:pl:inst:f:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:pl:inst:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>n</orth>
    <lex><base>nad</base><ctag>brev:pun</ctag></lex>
    <lex><base>następny</base><ctag>brev:pun</ctag></lex>
    <lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
    <lex><base>nowy</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>wierzchołków</orth>
    <lex><base>wierzchołek</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Algorytm</orth>
    <lex><base>algorytm</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>algorytm</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zachłanny</orth>
    <lex><base>zachłanny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>zachłanny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>zachłanny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>zachłanny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>zachłanny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>zachłanny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>zachłanny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>opisany</orth>
    <lex><base>opisać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>opisać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>opisać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>opisać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>powyżej</orth>
    <lex><base>powyżej</base><ctag>adv</ctag></lex>
    <lex><base>powyżej</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>wyznacza</orth>
    <lex><base>wyznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>drzewo</orth>
    <lex><base>drzewo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>spinające</orth>
    <lex><base>spinać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>T</orth>
    <lex><base>tom</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>grafu</orth>
    <lex><base>graf</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>G</orth>
    <lex><base>godzina</base><ctag>brev:pun</ctag></lex>
    <lex><base>gram</base><ctag>brev:npun</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>najmniejszej</orth>
    <lex><base>mały</base><ctag>adj:sg:gen:f:sup</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:dat:f:sup</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:loc:f:sup</ctag></lex>
   </tok>
   <tok>
    <orth>wadze</orth>
    <lex><base>Waga</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>całkowitej</orth>
    <lex><base>całkowity</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>całkowity</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>całkowity</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent6">
   <tok>
    <orth>Otrzymany</orth>
    <lex><base>otrzymać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>otrzymać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>otrzymać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>otrzymać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>graf</orth>
    <lex><base>graf</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>graf</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>graf</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>T</orth>
    <lex><base>tom</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>n</orth>
    <lex><base>nad</base><ctag>brev:pun</ctag></lex>
    <lex><base>następny</base><ctag>brev:pun</ctag></lex>
    <lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
    <lex><base>nowy</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>wierzchołków</orth>
    <lex><base>wierzchołek</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>n</orth>
    <lex><base>nad</base><ctag>brev:pun</ctag></lex>
    <lex><base>następny</base><ctag>brev:pun</ctag></lex>
    <lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
    <lex><base>nowy</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>krawędzi</orth>
    <lex><base>krawędź</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>krawędź</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>krawędź</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>krawędź</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>krawędź</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>zawiera</orth>
    <lex><base>zawierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>cykli</orth>
    <lex><base>cykl</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex><base>więc</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>drzewem</orth>
    <lex><base>drzewo</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>twierdzenie</orth>
    <lex><base>twierdzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>twierdzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>twierdzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>twierdzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>twierdzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>drzewach</orth>
    <lex><base>drzewo</base><ctag>subst:pl:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent7">
   <tok>
    <orth>Przypuśćmy</orth>
    <lex><base>przypuścić</base><ctag>impt:pl:pri:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>drzewem</orth>
    <lex><base>drzewo</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>spinającym</orth>
    <lex><base>spinać</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>grafu</orth>
    <lex><base>graf</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>G</orth>
    <lex><base>godzina</base><ctag>brev:pun</ctag></lex>
    <lex><base>gram</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>&lt;</orth>
    <lex><base>&lt;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>T</orth>
    <lex><base>tom</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Niech</orth>
    <lex><base>niech</base><ctag>qub</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>będzie</orth>
    <lex><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>pierwszą</orth>
    <lex><base>pierwsza</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>pierwsza</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>wybraną</orth>
    <lex><base>wybrana</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>wybrana</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>wybrany</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>wybrany</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <lex><base>wybrać</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
    <lex><base>wybrać</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>krawędzią</orth>
    <lex><base>krawędź</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>która</orth>
    <lex><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>należy</orth>
    <lex><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>Dodając</orth>
    <lex><base>dodawać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>e</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>k</orth>
    <lex><base>k</base><ctag>prep:dat</ctag></lex>
    <lex><base>kodeks</base><ctag>brev:pun</ctag></lex>
    <lex><base>kompania</base><ctag>brev:npun</ctag></lex>
    <lex><base>koło</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>otrzymamy</orth>
    <lex><base>otrzymać</base><ctag>fin:pl:pri:perf</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>podgraf</orth>
    <lex><base>podgraf</base><ctag>ign</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>grafu</orth>
    <lex><base>graf</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>G</orth>
    <lex><base>godzina</base><ctag>brev:pun</ctag></lex>
    <lex><base>gram</base><ctag>brev:npun</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>mając</orth>
    <lex><base>maić</base><ctag>pcon:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>dokładnie</orth>
    <lex><base>dokładnie</base><ctag>adv:pos</ctag></lex>
    <lex><base>dokładnie</base><ctag>qub</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>jeden</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>cykl</orth>
    <lex><base>cykl</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>cykl</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>C</orth>
    <lex><base>cent</base><ctag>brev:npun</ctag></lex>
    <lex><base>córka</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_c">1</ann>
    <prop key="sense:wsd_c">c-7</prop>
   </tok>
   <tok>
    <orth>przechodzącym</orth>
    <lex><base>przechodzić</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>przechodzić</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>przechodzić</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>przechodzić</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>przechodzić</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>przechodzić</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>przechodzić</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>przechodzić</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>przechodzić</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>przechodzić</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>przechodzić</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>przechodzić</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>przechodzić</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
    <lex><base>przechodząca</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>przechodzący</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>przechodzący</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>przechodzący</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>twierdzenie</orth>
    <lex><base>twierdzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>twierdzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>twierdzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>twierdzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>twierdzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>drzewach</orth>
    <lex><base>drzewo</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_c">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent9">
   <tok>
    <orth>Cykl</orth>
    <lex><base>cykl</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>cykl</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>C</orth>
    <lex><base>cent</base><ctag>brev:npun</ctag></lex>
    <lex><base>córka</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_c">1</ann>
    <ann chan="wsd_tworzyć">0</ann>
    <prop key="sense:wsd_c">c-7</prop>
   </tok>
   <tok>
    <orth>zawiera</orth>
    <lex><base>zawierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>krawędź</orth>
    <lex><base>krawędź</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>krawędź</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>lecz</orth>
    <lex><base>lecz</base><ctag>conj</ctag></lex>
    <lex><base>leczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>nienależącą</orth>
    <lex><base>należeć</base><ctag>pact:sg:acc:f:imperf:neg</ctag></lex>
    <lex><base>należeć</base><ctag>pact:sg:inst:f:imperf:neg</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>T</orth>
    <lex><base>tom</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>Tworzymy</orth>
    <lex><base>tworzyć</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">1</ann>
    <prop key="sense:wsd_tworzyć">tworzyć-1</prop>
   </tok>
   <tok>
    <orth>podgraf</orth>
    <lex><base>podgraf</base><ctag>ign</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>'</orth>
    <lex><base>'</base><ctag>interp</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>grafu</orth>
    <lex><base>graf</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>G</orth>
    <lex><base>godzina</base><ctag>brev:pun</ctag></lex>
    <lex><base>gram</base><ctag>brev:npun</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>zastępując</orth>
    <lex><base>zastępować</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>e</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>e</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>n</orth>
    <lex><base>nad</base><ctag>brev:pun</ctag></lex>
    <lex><base>następny</base><ctag>brev:pun</ctag></lex>
    <lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
    <lex><base>nowy</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>krawędzi</orth>
    <lex><base>krawędź</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>krawędź</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>krawędź</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>krawędź</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>krawędź</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>grafem</orth>
    <lex><base>graf</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>graf</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>grafem</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>grafem</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>spójnym</orth>
    <lex><base>spójny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>spójny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex><base>więc</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>drzewem</orth>
    <lex><base>drzewo</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>spinającym</orth>
    <lex><base>spinać</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>grafu</orth>
    <lex><base>graf</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>G</orth>
    <lex><base>godzina</base><ctag>brev:pun</ctag></lex>
    <lex><base>gram</base><ctag>brev:npun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Mamy</orth>
    <lex><base>mama</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>mieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>konstrukcji</orth>
    <lex><base>konstrukcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konstrukcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>konstrukcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>konstrukcja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>e</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>n</orth>
    <lex><base>nad</base><ctag>brev:pun</ctag></lex>
    <lex><base>następny</base><ctag>brev:pun</ctag></lex>
    <lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
    <lex><base>nowy</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>−</orth>
    <lex><base>−</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex><base>więc</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent11">
   <tok>
    <orth>Drzewo</orth>
    <lex><base>drzewo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>więcej</orth>
    <lex><base>dużo</base><ctag>adv:com</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>krawędzi</orth>
    <lex><base>krawędź</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>krawędź</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>krawędź</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>krawędź</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>krawędź</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>wspólnych</orth>
    <lex><base>wspólny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>T</orth>
    <lex><base>tom</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>niż</orth>
    <lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>niż</base><ctag>conj</ctag></lex>
    <lex><base>niż</base><ctag>prep:nom</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Powtarzając</orth>
    <lex><base>powtarzać</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>powyższą</orth>
    <lex><base>powyższy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>procedurę</orth>
    <lex><base>procedura</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>skończenie</orth>
    <lex><base>skończenie</base><ctag>adv</ctag></lex>
    <lex><base>skończyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>skończyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wiele</orth>
    <lex><base>wiele</base><ctag>adv</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>razy</orth>
    <lex><base>raz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>otrzymamy</orth>
    <lex><base>otrzymać</base><ctag>fin:pl:pri:perf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>końcu</orth>
    <lex><base>koniec</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>koniec</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>drzewo</orth>
    <lex><base>drzewo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>T</orth>
    <lex><base>tom</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nierówność</orth>
    <lex><base>nierówność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>nierówność</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>wbrew</orth>
    <lex><base>wbrew</base><ctag>prep:dat</ctag></lex>
   </tok>
   <tok>
    <orth>założeniu</orth>
    <lex><base>założenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>założenie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>założyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>założyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>&lt;</orth>
    <lex><base>&lt;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>T</orth>
    <lex><base>tom</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Sprzeczność</orth>
    <lex><base>sprzeczność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>sprzeczność</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent13">
   <tok>
    <orth>Analogicznie</orth>
    <lex><base>analogicznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wyznaczamy</orth>
    <lex><base>wyznaczać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>drzewo</orth>
    <lex><base>drzewo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>spinające</orth>
    <lex><base>spinać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>spinać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>największej</orth>
    <lex><base>duży</base><ctag>adj:sg:gen:f:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:dat:f:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:loc:f:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:gen:f:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:dat:f:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:f:sup</ctag></lex>
   </tok>
   <tok>
    <orth>wadze</orth>
    <lex><base>Waga</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Waga</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>waga</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>całkowitej</orth>
    <lex><base>całkowity</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>całkowity</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>całkowity</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
