<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent3" chan="person_nam">1</from>
   <to sent="sent3" chan="organization_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent16" chan="person_nam">1</from>
   <to sent="sent16" chan="title_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent16" chan="person_nam">2</from>
   <to sent="sent16" chan="title_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent16" chan="person_nam">3</from>
   <to sent="sent16" chan="title_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent16" chan="title_nam">1</from>
   <to sent="sent16" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="person_nam">1</from>
   <to sent="sent3" chan="person_nam">1</to>
  </rel>
</relations>
