<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="alias" set="Semantic relations">
   <from sent="sent6" chan="person_first_nam">1</from>
   <to sent="sent6" chan="person_first_nam">2</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent13" chan="nation_nam">1</from>
   <to sent="sent13" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="nation_nam">1</from>
   <to sent="sent1" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="nation_nam">1</from>
   <to sent="sent1" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent5" chan="toponym_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent6" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="person_nam">2</from>
   <to sent="sent6" chan="person_nam">1</to>
  </rel>
</relations>
