<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Kwestionariusz</orth>
    <lex><base>kwestionariusz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>kwestionariusz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>składa</orth>
    <lex><base>składać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>prostego</orth>
    <lex><base>prosty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>prosty</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>testu</orth>
    <lex><base>test</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>odpamiętywania</orth>
    <lex><base>odpamiętywania</base><ctag>ign</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>dwóch</orth>
    <lex><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>pytań</orth>
    <lex><base>pytanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_pytanie">1</ann>
    <ann chan="wsd_lek">0</ann>
    <prop key="sense:wsd_pytanie">pytanie-1</prop>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>temat</orth>
    <lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>problemów</orth>
    <lex><base>problem</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>samodzielnym</orth>
    <lex><base>samodzielny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>zapamiętywaniem</orth>
    <lex><base>zapamiętywać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>przyjmowanych</orth>
    <lex><base>przyjmować</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>przyjmować</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>przyjmować</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>przyjmować</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>przyjmować</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>przyjmować</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>przyjmować</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>przyjmować</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>przyjmować</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>przyjmować</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>przyjmować</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>leków</orth>
    <lex><base>lek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">1</ann>
    <prop key="sense:wsd_lek">lek-1</prop>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>listy</orth>
    <lex><base>list</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>list</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>list</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>lista</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>lista</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>lista</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>lista</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>spraw</orth>
    <lex><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <tok>
    <orth>załatwienia</orth>
    <lex><base>załatwienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>załatwienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>załatwienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>załatwienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>załatwić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_lek">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Doktor</orth>
    <lex><base>doktor</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>doktor</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>doktor</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>doktor</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>doktor</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>doktor</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>doktor</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>doktor</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>doktor</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>doktor</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>doktor</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>doktor</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>doktor</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>doktor</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>doktor</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Howard</orth>
    <lex><base>Howard</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Fillit</orth>
    <lex><base>Fillit</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Instytutu</orth>
    <lex><base>instytut</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Starzenia</orth>
    <lex><base>starzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>starzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>starzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>starzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>starzeć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <lex><base>starzyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Nowym</orth>
    <lex><base>nowa</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>Jorku</orth>
    <lex><base>Jork</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>Jork</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Jork</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>kierujący</orth>
    <lex><base>kierować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>kierować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>kierować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>kierować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>kierować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pracami</orth>
    <lex><base>praca</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>prace</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>budową</orth>
    <lex><base>budowa</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>kwestionariusza</orth>
    <lex><base>kwestionariusz</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>przekonuje</orth>
    <lex><base>przekonywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>test</orth>
    <lex><base>test</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>test</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wykonywać</orth>
    <lex><base>wykonywać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>mogą</orth>
    <lex><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>członkowie</orth>
    <lex><base>członek</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>członek</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>tzw</orth>
    <lex><base>tzw</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pomocniczej</orth>
    <lex><base>pomocniczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>pomocniczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>pomocniczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>służby</orth>
    <lex><base>służba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>służba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>służba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>służba</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>medycznej</orth>
    <lex><base>medyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>znacznie</orth>
    <lex><base>znacznie</base><ctag>adv</ctag></lex>
    <lex><base>znacznie</base><ctag>adv:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>obniża</orth>
    <lex><base>obniżać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>koszty</orth>
    <lex><base>koszt</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>koszt</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>koszt</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>stosowania</orth>
    <lex><base>stosować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
